<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.FXMLController">
   <children>
      <StackPane prefHeight="720.0" prefWidth="1280.0">
         <children>
            <ImageView fx:id="tableImage" fitHeight="720.0" fitWidth="1280.0" opacity="0.48" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../res/View/table.png" />
               </image>
               <viewport>
                  <Rectangle2D height="2068.0" minX="30.0" width="3676.0" />
               </viewport>
            </ImageView>
         </children>
      </StackPane>
      <HBox fx:id="bscBox" prefHeight="720.0" prefWidth="1280.0">
         <children>
            <VBox prefHeight="720.0" prefWidth="426.0">
               <children>
                  <StackPane prefHeight="240.0" prefWidth="426.0">
                     <children>
                        <Text fill="#00fff6" strokeType="OUTSIDE" strokeWidth="0.0" text="Round Number" StackPane.alignment="TOP_LEFT" />
                        <Text fill="#00fff6" strokeType="OUTSIDE" strokeWidth="0.0" text="12" wrappingWidth="40.07421875" StackPane.alignment="TOP_LEFT">
                           <StackPane.margin>
                              <Insets top="20.0" />
                           </StackPane.margin>
                        </Text>
                        <Pane prefHeight="240.0" prefWidth="426.0">
                           <children>
                              <ImageView fitHeight="119.0" fitWidth="85.0" layoutX="327.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../res/View/cards/playing-card-back.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="119.0" fitWidth="85.0" layoutX="307.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../res/View/cards/playing-card-back.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                  </StackPane>
                  <Pane prefHeight="240.0" prefWidth="426.0">
                     <children>
                        <ImageView fitHeight="119.0" fitWidth="85.0" layoutX="85.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                           <image>
                              <Image url="@../../res/View/cards/playing-card-back.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="119.0" fitWidth="85.0" layoutX="85.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                           <image>
                              <Image url="@../../res/View/cards/playing-card-back.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <Pane prefHeight="240.0" prefWidth="426.0">
                     <children>
                        <ImageView fitHeight="119.0" fitWidth="85.0" layoutX="327.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../res/View/cards/playing-card-back.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="119.0" fitWidth="85.0" layoutX="307.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../res/View/cards/playing-card-back.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
               </children>
            </VBox>
            <VBox prefHeight="720.0" prefWidth="426.0">
               <children>
                  <Pane prefHeight="240.0" prefWidth="426.0" />
                  <HBox prefHeight="240.0" prefWidth="426.0">
                     <children>
                        <ImageView fitHeight="119.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../res/View/cards/playing-card-back.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="60.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="119.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../res/View/cards/playing-card-back.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="60.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="119.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../res/View/cards/playing-card-back.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="60.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="119.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../res/View/cards/playing-card-back.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="60.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="119.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../res/View/cards/playing-card-back.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="60.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox prefHeight="240.0" prefWidth="426.0">
                     <children>
                        <ImageView fitHeight="154.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../res/View/cards/playing-card-back.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="100.0" top="43.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="154.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../res/View/cards/playing-card-back.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="43.0" />
                           </HBox.margin>
                        </ImageView>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <HBox.margin>
                              <Insets bottom="60.0" top="60.0" />
                           </HBox.margin>
                           <children>
                              <Button layoutX="14.0" layoutY="2.0" mnemonicParsing="false" text="Call" />
                              <Button layoutX="14.0" layoutY="36.0" mnemonicParsing="false" text="Raise" />
                              <Button layoutX="14.0" layoutY="72.0" mnemonicParsing="false" text="Fold" />
                           </children>
                        </Pane>
                     </children></HBox>
               </children></VBox>
            <VBox prefHeight="720.0" prefWidth="426.0">
               <children>
                  <StackPane prefHeight="240.0" prefWidth="426.0">
                     <children>
                        <Text fill="#00fff6" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Money" StackPane.alignment="TOP_RIGHT" />
                        <Text fill="#00fff6" strokeType="OUTSIDE" strokeWidth="0.0" text="\$500" wrappingWidth="40.07421875" StackPane.alignment="TOP_RIGHT">
                           <StackPane.margin>
                              <Insets top="20.0" />
                           </StackPane.margin>
                        </Text>
                        <Text fill="#00fff6" strokeType="OUTSIDE" strokeWidth="0.0" text="+$20" StackPane.alignment="TOP_RIGHT">
                           <StackPane.margin>
                              <Insets top="40.0" />
                           </StackPane.margin>
                        </Text>
                        <Pane prefHeight="240.0" prefWidth="426.0">
                           <children>
                              <ImageView fitHeight="119.0" fitWidth="85.0" layoutX="20.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../res/View/cards/playing-card-back.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="119.0" fitWidth="85.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../res/View/cards/playing-card-back.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                  </StackPane>
                  <Pane prefHeight="240.0" prefWidth="426.0">
                     <children>
                        <ImageView fitHeight="119.0" fitWidth="85.0" layoutX="240.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                           <image>
                              <Image url="@../../res/View/cards/playing-card-back.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="119.0" fitWidth="85.0" layoutX="240.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                           <image>
                              <Image url="@../../res/View/cards/playing-card-back.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane prefHeight="240.0" prefWidth="426.0">
                     <children>
                        <ImageView fitHeight="119.0" fitWidth="85.0" layoutX="20.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../res/View/cards/playing-card-back.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="119.0" fitWidth="85.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../res/View/cards/playing-card-back.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children></HBox>
   </children>
</AnchorPane>
