1
00:00:19,969 --> 00:00:21,368
My name's Andre...

2
00:00:21,737 --> 00:00:23,170
Andre Moussah.

3
00:00:23,239 --> 00:00:26,504
I'm 28, single and an American citizen.

4
00:00:26,575 --> 00:00:31,239
Paris is a spectacular city,
but I'm too busy to make the most of it.

5
00:00:31,313 --> 00:00:34,646
I also do business in Argentina, Chile,
a little in China...

6
00:00:34,717 --> 00:00:36,275
Not much in the U.S., in fact,

7
00:00:36,352 --> 00:00:40,220
but I love to chill in my apartment
overlooking Central Park.

8
00:00:40,289 --> 00:00:43,224
Back to Paris.
I've made a lot of friends here.

9
00:00:43,359 --> 00:00:47,989
I expected the French to be more hostile
about Iraq and all that,

10
00:00:48,064 --> 00:00:49,964
but not at all.

11
00:00:50,032 --> 00:00:54,401
Maybe it's down to me
being such a cute, fun-Ioving kind of guy,

12
00:00:54,470 --> 00:00:57,906
who's pretty hot in bed.
So, yeah, I'm doing good.

13
00:00:58,107 --> 00:01:01,873
I can honestly say, without bragging,
I'm a good guy.

14
00:01:02,678 --> 00:01:06,079
That's about all I can tell you about me,

15
00:01:06,148 --> 00:01:08,981
my ambitions and dreams...

16
00:01:09,218 --> 00:01:12,381
Because I lie to myself

17
00:01:12,455 --> 00:01:15,151
and the whole world, all day long!

18
00:01:18,494 --> 00:01:20,428
You piece of Yankee shit!

19
00:01:20,496 --> 00:01:22,555
You think we'd buy that crap?

20
00:01:22,631 --> 00:01:26,032
I'm not American.
I won my green card in the lottery.

21
00:01:26,102 --> 00:01:28,161
I'm from Morocco originally.

22
00:01:28,237 --> 00:01:30,137
I don't like Arabs either!

23
00:01:32,475 --> 00:01:34,238
Stop hitting me!

24
00:01:35,411 --> 00:01:37,174
You got it wrong, I can explain.

25
00:01:37,246 --> 00:01:38,372
10 seconds.

26
00:01:50,126 --> 00:01:52,856
If not, I'd have paid it back ages ago.

27
00:01:52,928 --> 00:01:55,021
You haven't got a cash card?

28
00:01:55,097 --> 00:01:57,930
If I did, I'd be at the bank. There. Now.

29
00:01:58,033 --> 00:01:59,022
Shut it!

30
00:01:59,101 --> 00:02:02,400
Keep it shut.
When you open it, you piss me off more.

31
00:02:02,471 --> 00:02:03,836
You don't get it.

32
00:02:03,906 --> 00:02:06,841
Not even "okay." You shut it 100%.

33
00:02:07,076 --> 00:02:08,805
You understand 100%?

34
00:02:08,878 --> 00:02:12,041
Not a single word. Breathe, that's all.

35
00:02:17,286 --> 00:02:18,981
That's good.

36
00:02:21,657 --> 00:02:23,557
Must be hard for a Yank

37
00:02:23,626 --> 00:02:25,389
to keep his trap shut!

38
00:02:26,762 --> 00:02:28,389
Always preaching!

39
00:02:30,299 --> 00:02:31,664
Not a word. Quiet!

40
00:02:31,934 --> 00:02:34,994
Listen carefully to what I have to say.

41
00:02:35,538 --> 00:02:37,529
You remember Mr. Mamoud?

42
00:02:44,113 --> 00:02:45,512
You owe him money.

43
00:02:46,148 --> 00:02:49,606
40,000!
Not your stinking dollars, euros.

44
00:02:51,086 --> 00:02:54,283
You pay up tonight
or I come looking for you,

45
00:02:54,356 --> 00:02:55,823
and break your fingers.

46
00:02:55,891 --> 00:02:59,122
If that doesn't work, your arms.
Then your legs...

47
00:02:59,195 --> 00:03:00,685
Then your head...

48
00:03:03,065 --> 00:03:04,532
I know that song, I...

49
00:03:04,600 --> 00:03:06,761
You have till tonight.

50
00:03:06,836 --> 00:03:09,805
That's till midnight. Then, it's tomorrow

51
00:03:09,872 --> 00:03:11,863
and tomorrow, you're dead!

52
00:03:13,742 --> 00:03:15,209
See you later.

53
00:03:18,914 --> 00:03:20,905
Race you to the car!

54
00:03:22,985 --> 00:03:25,954
Two things were suddenly crystal clear.

55
00:03:26,021 --> 00:03:28,489
I really had to change my life.

56
00:03:28,557 --> 00:03:30,081
And I definitely hated Paris!

57
00:03:30,526 --> 00:03:31,515
Monsieur Frank.

58
00:03:34,997 --> 00:03:36,089
Please!

59
00:03:49,478 --> 00:03:51,105
I don't get you, Andre.

60
00:03:51,180 --> 00:03:55,241
I treat you good, I introduce you to people,
I lend you money,

61
00:03:55,317 --> 00:03:57,182
and what do I get in return?

62
00:03:57,253 --> 00:03:59,778
- I can explain...
- Nothing. Not even a call.

63
00:03:59,855 --> 00:04:04,588
And now you drag me up here?
Do I look like a tourist?

64
00:04:04,660 --> 00:04:08,255
No, you're not a tourist.
Let me explain.

65
00:04:09,565 --> 00:04:10,725
I'm listening.

66
00:04:10,799 --> 00:04:13,859
If he'd pull me up, it'd be easier to talk.

67
00:04:13,936 --> 00:04:16,427
I can hear you fine from here.
Spit it out.

68
00:04:17,006 --> 00:04:19,839
I lost everything, passport, credit cards...

69
00:04:19,909 --> 00:04:22,173
- I went to Amex and...
- Drop him!

70
00:04:22,244 --> 00:04:25,077
Please, don't drop me!

71
00:04:27,182 --> 00:04:28,809
Please, Monsieur Frank!

72
00:04:30,786 --> 00:04:32,083
There's more?

73
00:04:32,154 --> 00:04:35,180
Tonight! I'll pay tonight!
On my mother's life!

74
00:04:35,257 --> 00:04:36,622
I don't know her!

75
00:04:36,692 --> 00:04:38,523
On anybody else's life then!

76
00:04:38,594 --> 00:04:40,994
How? You're in over your head!

77
00:04:41,063 --> 00:04:43,122
I don't know...

78
00:04:43,198 --> 00:04:45,291
I can't think straight like this.

79
00:04:46,835 --> 00:04:48,496
My men are everywhere.

80
00:04:48,570 --> 00:04:49,559
I know.

81
00:04:51,307 --> 00:04:53,502
Don't try running.

82
00:04:54,376 --> 00:04:56,207
That'd be a terrible idea.

83
00:04:56,679 --> 00:04:58,374
You have until midnight.

84
00:04:58,614 --> 00:05:00,707
Thank you, Monsieur Frank.

85
00:05:37,019 --> 00:05:39,317
Boy, am I glad to see you!

86
00:05:39,555 --> 00:05:41,580
Do you have some I.D., sir?

87
00:05:41,657 --> 00:05:43,784
It's cool, I'm American.

88
00:05:45,728 --> 00:05:48,219
You cancel your credit cards?

89
00:05:48,297 --> 00:05:50,128
All of them.
I can't get any cash.

90
00:05:50,199 --> 00:05:52,360
It's a hassle.
Paris is expensive.

91
00:05:52,434 --> 00:05:53,833
Tell me about it!

92
00:05:53,902 --> 00:05:56,427
A new Amex card takes 24 hours, no?

93
00:05:56,505 --> 00:05:59,201
Sure, with proof of identity.

94
00:05:59,274 --> 00:06:02,607
- I can't prove my identity.
- A vicious circle.

95
00:06:02,678 --> 00:06:06,705
And it's Saturday.
All my friends are away for the weekend.

96
00:06:06,782 --> 00:06:08,750
Baldwin Street... Is that Manhattan?

97
00:06:08,817 --> 00:06:11,718
No, Brooklyn. Number 720. Fifth floor.

98
00:06:11,787 --> 00:06:14,017
- Phone number?
- It's okay, I got it.

99
00:06:15,624 --> 00:06:18,184
You have info like that on your computer?

100
00:06:18,260 --> 00:06:20,057
And your three convictions.

101
00:06:21,663 --> 00:06:22,789
Really?

102
00:06:23,832 --> 00:06:27,461
Does it say that was ages ago?
I was young.

103
00:06:27,636 --> 00:06:29,501
Three months ago?

104
00:06:30,606 --> 00:06:32,301
You have that one, too?

105
00:06:34,510 --> 00:06:36,375
Powerful computer...

106
00:06:37,146 --> 00:06:39,808
It mention it was a misunderstanding?

107
00:06:39,882 --> 00:06:43,511
The report has it down as fraud.
Six months suspended.

108
00:06:43,585 --> 00:06:45,280
That's right.

109
00:06:45,354 --> 00:06:48,084
I intend to appeal
as soon as I'm home.

110
00:06:48,157 --> 00:06:49,624
We won't be able to help.

111
00:06:49,691 --> 00:06:52,751
The police will take down
a complaint for robbery

112
00:06:52,828 --> 00:06:54,887
and give you temporary I.D.

113
00:06:59,501 --> 00:07:00,627
Look, sir...

114
00:07:02,137 --> 00:07:04,799
I'm a U.S. Citizen,
protected by the Constitution

115
00:07:04,873 --> 00:07:07,706
my great-grandparents fought for
all their lives.

116
00:07:08,343 --> 00:07:11,801
I have the right to assistance
when in desperate need.

117
00:07:11,980 --> 00:07:13,743
Your grandparents were Algerian.

118
00:07:13,816 --> 00:07:16,751
If they fought for independence,
it certainly wasn't America's.

119
00:07:16,819 --> 00:07:21,085
And your green card requires you
to respect certain rules,

120
00:07:21,156 --> 00:07:24,353
which you clearly didn't bother to read.

121
00:07:24,426 --> 00:07:25,916
These state clearly

122
00:07:25,994 --> 00:07:30,124
your visa can be withdrawn
in case of serious or repeated crimes.

123
00:07:30,199 --> 00:07:33,794
In your case both apply, exceedingly!

124
00:07:33,869 --> 00:07:37,635
If I may voice a personal opinion,
the only person

125
00:07:37,706 --> 00:07:40,937
who can do anything for you
is yourself.

126
00:07:41,009 --> 00:07:42,772
Please leave quietly

127
00:07:42,845 --> 00:07:45,541
or else I'll have to call security.

128
00:08:40,435 --> 00:08:42,130
Andre! You got my money?

129
00:09:17,839 --> 00:09:18,999
What do you want?

130
00:09:19,675 --> 00:09:21,267
I was thinking...

131
00:09:25,180 --> 00:09:26,909
I had it in mind to...

132
00:09:34,890 --> 00:09:36,448
I can't take any more.

133
00:09:37,125 --> 00:09:39,116
I'm at the end of my rope.

134
00:09:39,561 --> 00:09:42,928
What's wrong, fella?

135
00:09:42,998 --> 00:09:44,465
I'm in the shit!

136
00:09:44,533 --> 00:09:46,660
I borrowed huge sums of money,

137
00:09:47,369 --> 00:09:49,929
but I was a little bit off
in my calculations.

138
00:09:50,005 --> 00:09:53,202
I can't pay up.
If I don't, they're gonna ice me.

139
00:09:56,411 --> 00:09:57,935
You wanna file a complaint?

140
00:09:58,013 --> 00:10:00,243
No way! Why'd I wanna do that?

141
00:10:00,983 --> 00:10:03,008
They'll ice me twice as hard.

142
00:10:04,987 --> 00:10:06,614
What can I do for you?

143
00:10:10,158 --> 00:10:11,557
I thought maybe...

144
00:10:16,732 --> 00:10:19,860
Lock me away
while I think this through.

145
00:10:21,970 --> 00:10:23,733
Is this Candid Camera?

146
00:10:27,309 --> 00:10:29,334
No, it's not Candid Camera!

147
00:10:29,411 --> 00:10:32,539
I'm hanging by a thread.
Screw Candid Camera!

148
00:10:32,614 --> 00:10:34,309
As a favor, lock me up!

149
00:10:34,383 --> 00:10:36,783
An Arab without I.D.,
what's the problem?

150
00:10:37,519 --> 00:10:38,952
What?

151
00:10:43,325 --> 00:10:44,792
You scumbags!

152
00:10:47,529 --> 00:10:49,554
Dirty cowards!

153
00:10:51,066 --> 00:10:53,000
Fuck the police!

154
00:11:21,263 --> 00:11:23,026
Woken up, have you?

155
00:11:24,333 --> 00:11:25,698
It's too late.

156
00:11:27,903 --> 00:11:29,598
I'll do myself in.

157
00:11:30,472 --> 00:11:32,736
My death will be on your consciences!

158
00:11:46,455 --> 00:11:48,514
Nobody gives a shit, huh?

159
00:11:54,529 --> 00:11:55,791
I'll do it.

160
00:12:00,235 --> 00:12:01,827
Is that what you want?

161
00:12:03,271 --> 00:12:04,898
Why did you abandon me?

162
00:12:09,611 --> 00:12:11,772
Why do you never answer me?

163
00:12:22,357 --> 00:12:23,915
What are you doing?

164
00:12:25,160 --> 00:12:27,424
Same as you.

165
00:12:28,530 --> 00:12:29,622
Meaning?

166
00:12:32,634 --> 00:12:34,158
No, mademoiselle, no.

167
00:12:44,112 --> 00:12:45,409
Don't worry...

168
00:12:46,615 --> 00:12:49,106
I'm coming. It's okay. I'm here.

169
00:13:06,501 --> 00:13:08,298
I don't fucking believe it!

170
00:13:10,705 --> 00:13:14,300
I can't even kill myself
without someone fucking me up.

171
00:13:14,376 --> 00:13:17,436
Can't I have a moment's peace
to die with dignity?

172
00:13:17,512 --> 00:13:21,608
It's Sunday morning.
Couldn't you sleep in like everybody else?

173
00:13:21,683 --> 00:13:23,913
- I couldn't sleep.
- Find your own bridge!

174
00:13:23,985 --> 00:13:26,351
There's heaps of them in this town!

175
00:13:26,421 --> 00:13:28,548
Didn't you see it was taken?

176
00:13:28,623 --> 00:13:30,591
We had the same idea...
Funny, huh?

177
00:13:30,659 --> 00:13:32,923
Yeah, I'm dying of laughter.

178
00:13:34,029 --> 00:13:36,190
Tell me why you'd want to jump anyway?

179
00:13:36,498 --> 00:13:38,159
Probably the same reason as you.

180
00:13:38,400 --> 00:13:40,425
- I doubt that.
- Why?

181
00:13:41,436 --> 00:13:44,428
My problem is I feel stupid,
ugly and completely useless.

182
00:13:44,506 --> 00:13:47,031
I doubt you could relate to that.

183
00:13:47,108 --> 00:13:50,441
They are exactly the same.
I am stupid and ugly...

184
00:13:50,679 --> 00:13:51,941
On the inside.

185
00:13:53,582 --> 00:13:55,140
Yeah, but you have the outside
to hide it.

186
00:13:55,951 --> 00:13:57,714
I have nothing to hide.

187
00:13:58,687 --> 00:13:59,949
I can see that.

188
00:14:02,023 --> 00:14:04,992
How can a girl like you
get so down on herself?

189
00:14:05,894 --> 00:14:08,260
You're young and beautiful...

190
00:14:08,330 --> 00:14:10,389
You can have anything you want.

191
00:14:10,465 --> 00:14:12,126
And just what do I want?

192
00:14:12,200 --> 00:14:14,691
How do I know!
I'm not a clairvoyant!

193
00:14:15,770 --> 00:14:17,931
To be rich probably.
Don't we all?

194
00:14:18,907 --> 00:14:21,375
Travel, splash your cash...
Get dolled up.

195
00:14:21,510 --> 00:14:23,137
Buy dresses and furs...

196
00:14:23,712 --> 00:14:25,270
Stuff that women like!

197
00:14:25,347 --> 00:14:27,178
What would you like?

198
00:14:27,249 --> 00:14:30,616
To breathe!
That's what I need

199
00:14:30,685 --> 00:14:33,176
and time to refocus.
I mean, look at me!

200
00:14:33,255 --> 00:14:35,553
It's what's inside that counts, right?

201
00:14:37,158 --> 00:14:39,558
Easy for you to say!
You're pretty well equipped.

202
00:14:39,628 --> 00:14:42,563
Who'd be dead, too,
without me to save her?

203
00:14:42,664 --> 00:14:44,962
Who'd be dead without me to save?

204
00:14:45,767 --> 00:14:47,394
Got a smoke?

205
00:14:49,070 --> 00:14:52,403
I can't face head games right now.
Not a Sunday morning.

206
00:14:52,474 --> 00:14:55,466
You're right.
So, what do we do now?

207
00:15:02,884 --> 00:15:03,908
What do you mean?

208
00:15:03,985 --> 00:15:06,613
You saved my life.
I guess you had a reason.

209
00:15:07,756 --> 00:15:10,782
I didn't think.
I just jumped, sheer instinct.

210
00:15:11,426 --> 00:15:13,758
You can't just let people die.

211
00:15:13,828 --> 00:15:16,228
I completely agree.
So, what do we do now?

212
00:15:16,298 --> 00:15:18,129
We do nothing.
You leave me alone.

213
00:15:18,199 --> 00:15:21,760
Men! You're all the same.

214
00:15:21,836 --> 00:15:24,168
You jump in, then you throw us away!

215
00:15:24,239 --> 00:15:27,868
Enough!
I'm in no mood to quarrel either.

216
00:15:27,943 --> 00:15:28,932
See you.

217
00:15:44,092 --> 00:15:45,457
What's your name?

218
00:15:46,094 --> 00:15:47,083
Angela.

219
00:15:48,196 --> 00:15:50,790
If I leave you here, will you try again?

220
00:15:50,865 --> 00:15:53,095
- Try what?
- Jumping off bridges!

221
00:15:53,168 --> 00:15:54,157
Maybe...

222
00:15:54,803 --> 00:15:57,670
- Couldn't you maybe change your mind?
- Why?

223
00:15:57,739 --> 00:15:59,331
What do you mean, why?

224
00:16:01,543 --> 00:16:02,805
Because you...

225
00:16:04,212 --> 00:16:05,474
You're beautiful.

226
00:16:05,547 --> 00:16:08,107
And it would be a waste to lose you.

227
00:16:09,084 --> 00:16:12,952
And I never accomplished anything
in my life. So knowing I saved someone...

228
00:16:13,021 --> 00:16:14,852
That might help me.

229
00:16:14,923 --> 00:16:17,414
If you'd do that for me,
I'd appreciate it.

230
00:16:17,959 --> 00:16:19,449
I'll see what I can do.

231
00:16:19,527 --> 00:16:21,586
- Thank you.
- No problem.

232
00:16:24,699 --> 00:16:25,791
Goodbye.

233
00:16:35,677 --> 00:16:38,237
- Why not devote your life to a cause?
- Such as?

234
00:16:38,313 --> 00:16:41,874
Orphans in India,
children with AIDS in Africa...

235
00:16:41,950 --> 00:16:43,645
Why go so far?

236
00:16:43,718 --> 00:16:45,151
You're right.

237
00:16:46,021 --> 00:16:47,613
Misery is everywhere.

238
00:16:48,857 --> 00:16:51,655
Then why not help people in distress
here in Paris.

239
00:16:51,726 --> 00:16:54,388
- People who need you.
- People like you?

240
00:16:54,462 --> 00:16:57,920
Yes, no! Me, I'm fine.

241
00:16:57,999 --> 00:16:59,523
Oh, yeah, you're doing great!

242
00:16:59,601 --> 00:17:02,661
Trying to kill yourself
five minutes ago.

243
00:17:06,474 --> 00:17:09,443
If you had my life,
would you know what to do with it?

244
00:17:15,183 --> 00:17:18,550
Give a dog a bone,
would he know what to do?

245
00:17:18,620 --> 00:17:21,851
Of course, I would.

246
00:17:22,757 --> 00:17:24,315
Okay, it's a deal.

247
00:17:25,293 --> 00:17:27,488
I am yours.

248
00:17:29,998 --> 00:17:31,898
- Are you making fun of me?
- Not at all.

249
00:17:31,966 --> 00:17:35,367
It made a lot of sense what you said.
You're right.

250
00:17:35,437 --> 00:17:37,029
You're a good cause.

251
00:17:37,105 --> 00:17:38,902
I'm all yours.

252
00:17:40,108 --> 00:17:42,372
- You're joking.
- Not at all.

253
00:17:42,444 --> 00:17:44,378
Could we go buy some smokes?

254
00:17:46,448 --> 00:17:48,473
You mean you'll stay next to me?

255
00:17:48,550 --> 00:17:52,008
And I'll do anything you want.
No questions asked.

256
00:17:54,122 --> 00:17:56,090
Now, you're making fun of me.

257
00:17:57,092 --> 00:17:58,116
Try me.

258
00:17:58,193 --> 00:17:59,558
Kiss me.

259
00:18:08,336 --> 00:18:09,325
Again?

260
00:18:09,404 --> 00:18:11,269
Okay, I believe you.

261
00:18:13,908 --> 00:18:16,103
Right, can we get some smokes?

262
00:18:18,379 --> 00:18:20,279
Let's start with drying off.

263
00:18:36,798 --> 00:18:38,425
Okay, they're done.

264
00:18:38,833 --> 00:18:41,301
- Give me your undies.
- No, it's okay.

265
00:18:41,369 --> 00:18:43,394
Come on, don't be such a pussy.

266
00:18:43,471 --> 00:18:47,168
I dried mine.
It feels so much better.

267
00:18:47,242 --> 00:18:49,437
- They're all warm.
- I said it's okay!

268
00:18:54,149 --> 00:18:56,379
You know this is the ladies' room, right?

269
00:18:56,451 --> 00:18:57,577
Oh, really?

270
00:18:57,652 --> 00:18:59,813
So tell the gentleman
to dress elsewhere.

271
00:18:59,888 --> 00:19:00,912
Who?

272
00:19:00,989 --> 00:19:03,981
The guy in the stall,
who you gave the pants to.

273
00:19:04,058 --> 00:19:07,516
Oh, looks can be deceiving.
That's a woman.

274
00:19:08,296 --> 00:19:10,264
Really? With a voice like that?

275
00:19:10,331 --> 00:19:14,233
On the inside, he's a woman.
The outside doesn't count.

276
00:19:18,506 --> 00:19:21,475
- What was that about?
- Nothing, just girl talk.

277
00:19:21,543 --> 00:19:23,534
So what do we do now?

278
00:19:24,145 --> 00:19:25,271
Now...

279
00:19:27,348 --> 00:19:30,875
How about some breakfast before work?
I'm dying of hunger.

280
00:19:31,419 --> 00:19:34,479
Less "dying," please.
Right now, I'm...

281
00:19:35,623 --> 00:19:36,817
Thanks.

282
00:19:48,236 --> 00:19:50,864
And give me some space,
it feels weird.

283
00:19:51,439 --> 00:19:54,237
And stop saying "okay"
whenever I open my mouth.

284
00:20:04,152 --> 00:20:05,414
You want half?

285
00:20:05,920 --> 00:20:07,182
I'm not hungry.

286
00:20:07,255 --> 00:20:10,019
Eat! You need to build up your energy.

287
00:20:10,592 --> 00:20:13,959
See that? It's going down south.
I love the south.

288
00:20:14,529 --> 00:20:15,621
Me, too.

289
00:20:16,331 --> 00:20:17,730
I dreamed of moving...

290
00:20:17,799 --> 00:20:19,357
Why didn't you?

291
00:20:20,668 --> 00:20:22,898
- One day maybe.
- Why not today?

292
00:20:24,639 --> 00:20:26,834
- Today's not a good idea.
- Sure it is.

293
00:20:26,908 --> 00:20:30,207
Hop on a train, next stop the beach,
just the two of us.

294
00:20:30,678 --> 00:20:32,805
The sea shimmers...

295
00:20:34,315 --> 00:20:36,715
- You know that song?
- By heart.

296
00:20:36,784 --> 00:20:38,342
- Shall we go?
- Where?

297
00:20:38,419 --> 00:20:39,545
Down south.

298
00:20:40,955 --> 00:20:43,947
We can't just take off like that.

299
00:20:44,025 --> 00:20:45,754
I have problems to take care of.

300
00:20:45,827 --> 00:20:47,590
Problems? Can I help?

301
00:20:50,932 --> 00:20:51,921
Maybe.

302
00:20:52,000 --> 00:20:54,264
Super, what do I have to do?

303
00:20:54,335 --> 00:20:56,269
Nothing. Just stay close by.

304
00:20:56,337 --> 00:20:57,565
Is that all?

305
00:20:57,639 --> 00:21:00,233
That way, they'll think...

306
00:21:02,110 --> 00:21:03,202
That we're...

307
00:21:04,512 --> 00:21:07,538
That we're together.
That'll blow them away.

308
00:21:07,615 --> 00:21:11,016
They'll start to respect me.
See what I mean?

309
00:21:11,085 --> 00:21:12,177
Not at all.

310
00:21:12,253 --> 00:21:13,550
Of course not.

311
00:21:15,924 --> 00:21:18,392
First, I'd like to thank you
for welcoming us.

312
00:21:18,459 --> 00:21:20,484
- Cut the crap.
- Right.

313
00:21:20,561 --> 00:21:23,121
I owe you money.

314
00:21:23,197 --> 00:21:26,030
Not a great amount for you,
but a huge one for me.

315
00:21:26,100 --> 00:21:28,796
I'm waiting for news from my business
in Argentina.

316
00:21:28,870 --> 00:21:30,132
What business?

317
00:21:31,339 --> 00:21:32,738
Olive oil.

318
00:21:34,342 --> 00:21:37,243
It's winter.
No olive oil for five months.

319
00:21:37,312 --> 00:21:40,076
True... I was relying on our stocks,

320
00:21:40,148 --> 00:21:42,139
but it all got stolen.

321
00:21:42,216 --> 00:21:44,912
People are starving down there.

322
00:21:45,920 --> 00:21:47,854
Even so, stealing olive oil!

323
00:21:52,660 --> 00:21:54,252
- Who's the girl?
- Who?

324
00:21:57,031 --> 00:21:59,966
Her? She's my partner.

325
00:22:00,034 --> 00:22:01,831
- So, Frank...
- First names?

326
00:22:01,903 --> 00:22:03,803
- Of course not.
- Well then!

327
00:22:03,871 --> 00:22:07,739
I thought, "You can't pay Frank.
Stop kidding yourself.

328
00:22:07,809 --> 00:22:09,936
"You can cut him in."

329
00:22:10,011 --> 00:22:12,241
I swear I'm sitting on a gold mine.

330
00:22:12,313 --> 00:22:14,543
If it's your mine, count me out.

331
00:22:18,086 --> 00:22:20,680
- I cut some great deals.
- You're a loser.

332
00:22:20,755 --> 00:22:24,782
The few times you barely came through,
it was cuckold's luck.

333
00:22:24,859 --> 00:22:27,521
Good thing you never got married.

334
00:22:27,595 --> 00:22:30,723
Look at you. A bum!
You stink a mile away.

335
00:22:30,798 --> 00:22:32,698
Who'd even throw you a dime?

336
00:22:33,167 --> 00:22:34,532
I'm sorry.

337
00:22:34,602 --> 00:22:39,164
I had no time to shave.
I worked my ass off to get your cash.

338
00:22:39,240 --> 00:22:40,730
But when you are in a hole...

339
00:22:40,808 --> 00:22:44,335
Stop the drama.
You dug your hole all by yourself.

340
00:22:49,083 --> 00:22:51,881
You have six more hours to get my 30,000

341
00:22:51,953 --> 00:22:54,251
or I'll have two Serbs on you.

342
00:22:54,322 --> 00:22:55,755
Two Serbs?

343
00:22:56,157 --> 00:22:57,988
Two Bosnians, if you prefer.

344
00:22:59,794 --> 00:23:01,159
Come on, Frank...

345
00:23:01,863 --> 00:23:03,194
In that case...

346
00:23:08,302 --> 00:23:11,533
Don't you have a little job?
A shitty job, anything.

347
00:23:11,606 --> 00:23:14,336
I think I know what he'd enjoy.

348
00:23:18,179 --> 00:23:19,771
Just a second...

349
00:23:22,150 --> 00:23:24,584
Zip your lip.
You want to get me fired.

350
00:23:24,652 --> 00:23:27,712
You're already fired.
You negotiate like an amateur.

351
00:23:27,789 --> 00:23:29,256
An amateur?

352
00:23:29,924 --> 00:23:32,415
Cut to it.
Quit beating around the bush?

353
00:23:33,061 --> 00:23:34,358
What bush?

354
00:23:35,063 --> 00:23:37,930
Just shut up
and let me close the deal...

355
00:23:37,999 --> 00:23:40,126
- Some deal!
- Shut the fuck up!

356
00:23:40,201 --> 00:23:41,668
Shut it.

357
00:23:48,543 --> 00:23:50,010
Where were we?

358
00:23:58,786 --> 00:24:01,846
Let your friend do the talking.
She seems smarter than you.

359
00:24:01,923 --> 00:24:03,857
No problem.

360
00:24:03,925 --> 00:24:07,019
If you want to talk with her...
We're partners.

361
00:24:07,095 --> 00:24:09,120
Me or her, it's the same.

362
00:24:09,197 --> 00:24:10,789
Can you take over?

363
00:24:11,399 --> 00:24:13,196
Where do you want to do it?

364
00:24:14,135 --> 00:24:16,569
My study upstairs will be more quiet.

365
00:24:16,637 --> 00:24:17,626
Perfect.

366
00:24:26,347 --> 00:24:27,837
You're the best.

367
00:24:37,158 --> 00:24:39,285
This guy, he's a killer.
He'll fuck you over...

368
00:24:39,360 --> 00:24:42,591
It's cool.
I'll make him an offer he can't refuse.

369
00:24:43,798 --> 00:24:45,231
Be good.

370
00:24:57,678 --> 00:24:59,373
Where were you? It's been an hour!

371
00:24:59,447 --> 00:25:02,314
I was five minutes.
It worked out fine.

372
00:25:02,383 --> 00:25:05,352
Listen to you!
The guy's a killer!

373
00:25:05,419 --> 00:25:07,148
He could have croaked you.

374
00:25:07,221 --> 00:25:10,315
Must be my lucky day.
Here, this is for you.

375
00:25:11,325 --> 00:25:12,314
What's this?

376
00:25:12,393 --> 00:25:15,829
Paper with pictures on it.
It's called money.

377
00:25:17,598 --> 00:25:20,089
- What about my debts?
- History.

378
00:25:20,168 --> 00:25:22,932
He wiped the slate clean.
You're virgin snow.

379
00:25:23,004 --> 00:25:27,100
You can breathe again
and build yourself back up.

380
00:25:27,175 --> 00:25:29,234
What did you do?
Sell your mother or what?

381
00:25:29,310 --> 00:25:30,299
Course not!

382
00:25:30,378 --> 00:25:32,403
Come on, tell me what happened.

383
00:25:32,480 --> 00:25:34,744
What do you care?
Your problem's solved.

384
00:25:34,815 --> 00:25:37,443
Look to the future now. Onward!

385
00:25:38,352 --> 00:25:41,879
Onward, my ass!
If it's dirty money, I don't want it.

386
00:25:41,956 --> 00:25:43,389
What's dirty money?

387
00:25:43,457 --> 00:25:45,982
If you did nasty stuff, keep it.

388
00:25:46,060 --> 00:25:49,757
When you got to an ATM,
do you ask where the cash is from?

389
00:25:49,830 --> 00:25:52,264
From the ATM.
That's good enough for me.

390
00:25:52,333 --> 00:25:54,426
I'm your ATM today.

391
00:25:54,502 --> 00:25:57,494
Take your cash
and shut the fuck up!

392
00:26:00,541 --> 00:26:02,236
It'll come in handy...

393
00:26:03,678 --> 00:26:04,667
How much is there?

394
00:26:04,745 --> 00:26:06,576
Enough to pay the Spaniard.

395
00:26:06,647 --> 00:26:08,239
Ah... That's genius.

396
00:26:11,786 --> 00:26:13,913
How do you know about the Spaniard?

397
00:26:13,988 --> 00:26:16,718
Everybody knows about your debts.

398
00:26:16,791 --> 00:26:18,782
- I don't want it!
- Why the hell not?

399
00:26:18,859 --> 00:26:21,327
'Cause I'm sure you did
nasty shit with Frank.

400
00:26:21,395 --> 00:26:23,124
I'm not a pimp!

401
00:26:23,197 --> 00:26:25,461
- Nonsense...
- Yes, sense! Give me that.

402
00:26:27,168 --> 00:26:29,568
Don't think I didn't see you shaking it.

403
00:26:29,637 --> 00:26:32,367
- I was shaking it?
- Flashing your panties. I saw you.

404
00:26:32,440 --> 00:26:33,532
A trick of the eye!

405
00:26:33,608 --> 00:26:36,941
I saw it in his eyes.
He didn't hear a word I said.

406
00:26:37,011 --> 00:26:39,605
You have to admit
you were pretty slow.

407
00:26:39,680 --> 00:26:42,843
I was talking business
with its codes and language.

408
00:26:42,917 --> 00:26:44,544
Body language!

409
00:26:44,619 --> 00:26:47,486
You appear weak,
and then you pounce!

410
00:26:47,555 --> 00:26:50,285
He's not a kitten.
You're dealing with a criminal.

411
00:26:50,358 --> 00:26:52,019
And you were bad like a fifth grader.

412
00:26:52,093 --> 00:26:55,893
I have my dignity. Principles.
You wouldn't understand.

413
00:26:55,963 --> 00:26:58,227
So why didn't you act on them?

414
00:26:58,299 --> 00:27:02,326
He was as soft as a marshmallow.
You could have gotten 10,000 easy.

415
00:27:02,403 --> 00:27:05,201
No way in hell!
I thought about it.

416
00:27:05,273 --> 00:27:08,674
The brain is big,
why use just a little bit?

417
00:27:08,743 --> 00:27:11,769
You are so wrong.
I use it all!

418
00:27:11,846 --> 00:27:13,746
I think around the clock.

419
00:27:13,814 --> 00:27:15,543
Now, I'm thinking it's adios.

420
00:27:15,616 --> 00:27:19,518
You think little. Pay your little debts,
your little plane ticket,

421
00:27:19,587 --> 00:27:22,647
hurry home
and sell your little studio in Brooklyn.

422
00:27:26,560 --> 00:27:28,187
You know about my penthouse?

423
00:27:28,262 --> 00:27:30,253
Call that a penthouse? A rat hole?

424
00:27:30,331 --> 00:27:33,459
I bought it at a good price...
And the market value...

425
00:27:33,534 --> 00:27:36,526
Forget your studio in Brooklyn.
That's not the problem.

426
00:27:36,604 --> 00:27:39,573
Your problem
is that you're always running

427
00:27:39,640 --> 00:27:42,973
without stopping, thinking...
Taking a breath!

428
00:27:43,844 --> 00:27:47,439
Getting oxygen to your brain...
So it'll be happy

429
00:27:47,515 --> 00:27:50,951
and help you make the right decisions.

430
00:27:51,018 --> 00:27:52,212
Breathe!

431
00:27:53,321 --> 00:27:54,413
Breathe!

432
00:27:56,857 --> 00:27:58,381
That's right. Look...

433
00:28:01,729 --> 00:28:02,889
Head up!

434
00:28:12,807 --> 00:28:14,138
The clouds...

435
00:28:15,509 --> 00:28:16,999
The birds...

436
00:28:17,111 --> 00:28:18,840
Life...

437
00:28:19,413 --> 00:28:20,778
It's all around.

438
00:28:27,521 --> 00:28:29,853
Isn't this the most beautiful city?

439
00:28:32,526 --> 00:28:34,687
How should I have handled Frank?

440
00:28:37,665 --> 00:28:40,031
By telling him the truth, that's all.

441
00:28:41,302 --> 00:28:42,394
What truth?

442
00:28:44,038 --> 00:28:46,233
The only one you don't want to hear.

443
00:28:48,542 --> 00:28:51,170
The money I owe
is tainted by prostitution, drugs...

444
00:28:51,245 --> 00:28:54,214
I'll never pay it back.
I hate that shit.

445
00:28:54,281 --> 00:28:55,748
This is it, slimeball,

446
00:28:55,816 --> 00:28:58,649
I refuse to waste my time with lowlifes.

447
00:28:58,786 --> 00:29:01,152
Bravo, Andre.

448
00:29:01,222 --> 00:29:02,780
I should have said that?

449
00:29:02,857 --> 00:29:04,119
Didn't you think it?

450
00:29:04,191 --> 00:29:06,159
You can't always say what you think.

451
00:29:06,227 --> 00:29:08,422
Why not?
Life might be cooler, no?

452
00:29:08,496 --> 00:29:11,260
And we could make the most of Paris.

453
00:29:11,332 --> 00:29:13,232
How about a cruise on the Seine?

454
00:29:13,300 --> 00:29:15,393
This is no time for boat trips!

455
00:29:15,469 --> 00:29:17,300
Oh, yeah?
When is a good time?

456
00:29:17,371 --> 00:29:21,398
When there's no stress.
Right now, I'm stressed.

457
00:29:21,475 --> 00:29:23,136
It'll only take five minutes.

458
00:29:23,210 --> 00:29:24,472
Stop it.

459
00:29:25,079 --> 00:29:28,139
- Anyway, I can't swim.
- Liar! You jumped in to save me!

460
00:29:28,215 --> 00:29:31,651
I wasn't thinking.
Now I am and I remember I can't swim.

461
00:29:31,719 --> 00:29:35,849
- Pretty please!
- No, no, no! Forget it!

462
00:29:35,923 --> 00:29:37,914
When I say no, I mean it.

463
00:29:41,228 --> 00:29:45,324
I always dreamed
of taking a boat ride up the Seine.

464
00:29:45,399 --> 00:29:47,390
It's so romantic.

465
00:29:47,468 --> 00:29:48,958
I feel sick.

466
00:29:49,036 --> 00:29:52,597
I'm happy. Here. Now.

467
00:29:52,673 --> 00:29:54,402
At this precise moment.

468
00:29:54,475 --> 00:29:57,410
You save my life,
you fulfill my dreams...

469
00:29:57,478 --> 00:29:59,469
See, you are able to do good.

470
00:29:59,547 --> 00:30:01,208
It only works on you.

471
00:30:01,282 --> 00:30:04,479
- We should do this again at night.
- Absolutely not!

472
00:30:04,552 --> 00:30:06,918
The boats with all their lights on...

473
00:30:06,987 --> 00:30:10,184
So pretty from up above,
winding downstream,

474
00:30:10,257 --> 00:30:12,589
like baubles of light gliding along.

475
00:30:12,660 --> 00:30:15,652
- From up above?
- Up there. From the sky.

476
00:30:21,769 --> 00:30:24,431
Come on, chill a little.

477
00:30:24,505 --> 00:30:26,063
You're so tense.

478
00:30:26,140 --> 00:30:29,701
It makes you all wrinkly just there,
like a turtle.

479
00:30:29,777 --> 00:30:31,836
You never had money problems.

480
00:30:31,912 --> 00:30:33,846
No, I never had any.

481
00:30:33,914 --> 00:30:36,178
What? Problems or money?

482
00:30:36,250 --> 00:30:37,239
Either.

483
00:30:38,385 --> 00:30:41,786
Good for you,
but I always have problems with both.

484
00:30:41,856 --> 00:30:44,256
You have money now to pay your debts.

485
00:30:44,325 --> 00:30:47,158
I owe the Spaniard much more.

486
00:30:47,228 --> 00:30:50,095
No sweat, let's go make more money!

487
00:30:50,164 --> 00:30:51,927
Let's go make more money!

488
00:30:51,999 --> 00:30:54,934
Oh, snap your fingers,
here comes the moolah?

489
00:30:55,002 --> 00:30:56,970
Didn't I just score 20,000 in five minutes?

490
00:30:57,037 --> 00:30:58,470
That's not the same.

491
00:30:58,539 --> 00:31:01,565
Yes, it is the same.
How much do you need to be happy?

492
00:31:01,842 --> 00:31:05,243
- What are you talking about?
- Your debts? How much do you owe?

493
00:31:06,046 --> 00:31:07,843
- In total?
- Obviously.

494
00:31:07,915 --> 00:31:09,940
I've absolutely no idea.

495
00:31:11,051 --> 00:31:12,416
30...

496
00:31:12,486 --> 00:31:14,147
35...

497
00:31:14,221 --> 00:31:16,655
With interest, let's say 50,000.

498
00:31:16,724 --> 00:31:19,955
- I'm so in the shit.
- 50,000? Spilled milk!

499
00:31:20,027 --> 00:31:21,551
Come on, let's go!

500
00:31:21,629 --> 00:31:24,029
- Go where?
- Where there's music.

501
00:31:24,665 --> 00:31:25,654
What for?

502
00:31:25,733 --> 00:31:27,928
I like to work to music.

503
00:31:38,712 --> 00:31:40,737
- How you doing?
- I'm fine.

504
00:31:40,814 --> 00:31:40,981
You want a fuck in the restroom?

505
00:31:40,981 --> 00:31:42,812
You want a fuck in the restroom?

506
00:31:43,450 --> 00:31:47,045
A straight-talker, huh?
Might I ask your name first?

507
00:31:47,121 --> 00:31:49,521
You won't need it. Well?

508
00:31:50,991 --> 00:31:53,152
How much are you willing to pay?

509
00:31:53,227 --> 00:31:55,058
I see.
Why should I pay?

510
00:31:55,129 --> 00:31:58,121
What you don't pay for
has no value.

511
00:31:58,198 --> 00:31:59,324
Good point.

512
00:31:59,400 --> 00:32:00,662
Well? How much?

513
00:32:02,836 --> 00:32:05,361
- 500.
- 1,000 and I'll do it all.

514
00:32:08,375 --> 00:32:09,637
That's a deal.

515
00:32:24,291 --> 00:32:25,553
Here. 1,000...

516
00:32:26,560 --> 00:32:28,187
What's that for?

517
00:32:28,262 --> 00:32:30,628
The tall blonde said to give it to you.

518
00:32:56,824 --> 00:32:58,291
Angela?

519
00:33:06,767 --> 00:33:07,893
What?

520
00:33:11,739 --> 00:33:13,798
- What are you doing?
- Guess.

521
00:33:14,808 --> 00:33:16,298
You can't do this.

522
00:33:16,944 --> 00:33:19,276
I don't want you to do that for me.

523
00:33:20,180 --> 00:33:21,909
I thought you needed cash.

524
00:33:22,650 --> 00:33:26,609
Yes, I do,
but I still have some moral values.

525
00:33:26,687 --> 00:33:28,484
I don't want you doing this.

526
00:33:28,555 --> 00:33:32,321
I'm grateful. I'm thankful.
It's a very kind gesture...

527
00:33:32,393 --> 00:33:34,657
But I can't let you do it.

528
00:33:34,728 --> 00:33:36,662
It's no big deal.

529
00:33:36,730 --> 00:33:38,357
It is a big deal.

530
00:33:38,432 --> 00:33:40,127
Of course it is!

531
00:33:40,200 --> 00:33:42,430
Stop now and come out here.

532
00:33:42,503 --> 00:33:44,903
Let's say I'm doing it for me

533
00:33:44,972 --> 00:33:48,533
and you're keeping the money
so I don't spend it all.

534
00:33:48,609 --> 00:33:52,875
I don't feel well.
Please, come out and let's go.

535
00:33:52,946 --> 00:33:54,777
Just do as she asked.

536
00:33:54,848 --> 00:33:57,282
Now back off, I'm nearly done!

537
00:34:01,021 --> 00:34:04,081
Honestly, I...
I can't leave you here like this.

538
00:34:05,659 --> 00:34:08,719
Go back to the bar
or we'll be here all night.

539
00:34:16,670 --> 00:34:18,365
- I'll be at the bar.
- Go!

540
00:35:47,594 --> 00:35:49,459
500, isn't it?

541
00:35:50,230 --> 00:35:51,629
Party's over.

542
00:35:51,698 --> 00:35:53,825
Don't be rotten. Just five minutes.

543
00:35:54,234 --> 00:35:56,327
I just told you, no more!

544
00:35:57,704 --> 00:36:00,172
- You had it three times!
- No, I didn't. Not even once.

545
00:36:00,240 --> 00:36:03,073
I've been waiting in line for hours.

546
00:36:03,143 --> 00:36:05,634
Be a good chap.
Here, I'll give you 1,000.

547
00:36:06,780 --> 00:36:09,749
Keep your money!
I told you, the kid's tired.

548
00:36:09,817 --> 00:36:11,944
Tired? She's had everybody here.

549
00:36:12,019 --> 00:36:14,317
One more won't make any difference.

550
00:36:14,388 --> 00:36:15,980
It certainly will!

551
00:36:16,590 --> 00:36:18,558
Just "one more" makes me realize.

552
00:36:18,625 --> 00:36:19,614
Realize what?

553
00:36:19,693 --> 00:36:21,923
I don't want her being damaged.

554
00:36:22,729 --> 00:36:24,356
Not for my benefit.

555
00:36:25,532 --> 00:36:27,056
I don't deserve that.

556
00:36:28,268 --> 00:36:31,601
And I don't want
to join the asshole club like you.

557
00:36:31,672 --> 00:36:34,732
Scram before I lose my temper.

558
00:36:38,011 --> 00:36:40,445
See where telling the truth gets you?

559
00:36:40,514 --> 00:36:42,539
You didn't have to insult him.

560
00:36:42,616 --> 00:36:44,777
Especially the stuff about his mom.

561
00:36:44,852 --> 00:36:47,150
It just popped out.

562
00:36:47,221 --> 00:36:50,281
Good, you're improving.
You spoke from the heart.

563
00:36:50,357 --> 00:36:52,917
At this rate, I won't last the night.

564
00:36:52,993 --> 00:36:55,291
You're always whining, aren't you?

565
00:36:55,362 --> 00:36:57,330
Did you see the evening I had?

566
00:36:57,397 --> 00:36:59,865
In a bar, pimping you out.
I'm ashamed.

567
00:36:59,933 --> 00:37:02,265
You'd rather have been in my shoes?

568
00:37:06,106 --> 00:37:07,596
So, drop it.

569
00:37:07,674 --> 00:37:11,974
I thought having money
would cheer you up.

570
00:37:12,045 --> 00:37:15,037
It's in your pocket now, so smile.

571
00:37:15,115 --> 00:37:18,573
I wanna pay off my debts first.
Then I'll smile.

572
00:37:29,796 --> 00:37:31,491
What are you gawking at?

573
00:37:35,335 --> 00:37:37,326
Stay close by just in case.

574
00:37:37,404 --> 00:37:39,497
You come across a paper bag?

575
00:37:39,573 --> 00:37:42,474
- Always humiliating me.
- You don't need me for that.

576
00:37:42,542 --> 00:37:44,305
There you go again.

577
00:37:44,378 --> 00:37:47,074
- I treat you like you treat me.
- I should've let you drown!

578
00:37:47,147 --> 00:37:48,671
- Pardon?
- Nothing.

579
00:38:05,032 --> 00:38:07,865
Don't start! I'll die with shame.
No more dancing.

580
00:38:08,368 --> 00:38:09,733
Don't start!

581
00:38:09,803 --> 00:38:11,668
I'm kind of famous here.

582
00:38:30,023 --> 00:38:31,012
Pedro!

583
00:38:31,091 --> 00:38:33,685
You want me to lose my shirt?

584
00:38:45,806 --> 00:38:49,003
You got some nerve coming here.
Lost your memory?

585
00:38:49,076 --> 00:38:52,273
I made a quick roundtrip to Argentina.

586
00:38:52,346 --> 00:38:54,644
- What for?
- Business. Didn't you know?

587
00:38:54,715 --> 00:38:55,704
Well, now you know.

588
00:38:55,782 --> 00:38:57,977
So you can pay me back?

589
00:38:58,618 --> 00:39:00,108
That's why I'm here.

590
00:39:00,620 --> 00:39:01,917
Straight up?

591
00:39:03,156 --> 00:39:04,851
I'm impressed.

592
00:39:05,826 --> 00:39:07,885
- Drink?
- Why not? With pleasure.

593
00:39:07,961 --> 00:39:09,929
- What'll it be?
- Vodka tonic.

594
00:39:10,831 --> 00:39:12,128
What about your chick?

595
00:39:12,199 --> 00:39:14,224
Should I answer or cluck?

596
00:39:14,568 --> 00:39:16,502
- Just answer.
- The same, please.

597
00:39:16,570 --> 00:39:18,504
Two vodka tonics for my pals.

598
00:39:19,639 --> 00:39:21,732
- She's pretty.
- Yeah, I know.

599
00:39:22,309 --> 00:39:24,004
We met on a... In Argentina.

600
00:39:24,978 --> 00:39:27,538
Very blonde for a Latina, huh?

601
00:39:28,115 --> 00:39:31,050
Yeah, her mother's from Sweden.

602
00:39:33,320 --> 00:39:36,289
Hi, my name's Pedro.
You can call me Pepito.

603
00:39:36,356 --> 00:39:39,154
If you'd like a job here,
no problem!

604
00:39:39,226 --> 00:39:41,217
In Spanish or Swedish?

605
00:39:41,294 --> 00:39:43,057
Answer... Doesn't matter.

606
00:39:43,463 --> 00:39:45,522
Very pleased to meet you, too.

607
00:39:46,533 --> 00:39:50,435
You've got a cool place here,
it's got flavor.

608
00:39:54,875 --> 00:39:58,140
Good accounts make good friendships.
How much do I owe you?

609
00:39:58,745 --> 00:40:01,646
17,000 plus interest, let's say

610
00:40:02,582 --> 00:40:04,311
20,000.

611
00:40:04,384 --> 00:40:05,510
Are we cool?

612
00:40:05,952 --> 00:40:07,112
We're cool.

613
00:40:07,621 --> 00:40:10,385
I take back all that I said about you.

614
00:40:10,457 --> 00:40:12,823
- And God knows I said a lot!
- Fair enough.

615
00:40:12,893 --> 00:40:15,623
I should've called when I fell behind.

616
00:40:15,695 --> 00:40:18,061
Six months isn't a little bit behind...

617
00:40:20,567 --> 00:40:21,761
A little bit...

618
00:40:21,835 --> 00:40:23,826
Yeah, you should've called.

619
00:40:23,904 --> 00:40:25,599
That's true, isn't it?

620
00:40:25,672 --> 00:40:28,505
It's always nice to hear from friends.

621
00:40:30,010 --> 00:40:31,341
Really?

622
00:40:32,479 --> 00:40:33,776
I'm touched by that.

623
00:40:33,847 --> 00:40:36,213
Plus, you're looking good, too!

624
00:40:36,283 --> 00:40:37,580
I'm a little better.

625
00:40:37,651 --> 00:40:39,778
- You seem more stable.
- That's true.

626
00:40:39,853 --> 00:40:42,754
I'm getting there.
I wasn't in good shape.

627
00:40:42,823 --> 00:40:44,313
- Now, I'm better.
- That's good!

628
00:40:44,391 --> 00:40:46,291
You were on a slippery slope.

629
00:40:46,993 --> 00:40:48,358
I know. I know...

630
00:40:49,129 --> 00:40:52,360
I even know guys
who put contracts on your head.

631
00:40:52,432 --> 00:40:53,660
Is that true?

632
00:40:53,733 --> 00:40:55,633
It didn't come from me, okay?

633
00:40:56,136 --> 00:40:59,196
Anyway, I'd rather die
than welch on my debts.

634
00:40:59,272 --> 00:41:01,399
- Easy now...
- I swear!

635
00:41:01,475 --> 00:41:04,672
Yesterday morning,
I nearly topped myself.

636
00:41:08,215 --> 00:41:09,842
I... I was on a bridge.

637
00:41:10,684 --> 00:41:12,413
I climbed over the rail

638
00:41:14,788 --> 00:41:16,221
and I nearly jumped.

639
00:41:16,289 --> 00:41:17,688
Don't screw up now.

640
00:41:17,757 --> 00:41:21,454
This one's counting on you now.
Can't let her down.

641
00:41:21,528 --> 00:41:23,291
I didn't, believe me.

642
00:41:25,832 --> 00:41:28,198
Let me help you get back in the saddle.

643
00:41:31,671 --> 00:41:34,799
I have a nag running in Miami,
called Brutus.

644
00:41:34,875 --> 00:41:38,868
30-to-1.
I have a guy, he doped the favorites.

645
00:41:38,945 --> 00:41:42,847
They'll drag their feet like donkeys.
But my horse, he's on speed.

646
00:41:42,916 --> 00:41:44,975
He'll blow them away!

647
00:41:45,051 --> 00:41:47,110
What if they test them?

648
00:41:47,187 --> 00:41:50,679
I bribed the vet.
Brutus, number 7 in the third race.

649
00:41:50,757 --> 00:41:53,089
- 30-to-1. Can you imagine!
- I imagine!

650
00:41:53,160 --> 00:41:55,754
- This is only for you, Andre.
- No problem.

651
00:41:55,829 --> 00:41:58,764
- Don't drive the odds down now.
- You can trust me.

652
00:41:58,832 --> 00:42:02,029
That's my gift.
For your return to business!

653
00:42:03,170 --> 00:42:06,105
Thanks a lot. Seriously.

654
00:42:07,340 --> 00:42:10,173
Number 7, in the third.
Live it up!

655
00:42:11,144 --> 00:42:13,942
Diego, whatever my friends drink,
it's on me!

656
00:42:14,014 --> 00:42:15,276
Senorita!

657
00:42:16,016 --> 00:42:17,643
Did you see that?

658
00:42:17,717 --> 00:42:20,083
With you next to me...
The respect I get!

659
00:42:20,153 --> 00:42:22,417
He was eating out of my hand, Pepito.

660
00:42:22,856 --> 00:42:25,017
Okay, what do we do now?

661
00:42:25,091 --> 00:42:26,956
Make shitloads of money.

662
00:42:40,407 --> 00:42:43,240
Miami. In the third.
All on number 7. Brutus.

663
00:42:43,310 --> 00:42:45,244
I feel that you're
about to lose my money.

664
00:42:45,312 --> 00:42:47,678
I'll pay you back. Triple.

665
00:42:49,149 --> 00:42:50,241
Thank you!

666
00:42:53,320 --> 00:42:54,719
Let me show you...

667
00:43:02,462 --> 00:43:03,952
Come on, horsy!

668
00:43:04,030 --> 00:43:06,055
He's in front!

669
00:43:14,441 --> 00:43:17,103
Look at that, the Spaniard was right!

670
00:43:17,177 --> 00:43:19,441
Come on, come on...

671
00:43:20,247 --> 00:43:22,841
He's easing back, taking a breather.

672
00:43:25,151 --> 00:43:27,711
What's going on?
Oh, it's an American tactic.

673
00:43:28,154 --> 00:43:31,954
He's catching his breath.
He's gonna go for the sprint!

674
00:43:32,025 --> 00:43:34,323
Come on, fight! Catch them!

675
00:43:36,029 --> 00:43:38,657
He's easing off too much.

676
00:43:41,034 --> 00:43:42,365
Why is he walking?

677
00:43:56,883 --> 00:43:58,407
He said number 7.

678
00:43:59,185 --> 00:44:01,380
He... He said put it all on 7.

679
00:44:02,322 --> 00:44:04,017
I put it all on 7.

680
00:44:04,090 --> 00:44:05,682
And number 1 won?

681
00:44:10,630 --> 00:44:11,892
I lost it all.

682
00:44:11,965 --> 00:44:14,525
With a name like that,
what did you expect?

683
00:44:14,601 --> 00:44:16,364
Why'd you say that?

684
00:44:16,436 --> 00:44:19,064
Brutus! Caesar's buddy.

685
00:44:19,139 --> 00:44:21,607
Killed him. Stabbed him in the back.

686
00:44:21,675 --> 00:44:25,338
- Why didn't you say?
- You should have listened in school!

687
00:44:25,845 --> 00:44:27,244
Yeah, right.

688
00:44:29,616 --> 00:44:31,106
What's with the smoking?

689
00:44:31,184 --> 00:44:34,915
Where I live, there's no smoking.
Can't even sneak one.

690
00:44:34,988 --> 00:44:36,250
I'm catching up.

691
00:44:36,323 --> 00:44:38,655
Cancer's all you'll catch.
Give me that.

692
00:44:40,960 --> 00:44:43,929
- How about some breakfast?
- I'm flat broke.

693
00:44:43,997 --> 00:44:45,123
No worries.

694
00:44:45,832 --> 00:44:49,268
I kept one, just in case
business went bad.

695
00:44:49,336 --> 00:44:50,564
Give it to me.

696
00:44:51,638 --> 00:44:53,367
It's a dodgy neighborhood.

697
00:44:56,309 --> 00:44:57,401
Thank you.

698
00:44:58,311 --> 00:45:01,405
Get me back in the saddle?
What a joke!

699
00:45:01,481 --> 00:45:03,608
Back to earth with a bang!

700
00:45:03,683 --> 00:45:05,116
Yeah, me, too.

701
00:45:07,654 --> 00:45:10,122
No croissants where you live?

702
00:45:10,190 --> 00:45:13,489
- He ever give you a tip before?
- Course not.

703
00:45:13,560 --> 00:45:17,997
So what made you think
he'd give you one now?

704
00:45:18,064 --> 00:45:21,227
- I don't know... I believed.
- Because he flattered you.

705
00:45:22,068 --> 00:45:24,662
All right, he suckered me.
Happy now?

706
00:45:24,804 --> 00:45:27,773
Since you have such low self-esteem,
you fall for flattery.

707
00:45:27,841 --> 00:45:29,103
I fall?

708
00:45:30,343 --> 00:45:32,811
You don't seem to mind when I fell for you!

709
00:45:32,879 --> 00:45:34,574
And why are you busting my balls?

710
00:45:34,647 --> 00:45:38,743
Who are you?
How come you dropped into my life?

711
00:45:38,818 --> 00:45:41,412
I didn't come. I fell out of the sky.

712
00:45:42,589 --> 00:45:44,784
Off a bridge! I was there.

713
00:45:44,858 --> 00:45:46,826
So was I. Before that...

714
00:45:46,893 --> 00:45:49,953
- I fell from the sky.
- What do you mean?

715
00:45:51,464 --> 00:45:54,433
- From a plane?
- No, the sky. Upstairs.

716
00:45:56,536 --> 00:45:58,128
That's where I live.

717
00:46:09,783 --> 00:46:12,308
I'm an angel, if you prefer.

718
00:46:13,286 --> 00:46:14,344
An angel?

719
00:46:14,421 --> 00:46:17,413
The real thing.
Big, white wings and all.

720
00:46:17,490 --> 00:46:20,459
So where are your big,
white wings and all?

721
00:46:20,527 --> 00:46:22,791
You expect me to spread them in a cafe?

722
00:46:22,862 --> 00:46:24,056
A chain-smoking angel?

723
00:46:24,130 --> 00:46:27,031
Why do you give a fuck? I'm immortal.

724
00:46:27,834 --> 00:46:29,734
Okay, so you're an angel.

725
00:46:30,069 --> 00:46:31,696
I'm open-minded. You're an angel.

726
00:46:31,771 --> 00:46:33,932
Well, it's a good start.

727
00:46:34,007 --> 00:46:37,135
So what's going on upstairs?
What's happening?

728
00:46:37,210 --> 00:46:39,542
Nothing special. It's just routine.

729
00:46:39,612 --> 00:46:42,581
Come on, tell me honestly.
What's it like?

730
00:46:42,649 --> 00:46:44,742
You don't believe me?

731
00:46:45,685 --> 00:46:48,210
A leggy blonde who smokes like a chimney

732
00:46:48,288 --> 00:46:50,688
isn't exactly how one pictures an angel.

733
00:46:51,524 --> 00:46:53,822
You're not even gonna show me your wings.

734
00:46:53,893 --> 00:46:56,259
Screw my wings!
I can't spread them here.

735
00:46:56,329 --> 00:46:59,423
One, they're too big
and two, unfurling your wings

736
00:46:59,499 --> 00:47:01,626
means your mission's accomplished.

737
00:47:01,701 --> 00:47:06,638
And you're being an ass, it's unlikely
I'll be going home soon.

738
00:47:07,740 --> 00:47:09,207
What mission?

739
00:47:10,176 --> 00:47:13,077
- To help you.
- You haven't since I met you.

740
00:47:13,146 --> 00:47:16,707
You mess it up by lying all the time,
even to yourself.

741
00:47:16,783 --> 00:47:20,549
And not just little yarns.
You lie to yourself profoundly.

742
00:47:20,620 --> 00:47:23,180
You're scared.
Scared of you, scared the whole time.

743
00:47:23,256 --> 00:47:24,883
You're shut like an oyster.

744
00:47:24,958 --> 00:47:27,984
You came from heaven
to tell me I'm an oyster?

745
00:47:28,061 --> 00:47:31,394
To help you grasp
how things work inside there.

746
00:47:31,464 --> 00:47:35,491
To help you know exactly who you are,
so you accept it.

747
00:47:35,735 --> 00:47:37,965
- Is that all?
- It's enough!

748
00:47:38,071 --> 00:47:39,698
You're a kind of shrink?

749
00:47:39,772 --> 00:47:41,763
It won't cost you 100.

750
00:47:44,377 --> 00:47:47,540
Right, let's recap.
You're an angel,

751
00:47:47,647 --> 00:47:50,616
on your cloud, waiting for your mission?

752
00:47:50,683 --> 00:47:52,708
Simplistic, but more or less.

753
00:47:52,785 --> 00:47:56,778
Someone yells out,
"Angela, can you take case 12,737?"

754
00:47:56,856 --> 00:48:00,292
You don't choose.
You take what you're given.

755
00:48:00,693 --> 00:48:04,629
If angels started to pick and choose,

756
00:48:04,697 --> 00:48:05,789
the dispatchers would go mad.

757
00:48:05,865 --> 00:48:09,665
Yeah. Can't upset the dispatchers.
Then?

758
00:48:10,403 --> 00:48:12,337
Once you get your mission,

759
00:48:12,405 --> 00:48:15,169
you go to Wardrobe.
That's my favorite part!

760
00:48:15,675 --> 00:48:18,405
- And what'd you pick for a costume?
- Sexy bitch!

761
00:48:18,478 --> 00:48:21,072
- Sexy bitch suits you.
- Thank you!

762
00:48:21,147 --> 00:48:22,842
I've already tried most of everything.

763
00:48:22,916 --> 00:48:26,511
I thought it'd be fun
to try something weird for once.

764
00:48:26,786 --> 00:48:29,949
- You been doing it for long?
- 300 years or so.

765
00:48:30,023 --> 00:48:31,888
I'm still a junior.

766
00:48:33,660 --> 00:48:35,389
What's so funny?

767
00:48:42,168 --> 00:48:44,534
It's extraordinary! What a story!

768
00:48:45,271 --> 00:48:48,263
I never met a girl with such imagination.

769
00:48:50,510 --> 00:48:53,775
You should write books, or encyclopedias.

770
00:48:53,846 --> 00:48:55,575
We'd cash in!

771
00:48:57,350 --> 00:48:59,511
You still don't believe me?

772
00:49:01,287 --> 00:49:02,413
No!

773
00:49:21,608 --> 00:49:25,305
There is no worse pain for an angel
than to be rejected

774
00:49:25,378 --> 00:49:28,779
by their human half,
having failed the mission.

775
00:49:28,848 --> 00:49:31,112
Don't get in such a state.

776
00:49:32,819 --> 00:49:37,688
Try to understand. I'm such a clown,
The Man Upstairs sends you?

777
00:49:37,790 --> 00:49:39,690
But, yeah, what's the problem?

778
00:49:39,759 --> 00:49:43,126
On earth,
we have to see it to believe it.

779
00:49:43,196 --> 00:49:46,188
When were you here last?
It's a materialistic world now.

780
00:49:46,265 --> 00:49:49,598
With all the satellites, science, TV,

781
00:49:49,669 --> 00:49:52,035
people don't believe in miracles anymore.

782
00:49:52,105 --> 00:49:54,005
They need proof, see?

783
00:49:57,343 --> 00:49:58,970
Little something?

784
00:50:00,980 --> 00:50:05,144
You men are all the same!
Always wanting proof, reassurance...

785
00:50:05,218 --> 00:50:08,210
Isn't that my problem?
No self-confidence?

786
00:50:08,988 --> 00:50:12,685
If I have faith in you,
maybe I'll have faith in me.

787
00:50:18,097 --> 00:50:21,498
Don't tell anyone.
I don't want to get fired.

788
00:50:21,968 --> 00:50:23,902
- I swear.
- Please don't swear!

789
00:50:27,140 --> 00:50:28,539
I promise.

790
00:50:49,929 --> 00:50:51,453
Does that suit you?

791
00:50:51,531 --> 00:50:53,294
How did you do that thing?

792
00:50:53,366 --> 00:50:54,731
Are you kidding me!

793
00:50:54,801 --> 00:50:58,134
Here's your proof.
And you still don't believe me?

794
00:50:58,604 --> 00:51:00,731
- How did you...
- You're a real idiot!

795
00:51:00,807 --> 00:51:03,332
Forget miracles, you need hitting.

796
00:51:05,611 --> 00:51:08,842
I... I didn't see the thing... Cigarette...

797
00:51:08,915 --> 00:51:11,475
I... I wasn't concentrating.

798
00:51:12,385 --> 00:51:16,253
Angela, I'm asking you sweetly.
Please do it again.

799
00:51:16,556 --> 00:51:17,818
Please?

800
00:51:18,124 --> 00:51:19,887
Last time I'll ask.

801
00:51:20,460 --> 00:51:21,654
Okay.

802
00:51:44,784 --> 00:51:46,979
Waiter! Another coffee

803
00:51:47,053 --> 00:51:49,351
and a vodka tonic for him, please.

804
00:52:00,066 --> 00:52:03,627
- Why me?
- Don't ask me. Not my department.

805
00:52:07,006 --> 00:52:10,134
Surely because you're good inside,
and don't know it yet.

806
00:52:10,376 --> 00:52:12,571
I'm here to help you learn.

807
00:52:12,645 --> 00:52:15,478
I'm your reflection. Your image.

808
00:52:16,249 --> 00:52:17,807
I am you.

809
00:52:25,625 --> 00:52:29,061
- I'm a 6-foot sexy bitch?
- A little, on the inside.

810
00:52:32,165 --> 00:52:34,998
- I'm not a woman.
- Yes, partly.

811
00:52:35,368 --> 00:52:37,666
You're even more feminine
than masculine, in fact.

812
00:52:37,737 --> 00:52:41,730
It's from there you derive
your sensitivity, humor, spirit...

813
00:52:41,808 --> 00:52:43,901
Those are feminine characteristics.

814
00:52:43,976 --> 00:52:45,967
Men are hunters.

815
00:52:47,246 --> 00:52:49,806
You're not cut out for hunting.

816
00:52:49,882 --> 00:52:53,010
From the male traits
you only kept the bad ones.

817
00:52:53,586 --> 00:52:57,249
Lies, ambition,
fear of not making the grade,

818
00:52:57,323 --> 00:52:59,951
fear of being judged, fear of loving.

819
00:53:07,867 --> 00:53:09,858
- You see all that in me?
- AII.

820
00:53:10,937 --> 00:53:14,839
And let me tell you,
you're mind-blowingly hot on the inside.

821
00:53:21,480 --> 00:53:23,277
The outside's my problem.

822
00:53:24,617 --> 00:53:25,982
Let's go outside.

823
00:53:58,684 --> 00:54:00,549
Is it me losing feathers?

824
00:54:01,220 --> 00:54:02,812
On my back? Am I?

825
00:54:06,025 --> 00:54:08,255
I need calcium. I have to eat.

826
00:54:11,497 --> 00:54:12,964
Cheese is good for calcium.

827
00:54:13,065 --> 00:54:15,795
Double cheese, double ham,
double salad, please.

828
00:54:16,736 --> 00:54:18,897
Stop looking like you'll eat me.

829
00:54:18,971 --> 00:54:20,871
Sorry, it's just...

830
00:54:22,108 --> 00:54:23,871
I'm not used to...

831
00:54:25,378 --> 00:54:26,470
Someone next to me.

832
00:54:26,545 --> 00:54:28,979
- Time to learn.
- Yeah, I know.

833
00:54:30,516 --> 00:54:33,041
My whole life I've been in the shit.

834
00:54:33,519 --> 00:54:35,510
No one ever helped me out.

835
00:54:36,088 --> 00:54:38,488
- Never.
- But it's now that you're in the shit.

836
00:54:38,557 --> 00:54:39,581
Why?

837
00:54:39,659 --> 00:54:42,958
Because now you have no more excuses
to stay in it.

838
00:54:43,429 --> 00:54:44,418
Thanks.

839
00:54:44,497 --> 00:54:46,761
- Do you have mustard, please?
- On the counter.

840
00:54:46,832 --> 00:54:47,924
It's free.

841
00:54:51,070 --> 00:54:52,833
Can I take a napkin?

842
00:54:53,306 --> 00:54:56,605
Mustard's free.
The sandwich is 8.

843
00:54:57,777 --> 00:55:00,007
I put a 10 on the counter.

844
00:55:01,247 --> 00:55:03,943
Look, no 10!

845
00:55:04,650 --> 00:55:07,710
- It must have blown away.
- Never put 10.

846
00:55:07,787 --> 00:55:11,621
Don't mess with Romanians.
Many here! Pay!

847
00:55:11,958 --> 00:55:14,893
Save your tickets for tourists.
I'm a Parisian I...

848
00:55:14,961 --> 00:55:16,053
You pay!

849
00:55:16,162 --> 00:55:18,562
Or else no get out alive! Get it?

850
00:55:18,631 --> 00:55:20,531
Can I finish the negotiation?

851
00:55:22,268 --> 00:55:23,735
Voila, it's better like that!

852
00:55:23,803 --> 00:55:25,236
- How much do I owe you?
- It's on the house!

853
00:55:31,377 --> 00:55:32,708
We clear?

854
00:55:35,815 --> 00:55:37,908
Can't miss your masculine side, huh?

855
00:55:37,984 --> 00:55:41,010
- Why did you do that?
- What did I do?

856
00:55:41,087 --> 00:55:42,577
What is this?

857
00:55:43,155 --> 00:55:46,420
- Where'd you get that?
- Why didn't you pay the guy?

858
00:55:47,526 --> 00:55:48,754
Let's discuss this later.

859
00:55:48,828 --> 00:55:51,194
It wasn't even your money.
I gave it to you.

860
00:55:51,263 --> 00:55:53,128
Precisely, it's all we had left.

861
00:55:53,199 --> 00:55:55,429
Stop sticking your finger in the dyke!

862
00:55:55,501 --> 00:55:57,469
You're cracked and full of holes!

863
00:55:57,536 --> 00:55:59,197
- Excuse me.
- You, shut it!

864
00:55:59,271 --> 00:56:02,297
You're like a guy who takes
more bread to finish his cheese,

865
00:56:02,375 --> 00:56:04,468
then more cheese to finish his bread.

866
00:56:04,543 --> 00:56:07,842
And the French take more wine
to finish both,

867
00:56:07,913 --> 00:56:10,575
then wonder why lunch lasts till 3:00 p.m.

868
00:56:10,683 --> 00:56:12,514
What a stupid example!

869
00:56:12,585 --> 00:56:14,485
I don't even like cheese.

870
00:56:14,553 --> 00:56:16,851
I'm just trying to solve my problems here.

871
00:56:16,922 --> 00:56:18,685
You can't understand that.

872
00:56:18,758 --> 00:56:22,421
You jump off a bridge, screw around,
smoke unfiltered. No problem.

873
00:56:22,495 --> 00:56:25,225
Putting down my credibility
won't elevate yours.

874
00:56:26,432 --> 00:56:30,198
You're a real headtwist!
Why do you intellectualize everything?

875
00:56:30,269 --> 00:56:31,998
It drives me crazy!

876
00:56:32,071 --> 00:56:35,063
I only point out the mechanisms
that put you in the shit.

877
00:56:35,141 --> 00:56:37,302
She's right. You're in deep shit.

878
00:56:40,846 --> 00:56:45,249
Listen, mate, let me settle this.
I'll be right with you.

879
00:56:45,484 --> 00:56:49,284
Thought you were here to help.
Why are you sucking my light?

880
00:56:49,355 --> 00:56:50,583
You were shining bright?

881
00:56:50,656 --> 00:56:54,023
Maybe not bright,
but I was seeing things clearly.

882
00:56:54,093 --> 00:56:55,424
So why jump off a bridge?

883
00:56:57,463 --> 00:56:59,658
See?
That proves that she's after me!

884
00:56:59,732 --> 00:57:02,064
Do you remember our deal?

885
00:57:02,134 --> 00:57:04,227
Shut up and stay close, remember?

886
00:57:04,303 --> 00:57:05,395
That's true.

887
00:57:05,471 --> 00:57:07,029
All right then.

888
00:57:07,606 --> 00:57:10,302
So shut up and don't say a word.

889
00:57:11,177 --> 00:57:13,509
Don't even say "okay."

890
00:57:14,447 --> 00:57:16,608
You shut up 100%.

891
00:57:17,450 --> 00:57:19,145
You understand 100%?

892
00:57:20,319 --> 00:57:23,288
Can we get down to business now?

893
00:57:24,190 --> 00:57:27,956
- Angela, you know "Simon says"?
- I love it.

894
00:57:28,027 --> 00:57:29,654
Simon says, crush them!

895
00:57:37,736 --> 00:57:40,500
- That'll give us some air.
- What do we do now?

896
00:57:42,408 --> 00:57:43,773
Not a word.

897
00:57:45,578 --> 00:57:46,977
Now, we go.

898
00:57:49,715 --> 00:57:51,046
We go that way!

899
00:57:53,819 --> 00:57:56,344
Angela, I'd like to know more about you.

900
00:57:56,922 --> 00:57:58,913
About your past, on the earth.

901
00:57:59,325 --> 00:58:00,656
- Oh, yeah?
- Yeah.

902
00:58:01,694 --> 00:58:04,424
I want to know.
What were you like as a kid?

903
00:58:07,600 --> 00:58:10,160
We lived in the Paris projects.

904
00:58:11,003 --> 00:58:13,369
I was the oldest of eight kids.

905
00:58:13,439 --> 00:58:14,963
I raised them.

906
00:58:18,310 --> 00:58:22,246
Mom split when I was 15.
Dad was drunk from dawn to dusk.

907
00:58:23,282 --> 00:58:25,546
I took the kids to school

908
00:58:25,618 --> 00:58:28,610
and turned tricks to buy food.

909
00:58:29,121 --> 00:58:32,056
I died of ovarian cancer at age 23.

910
00:58:32,925 --> 00:58:34,756
You poor thing, how awful!

911
00:58:37,830 --> 00:58:39,457
That's not a real life.

912
00:58:42,868 --> 00:58:45,302
And I thought I had problems.

913
00:58:47,306 --> 00:58:50,639
- What's funny?
- You swallow anything. Like a fish.

914
00:58:50,709 --> 00:58:52,267
It wasn't true?

915
00:58:53,479 --> 00:58:56,141
I was a rich kid from Jersey.

916
00:58:56,615 --> 00:59:00,278
Dad worked for the U.N.
And Mom brought people together

917
00:59:00,352 --> 00:59:03,446
by getting laid at cocktail parties.

918
00:59:03,522 --> 00:59:05,990
On my 16th birthday, I got a Ferrari

919
00:59:06,058 --> 00:59:08,652
and took aim at the nearest wall,

920
00:59:08,727 --> 00:59:12,026
so Daddy would notice me at last,
at my funeral.

921
00:59:12,097 --> 00:59:14,065
I'm lost.
Which was your life?

922
00:59:14,133 --> 00:59:16,567
Which makes your life more bearable?

923
00:59:19,438 --> 00:59:20,427
I don't know.

924
00:59:20,506 --> 00:59:22,133
I can invent thousands,

925
00:59:22,208 --> 00:59:26,235
but yours remains the same.
You have to accept it.

926
00:59:28,180 --> 00:59:30,614
I understand what you're saying.

927
00:59:32,351 --> 00:59:34,080
I... I'm working on it.

928
00:59:36,188 --> 00:59:38,179
I still want to know you.

929
00:59:39,124 --> 00:59:40,557
Who were you?

930
00:59:41,293 --> 00:59:42,590
Before?

931
00:59:54,306 --> 00:59:56,001
I don't know who I am.

932
00:59:56,075 --> 00:59:57,633
You don't know?

933
00:59:58,110 --> 01:00:00,374
You're from up there.
You're pretty well connected.

934
01:00:00,446 --> 01:00:03,472
We can't access our past.
It's top secret.

935
01:00:03,549 --> 01:00:04,743
Really?

936
01:00:05,985 --> 01:00:07,350
That sucks.

937
01:00:11,223 --> 01:00:12,781
Do my questions bother you?

938
01:00:12,858 --> 01:00:16,919
If you're really interested in me,
maybe you'll take an interest in yourself.

939
01:00:16,996 --> 01:00:18,122
I'm not interesting.

940
01:00:18,197 --> 01:00:21,132
Of course you are.
You're good-Iooking, intelligent...

941
01:00:21,200 --> 01:00:24,135
- Bullshit.
- But, yes, I promise you.

942
01:00:24,203 --> 01:00:27,297
It's all in there,
but you won't see it or let it out.

943
01:00:27,373 --> 01:00:28,965
I'm trying...

944
01:00:30,876 --> 01:00:33,936
- It's not easy.
- But, yes, it is. I'll show you.

945
01:00:36,515 --> 01:00:39,075
Look into the mirror.
What do you see?

946
01:00:44,523 --> 01:00:45,751
I see...

947
01:00:46,892 --> 01:00:48,792
- An exceptional girl.
- Thank you.

948
01:00:48,861 --> 01:00:50,795
Next to her, what do you see?

949
01:00:54,066 --> 01:00:55,294
I don't know.

950
01:00:55,367 --> 01:00:57,335
- You're progressing.
- You think so?

951
01:00:57,403 --> 01:01:01,362
Before you saw only shit.
Now, at least, you see nothing.

952
01:01:01,440 --> 01:01:03,067
You've cleaned up well.

953
01:01:03,142 --> 01:01:06,509
Now, you need to fill the empty shell.

954
01:01:07,713 --> 01:01:09,647
You can't leave it empty.

955
01:01:09,715 --> 01:01:12,309
Look hard. In front of you.

956
01:01:12,384 --> 01:01:15,410
Anything catch your eye
in this handsome face?

957
01:01:21,660 --> 01:01:22,888
Not much.

958
01:01:22,961 --> 01:01:25,054
Look into your eyes.

959
01:01:25,130 --> 01:01:26,688
What do you see?

960
01:01:33,439 --> 01:01:35,236
Kindness.

961
01:01:35,307 --> 01:01:37,867
Yes, lots of it.

962
01:01:37,943 --> 01:01:39,205
What else?

963
01:01:46,085 --> 01:01:47,677
They're not bad-Iooking.

964
01:01:47,753 --> 01:01:49,618
Beauty, exactly.

965
01:01:50,189 --> 01:01:51,884
They're beautiful.

966
01:01:51,957 --> 01:01:53,288
What else?

967
01:01:58,597 --> 01:01:59,996
Maybe...

968
01:02:01,300 --> 01:02:02,892
A little gentleness?

969
01:02:03,035 --> 01:02:04,696
Yes, lots.

970
01:02:06,138 --> 01:02:07,537
And love?

971
01:02:10,509 --> 01:02:12,238
Sure, lots of love.

972
01:02:13,479 --> 01:02:14,912
Too much, maybe.

973
01:02:14,980 --> 01:02:17,608
If there's too much,
it has to come out.

974
01:02:17,683 --> 01:02:19,651
- Say you love me.
- Pardon?

975
01:02:19,718 --> 01:02:21,948
- You don't love me?
- Yes, a lot...

976
01:02:22,020 --> 01:02:23,453
I mean...

977
01:02:23,522 --> 01:02:27,652
I feel a sort of affection,
but it may be friendship...

978
01:02:27,726 --> 01:02:29,887
Do you love me or don't you?

979
01:02:34,533 --> 01:02:36,228
From the very first day.

980
01:02:38,470 --> 01:02:39,767
The very first second.

981
01:02:39,838 --> 01:02:41,499
So, say it.

982
01:02:49,248 --> 01:02:51,045
It's hard to say.

983
01:02:51,950 --> 01:02:53,315
Do you know why?

984
01:02:54,052 --> 01:02:57,021
Because no one ever said it to you.
Am I right?

985
01:02:58,791 --> 01:03:02,158
It's hard to love yourself
when no one reflects that.

986
01:03:07,099 --> 01:03:08,464
I love you, Andre.

987
01:03:10,035 --> 01:03:12,503
See, you've received love.

988
01:03:12,571 --> 01:03:15,404
Now, you can give some in turn.
Go on...

989
01:03:22,047 --> 01:03:23,514
I love you, Angela.

990
01:03:26,185 --> 01:03:28,346
Or whatever your name is.

991
01:03:28,420 --> 01:03:30,012
You're right.

992
01:03:30,088 --> 01:03:32,249
Say it again without my name.

993
01:03:36,662 --> 01:03:38,061
I love you.

994
01:03:39,898 --> 01:03:41,297
That's good.

995
01:03:42,167 --> 01:03:44,965
Now, look yourself in the eye

996
01:03:45,037 --> 01:03:46,436
and say it.

997
01:03:59,751 --> 01:04:00,945
I can't.

998
01:04:01,019 --> 01:04:02,816
Of course you can.

999
01:04:03,222 --> 01:04:07,556
Look at your body,
battered by the lack of love and trust...

1000
01:04:08,927 --> 01:04:11,691
Don't you see it deserves a little care?

1001
01:04:12,264 --> 01:04:15,392
Don't reject your wounded body.

1002
01:04:15,734 --> 01:04:19,898
It's suffered in silence all this time.

1003
01:04:21,440 --> 01:04:24,773
Tell your body how important it is,

1004
01:04:24,843 --> 01:04:26,538
that it has its place.

1005
01:04:27,913 --> 01:04:29,972
Give it what it deserves.

1006
01:05:02,180 --> 01:05:03,909
I'm proud of you.

1007
01:05:06,118 --> 01:05:08,643
Can we go eat? I'm starving.

1008
01:05:10,255 --> 01:05:13,713
You and food!
Were you starved of affection?

1009
01:05:13,792 --> 01:05:16,022
Stick to your own role, okay?

1010
01:05:16,228 --> 01:05:17,320
Sure.

1011
01:05:28,340 --> 01:05:31,036
- How can we pay?
- We'll do the dishes.

1012
01:05:31,743 --> 01:05:34,837
That worked in the times of Charlemagne.

1013
01:05:34,913 --> 01:05:36,540
We'll spend Christmas in jail.

1014
01:05:36,615 --> 01:05:39,209
Stop whining for once and enjoy it.

1015
01:05:39,718 --> 01:05:41,049
The wine is good, huh?

1016
01:05:41,119 --> 01:05:43,747
- What is it?
- Chateau Cheval Blanc.

1017
01:05:44,790 --> 01:05:47,623
That's 1,000 a bottle!

1018
01:05:47,693 --> 01:05:50,161
1,500.
The most expensive on the list.

1019
01:05:50,228 --> 01:05:53,595
It's stupid.
Price doesn't equal quality.

1020
01:05:53,665 --> 01:05:55,724
What do you know?
You're in olive oil.

1021
01:05:55,801 --> 01:05:57,962
I know a little about wine...

1022
01:05:58,036 --> 01:06:01,301
They must have a good bottle
at a reasonable price.

1023
01:06:01,773 --> 01:06:04,606
Look, Saint Chignan '98.
I'm sure that it's good.

1024
01:06:04,676 --> 01:06:06,075
Sommelier.

1025
01:06:06,144 --> 01:06:08,738
- What are you doing?
- Let's taste it.

1026
01:06:09,481 --> 01:06:11,881
A Saint Chignan '98, please.

1027
01:06:11,950 --> 01:06:16,410
Of course. It's reaching maturity.
A hint of spice, full bouquet...

1028
01:06:16,488 --> 01:06:19,286
A good wine and a great choice,
my favorite.

1029
01:06:19,358 --> 01:06:21,189
Do you do half-bottles?

1030
01:06:21,259 --> 01:06:23,386
Never, it's by the liter here!

1031
01:06:25,797 --> 01:06:27,355
You're insane!

1032
01:06:27,432 --> 01:06:29,866
I'm just trying to please you.
You've had a long day.

1033
01:06:29,935 --> 01:06:31,527
Is that your mission?

1034
01:06:32,070 --> 01:06:35,403
It's to teach you a lot in a little time.

1035
01:06:35,474 --> 01:06:37,203
So you lose your desire to jump.

1036
01:06:37,275 --> 01:06:39,903
If you plan to pay by hustling in the john,

1037
01:06:39,978 --> 01:06:41,775
I won't wait at the bar.

1038
01:06:41,847 --> 01:06:43,838
- Hustling?
- Don't act innocent.

1039
01:06:43,915 --> 01:06:45,542
I was there. I saw you.

1040
01:06:47,019 --> 01:06:49,112
You saw or you heard?

1041
01:06:55,661 --> 01:06:56,787
What?

1042
01:06:57,129 --> 01:06:58,858
What are you doing?

1043
01:06:59,965 --> 01:07:00,954
Guess.

1044
01:07:02,100 --> 01:07:04,034
I don't want you doing this.

1045
01:07:04,102 --> 01:07:05,569
Don't you need the cash?

1046
01:07:05,637 --> 01:07:08,162
I do, but I have some moral values.

1047
01:07:08,240 --> 01:07:10,731
I'm grateful for the kind gesture,

1048
01:07:10,809 --> 01:07:12,299
but I can't let you do it.

1049
01:07:12,377 --> 01:07:14,208
It's no big deal.

1050
01:07:14,279 --> 01:07:15,576
Yes, it is.

1051
01:07:16,081 --> 01:07:18,675
Stop now, ask him to leave
and come out here.

1052
01:07:18,750 --> 01:07:20,877
Back off, I'm nearly done!

1053
01:07:25,624 --> 01:07:28,821
And Frank, in his office?
What did you do?

1054
01:07:32,564 --> 01:07:35,431
- You didn't!
- Just kidding.

1055
01:07:36,702 --> 01:07:38,329
That's a relief.

1056
01:07:38,937 --> 01:07:40,871
Where'd you get the cash?

1057
01:07:52,084 --> 01:07:53,108
You didn't!

1058
01:07:53,185 --> 01:07:55,813
Make up your mind.
Which do you prefer?

1059
01:07:57,089 --> 01:07:58,556
I prefer we go.

1060
01:08:08,734 --> 01:08:10,031
Just one night?

1061
01:08:14,740 --> 01:08:16,435
Do you have any luggage?

1062
01:08:16,508 --> 01:08:18,339
One piece. Out front.

1063
01:08:32,724 --> 01:08:34,248
Feeling better?

1064
01:08:34,559 --> 01:08:35,958
I guess.

1065
01:08:36,027 --> 01:08:37,892
Are you coming to bed?

1066
01:08:38,463 --> 01:08:41,796
- I'm watching the moon.
- It won't leave. Come to bed.

1067
01:08:41,867 --> 01:08:43,562
Paris is beautiful.

1068
01:08:45,270 --> 01:08:47,135
I couldn't see

1069
01:08:47,205 --> 01:08:49,230
beyond the end of my own nose.

1070
01:08:51,076 --> 01:08:52,737
- Angela?
- What?

1071
01:08:54,346 --> 01:08:55,608
I think I love you.

1072
01:08:55,680 --> 01:08:58,114
Come on, you're missing something.

1073
01:08:58,183 --> 01:09:02,051
You lack affection,
so you latch onto the first thing.

1074
01:09:02,120 --> 01:09:03,348
In this instance, me.

1075
01:09:03,421 --> 01:09:05,651
I swear you make me feel good.

1076
01:09:07,626 --> 01:09:09,560
I like how you shake me up,

1077
01:09:09,628 --> 01:09:11,619
without ever judging me.

1078
01:09:12,030 --> 01:09:13,861
It makes me warm inside.

1079
01:09:15,233 --> 01:09:18,168
I haven't felt that for so long, if ever.

1080
01:09:18,904 --> 01:09:20,895
You just want to fuck.

1081
01:09:20,972 --> 01:09:22,371
No, I don't.

1082
01:09:23,708 --> 01:09:25,369
Well, yeah, but...

1083
01:09:26,511 --> 01:09:28,274
It's stronger, hotter.

1084
01:09:28,346 --> 01:09:30,337
You're getting sentimental.

1085
01:09:30,415 --> 01:09:33,009
- Let's fuck.
- What are you doing?

1086
01:09:34,019 --> 01:09:36,112
I don't please you anymore?

1087
01:09:36,721 --> 01:09:39,622
Of course you do,
but I don't want just a fuck.

1088
01:09:39,724 --> 01:09:41,783
I'd love to make love,

1089
01:09:41,860 --> 01:09:45,159
but only when I feel liberated.

1090
01:09:45,964 --> 01:09:47,727
Wake me up when you are.

1091
01:09:49,434 --> 01:09:51,026
It won't be long.

1092
01:09:52,103 --> 01:09:54,936
Come on. Come to bed now.

1093
01:09:55,006 --> 01:09:57,998
I can't sleep with you chewing on your bit.

1094
01:09:58,076 --> 01:10:00,442
I'm not. I'm enjoying the room.

1095
01:10:00,946 --> 01:10:02,277
It's incredible.

1096
01:10:02,347 --> 01:10:04,178
By the way, how will we pay?

1097
01:10:04,516 --> 01:10:06,541
I cut a deal with the concierge.

1098
01:10:07,085 --> 01:10:08,177
How's that?

1099
01:10:08,253 --> 01:10:11,689
He plays the ponies.
So I gave him a tip.

1100
01:10:11,756 --> 01:10:14,281
- A ruse?
- No, he'll win 10,000.

1101
01:10:15,227 --> 01:10:18,060
- You know the result?
- Every race, any place.

1102
01:10:18,129 --> 01:10:20,859
You're shitting me?
Why didn't you say earlier?

1103
01:10:20,932 --> 01:10:24,493
I did, but you had sawdust in your head.

1104
01:10:24,569 --> 01:10:29,268
Anyway, I can't divulge stuff like that.
It's absolutely forbidden.

1105
01:10:30,041 --> 01:10:33,704
If it's forbidden,
why did you tell me you're an angel?

1106
01:10:37,616 --> 01:10:39,311
I shouldn't have.

1107
01:10:40,118 --> 01:10:41,517
But why did you?

1108
01:10:52,030 --> 01:10:53,122
What are you doing, Angela?

1109
01:10:53,198 --> 01:10:55,029
Going to see your pal Frank.

1110
01:10:55,166 --> 01:10:57,191
In the middle of the night?
To say what?

1111
01:10:57,269 --> 01:10:59,237
Me? Nothing.
You'll be doing the talking.

1112
01:10:59,304 --> 01:11:02,501
We'll go there and you can unload on him.

1113
01:11:02,574 --> 01:11:04,508
That way I can go back.

1114
01:11:05,176 --> 01:11:06,438
Angela!

1115
01:11:08,713 --> 01:11:10,647
Okay and what do I say to him?

1116
01:11:11,316 --> 01:11:12,647
Don't start again.

1117
01:11:12,717 --> 01:11:15,652
I explained it to you.
The truth, nothing but the truth.

1118
01:11:15,720 --> 01:11:17,210
The truth, no problem.

1119
01:11:17,289 --> 01:11:19,985
Does it hurt there?
Feel all knotted up?

1120
01:11:20,659 --> 01:11:22,251
Less but it's still there.

1121
01:11:22,327 --> 01:11:25,319
You need to get it out once and for all.

1122
01:11:25,397 --> 01:11:27,365
What's out isn't in, got it?

1123
01:11:27,432 --> 01:11:30,094
Yeah, I got it.
What happens then?

1124
01:11:30,368 --> 01:11:33,929
Then, you're all clean inside.
Just need to fill up.

1125
01:11:34,806 --> 01:11:36,899
Can't I fill up with you?

1126
01:11:36,975 --> 01:11:38,465
Oh, please, not again.

1127
01:11:38,543 --> 01:11:40,408
Angela, I'm in love with you.

1128
01:11:41,179 --> 01:11:43,704
You see everything.
You sense everything.

1129
01:11:43,782 --> 01:11:46,580
How come
you can't see something this simple?

1130
01:11:47,118 --> 01:11:50,087
Concentrate, I'm begging you. Right there.

1131
01:11:51,222 --> 01:11:52,621
What do you feel?

1132
01:11:55,427 --> 01:11:58,692
- I feel something but...
- I feel exactly the same.

1133
01:12:00,231 --> 01:12:02,324
Now I have a name for it...

1134
01:12:03,668 --> 01:12:08,435
Okay, let's go see Frank,
this is starting to get out of control.

1135
01:12:10,408 --> 01:12:13,468
What if this is
where it starts to be something...

1136
01:12:16,147 --> 01:12:18,081
Like the truth for once?

1137
01:12:20,185 --> 01:12:22,016
I'm sick of it, Angela.

1138
01:12:24,122 --> 01:12:26,716
Sick of screwing up,

1139
01:12:26,791 --> 01:12:28,258
sick of lying...

1140
01:12:32,097 --> 01:12:34,395
For the first time, I want to be true.

1141
01:12:38,169 --> 01:12:40,763
I want to say what I feel,

1142
01:12:40,839 --> 01:12:42,568
whatever it may be.

1143
01:12:45,377 --> 01:12:47,004
Do you know what I feel?

1144
01:12:47,078 --> 01:12:48,375
Be quiet.

1145
01:12:57,722 --> 01:12:59,519
Mademoiselle, please...

1146
01:13:00,925 --> 01:13:03,291
This is not the time to fuck with me!

1147
01:13:06,598 --> 01:13:09,294
Sorry to barge in so late at night.

1148
01:13:09,367 --> 01:13:12,359
Andre has something to say
and I've had enough.

1149
01:13:12,437 --> 01:13:15,201
I wanna go home.
Let's get this over with.

1150
01:13:15,273 --> 01:13:16,262
Excuse me?

1151
01:13:16,341 --> 01:13:18,969
- Who's she?
- You. Shut your face!

1152
01:13:19,044 --> 01:13:21,308
Andre, come on! He's here.

1153
01:13:21,379 --> 01:13:22,607
In his bed.

1154
01:13:22,680 --> 01:13:24,671
What the hell is going on?

1155
01:13:27,519 --> 01:13:29,749
Talk of breaking the rules.

1156
01:13:29,821 --> 01:13:31,686
The door, the bodyguards...

1157
01:13:32,891 --> 01:13:35,587
And he's why you chose this hotel.

1158
01:13:35,660 --> 01:13:37,287
You'll get fired.

1159
01:13:37,362 --> 01:13:38,386
That's my problem.

1160
01:13:38,463 --> 01:13:42,490
Get a move on,
say your piece and vamoose.

1161
01:13:56,214 --> 01:13:58,045
You're not gonna kill me?

1162
01:14:04,789 --> 01:14:06,620
Your coffee's not bad.

1163
01:14:09,961 --> 01:14:12,896
Andre, I... I'm sorry.

1164
01:14:13,631 --> 01:14:16,395
I know I offended you.
It was dumb of me.

1165
01:14:16,835 --> 01:14:19,463
- We on a first name basis?
- Course not.

1166
01:14:20,004 --> 01:14:24,464
I took advantage of you.
I shouldn't have, it's so low.

1167
01:14:25,677 --> 01:14:29,169
How about a joint venture?
If you have time?

1168
01:14:29,247 --> 01:14:30,839
I'm begging you.

1169
01:14:34,452 --> 01:14:37,046
Don't kill me.
Be cool, don't kill me.

1170
01:14:39,090 --> 01:14:41,388
I'm sorry I borrowed from you.

1171
01:14:41,459 --> 01:14:43,120
I truly regret it.

1172
01:14:44,062 --> 01:14:46,826
Setting foot in your shit club
cost me time and money,

1173
01:14:46,898 --> 01:14:50,026
distracted me
from legitimate business in Paris.

1174
01:14:50,635 --> 01:14:52,466
But it was meant to be.

1175
01:14:52,537 --> 01:14:56,337
If you think you're shit,
you're drawn to shit, that's life.

1176
01:14:57,041 --> 01:14:59,339
It's why we got on so well.

1177
01:14:59,878 --> 01:15:02,210
We enjoyed despising each other.

1178
01:15:07,719 --> 01:15:10,415
One day, an angel came into my life.

1179
01:15:11,756 --> 01:15:14,452
A magnificent woman who opened my eyes.

1180
01:15:16,361 --> 01:15:19,626
And God knows,
it's so good to have your eyes open.

1181
01:15:21,032 --> 01:15:24,058
I can watch the sun rise over Paris.

1182
01:15:24,135 --> 01:15:27,036
The lights flicking off one after the other.

1183
01:15:28,072 --> 01:15:29,733
I can see it all.

1184
01:15:32,177 --> 01:15:33,838
All thanks to her.

1185
01:15:34,779 --> 01:15:37,441
She was good enough to never judge me.

1186
01:15:41,286 --> 01:15:43,117
To love me for what I am.

1187
01:15:44,956 --> 01:15:46,651
Even if it's not much.

1188
01:15:52,397 --> 01:15:54,865
I'm happy for you, honestly.

1189
01:15:54,933 --> 01:15:57,265
But you won't kill me, will you?

1190
01:16:00,772 --> 01:16:02,262
I'll pity you.

1191
01:16:03,841 --> 01:16:08,505
See that, Angela? I showed him!
For the first time ever. Where are you?

1192
01:17:09,140 --> 01:17:11,233
- What are you doing?
- I'm going home.

1193
01:17:11,309 --> 01:17:12,901
You can't do that.

1194
01:17:12,977 --> 01:17:17,209
Stop! I did exactly as you asked.
I'm empty.

1195
01:17:17,282 --> 01:17:18,977
We can start over.

1196
01:17:19,050 --> 01:17:21,280
Together, choose good things to fill with.

1197
01:17:21,352 --> 01:17:23,047
You're a big boy, choose yourself.

1198
01:17:23,121 --> 01:17:26,090
I don't want to.
I want to do it with you.

1199
01:17:26,291 --> 01:17:28,919
Because I love you.
I want to spend my life with you.

1200
01:17:28,993 --> 01:17:31,621
If you leave,
I go back to square one.

1201
01:17:31,696 --> 01:17:33,129
All that for nothing!

1202
01:17:33,197 --> 01:17:35,631
Destroy it all if you want to.

1203
01:17:35,700 --> 01:17:39,966
I took every risk for you.
I'm sure to get fired.

1204
01:17:40,038 --> 01:17:43,940
Do me a favor,
live the life you should live.

1205
01:17:45,243 --> 01:17:47,336
What if my life's with you?

1206
01:17:47,412 --> 01:17:50,813
It isn't!
I know your future by heart.

1207
01:17:51,582 --> 01:17:53,777
In two months, you set up a company

1208
01:17:53,851 --> 01:17:57,252
that will become a market leader in olive oil.

1209
01:17:57,322 --> 01:18:00,348
You will meet Catherine,
an attractive lawyer,

1210
01:18:00,425 --> 01:18:03,417
you will father three beautiful children.

1211
01:18:03,494 --> 01:18:06,122
You want to know their names?

1212
01:18:06,197 --> 01:18:09,223
Find out how good they are at school?

1213
01:18:11,569 --> 01:18:13,469
I want to know why you're crying.

1214
01:18:13,538 --> 01:18:16,439
Because I always do after a mission.

1215
01:18:16,507 --> 01:18:18,805
I'm made for greetings not goodbyes.

1216
01:18:18,876 --> 01:18:20,901
Does that answer your question?

1217
01:18:22,046 --> 01:18:23,513
Listen to me.

1218
01:18:23,815 --> 01:18:27,148
What you did for me is enormous.
I'll be eternally grateful.

1219
01:18:27,218 --> 01:18:29,846
Eternally! Don't use words
you don't know the meaning of.

1220
01:18:31,022 --> 01:18:33,183
I'm sorry.

1221
01:18:34,025 --> 01:18:37,119
You taught me the essential.
Never lie.

1222
01:18:40,131 --> 01:18:41,758
That's right. It's the most important.

1223
01:18:41,833 --> 01:18:43,926
So, begin with yourself!

1224
01:18:46,704 --> 01:18:48,899
Stop... Listen! Look at me!

1225
01:18:48,973 --> 01:18:51,373
Look me in the eye!

1226
01:18:52,844 --> 01:18:53,970
Leave me alone.

1227
01:18:54,045 --> 01:18:55,910
Know what I see in those eyes?

1228
01:18:55,980 --> 01:18:57,971
A woman who doesn't want to go,

1229
01:18:58,049 --> 01:19:01,177
who's sick of not knowing who she is.

1230
01:19:01,252 --> 01:19:04,153
Nobody gave you love either
or you've forgotten.

1231
01:19:04,222 --> 01:19:05,211
Be quiet.

1232
01:19:05,289 --> 01:19:06,415
I love you.

1233
01:19:06,924 --> 01:19:08,050
I love you.

1234
01:19:09,761 --> 01:19:11,592
I can't live without you.

1235
01:19:11,662 --> 01:19:13,857
What good is it to live with me?

1236
01:19:13,931 --> 01:19:18,664
All you'll get is a fallen angel
who burned her wings.

1237
01:19:18,736 --> 01:19:21,864
I don't care!
I love you as you are.

1238
01:19:31,149 --> 01:19:34,380
I don't know who I am!

1239
01:19:34,452 --> 01:19:37,546
I have no past.
Do you understand that?

1240
01:19:37,622 --> 01:19:38,611
I know...

1241
01:19:39,824 --> 01:19:43,726
How can I build anything

1242
01:19:43,795 --> 01:19:46,286
if you don't know where I'm from?

1243
01:19:46,364 --> 01:19:50,130
I've no idea where I'm from!

1244
01:19:56,040 --> 01:19:57,029
I know.

1245
01:20:03,815 --> 01:20:05,715
I know you've no past.

1246
01:20:07,718 --> 01:20:09,777
Let me give you a future.

1247
01:20:15,560 --> 01:20:17,050
What do I do?

1248
01:20:17,795 --> 01:20:19,023
My God!

1249
01:20:20,631 --> 01:20:22,394
What should I do?

1250
01:20:24,402 --> 01:20:26,370
Leave him out for once.

1251
01:20:41,185 --> 01:20:43,676
What's happening?
What's going on?

1252
01:20:54,265 --> 01:20:56,665
I have to go. It's time.

1253
01:20:56,734 --> 01:20:59,532
Don't go, I'm begging you.
I love you.

1254
01:20:59,904 --> 01:21:01,735
I love you, too.

1255
01:21:04,342 --> 01:21:05,570
I have to go.

1256
01:21:40,578 --> 01:21:42,773
We're going to fall!

1257
01:24:18,836 --> 01:24:19,860
Shit!

1258
01:24:37,154 --> 01:24:39,418
My name's Andre Moussah.

1259
01:24:39,490 --> 01:24:41,890
I'm 28 and I am free.

