1
00:00:24,938 --> 00:00:27,133
Michael is having a heart attack.

2
00:00:27,307 --> 00:00:29,138
- That's my girl.
- So?

3
00:00:29,309 --> 00:00:31,243
Take it.

4
00:00:32,179 --> 00:00:33,806
Take it.

5
00:00:34,481 --> 00:00:37,450
Shel. Fifteen thousand dollars,
Shel.

6
00:00:37,951 --> 00:00:39,441
I'm thinking fishing boat.

7
00:00:39,619 --> 00:00:43,988
You might be thinking fishing boat,
I'm thinking a gown.

8
00:00:44,157 --> 00:00:45,419
Nice.

9
00:00:45,592 --> 00:00:48,789
Well, if you went one more
and you didn't knock out the 75...

10
00:00:48,962 --> 00:00:54,195
...your offer would be about 37,000,
so there's a wedding plus a gown.

11
00:00:54,368 --> 00:00:57,565
There's no denying, Michael,
that is exceptionally good cash.

12
00:00:57,738 --> 00:01:01,731
There's no denying that
the risk would be substantial...

13
00:01:01,908 --> 00:01:03,569
- You call the ambos?
- Yeah.

14
00:01:03,744 --> 00:01:05,575
- What has she taken?
- Heroin.

15
00:01:05,746 --> 00:01:08,579
But there's also no doubting
that if you avoid it...

16
00:01:08,749 --> 00:01:10,740
...your next offer will be like 45.

17
00:01:10,917 --> 00:01:13,579
No guts, no glory, I suppose.

18
00:01:14,688 --> 00:01:19,057
It's all up to you, doll.
Think clearly though.

19
00:01:21,128 --> 00:01:23,221
No deal!

20
00:01:31,304 --> 00:01:34,273
Look at your husband. So...

21
00:01:34,441 --> 00:01:38,639
I'm sorry, I don't remember if I asked
Number 14 what she thought she had.

22
00:01:38,812 --> 00:01:40,040
Narcan's in.

23
00:01:40,580 --> 00:01:43,174
Oh, yes, you did too, didn't you?

24
00:01:43,350 --> 00:01:45,545
Oh, Lordy, Lordy.

25
00:01:51,324 --> 00:01:52,518
Hello?

26
00:01:52,692 --> 00:01:53,886
Grandma, it's J.

27
00:01:54,828 --> 00:01:56,056
Who?

28
00:01:56,229 --> 00:01:57,560
Josh.

29
00:01:58,064 --> 00:02:02,194
Oh, Josh. How are you, darling?

30
00:02:02,369 --> 00:02:07,773
Yeah, good. Mum's gone and OD'd
and she's died, so...

31
00:02:09,242 --> 00:02:11,210
- Are you okay?
- Yeah, I'm okay.

32
00:02:11,378 --> 00:02:14,142
Sorry, I probably should have
said it a bit slower...

33
00:02:14,314 --> 00:02:16,748
...and not just go
and blurt it out like that.

34
00:02:16,917 --> 00:02:19,181
I don't really know what
I'm supposed to do.

35
00:02:19,352 --> 00:02:20,410
Where is she?

36
00:02:20,587 --> 00:02:22,987
They took her away.
The ambulance came.

37
00:02:23,156 --> 00:02:24,589
What about the cops, honey?

38
00:02:24,758 --> 00:02:28,023
They showed up and they took
a statement and that...

39
00:02:28,195 --> 00:02:31,756
...but I said I was 18 and now
I don't know what I'm supposed to do.

40
00:02:31,932 --> 00:02:33,229
Right. Right.

41
00:02:33,400 --> 00:02:35,265
Like, they didn't say anything.

42
00:02:35,435 --> 00:02:38,029
Am I supposed to organize
the funeral and that?

43
00:02:38,205 --> 00:02:40,605
Like, I don't know
what I'm supposed to do...

44
00:02:40,774 --> 00:02:43,402
...with all the paperwork
and the arrangements.

45
00:02:43,577 --> 00:02:44,908
Yeah, yeah.

46
00:02:45,078 --> 00:02:47,546
And I remember when
Grandpa Donny died...

47
00:02:47,714 --> 00:02:51,878
...that you were on top of everything,
so, you know, I called.

48
00:02:52,052 --> 00:02:55,920
Listen, baby, hang on.
I'm coming to get you, okay?

49
00:02:56,790 --> 00:03:01,750
Yep. Do you?
Do you remember where we live?

50
00:03:01,928 --> 00:03:06,331
Of course I do, sweetheart.
You sit tight, I'll be right there.

51
00:03:07,300 --> 00:03:10,133
Yep, okay. Bye.

52
00:03:24,284 --> 00:03:27,879
Puffed. You got your bags packed?

53
00:03:32,259 --> 00:03:33,817
Come here, sweetie.

54
00:03:42,068 --> 00:03:43,831
Get your bags, honey.

55
00:06:07,881 --> 00:06:12,284
Mum kept me away from her family
because she was scared.

56
00:06:17,290 --> 00:06:21,283
I didn't realize it at the time,
but they were all scared...

57
00:06:21,461 --> 00:06:23,656
...even if they didn't show it.

58
00:06:26,232 --> 00:06:28,928
I think even Barry Brown
was scared.

59
00:06:29,102 --> 00:06:31,570
Even though he never showed it.

60
00:06:32,238 --> 00:06:34,934
Everyone felt safe around Baz.

61
00:06:35,909 --> 00:06:39,174
He'd punch your head off
if you got in the way.

62
00:06:39,345 --> 00:06:41,506
If he was in the middle
of an armed rob...

63
00:06:41,681 --> 00:06:42,773
Nine four.

64
00:06:42,949 --> 00:06:46,680
...and you got between him and
the door, he'd put you on the ground.

65
00:06:46,853 --> 00:06:48,286
Morning, baby.

66
00:06:49,189 --> 00:06:52,283
But he was good to me.
And to everyone else.

67
00:06:52,459 --> 00:06:53,653
Want a juice?

68
00:06:54,360 --> 00:06:56,385
- Smurf's juicing.
- Hi, Uncle Darren.

69
00:06:57,097 --> 00:07:00,464
You gotta stop calling me uncle.
It gives me the creeps.

70
00:07:01,034 --> 00:07:04,595
Darren was only a couple of years
older than me.

71
00:07:05,638 --> 00:07:08,835
When we were little kids,
he was like my best friend.

72
00:07:09,008 --> 00:07:12,239
We used to throw rocks at cars
and that.

73
00:07:13,079 --> 00:07:14,876
He had a way better BMX than me.

74
00:07:15,048 --> 00:07:16,481
Daisy, come here.

75
00:07:16,649 --> 00:07:18,241
My bike was shit.

76
00:07:19,319 --> 00:07:21,719
Good girl. Come on, come on,
come on. Outside.

77
00:07:21,888 --> 00:07:24,118
- What you doing, hon?
- What's it look like?

78
00:07:25,325 --> 00:07:28,556
Stay there. Stay there!

79
00:07:28,728 --> 00:07:31,526
Oh, Mum. Fuck. Seriously.

80
00:07:31,998 --> 00:07:33,932
What the fuck is going on?

81
00:07:34,234 --> 00:07:36,099
Who said you could bring
that thing?

82
00:07:36,269 --> 00:07:37,998
- It's yours.
- It is not. Bullshit.

83
00:07:38,171 --> 00:07:40,799
I found it under the sink.
Do you want a juice?

84
00:07:40,974 --> 00:07:41,998
No.

85
00:07:42,175 --> 00:07:44,541
My Uncle Craig moved really fast...

86
00:07:44,711 --> 00:07:48,169
...like he was trying
to stay in front of something.

87
00:07:48,348 --> 00:07:49,542
- Craig.
- What?

88
00:07:49,716 --> 00:07:50,808
- Come here.
- I'm busy.

89
00:07:50,984 --> 00:07:52,008
And Grandma Smurf...

90
00:07:52,185 --> 00:07:53,709
- Doing what?
- I'm just busy.

91
00:07:53,887 --> 00:07:56,617
Come here and give me a kiss.

92
00:07:57,190 --> 00:08:00,648
- She just seemed to want to be
wherever the boys were.

93
00:08:05,165 --> 00:08:09,067
And she just wanted to be around
whatever the boys were doing.

94
00:08:14,073 --> 00:08:18,271
But they were all scared,
even if they didn't show it.

95
00:08:19,679 --> 00:08:22,113
Even if they didn't know it exactly.

96
00:08:25,418 --> 00:08:28,649
Even if they were having to do
what crooks do all the time...

97
00:08:28,822 --> 00:08:32,121
...which is block out the thing
they must know.

98
00:08:32,292 --> 00:08:34,226
They must know it.

99
00:08:36,996 --> 00:08:40,193
Which is that crooks always
come undone.

100
00:08:40,366 --> 00:08:42,095
Always.

101
00:08:42,836 --> 00:08:44,428
One way or another.

102
00:08:50,143 --> 00:08:54,204
In Melbourne at this time...
This is a while ago now.

103
00:08:54,547 --> 00:08:57,277
- The Armed Robbery squad
was out of control.

104
00:08:57,450 --> 00:09:00,647
They were shooting guys willy-nilly
and getting away with it.

105
00:09:00,820 --> 00:09:04,551
And they'd been after Baz
and my family for months.

106
00:09:06,559 --> 00:09:10,188
But the guy they really wanted,
the guy they really hated...

107
00:09:10,363 --> 00:09:13,526
...was my other uncle, Uncle Andrew.

108
00:09:13,700 --> 00:09:16,396
But everyone just called him Pope.

109
00:09:17,704 --> 00:09:20,468
He was hiding in a motel room
somewhere...

110
00:09:20,640 --> 00:09:23,234
...because he heard he was next.

111
00:09:25,745 --> 00:09:26,803
These are for you.

112
00:09:27,580 --> 00:09:28,672
Thanks, mate.

113
00:09:28,848 --> 00:09:31,248
He's not here.
You guys are wasting your time.

114
00:09:32,151 --> 00:09:33,379
Who's not here?

115
00:09:34,287 --> 00:09:35,777
You know who I mean.

116
00:09:36,723 --> 00:09:39,248
I don't know what
you're talking about.

117
00:09:52,005 --> 00:09:55,668
Craig was selling drugs.
He was selling lots of them.

118
00:09:56,309 --> 00:09:58,869
Your brother heard about
the Armed Robbery squad?

119
00:09:59,245 --> 00:10:02,737
Yeah. He heard they're out to get him
so he's fucked off somewhere.

120
00:10:02,916 --> 00:10:06,682
He had a detective in the Drug squad
helping him do it.

121
00:10:06,986 --> 00:10:08,453
A guy called Randall Roache.

122
00:10:08,621 --> 00:10:09,986
Is this the Anderis gear?

123
00:10:10,156 --> 00:10:12,021
That's half. The rest is in lockup.

124
00:10:12,191 --> 00:10:15,683
We'll talk later. My kid's in the car.
Gotta go to soccer practice.

125
00:10:15,862 --> 00:10:20,322
They'd meet in a fish shop in
Footscray, because Craig loved fish.

126
00:10:20,667 --> 00:10:22,294
What have they got against him?

127
00:10:22,468 --> 00:10:25,665
They want him gone. Nothing
they've done will stand in court...

128
00:10:25,838 --> 00:10:28,033
...so they wanna put him off
themselves.

129
00:10:28,207 --> 00:10:31,404
Why are they going on about Pope?
What about Baz and Darren?

130
00:10:31,577 --> 00:10:34,705
I don't know. You know these guys.
They do what they want.

131
00:10:34,881 --> 00:10:36,212
What's he supposed to do?

132
00:10:36,749 --> 00:10:38,307
Tell him to pull his head in.

133
00:10:38,484 --> 00:10:40,179
The whole thing's falling apart.

134
00:10:40,353 --> 00:10:42,412
Armed Robbery's
gonna be disbanded.

135
00:10:42,588 --> 00:10:44,419
Just tell him to pull his head in.

136
00:10:44,590 --> 00:10:47,787
His head's in. Your head doesn't
get any more in than Pope's.

137
00:10:48,561 --> 00:10:51,997
Mate, even if I gave a shit,
you'd be telling the wrong bloke.

138
00:10:53,533 --> 00:10:54,864
Fuck.

139
00:10:55,835 --> 00:11:00,636
And I don't know, like all this seemed
strange to me, but not strange either.

140
00:11:00,807 --> 00:11:02,536
You know what I mean?

141
00:11:02,942 --> 00:11:07,538
Kids just are wherever they are, and
they just do whatever they're doing.

142
00:11:07,714 --> 00:11:11,411
This is where I was,
and this is what I was doing.

143
00:11:12,618 --> 00:11:17,351
After my mum died, this was just
the world I got thrown into.

144
00:11:19,425 --> 00:11:20,756
Hey, buddy! Hey!

145
00:11:22,695 --> 00:11:24,629
The light's green, you idiot.

146
00:11:25,098 --> 00:11:26,463
You got a staring problem?

147
00:11:26,632 --> 00:11:28,862
What the fuck you looking at?

148
00:11:29,736 --> 00:11:31,601
Yeah, you fucking get me.

149
00:12:09,175 --> 00:12:10,267
- Go get him.
- Hey!

150
00:12:11,644 --> 00:12:12,668
And do what?

151
00:12:13,312 --> 00:12:16,577
- Why don't you come outside?
- Let him know who's king.

152
00:12:17,817 --> 00:12:21,082
Come on, come outside.
I'll deck you, mate. Come outside.

153
00:12:22,422 --> 00:12:24,413
Come on, idiot, come outside.

154
00:12:25,792 --> 00:12:30,593
Hey. Brother, just relax, man.
I was just gonna have a chat to him.

155
00:12:33,132 --> 00:12:36,033
Just chill, bro. Fuck this, man.

156
00:12:37,870 --> 00:12:39,838
Get the fuck out of here, man.

157
00:12:46,879 --> 00:12:48,312
How'd that feel?

158
00:12:50,316 --> 00:12:52,307
Did you get a little stiffy?

159
00:12:59,992 --> 00:13:01,653
Bit of fun, huh?

160
00:13:03,029 --> 00:13:05,088
I'll give you 100 bucks.

161
00:13:07,733 --> 00:13:10,531
- I'll give you 100 bucks.
- Honey, people are watching.

162
00:13:10,703 --> 00:13:12,227
Two hundred bucks.

163
00:13:13,406 --> 00:13:15,340
Would you motivate your girlfriend?

164
00:13:15,508 --> 00:13:16,998
Mate, just let her alone.

165
00:13:18,978 --> 00:13:20,809
Open. Two hundred bucks.

166
00:13:21,214 --> 00:13:23,375
All right. That's the way.

167
00:13:26,519 --> 00:13:27,645
Awesome!

168
00:13:32,558 --> 00:13:34,492
Hey, so Nicole's a sweetie.

169
00:13:35,928 --> 00:13:37,418
Where'd you find her?

170
00:13:38,064 --> 00:13:39,725
Found her at school.

171
00:13:40,766 --> 00:13:42,757
- Where you going?
- What?

172
00:13:43,769 --> 00:13:46,033
- Did you wash your hands?
- No.

173
00:13:46,205 --> 00:13:48,264
You had your hands on your cock.

174
00:13:48,975 --> 00:13:52,934
Your hands go anywhere near your
ass or your cock, you wash them after.

175
00:13:54,547 --> 00:13:56,208
Jeez, come on.

176
00:13:58,784 --> 00:14:00,046
Bit of soap.

177
00:14:02,922 --> 00:14:04,389
Get a lather going.

178
00:14:06,225 --> 00:14:07,658
Rinse.

179
00:14:11,097 --> 00:14:14,999
All right, that's enough.
Now stick them under there.

180
00:14:18,638 --> 00:14:21,402
I'm invisible.
These things never see me.

181
00:14:21,807 --> 00:14:23,775
No one's invisible, mate.

182
00:14:24,577 --> 00:14:26,568
You gotta get right up in there.

183
00:14:29,882 --> 00:14:31,349
There you go.

184
00:14:36,055 --> 00:14:39,821
Excuse me. The bill?

185
00:14:44,797 --> 00:14:47,391
Roache said just pull your head in.

186
00:14:48,668 --> 00:14:50,966
Right? You all gotta
pull your heads in.

187
00:14:54,607 --> 00:14:56,598
Sir, there's no smoking in here.

188
00:14:57,176 --> 00:14:59,144
Sorry. I was just doing a little bit.

189
00:15:08,688 --> 00:15:10,485
They're not watching you?

190
00:15:11,991 --> 00:15:14,653
Can't you cut them in?
Just give them a drink.

191
00:15:14,827 --> 00:15:18,763
It's the Armed Robbery squad, mate.
They don't do business.

192
00:15:20,967 --> 00:15:23,492
Roache says pull your heads in
and it'll go away.

193
00:15:24,937 --> 00:15:26,165
Right?

194
00:15:28,374 --> 00:15:31,002
- Sir, you cannot smoke in here.
- For fuck's sake.

195
00:15:31,177 --> 00:15:34,340
All right. That's all right.
We're done here. It's good.

196
00:15:37,450 --> 00:15:39,918
Mum, I'm going home.

197
00:15:40,152 --> 00:15:43,087
Are you all right to drive?
You're not drunk, are you?

198
00:15:43,256 --> 00:15:46,692
- No, I'm okay, I'm fine.
- Come and give us a kiss.

199
00:15:55,101 --> 00:15:56,693
Later, mate.

200
00:16:17,957 --> 00:16:18,981
Do you ever stop?

201
00:16:19,425 --> 00:16:23,259
Seriously, every time I see you
you're chopping in.

202
00:16:23,429 --> 00:16:25,158
Why don't you try going to sleep?

203
00:16:25,331 --> 00:16:27,595
Bazza, I sleep like a baby.

204
00:16:31,003 --> 00:16:32,095
Want some?

205
00:16:34,440 --> 00:16:35,634
No, she's all right.

206
00:16:35,808 --> 00:16:36,934
Says you.

207
00:16:37,109 --> 00:16:40,237
Yeah, don't trample
her freedom, mate.

208
00:16:40,513 --> 00:16:42,572
Sweetheart, would you like some?

209
00:16:42,748 --> 00:16:45,410
We're having a nice night
and you have to do that.

210
00:16:45,584 --> 00:16:47,211
Well, fucking avert your eyes.

211
00:16:48,788 --> 00:16:50,585
J, can you go and get some drinks?

212
00:16:51,057 --> 00:16:55,016
Can you get Baz a really big one?
Loosen him up just a little bit.

213
00:16:55,194 --> 00:16:56,559
Well...

214
00:17:09,208 --> 00:17:10,505
Oi!

215
00:17:11,777 --> 00:17:13,802
Are you all right, love?

216
00:17:17,083 --> 00:17:19,608
- Okay, tell them, tell them.
- I'm all right.

217
00:17:21,053 --> 00:17:24,580
Are you sure? Guess who am I.

218
00:17:26,025 --> 00:17:27,219
Uncle Pope.

219
00:17:29,228 --> 00:17:32,254
- Do you know me?
- Yeah, you're Julia's kid.

220
00:17:33,966 --> 00:17:36,161
Better be cleaning that up in there.

221
00:17:41,640 --> 00:17:43,301
Ruined my surprise.

222
00:17:44,143 --> 00:17:47,442
They're not actually gonna shoot you.
You know that, don't you?

223
00:17:47,613 --> 00:17:51,344
I bet that's what they said to Mickey
and Petey, Petey Speed as well.

224
00:17:51,517 --> 00:17:54,577
Mate, if they had anything on us,
they would be using it.

225
00:17:54,754 --> 00:17:59,919
But they don't, so all they can do is
sit in a car outside my fucking house.

226
00:18:00,393 --> 00:18:03,920
They've got bigger fish to fry.
The Armed Rob's getting shut down.

227
00:18:04,096 --> 00:18:07,031
Half those guys will get shuffled over
to Major Crime...

228
00:18:07,199 --> 00:18:10,999
...the rest will go wherever,
and their whole club will fall to bits.

229
00:18:11,170 --> 00:18:13,764
All they can do
is get something over on us.

230
00:18:13,939 --> 00:18:17,136
They got something over on you.
Yeah, they made you run.

231
00:18:20,179 --> 00:18:21,874
You're a fuck.

232
00:18:22,448 --> 00:18:25,679
They're not out there telling people
they wanna knock you.

233
00:18:25,851 --> 00:18:27,910
- Baz, we should go.
- In a minute, babe.

234
00:18:28,154 --> 00:18:30,714
It's late. We should go.
Charlie's babysitting.

235
00:18:30,890 --> 00:18:34,087
Yeah, well, I'm just talking.

236
00:18:34,894 --> 00:18:39,331
Call Charlie. I'll pay her 1000 bucks
if she stays over the night.

237
00:18:39,498 --> 00:18:42,695
Yeah, if nine grand a pop's
as good as it gets now...

238
00:18:42,868 --> 00:18:45,564
...I doubt you've got 1000 bucks
for the babysitter.

239
00:18:46,605 --> 00:18:49,005
True. That's not untrue.

240
00:18:51,977 --> 00:18:54,343
Hey, hey. Can you hear that?

241
00:18:55,481 --> 00:18:56,914
What?

242
00:18:59,552 --> 00:19:01,076
Fucking listen.

243
00:19:04,356 --> 00:19:05,721
What is it, hon?

244
00:19:11,697 --> 00:19:13,221
Pull my finger.

245
00:19:14,066 --> 00:19:15,693
Pull my finger.

246
00:19:18,170 --> 00:19:19,660
Kids, cut it out.

247
00:19:21,173 --> 00:19:23,107
Get off him, hon.

248
00:20:15,761 --> 00:20:17,922
- Where are you going?
- Supermarket.

249
00:20:18,264 --> 00:20:20,630
- What to get?
- Not much.

250
00:20:21,400 --> 00:20:22,765
What?

251
00:20:25,237 --> 00:20:26,864
I'm going to meet Pope.

252
00:20:30,142 --> 00:20:33,339
How long's that car gonna stay
parked outside our house?

253
00:20:33,979 --> 00:20:36,447
This is what I'm gonna go
meet him about.

254
00:20:36,615 --> 00:20:39,049
- It's been there for a week.
- I know.

255
00:20:39,218 --> 00:20:42,016
This is what I'm gonna go
meet him about, aren't I?

256
00:20:47,493 --> 00:20:49,757
Can you not pinch my ass
every five seconds?

257
00:20:49,929 --> 00:20:53,729
But I can't help it.
I just... I love it so much.

258
00:21:01,173 --> 00:21:02,606
See you.

259
00:21:05,477 --> 00:21:08,310
- Get milk.
- No.

260
00:21:13,752 --> 00:21:15,151
Here, mate.

261
00:21:16,355 --> 00:21:17,822
Take that. That's my number.

262
00:21:17,990 --> 00:21:21,824
That'll be my number the next week,
and then I'll change it every week.

263
00:21:21,994 --> 00:21:23,894
Right, that's your split.

264
00:21:25,197 --> 00:21:26,994
It's bullshit.

265
00:21:31,003 --> 00:21:33,130
- Sorry, love.
- Excuse me.

266
00:21:37,309 --> 00:21:40,642
I don't know about your future,
but I'm about done with this.

267
00:21:43,549 --> 00:21:45,813
I need some sort of change.

268
00:21:46,151 --> 00:21:47,584
The stock market's working.

269
00:21:47,753 --> 00:21:50,449
You know that 20 grand I put in there
is 60 now?

270
00:21:50,623 --> 00:21:53,854
You get a foot in that door,
there's serious money to be made.

271
00:21:54,026 --> 00:21:56,358
I don't know anything
about the stock market.

272
00:21:56,528 --> 00:21:57,756
So what? Neither did I.

273
00:21:58,697 --> 00:21:59,823
Doesn't matter.

274
00:21:59,999 --> 00:22:01,694
You get the paper, you learn it.

275
00:22:01,867 --> 00:22:04,495
It doesn't matter.
Our game, it's over, mate.

276
00:22:05,437 --> 00:22:08,099
It's getting too hard.
It's a fucking joke.

277
00:22:12,578 --> 00:22:15,103
Craig's making a fortune
with the drug thing.

278
00:22:15,280 --> 00:22:18,044
You saw the house he's bought.

279
00:22:19,585 --> 00:22:23,282
I don't know if I got that in me.
It's grubby.

280
00:22:23,756 --> 00:22:25,883
You know, grubby business.

281
00:22:26,058 --> 00:22:29,858
The stock market, mate.
There's a resources boom.

282
00:22:30,362 --> 00:22:33,820
I'll get you started. I'll set you
an account up and you're away.

283
00:22:33,999 --> 00:22:35,261
Yeah...

284
00:22:38,003 --> 00:22:39,265
I don't have a computer.

285
00:22:39,872 --> 00:22:41,237
Don't need a computer.

286
00:22:44,176 --> 00:22:46,303
Well, I don't know
what I'm gonna do.

287
00:22:46,612 --> 00:22:51,379
Well, either do I is what I'm saying.

288
00:22:51,850 --> 00:22:54,944
But every day's a new day
is what I'm also saying.

289
00:22:56,188 --> 00:22:58,656
What the fuck's
that supposed to mean?

290
00:23:12,104 --> 00:23:15,369
Oh, fuck. Here we go.

291
00:23:19,578 --> 00:23:21,876
Oh, shit, guys, you just missed him.

292
00:23:22,047 --> 00:23:25,141
- That's all right. I like you better.
- He's got a gun!

293
00:23:49,174 --> 00:23:50,198
You spoken to Cath?

294
00:23:50,609 --> 00:23:52,270
I gotta go, hon.

295
00:23:54,480 --> 00:23:56,812
It's okay to cry, honey.

296
00:23:58,050 --> 00:23:59,711
Honey, come here.

297
00:23:59,952 --> 00:24:04,150
Fucking dogs! Fuck.

298
00:24:05,023 --> 00:24:07,287
- Fuck!
- Hey, come on, baby, calm down.

299
00:24:07,459 --> 00:24:09,256
Come here. Come on.

300
00:24:39,792 --> 00:24:43,728
It can't happen, Nick.
You're at school. You're in Year 12.

301
00:24:43,896 --> 00:24:46,421
He needs somewhere, Mum.
There's things going on.

302
00:24:46,598 --> 00:24:48,156
- What things?
- Things.

303
00:24:48,333 --> 00:24:50,460
I don't know. It'd just be for a while.

304
00:24:50,636 --> 00:24:52,160
You're still at school, Nick.

305
00:24:52,337 --> 00:24:54,999
You're probably gonna
make a mess of it as it is.

306
00:24:55,174 --> 00:24:58,200
And you shouldn't be asking me this
right in front of J.

307
00:24:58,377 --> 00:25:00,709
Don't want him to see
what a bitch you are?

308
00:25:00,879 --> 00:25:02,779
Hey, hey. Come on.

309
00:25:04,750 --> 00:25:09,084
Look, one of J's friends got shot by
the cops today, and he's dead, okay?

310
00:25:09,254 --> 00:25:13,350
And I don't think it would be
that big a deal to let him stay here.

311
00:25:18,931 --> 00:25:20,558
I didn't know him too well.

312
00:25:22,000 --> 00:25:23,024
Where was this?

313
00:25:25,571 --> 00:25:27,505
Prahran, I think.

314
00:25:28,774 --> 00:25:29,866
That was on the news.

315
00:25:32,110 --> 00:25:35,705
I didn't know him too well.
It's just a shock and everything.

316
00:25:35,881 --> 00:25:40,079
Well, I mean, can we do anything?
Do you want a drink, or?

317
00:25:40,252 --> 00:25:41,810
No, thanks.

318
00:25:42,955 --> 00:25:44,820
So maybe you can think about that.

319
00:28:04,429 --> 00:28:06,397
She's beautiful, mate.

320
00:28:08,900 --> 00:28:13,269
You know why your mum and I
didn't talk for so long?

321
00:28:13,438 --> 00:28:14,700
No.

322
00:28:15,574 --> 00:28:18,304
We had a fight about...

323
00:28:18,477 --> 00:28:21,241
You know the card game 500?

324
00:28:21,813 --> 00:28:25,874
She reckoned you can play the joker
whenever you want...

325
00:28:26,051 --> 00:28:28,451
...in a no-trumps hand.

326
00:28:29,221 --> 00:28:32,679
She was drunk.
I was drunk too, but I was right.

327
00:28:33,492 --> 00:28:35,357
So look what happens.

328
00:28:36,128 --> 00:28:38,062
Years go by.

329
00:28:38,230 --> 00:28:40,130
And then she's gone.

330
00:28:41,433 --> 00:28:43,901
And I lose my only daughter.

331
00:28:44,669 --> 00:28:48,696
Because you can't play the joker
whenever in a no-trumps hand.

332
00:28:48,874 --> 00:28:51,672
And I don't get to see you for years.

333
00:28:52,110 --> 00:28:54,010
That made me real sad.

334
00:28:54,913 --> 00:28:56,574
But I'm getting to see you now.

335
00:28:57,749 --> 00:28:58,977
All the time.

336
00:29:00,819 --> 00:29:03,652
Okay. Stand up.
Let's have a look at you.

337
00:29:10,495 --> 00:29:12,190
Sweet.

338
00:29:12,998 --> 00:29:14,260
How do I look?

339
00:29:14,433 --> 00:29:16,298
- You look good.
- Correct.

340
00:29:20,972 --> 00:29:22,599
Beautiful boy.

341
00:30:27,572 --> 00:30:30,040
Where'd you get that suit?
What's that suit?

342
00:30:30,208 --> 00:30:31,903
It's a suit.

343
00:30:33,378 --> 00:30:36,472
- You think it looks good on you?
- What?

344
00:30:36,648 --> 00:30:38,309
Looks gay. Are you gay?

345
00:30:38,483 --> 00:30:40,314
Fuck off, will you?

346
00:30:43,755 --> 00:30:45,882
It's a serious question.

347
00:30:47,459 --> 00:30:51,395
I don't care if you're gay,
or if you're not gay, you know?

348
00:30:52,364 --> 00:30:55,333
It's all right if you are,
I just want you to tell me.

349
00:30:55,500 --> 00:31:00,631
I don't care whether you're gay or not,
I just want you to talk to me about it.

350
00:31:02,340 --> 00:31:04,274
You making yourself a drink?

351
00:31:04,442 --> 00:31:06,239
- Yep.
- What is it?

352
00:31:06,578 --> 00:31:07,704
A bourbon and Coke.

353
00:31:09,581 --> 00:31:12,072
Bourbon and Coke's not
a very gay drink, mate.

354
00:31:12,250 --> 00:31:15,083
Look, if you're a gay man,
if you are...

355
00:31:15,253 --> 00:31:18,450
...and you want to make yourself
a gay drink...

356
00:31:18,623 --> 00:31:21,183
...just go ahead and make yourself
a gay drink.

357
00:31:21,359 --> 00:31:23,020
This is what I'm talking about.

358
00:31:23,195 --> 00:31:26,187
Just tell me things.
It kills me to see you living a lie.

359
00:31:26,364 --> 00:31:29,026
Look, will you fuck off? Seriously.

360
00:31:38,610 --> 00:31:40,601
What do you think we should do?

361
00:31:47,219 --> 00:31:50,347
I think we should be there
for Cath and the family and that.

362
00:31:56,661 --> 00:31:58,288
What are you gonna do, Darren?

363
00:32:04,069 --> 00:32:06,663
It's wrong and all that, you know.

364
00:32:10,175 --> 00:32:13,303
You know,
if Baz were still here right now...

365
00:32:13,945 --> 00:32:17,039
...and we'd just been
to your funeral...

366
00:32:17,215 --> 00:32:20,207
...we wouldn't be having
this conversation...

367
00:32:21,386 --> 00:32:24,549
...because he'd have already
done something about it.

368
00:32:25,790 --> 00:32:30,250
Now, if you don't wanna
do anything because you're scared...

369
00:32:32,397 --> 00:32:34,865
Is it because you're scared?

370
00:32:35,267 --> 00:32:37,394
It's all right if you are.

371
00:32:37,569 --> 00:32:39,628
I just want you to tell me about it.

372
00:32:40,972 --> 00:32:42,200
Just talk to me.

373
00:32:57,155 --> 00:32:59,715
- Where's Craig?
- I don't know.

374
00:33:02,861 --> 00:33:06,160
I need a favor, all right?
You're good with cars, yeah?

375
00:33:06,331 --> 00:33:07,958
- Yeah.
- Okay.

376
00:33:08,133 --> 00:33:10,897
You go get me a Commodore
or something like that...

377
00:33:11,102 --> 00:33:13,161
...and bring it to Darren's place.

378
00:33:13,338 --> 00:33:17,468
All right? At 2 a.m.

379
00:33:20,378 --> 00:33:21,902
How come?

380
00:33:25,250 --> 00:33:27,184
Because I told you to.

381
00:34:09,928 --> 00:34:10,952
Where is it?

382
00:34:11,129 --> 00:34:14,155
It's parked around back.
It's a white Commodore.

383
00:34:16,167 --> 00:34:17,634
What are you doing that for?

384
00:34:17,802 --> 00:34:21,761
What are you doing that now for?
Why do you think that's a good idea?

385
00:34:23,742 --> 00:34:25,972
The bag. Get the bag.

386
00:34:34,719 --> 00:34:39,918
Oh, hey, anyone calls while we're out,
you tell them Darren's in the shower.

387
00:34:50,001 --> 00:34:51,593
I'm so sorry I'm late.

388
00:34:55,974 --> 00:34:57,498
See you out there, mate.

389
00:35:07,452 --> 00:35:08,942
Great. Thanks, sergeant.

390
00:35:09,821 --> 00:35:12,051
Richmond 49, do you copy?

391
00:35:13,458 --> 00:35:15,323
Forty-nine Richmond, we copy.

392
00:35:15,760 --> 00:35:17,387
What's your current position?

393
00:35:17,562 --> 00:35:21,123
Forty-nine, we're heading west
on Bridge Road towards Church.

394
00:35:21,466 --> 00:35:24,060
Boroondara's units are
all tied up at present.

395
00:35:24,235 --> 00:35:27,170
Can you head over to
36 Darcy Street in Hawthorn?

396
00:35:27,338 --> 00:35:31,672
A Mrs. Birnie has reported a white
Commodore in the middle of the road.

397
00:35:31,843 --> 00:35:34,209
Says it looks stolen,
windows are smashed.

398
00:35:34,379 --> 00:35:36,711
Forty-nine. Roger.
We'll give it a look.

399
00:36:12,917 --> 00:36:15,511
- That place looks like it.
- Yep.

400
00:37:28,726 --> 00:37:30,660
Turn around, pig cunt.

401
00:38:19,811 --> 00:38:20,835
Darren?

402
00:38:28,319 --> 00:38:30,685
- Darren, what happened?
- Go to sleep.

403
00:38:33,324 --> 00:38:34,348
Should I go home?

404
00:38:57,849 --> 00:38:59,316
Hello?

405
00:39:09,093 --> 00:39:11,425
He's stretched at that one.

406
00:39:11,596 --> 00:39:13,826
And he's asking the question.

407
00:39:13,998 --> 00:39:18,162
A little shrug of the shoulders there
from Kumar Sangakkara.

408
00:39:18,336 --> 00:39:20,236
He obviously doesn't know.

409
00:39:20,838 --> 00:39:23,329
- Got him.
- I think that's out.

410
00:39:24,742 --> 00:39:28,075
He lifts his foot to get it back,
and I think the bounce is off.

411
00:39:28,246 --> 00:39:32,580
Hey. Hey, this Sri Lankan guy here,
what's his name?

412
00:39:35,019 --> 00:39:36,213
Muralitharan.

413
00:39:36,954 --> 00:39:39,388
- What?
- Muralitharan.

414
00:39:39,624 --> 00:39:42,320
Yeah. He's funny.

415
00:39:44,829 --> 00:39:46,387
Where's Craig?

416
00:39:47,265 --> 00:39:51,326
I don't know.
Hey, who cuts your hair?

417
00:39:52,737 --> 00:39:54,227
Nicky.

418
00:39:54,405 --> 00:39:57,932
Yeah? Do you think maybe
she'd cut my hair if I asked her?

419
00:40:00,078 --> 00:40:01,306
Maybe.

420
00:40:01,479 --> 00:40:04,175
- Where you going?
- Just gonna go to my room.

421
00:40:04,916 --> 00:40:08,852
Listen, you know if you ever wanna
talk about anything, I'm there, right?

422
00:40:09,020 --> 00:40:11,682
I mean, if you need help
with anything or whatever.

423
00:40:13,024 --> 00:40:15,151
I'd like to do that for you.

424
00:40:16,627 --> 00:40:18,527
Yeah. Okay.

425
00:41:43,881 --> 00:41:45,439
G'day, Josh.

426
00:41:48,820 --> 00:41:52,881
I'm Detective Senior Sergeant Leckie,
this is Detective Norris.

427
00:41:53,057 --> 00:41:55,753
Mr. Harrop is from
the Department of Human Services.

428
00:41:55,927 --> 00:41:59,385
It's a requirement when questioning
anybody under the age of 18...

429
00:41:59,564 --> 00:42:02,863
...they be accompanied by
a guardian or legal representative...

430
00:42:03,034 --> 00:42:05,195
...and in the absence
of such a person...

431
00:42:05,369 --> 00:42:08,133
...a department officer such as John
must be present.

432
00:42:08,306 --> 00:42:12,037
I must also advise you you're under
no obligation to say anything...

433
00:42:12,210 --> 00:42:16,579
...but anything you do say can be used
as evidence in court. You understand?

434
00:42:16,747 --> 00:42:19,944
- Yeah.
- Okay, this shouldn't take too long.

435
00:42:20,418 --> 00:42:22,386
I've already been here for hours.

436
00:42:22,553 --> 00:42:26,353
Sorry about that. It's been a big day,
as I'm sure you can understand.

437
00:42:26,524 --> 00:42:30,085
- Please state your full name.
- Joshua Daniel Cody.

438
00:42:30,661 --> 00:42:32,629
And do you know
why you're here, Josh?

439
00:42:32,797 --> 00:42:34,697
I wouldn't have a clue.

440
00:42:34,866 --> 00:42:39,462
Last night two police officers were
shot dead investigating a stolen car.

441
00:42:39,637 --> 00:42:42,128
Can you tell me
where you were last night?

442
00:42:43,741 --> 00:42:46,505
- I was at home.
- What's the address there?

443
00:42:46,978 --> 00:42:48,946
17 Harding Street, Ivanhoe.

444
00:42:49,113 --> 00:42:51,911
Okay. What were you doing
at home last night, Josh?

445
00:42:52,083 --> 00:42:54,051
Just watching TV.

446
00:42:54,552 --> 00:42:58,579
Were your uncles at that address
with you all night last night?

447
00:42:59,423 --> 00:43:02,085
They were home but I fell asleep
pretty early...

448
00:43:02,260 --> 00:43:05,923
...so I wouldn't have a clue really
what they were up to.

449
00:43:06,330 --> 00:43:09,094
I think they might have
just been watching TV.

450
00:43:10,368 --> 00:43:12,165
They were watching TV with you?

451
00:43:12,336 --> 00:43:14,668
They came in at some point...

452
00:43:14,839 --> 00:43:18,969
...but by that point I was
already half asleep, so...

453
00:43:19,310 --> 00:43:21,244
What were you watching?

454
00:43:22,246 --> 00:43:25,738
I think it was that
Funniest Home Videos.

455
00:43:27,485 --> 00:43:30,784
I was pretty much just having
a nap on the couch.

456
00:43:30,955 --> 00:43:34,686
And all three of your uncles
came into the room, is that right?

457
00:43:35,693 --> 00:43:38,992
Or just one of them? Maybe two?
Can you tell me who was there?

458
00:43:39,163 --> 00:43:40,994
I can't really tell you.

459
00:43:41,165 --> 00:43:44,657
I was that tired that I only remember
there were people around...

460
00:43:44,835 --> 00:43:47,133
...but I can't say who exactly.

461
00:43:47,571 --> 00:43:49,835
I basically had my eyes shut
sort of thing.

462
00:43:50,107 --> 00:43:52,371
You don't remember who you heard?

463
00:43:55,680 --> 00:44:01,482
The reason I was so sleepy is
because I'd smoked some marijuana...

464
00:44:02,720 --> 00:44:05,587
...and, you know,
I was knocked out, sort of thing.

465
00:44:05,756 --> 00:44:07,383
I didn't want to tell you that.

466
00:44:07,558 --> 00:44:11,892
You remember where you were when
you heard of Barry Brown's death?

467
00:44:14,732 --> 00:44:16,495
I was home.

468
00:44:16,867 --> 00:44:19,893
And how did the family
take that news?

469
00:44:20,071 --> 00:44:22,437
I imagine Craig was pretty upset.

470
00:44:25,543 --> 00:44:28,876
- Yeah. He was sad.
- Sad in what way?

471
00:44:29,880 --> 00:44:30,904
He was crying.

472
00:44:31,549 --> 00:44:34,916
You physically saw him crying?
What did you see?

473
00:44:36,420 --> 00:44:38,581
His face was red, he had...

474
00:44:39,490 --> 00:44:42,254
...water coming out of his eyes
and was rubbing them.

475
00:44:42,426 --> 00:44:44,656
And how was he rubbing his eyes?

476
00:44:47,865 --> 00:44:49,264
You know, just:

477
00:44:52,336 --> 00:44:54,327
And what's taken place after that?

478
00:44:54,505 --> 00:44:58,965
Has he said anything, or made
any comments that you can recall?

479
00:44:59,143 --> 00:45:02,806
I've been smoking a fair bit lately,
so my memory's pretty fucked.

480
00:45:03,347 --> 00:45:07,306
But don't know. I don't think so.

481
00:45:11,922 --> 00:45:15,619
Is there anything else you'd like to add
in regard to these matters?

482
00:45:16,627 --> 00:45:18,219
No.

483
00:45:19,730 --> 00:45:22,528
Okay. We'll suspend
the interview right there.

484
00:45:22,700 --> 00:45:26,466
Detective Norris and I
will be back in a tick.

485
00:45:30,975 --> 00:45:34,138
- Want a drink or anything?
- No.

486
00:45:34,311 --> 00:45:37,280
- Orange juice or something?
- No, thanks.

487
00:45:39,250 --> 00:45:41,878
Have you forgotten about Baz,
have you?

488
00:45:42,053 --> 00:45:45,420
Who's been looking after you?
Who's been giving you money?

489
00:45:47,124 --> 00:45:49,854
Me and Baz have. That's who.

490
00:45:50,194 --> 00:45:51,821
And what does Craig give you?

491
00:45:51,996 --> 00:45:54,829
He's making a fortune.
How much does he give you?

492
00:45:54,999 --> 00:45:56,466
Craig bought me my flat.

493
00:45:56,634 --> 00:46:00,070
No. No. You don't own it.

494
00:46:00,237 --> 00:46:02,364
He just lets you live there.

495
00:46:02,840 --> 00:46:05,104
What is it you think
you've done for Baz?

496
00:46:05,609 --> 00:46:08,840
You think Baz gives two hoots
for what you've gone and done?

497
00:46:11,082 --> 00:46:14,017
Thanks, love.
Could we have the bill, please?

498
00:46:14,185 --> 00:46:15,584
Sure.

499
00:46:18,422 --> 00:46:19,446
He's dead.

500
00:46:21,959 --> 00:46:24,257
I know you care, honey.

501
00:46:24,428 --> 00:46:28,524
But don't you go thinking you care in
a special way like nobody else does.

502
00:46:28,699 --> 00:46:29,996
Craig's here.

503
00:46:33,571 --> 00:46:34,936
Hey.

504
00:46:40,244 --> 00:46:42,712
Maybe you should start
taking your pills again.

505
00:47:00,131 --> 00:47:04,067
What the fuck? Hey?
What were they doing there so quick?

506
00:47:04,235 --> 00:47:05,964
They know who Baz's friends are.

507
00:47:06,137 --> 00:47:07,365
Fuck.

508
00:47:07,538 --> 00:47:08,835
Keep your voice down.

509
00:47:09,006 --> 00:47:11,736
Mate, if they knew something
we'd still be in there.

510
00:47:12,676 --> 00:47:17,079
They wanna talk to you too, hon.
You should call Ezra and go tomorrow.

511
00:47:17,314 --> 00:47:19,646
I'm not going in there.
Are you fucking nuts?

512
00:47:19,817 --> 00:47:22,684
If you don't, they'll think
you have something to hide.

513
00:47:22,853 --> 00:47:25,083
I fucking do! I'm not going in there.

514
00:47:25,256 --> 00:47:27,622
They'll come looking for you
if you don't.

515
00:47:27,791 --> 00:47:29,315
- Fuck.
- Calm down.

516
00:47:29,493 --> 00:47:30,892
Fuck.

517
00:47:31,061 --> 00:47:32,460
Where's J?

518
00:47:38,102 --> 00:47:40,764
Where is J? Is he still in there?

519
00:47:41,438 --> 00:47:44,202
- I don't know.
- What's he saying?

520
00:47:44,375 --> 00:47:46,309
I don't know. Calm down, Craig.

521
00:47:46,477 --> 00:47:48,035
What are they talking about?

522
00:47:48,212 --> 00:47:50,077
- Where is he?
- How should I know?

523
00:47:50,614 --> 00:47:52,582
Like I'm supposed to know
where he is.

524
00:47:52,750 --> 00:47:54,149
Fuck.

525
00:47:56,587 --> 00:47:57,952
Could I help?

526
00:47:59,089 --> 00:48:02,547
Yeah, you could get
the knives and forks.

527
00:48:07,698 --> 00:48:09,666
So how was your day today?

528
00:48:11,569 --> 00:48:13,059
It was okay.

529
00:48:21,912 --> 00:48:24,312
- How was yours?
- It was good.

530
00:48:25,549 --> 00:48:27,244
Dinner's ready.

531
00:48:28,819 --> 00:48:29,843
You can take those.

532
00:48:36,961 --> 00:48:40,522
How was your friend's funeral?

533
00:48:43,634 --> 00:48:47,263
It was okay. You know.
Sad and everything.

534
00:48:47,805 --> 00:48:50,865
Yeah. We saw it on the news.

535
00:48:57,915 --> 00:48:59,348
Hey, buddy.

536
00:49:01,085 --> 00:49:02,677
Where have you been, Nicole?

537
00:49:02,853 --> 00:49:05,117
- Detention. I told you.
- No, you didn't.

538
00:49:05,289 --> 00:49:07,484
Yeah, I did.
You had to sign that form.

539
00:49:07,658 --> 00:49:09,523
I signed the form.

540
00:49:09,693 --> 00:49:11,718
Oh, yeah.

541
00:49:11,895 --> 00:49:14,056
Then get angry at him
for not telling you.

542
00:49:14,231 --> 00:49:18,065
I can't be having to tell you everything
all the time.

543
00:49:29,713 --> 00:49:32,841
J? Are you in there?

544
00:49:33,484 --> 00:49:36,419
- Yep.
- Your uncle's at the door.

545
00:49:38,956 --> 00:49:40,446
I'm coming.

546
00:49:45,996 --> 00:49:48,226
What did you let me fall asleep for?

547
00:49:49,333 --> 00:49:50,823
I fell asleep.

548
00:49:51,001 --> 00:49:52,366
Yeah.

549
00:49:55,039 --> 00:49:56,597
All right, mate.

550
00:49:57,174 --> 00:49:59,904
- Hey. We gotta go.
- All right.

551
00:50:02,212 --> 00:50:05,841
It was nice to meet you. See you.

552
00:50:06,016 --> 00:50:07,540
Hey, Daz.

553
00:50:13,057 --> 00:50:15,150
I do a lot for you, Nick.

554
00:50:15,959 --> 00:50:19,986
You're still at school and allowed
to have your boyfriend sleep over.

555
00:50:20,164 --> 00:50:21,893
That's a big thing for me.

556
00:50:51,628 --> 00:50:52,856
Where are we going?

557
00:50:53,030 --> 00:50:54,793
See our lawyer.

558
00:51:02,973 --> 00:51:06,568
This is really fucking important, mate.
I need to know word for word.

559
00:51:07,077 --> 00:51:10,444
They kept asking questions.
I said I don't know, they let me go.

560
00:51:11,048 --> 00:51:13,107
What were you doing in there
so long?

561
00:51:13,550 --> 00:51:17,384
Nothing. They just sat me in there
with no one coming in or anything.

562
00:51:17,554 --> 00:51:19,920
That's good. That's okay.

563
00:51:20,090 --> 00:51:24,083
Now, I want you to listen
very carefully.

564
00:51:24,261 --> 00:51:28,254
From now on, you don't say anything,
and that means nothing at all.

565
00:51:29,133 --> 00:51:32,432
You don't say "I don't know,"
you don't say "I was sleepy."

566
00:51:32,603 --> 00:51:36,039
You just refuse to answer
any of their questions, okay?

567
00:51:36,206 --> 00:51:38,766
By law, these cunts can't
make you say anything.

568
00:51:38,942 --> 00:51:41,308
You don't even have to
give your name. Okay?

569
00:51:41,478 --> 00:51:45,244
Now, this is very important.
Don't let them push you around.

570
00:51:45,416 --> 00:51:49,250
You just sit there in silence,
at least till I get there.

571
00:51:49,420 --> 00:51:52,116
This goes with your girlfriend too.
What's her name?

572
00:51:52,289 --> 00:51:53,779
- Cole.
- Cole?

573
00:51:53,957 --> 00:51:56,517
- Nicole.
- Nicole.

574
00:51:58,295 --> 00:52:00,286
This goes for you with Nicole too.

575
00:52:00,464 --> 00:52:04,093
There's certain things you just don't
talk to girls about, you know?

576
00:52:04,268 --> 00:52:09,729
It doesn't matter how special they are
or what you have and haven't done.

577
00:52:09,907 --> 00:52:11,807
Girls, they get frightened.

578
00:52:11,975 --> 00:52:14,808
They... They natter.
They can't help it.

579
00:52:14,978 --> 00:52:17,173
It's just the way the world is.

580
00:52:18,782 --> 00:52:22,548
There's not really much
to understand about this, except...

581
00:52:22,920 --> 00:52:24,478
...you shut up.

582
00:52:26,423 --> 00:52:27,890
You clear with that, honey?

583
00:52:29,393 --> 00:52:30,451
Yep.

584
00:52:30,627 --> 00:52:32,492
There's nothing to worry about.

585
00:52:32,963 --> 00:52:36,899
Hey, do you want a cold drink?
I've got lots of different kinds of drinks.

586
00:53:44,368 --> 00:53:46,268
Hey, mate, just that petrol.

587
00:53:46,436 --> 00:53:49,371
Number two, mate? Forty-four fifty.

588
00:53:51,174 --> 00:53:52,607
There.

589
00:54:01,818 --> 00:54:03,547
- Thanks, mate.
- Thanks.

590
00:54:19,870 --> 00:54:21,098
Fucking monster.

591
00:54:22,773 --> 00:54:24,468
- It's a nice gun, Rich.
- Yeah.

592
00:54:24,908 --> 00:54:26,341
- Can we go hunting?
- Maybe.

593
00:54:26,510 --> 00:54:29,707
I got a few things to do.
Can you not blow holes in my silo?

594
00:54:30,314 --> 00:54:33,044
It's fucked. It's written off.

595
00:54:36,687 --> 00:54:38,814
So how long were you wanting
to stay?

596
00:54:38,989 --> 00:54:40,786
And where's Kelly?

597
00:54:40,958 --> 00:54:43,153
We split up, mate. Ages ago.

598
00:54:44,127 --> 00:54:45,719
Don't worry.

599
00:54:46,363 --> 00:54:50,732
You know, it's mutual and everything.
So it's for the best.

600
00:54:56,006 --> 00:54:57,701
Fucking piece of shit!

601
00:54:58,542 --> 00:55:00,066
You okay, mate?

602
00:55:00,377 --> 00:55:01,639
What's with the scanner?

603
00:55:03,814 --> 00:55:08,649
I'll fight through, mate. You know?
I'll fight through.

604
00:55:09,019 --> 00:55:13,752
Look, I'm just thinking it's only fair...
If you're gonna be hanging here...

605
00:55:13,924 --> 00:55:18,088
...it's only fair you tell us
what this is about. Is that fair?

606
00:55:18,629 --> 00:55:21,120
I don't know what's going on, Rich.

607
00:55:22,099 --> 00:55:24,363
I don't know what's going on, mate.

608
00:55:36,313 --> 00:55:38,941
- Can you hear that?
- Hear what?

609
00:55:43,820 --> 00:55:45,913
I can hear your fucking dogs!

610
00:55:54,698 --> 00:55:56,063
What's going on?

611
00:55:56,233 --> 00:55:58,201
I don't know. I don't know.

612
00:55:58,468 --> 00:55:59,935
Tell him he can't stay here.

613
00:56:00,103 --> 00:56:02,571
I can't tell him nothing, love. Just...

614
00:56:02,739 --> 00:56:03,933
You cunt motherfuckers!

615
00:56:06,009 --> 00:56:07,704
What's that, Rich? What's that?

616
00:56:07,878 --> 00:56:09,311
- I don't know.
- It's a bug.

617
00:56:09,479 --> 00:56:12,243
- There's a bug on your house.
- I don't know about it.

618
00:56:12,416 --> 00:56:16,443
How can there be a bug on your house
24 hours after I told you I'm coming?

619
00:56:16,753 --> 00:56:20,587
They're probably bugging your phone.
I don't know. I'm not lying to you.

620
00:56:23,226 --> 00:56:26,889
Fuck. What am I gonna
do now, mate?

621
00:56:27,064 --> 00:56:29,931
I don't know, mate.
Maybe it's just best you leave.

622
00:56:30,901 --> 00:56:33,870
Yeah. Okay. All right.

623
00:56:34,404 --> 00:56:36,770
Yeah, I gotta go, okay?

624
00:56:36,940 --> 00:56:38,430
I'll go.

625
00:56:40,977 --> 00:56:42,171
I'll go, yeah?

626
00:56:42,345 --> 00:56:43,505
Lt'll be all right.

627
00:56:43,680 --> 00:56:47,639
Yeah. Did I bring anything else?

628
00:57:14,845 --> 00:57:16,312
Shit.

629
00:58:14,337 --> 00:58:15,599
What did you tell her?

630
00:58:15,772 --> 00:58:18,206
I said you might be there
or you might not.

631
00:58:18,375 --> 00:58:20,536
That's the way. Spin it round.

632
00:58:25,081 --> 00:58:29,415
Well, I reckon there's more chance
of me not being there at the moment.

633
00:58:29,586 --> 00:58:31,781
Oh, well. She'll get over it.

634
00:58:34,925 --> 00:58:36,449
Is it up there somewhere?

635
00:58:41,198 --> 00:58:44,099
- G'day, mate.
- Craig Cody's gone, mate.

636
00:58:44,267 --> 00:58:45,291
What do you mean?

637
00:58:45,468 --> 00:58:46,867
We had to drop him.

638
00:58:47,037 --> 00:58:49,164
He found the listening device
in Bendigo.

639
00:58:49,339 --> 00:58:53,275
He sounded unhinged, so they went in
to apprehend him and he lost the plot.

640
00:58:53,443 --> 00:58:54,671
Had to drop him.

641
00:58:54,845 --> 00:58:57,439
Why didn't anyone call?
I would've got the SOGies.

642
00:58:57,614 --> 00:59:00,708
Look, there was no time for that.
He just lost the plot.

643
00:59:02,018 --> 00:59:04,009
All right, give me a sec to think.

644
00:59:16,967 --> 00:59:20,994
I'm having trouble trying to find
my positive spin.

645
00:59:22,639 --> 00:59:24,504
I'm usually very good at it.

646
00:59:25,842 --> 00:59:28,743
Usually it's right there,
and I can just have it.

647
00:59:33,250 --> 00:59:36,378
But I'm having trouble finding it now.

648
00:59:38,221 --> 00:59:39,449
I don't know why.

649
00:59:41,324 --> 00:59:43,792
People don't listen, do they?

650
00:59:46,263 --> 00:59:49,755
If you hadn't have got in his ear, Mum,
about turning himself in...

651
00:59:49,933 --> 00:59:52,800
...there'd be none of this shit.
None of this carry-on.

652
00:59:55,605 --> 00:59:58,768
Did you think about that? Did you?

653
00:59:59,743 --> 01:00:04,112
Fucking gone and spooked him.
Now look what's fucking happened.

654
01:00:12,122 --> 01:00:14,056
Stop hitting me. I didn't kill him.

655
01:00:14,824 --> 01:00:18,351
I thought that's what we did.
We take it out on whoever turns up.

656
01:00:19,362 --> 01:00:21,455
- Don't. All right?
- Leave her alone.

657
01:00:21,631 --> 01:00:23,189
I'm all right, J.

658
01:00:23,700 --> 01:00:25,565
Just... Just relax.

659
01:00:27,037 --> 01:00:29,801
- Come here, mate.
- Don't you touch him.

660
01:00:30,607 --> 01:00:32,666
- Come here.
- Relax.

661
01:00:34,244 --> 01:00:36,644
- Come here, you little...
- Don't you touch him!

662
01:00:43,987 --> 01:00:46,148
G'day Josh.
I've got some bad news, mate.

663
01:00:46,323 --> 01:00:48,257
He knows the bad news.

664
01:00:49,626 --> 01:00:51,116
Is everything okay here?

665
01:00:51,294 --> 01:00:53,091
Yeah. Everything's great.

666
01:00:54,164 --> 01:00:57,691
- You all right, mate?
- He's fine, Mr. Leckie.

667
01:01:00,236 --> 01:01:03,000
Josh, I'd like you to come
to St Kilda Road with me.

668
01:01:03,173 --> 01:01:04,868
Hey, what's he done?

669
01:01:05,041 --> 01:01:07,908
Tell me, I'll make sure
he gets discipline.

670
01:01:08,078 --> 01:01:09,204
Will you come, Josh?

671
01:01:09,379 --> 01:01:12,371
What do you wanna talk to him about?
Talk to me about it.

672
01:01:12,549 --> 01:01:14,813
We'll speak to you later,
when we're ready.

673
01:01:14,985 --> 01:01:16,009
I might...

674
01:01:17,620 --> 01:01:22,023
I might have some information for you
about those two murdered police.

675
01:01:22,692 --> 01:01:26,526
I've been asking around a bit and
there's a few theories floating around.

676
01:01:26,696 --> 01:01:29,096
I don't know if any of them
are true or not...

677
01:01:29,265 --> 01:01:32,598
...but might be able help you
with your investigations.

678
01:01:32,769 --> 01:01:37,103
Oh, thanks for that.
Will you come with me, Josh?

679
01:01:37,874 --> 01:01:41,332
You go, love. I'll call Ezra.

680
01:01:41,511 --> 01:01:43,172
Go put your shoes on.

681
01:01:52,622 --> 01:01:55,682
I'm not in a position
to discuss what happened today...

682
01:01:55,859 --> 01:02:00,990
...but I can arrange for counseling
services, should you require any.

683
01:02:03,366 --> 01:02:05,493
Hope you find the killers.

684
01:02:08,138 --> 01:02:09,662
Yeah, so do I.

685
01:02:13,810 --> 01:02:16,074
You know you're not alone, right?

686
01:02:22,952 --> 01:02:25,614
We'll get you through this, mate.

687
01:02:27,290 --> 01:02:28,621
Okay?

688
01:02:33,029 --> 01:02:37,227
This is a record of interview between
Detective Senior Sergeant Leckie...

689
01:02:37,400 --> 01:02:39,732
...and Joshua Daniel Cody.

690
01:02:40,470 --> 01:02:42,700
Present is solicitor Ezra White.

691
01:02:43,440 --> 01:02:47,342
I'll remind you again, you're under
no obligation to say anything...

692
01:02:47,510 --> 01:02:51,344
...but anything you do say can be used
as evidence in court. Understand?

693
01:02:52,148 --> 01:02:54,776
- Yes, he understands that.
- Okay.

694
01:02:56,352 --> 01:03:01,255
Okay, now picking up where
we left off, when we last spoke...

695
01:03:01,424 --> 01:03:05,793
...you were telling us how upset your
uncles were over the death of Barry.

696
01:03:06,529 --> 01:03:11,193
Can you remember what was said
or any comments that were made...

697
01:03:11,367 --> 01:03:13,028
...at that time exactly?

698
01:03:21,010 --> 01:03:23,137
Has Mr. White provided you
with advice...

699
01:03:23,313 --> 01:03:25,975
...about how to conduct yourself
in this interview?

700
01:03:26,282 --> 01:03:28,443
Yes, he'll be remaining mute.

701
01:03:28,985 --> 01:03:32,716
Okay, I can appreciate you've been
advised not to say anything to me...

702
01:03:32,889 --> 01:03:36,950
...but the sooner you help us,
the sooner we can move on.

703
01:03:37,127 --> 01:03:39,755
You do understand that, don't you?

704
01:03:42,031 --> 01:03:44,397
Nothing else you want to say
at this point?

705
01:03:55,378 --> 01:03:57,437
There wasn't a good feeling
in the room.

706
01:03:58,047 --> 01:04:01,278
Leckie was running the
"yesterday you were helpful" routine.

707
01:04:01,451 --> 01:04:05,319
That was probably for my benefit,
but I don't know.

708
01:04:05,488 --> 01:04:07,922
He's just a kid.
Kids are stupid. They're weak.

709
01:04:08,091 --> 01:04:10,252
He may think he's doing
the right thing...

710
01:04:10,426 --> 01:04:13,657
...but his foot's covered in shit
and it's stuck in his mouth.

711
01:04:13,830 --> 01:04:18,460
I'm pretty surprised you let him get
anywhere near you, to be honest.

712
01:04:18,635 --> 01:04:21,035
- I told you to get that car.
- No, you didn't.

713
01:04:21,271 --> 01:04:23,136
I told you to go get the car.

714
01:04:23,306 --> 01:04:26,639
- You never fucking mentioned it to me.
- I don't wanna hear this.

715
01:04:26,809 --> 01:04:29,369
You just gotta be worried
about what he's doing.

716
01:04:29,546 --> 01:04:32,310
- He can look after himself.
- Can he, now?

717
01:04:32,515 --> 01:04:34,847
Can he handle police?
It's totally different.

718
01:04:35,018 --> 01:04:36,007
What should we do?

719
01:04:36,186 --> 01:04:39,053
I'd start by keeping an eye on him,
that's for sure.

720
01:04:39,222 --> 01:04:42,123
- Where is he now?
- In his room, with his girlfriend.

721
01:04:42,292 --> 01:04:44,783
Is he? What's she doing here?

722
01:04:45,128 --> 01:04:46,823
Really?

723
01:04:48,298 --> 01:04:50,892
Yeah, well, we'll do it anyway.

724
01:04:51,534 --> 01:04:53,161
Yeah, cool.

725
01:04:54,704 --> 01:04:56,399
Okay, well, call me back.

726
01:05:05,081 --> 01:05:08,050
- Is he talking to her?
- How should I know?

727
01:05:08,218 --> 01:05:10,448
Mate, I can't help you
with the "how" part.

728
01:05:11,120 --> 01:05:12,747
You just gotta be looking out.

729
01:05:12,922 --> 01:05:15,186
What, so he's
my responsibility now?

730
01:05:16,626 --> 01:05:18,184
I'll call you tomorrow.

731
01:05:26,302 --> 01:05:27,860
This is bullshit.

732
01:05:29,806 --> 01:05:31,797
You know I'm not
telling them anything.

733
01:05:31,975 --> 01:05:35,741
The cops are serious about this thing,
and they're onto you like a rash.

734
01:05:35,912 --> 01:05:38,346
If you stick close by,
everyone will keep calm.

735
01:05:38,514 --> 01:05:40,914
- What am I supposed to do?
- How should I know?

736
01:05:41,084 --> 01:05:43,882
Go in your room and do
some coloring in, mate.

737
01:05:44,354 --> 01:05:46,686
Hey. J, Danielle wants to
tell you something.

738
01:05:46,856 --> 01:05:48,756
Can you give us a minute here?

739
01:05:49,459 --> 01:05:51,586
- What's going on?
- Don't be a stickybeak.

740
01:05:51,794 --> 01:05:55,560
- Danielle just wants to talk to you.
- I'll talk to her in a minute.

741
01:05:58,801 --> 01:06:03,431
Look, mate, I don't know
if you want to hear this or not...

742
01:06:04,374 --> 01:06:06,205
...but I would give her the flick.

743
01:06:06,376 --> 01:06:08,867
- I don't know what you've told her...
- Nothing.

744
01:06:09,045 --> 01:06:13,505
Yeah, well, life will be easier if you just
cut her loose, J. Believe me.

745
01:06:14,384 --> 01:06:16,284
She shouldn't be
hanging around here.

746
01:06:16,452 --> 01:06:18,317
This has got nothing to do with me.

747
01:06:18,488 --> 01:06:21,616
Mate, everything has got to do
with everyone.

748
01:06:21,791 --> 01:06:26,455
Don't you fucking understand that?
Do you understand that, J?

749
01:06:26,629 --> 01:06:27,960
- J, do you...?
- Yes.

750
01:06:28,131 --> 01:06:29,689
Thank you.

751
01:06:34,037 --> 01:06:36,904
Maybe it's just for a little while.

752
01:06:37,073 --> 01:06:39,633
I just need some space and that.

753
01:06:40,710 --> 01:06:41,734
For what?

754
01:06:42,845 --> 01:06:45,006
Just some things I gotta do.

755
01:06:50,887 --> 01:06:52,286
Do you love me?

756
01:07:00,863 --> 01:07:02,592
Do you love me?

757
01:07:06,235 --> 01:07:07,566
Yeah.

758
01:07:09,205 --> 01:07:10,467
Why?

759
01:07:16,079 --> 01:07:17,808
Because you're nice.

760
01:07:25,421 --> 01:07:27,719
Please don't get upset, Nicky.

761
01:07:29,492 --> 01:07:32,290
- G'day, Josh.
- Oh, what the fuck?

762
01:07:33,563 --> 01:07:35,963
- We need to talk, mate.
- No, we don't.

763
01:07:36,899 --> 01:07:38,764
- Are you all right?
- She's fine.

764
01:07:38,935 --> 01:07:40,197
Am I, fuckwit?

765
01:07:40,370 --> 01:07:43,669
Come on. Where are you going?
Can you just go away?

766
01:07:43,873 --> 01:07:46,637
- We can talk here or outside.
- Nothing to talk about.

767
01:07:46,809 --> 01:07:48,970
- I'll arrest you if I have to.
- What for?

768
01:07:49,412 --> 01:07:53,109
- Underage drinking.
- Give me a fucking break.

769
01:07:55,084 --> 01:07:57,109
You want me to make a scene?

770
01:09:13,596 --> 01:09:15,689
- Hey.
- Is J here?

771
01:09:16,132 --> 01:09:18,999
No, J, he's...
He's gone down to the shops.

772
01:09:19,168 --> 01:09:21,693
But come in. Come and wait
for him if you want.

773
01:09:21,871 --> 01:09:23,668
He won't be long.

774
01:09:31,013 --> 01:09:32,037
Have a seat.

775
01:09:35,384 --> 01:09:37,443
Did he say how long he'd be?

776
01:09:38,988 --> 01:09:42,856
No, he won't be long.
Where you been tonight?

777
01:09:43,993 --> 01:09:45,756
Just down at the Zanoni.

778
01:09:45,928 --> 01:09:49,159
Zanoni, is it? Oh, yeah.

779
01:09:52,735 --> 01:09:57,399
Was anyone there you know?
Talk to anyone you know?

780
01:09:58,341 --> 01:10:00,104
There was nobody there I know.

781
01:10:09,919 --> 01:10:13,753
Oh, well, I was about
to have a shot. But...

782
01:10:14,423 --> 01:10:15,481
You want some?

783
01:10:18,561 --> 01:10:19,585
What is it?

784
01:10:21,764 --> 01:10:23,231
Oh, it's fun.

785
01:10:23,533 --> 01:10:25,626
No, she's just going home.

786
01:10:26,102 --> 01:10:28,935
It's fun. Have some.

787
01:10:29,639 --> 01:10:31,732
Go ahead, come on.

788
01:10:31,908 --> 01:10:33,899
Put your arm out.

789
01:10:34,076 --> 01:10:35,543
Come on.

790
01:10:36,112 --> 01:10:38,637
There you go. That's it.

791
01:10:41,417 --> 01:10:43,112
There we go.

792
01:10:43,386 --> 01:10:45,115
We can, I reckon.

793
01:10:53,329 --> 01:10:55,661
There we go.

794
01:11:07,577 --> 01:11:09,169
You been talking to the cops?

795
01:11:11,847 --> 01:11:13,212
What?

796
01:11:14,584 --> 01:11:17,348
- About what?
- About anything.

797
01:11:20,656 --> 01:11:23,489
No. It's none of my business.

798
01:11:23,659 --> 01:11:26,025
Yeah, yeah.
It's your business, isn't it?

799
01:11:26,195 --> 01:11:28,561
When you're in love with someone...

800
01:11:28,731 --> 01:11:31,700
...and you're whispering
sweet nothings in their ears.

801
01:11:31,867 --> 01:11:33,960
Look at me. Look at me.

802
01:11:36,906 --> 01:11:42,902
I got a call from someone who told me
that you been talking to the cops.

803
01:11:46,115 --> 01:11:47,810
What cops?

804
01:11:48,351 --> 01:11:50,842
Oh, you're down at Zanoni's.

805
01:11:51,554 --> 01:11:53,749
You can tell me.

806
01:11:55,658 --> 01:11:58,218
You been talking to the cops?

807
01:11:59,762 --> 01:12:02,526
Come here. Come here, baby.

808
01:12:03,265 --> 01:12:06,428
Pope. Pope, what the fuck
are you doing?

809
01:12:07,603 --> 01:12:10,970
What the fuck are you doing, Pope?
Pope, what are you doing?!

810
01:12:12,108 --> 01:12:13,541
Pope.

811
01:12:14,276 --> 01:12:15,641
Pope!

812
01:12:16,545 --> 01:12:17,876
Pope, what are you doing?

813
01:12:20,449 --> 01:12:24,749
Please, Pope, stop it, please.
Andrew, please.

814
01:12:28,290 --> 01:12:30,850
Fuck, Pope. What are you doing?

815
01:12:33,829 --> 01:12:35,558
Shit, man.

816
01:12:40,469 --> 01:12:41,902
What the fuck?

817
01:12:43,939 --> 01:12:47,932
You've done it again, haven't you?
You've smoked yourself silly.

818
01:12:48,110 --> 01:12:50,044
Think something's going on.

819
01:13:11,667 --> 01:13:13,328
Why did you bring me here?

820
01:13:14,136 --> 01:13:15,569
For your safety.

821
01:14:28,544 --> 01:14:30,205
You want a sip of my drink?

822
01:14:37,853 --> 01:14:39,252
What's the matter?

823
01:14:43,793 --> 01:14:45,351
Are you scared?

824
01:14:50,466 --> 01:14:51,956
You scared of me?

825
01:15:02,611 --> 01:15:04,909
That can't feel too fucking good.

826
01:15:10,452 --> 01:15:11,942
Bananas.

827
01:15:28,838 --> 01:15:30,897
Let's go sit outside for a bit, eh?

828
01:15:33,075 --> 01:15:34,599
Just you and me.

829
01:15:44,854 --> 01:15:47,118
You know what the bush is about?

830
01:15:48,858 --> 01:15:52,851
It's about massive trees that have been
standing there thousands of years...

831
01:15:53,629 --> 01:15:56,928
...and bugs that'll be dead
before the minute's out.

832
01:15:58,000 --> 01:16:00,366
It's big trees and pissy little bugs.

833
01:16:02,271 --> 01:16:06,674
And everything knows its place
in the scheme of things. Everything...

834
01:16:06,842 --> 01:16:09,242
Everything sits
in the order somewhere.

835
01:16:09,912 --> 01:16:12,847
Things survive
because they're strong...

836
01:16:13,015 --> 01:16:15,609
...and everything reaches
an understanding.

837
01:16:19,822 --> 01:16:22,518
But not everything survives
because it's strong.

838
01:16:22,691 --> 01:16:24,352
Some creatures are weak...

839
01:16:24,526 --> 01:16:27,757
...but survive because they've
been protected by the strong...

840
01:16:27,930 --> 01:16:29,955
...for one reason or another.

841
01:16:32,034 --> 01:16:33,501
You may think that...

842
01:16:33,669 --> 01:16:36,502
...because of the circles
you move in or whatever...

843
01:16:36,672 --> 01:16:39,106
...that you're one of
the strong creatures.

844
01:16:39,275 --> 01:16:41,539
But you're not.
You're one of the weak ones.

845
01:16:41,710 --> 01:16:45,407
That's nothing against you. You're
just weak because you're young.

846
01:16:45,581 --> 01:16:49,449
But you've survived because
you've been protected by the strong.

847
01:16:51,353 --> 01:16:53,378
But they're not strong anymore...

848
01:16:54,723 --> 01:16:57,556
...and they're certainly not able
to protect you.

849
01:17:01,030 --> 01:17:04,522
We're here because we know
who you are and what you've done.

850
01:17:06,135 --> 01:17:09,127
Now, I know you feel like
you're in a tough situation.

851
01:17:10,439 --> 01:17:11,997
But you have an out.

852
01:17:12,641 --> 01:17:15,838
There's nothing your uncles can do
to squirm out of this one.

853
01:17:16,011 --> 01:17:18,275
Craig's learnt that the hard way.

854
01:17:18,447 --> 01:17:22,042
But you're not like them.
We can see that. And you know that.

855
01:17:25,020 --> 01:17:27,181
Now, I know they're saying to you...

856
01:17:27,356 --> 01:17:30,348
...that talking to me
is betraying the family...

857
01:17:31,360 --> 01:17:33,351
...but they've betrayed you.

858
01:17:33,529 --> 01:17:39,627
The fact that you're talking to me,
that you've been left to deal with us...

859
01:17:39,802 --> 01:17:42,464
...is all the proof that you need.

860
01:17:43,973 --> 01:17:46,100
And you're in danger.

861
01:17:47,209 --> 01:17:49,677
Don't be confused about that.

862
01:17:53,182 --> 01:17:54,979
I think you know.

863
01:17:56,518 --> 01:17:59,282
And I think you know
that I can help you.

864
01:17:59,488 --> 01:18:02,514
But I can't keep offering.
You've got to decide.

865
01:18:05,327 --> 01:18:07,659
You've gotta work out where you fit.

866
01:18:15,437 --> 01:18:18,133
I don't know why you're telling me
all of this.

867
01:18:19,842 --> 01:18:21,503
Yes, you do.

868
01:18:34,790 --> 01:18:36,417
Okay, we're going home.

869
01:18:45,601 --> 01:18:47,592
Justin. We're leaving, mate.

870
01:19:02,551 --> 01:19:04,849
You can say what you like
about Craig...

871
01:19:05,020 --> 01:19:07,113
...but least he was clean.

872
01:19:11,393 --> 01:19:13,554
Hi, sweetie. Where you been?

873
01:19:14,463 --> 01:19:16,260
Just at Nicky's house.

874
01:19:17,900 --> 01:19:21,427
Oh, yeah? How is she?

875
01:19:22,371 --> 01:19:24,066
Yeah, she's okay.

876
01:19:34,016 --> 01:19:36,007
Hey. Yeah, it's me.

877
01:19:37,653 --> 01:19:40,747
He's here. He just walked in.

878
01:19:44,026 --> 01:19:46,392
Fuck, calm down, Darren.

879
01:20:44,620 --> 01:20:45,712
What's wrong, hon?

880
01:20:45,888 --> 01:20:49,415
Fucking car keys.
Where the fuck are my car keys?

881
01:20:50,959 --> 01:20:53,154
Give us yours,
I'm gonna take your car.

882
01:20:53,462 --> 01:20:55,453
What's that girl's...? The girl...

883
01:20:55,631 --> 01:20:57,656
- What's her address?
- Don't know.

884
01:20:57,833 --> 01:21:00,563
- What's wrong?
- Just tell me her fucking address.

885
01:21:00,736 --> 01:21:03,933
- You went there the other day.
- Yeah, and I fucking forgot!

886
01:21:04,106 --> 01:21:05,596
What's her fucking address?!

887
01:21:16,118 --> 01:21:17,483
Sorry.

888
01:21:17,686 --> 01:21:19,176
Nicky's not here, J.

889
01:21:20,022 --> 01:21:21,284
Is everything all right?

890
01:21:23,525 --> 01:21:24,685
Yeah.

891
01:21:25,694 --> 01:21:27,423
Was she with you last night?

892
01:21:27,596 --> 01:21:30,759
Yeah, I think she went to stay
at Danielle's place.

893
01:21:32,034 --> 01:21:34,832
I'm just gonna use the toilet
if that's okay.

894
01:21:35,003 --> 01:21:36,527
Yeah, sure, fine.

895
01:22:39,501 --> 01:22:40,934
- Darren?
- You gotta get out.

896
01:22:41,103 --> 01:22:43,697
Pope just left in a bad way
and he's headed there.

897
01:22:43,872 --> 01:22:45,897
Well, how does he know
where I am?

898
01:22:46,074 --> 01:22:50,204
I don't know. Just get out, all right?
You gotta get out. All right? Just go.

899
01:22:50,879 --> 01:22:53,279
- Okay?
- Okay.

900
01:23:07,529 --> 01:23:10,327
Gus, would you be able
to give me a lift somewhere?

901
01:23:10,499 --> 01:23:13,093
I've got a shitload of work to do here.
I'm sorry.

902
01:23:13,302 --> 01:23:17,466
It's just that I'm a bit late,
and it's down near the shops and that.

903
01:23:19,775 --> 01:23:22,107
All right. Just give us a moment.

904
01:23:26,381 --> 01:23:28,815
You have to turn that off, buddy.

905
01:23:30,118 --> 01:23:31,483
We're gonna go for a ride.

906
01:23:34,089 --> 01:23:35,386
Here, whack that on.

907
01:27:00,929 --> 01:27:02,191
Okay, this is the stuff.

908
01:27:02,531 --> 01:27:04,795
Vietnamese place
in Russell Street makes it.

909
01:27:04,966 --> 01:27:06,991
Real chili sauce. Smell that.

910
01:27:07,168 --> 01:27:08,795
Don't suck it in.

911
01:27:09,337 --> 01:27:11,635
Right, half a teaspoon of that, okay?

912
01:27:14,075 --> 01:27:16,839
Keep the noodles on the stock
another minute or so.

913
01:27:17,012 --> 01:27:18,536
Taste them, you'll know.

914
01:27:18,713 --> 01:27:20,943
And then chuck
the rest of the stuff in.

915
01:27:21,116 --> 01:27:22,708
Yep, do I keep stirring?

916
01:27:22,884 --> 01:27:24,112
Yeah, why not?

917
01:27:24,286 --> 01:27:25,844
I'll see you later.

918
01:27:26,021 --> 01:27:27,682
Yep, see you.

919
01:27:42,070 --> 01:27:44,868
Ezra says don't get your hopes up
about the committal.

920
01:27:46,308 --> 01:27:49,675
But he said he...
There was strings he could pull.

921
01:27:50,478 --> 01:27:52,036
They're all pulled.

922
01:27:52,480 --> 01:27:53,970
How you keeping, hon?

923
01:27:55,016 --> 01:27:58,452
Hold on. What did he say about
getting the bail application in?

924
01:27:58,620 --> 01:27:59,882
Is he on this or what?

925
01:28:01,856 --> 01:28:05,019
Darren, honey? Say something.

926
01:28:06,661 --> 01:28:08,128
Speak to her.

927
01:28:09,698 --> 01:28:11,256
What's going on in here?

928
01:28:13,168 --> 01:28:15,659
Will you speak to Mum,
you fucking sook?

929
01:28:19,174 --> 01:28:22,405
What did Ez say about whomping
the bail application in?

930
01:28:22,577 --> 01:28:24,704
What do you think he said?

931
01:28:24,879 --> 01:28:27,541
It's been whomped.
You're not getting bail.

932
01:28:27,716 --> 01:28:31,174
Why did you think you'd get bail?
What do you think you're in for?

933
01:28:31,353 --> 01:28:34,345
- Don't fucking start up again, Mum.
- Hey.

934
01:28:35,190 --> 01:28:38,353
If you let anything happen
to him in here...

935
01:28:38,526 --> 01:28:41,222
What? What are you gonna do?

936
01:28:43,264 --> 01:28:44,891
What are you gonna do, Mum?

937
01:28:45,567 --> 01:28:48,434
Darren. Baby.

938
01:28:56,211 --> 01:28:57,678
Better do something.

939
01:29:16,898 --> 01:29:18,525
- Hi.
- Hello.

940
01:29:21,269 --> 01:29:23,567
We gotta do something about J.

941
01:29:24,739 --> 01:29:25,763
What do you mean?

942
01:29:26,808 --> 01:29:30,835
We gotta do something about J.
He's gotta go.

943
01:29:31,012 --> 01:29:35,073
He's in witness protection, Janine,
you know what that means.

944
01:29:37,118 --> 01:29:39,951
Here's the address
of where he's staying.

945
01:29:46,327 --> 01:29:47,760
Get in the car.

946
01:30:04,813 --> 01:30:08,180
You really wanna go down this path?
We're still working on this.

947
01:30:08,349 --> 01:30:09,873
Where did you get this?

948
01:30:11,419 --> 01:30:14,013
I've been around a long time,
sweetie.

949
01:30:15,023 --> 01:30:18,254
J's turned,
and he's not coming back.

950
01:30:18,660 --> 01:30:23,256
Even if the boys get off,
I won't be seeing J again.

951
01:30:23,431 --> 01:30:27,333
And I don't want Darren
to rot in that jail.

952
01:30:28,336 --> 01:30:31,271
If my boys go down, that's it.

953
01:30:31,439 --> 01:30:33,202
I got no one left.

954
01:30:35,477 --> 01:30:37,206
J's gone.

955
01:30:38,279 --> 01:30:39,871
Whatever happens.

956
01:30:40,048 --> 01:30:43,415
We gotta set up a meeting.
Is your office safe?

957
01:30:44,152 --> 01:30:46,313
Look, I know you got
a problem, Janine.

958
01:30:47,155 --> 01:30:51,489
But this mess your boys are in
hasn't got anything to do with me.

959
01:30:51,993 --> 01:30:55,258
So if you called me in to see
if there's strings I can pull...

960
01:30:55,430 --> 01:30:56,761
...you're way off-course.

961
01:30:58,533 --> 01:31:00,501
Is that what this is about?

962
01:31:01,469 --> 01:31:05,269
Hey, Randall, before you go on...

963
01:31:05,707 --> 01:31:08,904
...this boy who's currently
being looked after...

964
01:31:09,077 --> 01:31:10,339
Tell me if you agree.

965
01:31:10,545 --> 01:31:15,710
This boy who's being looked after,
he knows who you are.

966
01:31:16,584 --> 01:31:18,142
You know how these things go.

967
01:31:18,319 --> 01:31:22,415
They'll ask him all sorts of questions
about everything he's seen or done.

968
01:31:22,590 --> 01:31:25,923
Everyone he's ever met.
The whole shemozzle.

969
01:31:27,662 --> 01:31:30,460
And you've done
some bad things, sweetie...

970
01:31:31,132 --> 01:31:32,759
...haven't you?

971
01:31:33,768 --> 01:31:38,603
I want this part to be clear, this is
not about you doing me a favor...

972
01:31:39,340 --> 01:31:42,605
...or me blackmailing you,
anything like that.

973
01:31:42,777 --> 01:31:45,746
It's just a bad situation for everyone.

974
01:31:47,048 --> 01:31:49,209
Ezra's got the address.

975
01:31:49,384 --> 01:31:52,444
It shouldn't be too hard
to set up a raid on the house.

976
01:31:52,620 --> 01:31:56,556
There'd be reasonable grounds,
what with all the strange activity...

977
01:31:56,724 --> 01:31:58,282
...the comings and goings.

978
01:31:58,459 --> 01:32:02,122
One of the neighbors might have seen
a gun or something.

979
01:32:02,297 --> 01:32:04,458
This is your area of expertise.

980
01:32:04,632 --> 01:32:08,033
I'm not trying to tell you
how to suck eggs.

981
01:32:08,203 --> 01:32:09,966
What do you think?

982
01:32:17,445 --> 01:32:21,074
I really don't see
how anything can be done, Janine.

983
01:32:22,817 --> 01:32:24,079
Randall...

984
01:32:26,487 --> 01:32:28,455
...I feel sick about this.

985
01:32:30,124 --> 01:32:33,651
I'm not happy at all.
Not one little bit.

986
01:32:35,230 --> 01:32:38,563
But we do what we have to do.
We do what we must.

987
01:32:38,733 --> 01:32:40,963
Just because we don't
wanna do something...

988
01:32:41,135 --> 01:32:43,262
...doesn't mean it can't be done.

989
01:33:06,794 --> 01:33:07,818
Hey.

990
01:33:16,504 --> 01:33:18,233
They're cops.

991
01:33:19,307 --> 01:33:20,797
What are cops doing here?

992
01:33:20,975 --> 01:33:23,273
Because they have flak jackets
they're cops?

993
01:33:23,444 --> 01:33:25,776
- Who else would it be?
- I don't fucking know.

994
01:33:25,947 --> 01:33:28,381
Their flak jackets have "police"
on them.

995
01:33:28,549 --> 01:33:31,040
- What do we do?
- Surrender, there's six of them.

996
01:33:35,156 --> 01:33:37,420
- I'm not taking them head-on.
- They're cops.

997
01:33:37,592 --> 01:33:39,560
I don't care. I'm not fighting a war.

998
01:33:39,727 --> 01:33:43,527
I'm not fighting a war over some kid.
Fuck that, I'll shoot him myself.

999
01:33:44,465 --> 01:33:45,864
What are we gonna do?

1000
01:33:46,034 --> 01:33:48,559
I don't fucking know.
What are you gonna do?

1001
01:33:51,506 --> 01:33:54,202
- That's it, I'm done.
- What?

1002
01:33:55,910 --> 01:33:57,036
Fuck it.

1003
01:33:57,312 --> 01:33:58,745
Police! Open up.

1004
01:33:58,913 --> 01:34:01,973
Open the fucking door!
Open the door or we'll bust it down!

1005
01:34:02,150 --> 01:34:03,549
We're Witness Protection!

1006
01:34:03,952 --> 01:34:05,579
- Calm down!
- Open it now!

1007
01:34:05,753 --> 01:34:08,415
- Open it now!
- All right. Okay. Okay.

1008
01:34:08,589 --> 01:34:10,079
Fuck.

1009
01:34:12,126 --> 01:34:13,491
Shit.

1010
01:34:13,895 --> 01:34:16,887
You'd think the executives
at that station...

1011
01:34:17,065 --> 01:34:20,466
...they need a new host
for their show...

1012
01:34:21,069 --> 01:34:24,505
...they could find someone
with straighter teeth.

1013
01:34:27,976 --> 01:34:32,970
I don't mind his personality,
but his mouth's so off-putting.

1014
01:34:37,685 --> 01:34:39,084
Oh, my goodness.

1015
01:34:39,387 --> 01:34:40,877
I need to talk to you.

1016
01:34:41,356 --> 01:34:43,824
- What you doing here?
- Is there anyone inside?

1017
01:34:44,959 --> 01:34:47,120
Just my neighbor Helen, love.

1018
01:34:47,295 --> 01:34:51,322
I wanna get Pope out of jail.
I can't live like this.

1019
01:34:52,633 --> 01:34:54,191
Of course, dear.

1020
01:35:01,242 --> 01:35:05,144
I wanna set up a meeting with Ezra
and the barrister from the committal.

1021
01:35:06,147 --> 01:35:07,546
Okay, of course.

1022
01:35:07,715 --> 01:35:11,708
I don't trust Ezra,
so I'm not going to anyone's house.

1023
01:35:12,587 --> 01:35:14,953
It has to be somewhere public...

1024
01:35:15,123 --> 01:35:18,183
...but it also has to be somewhere
no one we know would go.

1025
01:35:19,027 --> 01:35:21,018
Okay, honey. Okay.

1026
01:35:22,330 --> 01:35:26,460
If you really want to help the boys,
coming home is the thing to do.

1027
01:35:26,634 --> 01:35:28,693
I'm not coming home,
I'm not safe there.

1028
01:35:28,870 --> 01:35:30,337
Yes, you are, dear.

1029
01:35:31,139 --> 01:35:32,265
No, I'm not.

1030
01:35:32,440 --> 01:35:36,274
I'm not safe in witness protection,
but I'd rather take my chances there.

1031
01:35:36,444 --> 01:35:38,241
You'll be safe at home, honey.

1032
01:35:38,413 --> 01:35:39,846
You can't promise me that.

1033
01:35:40,014 --> 01:35:41,845
I can. I can.

1034
01:35:42,016 --> 01:35:44,246
I'm not coming home.
I'm going back there.

1035
01:35:44,419 --> 01:35:47,320
I'm just letting you all know
that I'm here to help.

1036
01:35:51,459 --> 01:35:54,292
I think J's made his position clear.

1037
01:35:56,330 --> 01:36:00,323
Where that leaves us now is
to decide how best to proceed...

1038
01:36:00,501 --> 01:36:03,595
...given the brave offer of assistance
he's made.

1039
01:36:04,338 --> 01:36:07,637
This thing's going to trial
with or without J, that's a given.

1040
01:36:07,809 --> 01:36:10,744
What we want is to win it.

1041
01:36:12,647 --> 01:36:15,241
You know what I liked about
the committal hearing?

1042
01:36:15,416 --> 01:36:18,180
Despite the fact we've been
ordered to stand trial.

1043
01:36:18,519 --> 01:36:22,421
But what I liked about the committal
was that, for the most part...

1044
01:36:22,790 --> 01:36:24,951
...their case looked
pretty flimsy to me.

1045
01:36:25,126 --> 01:36:29,995
Dependent on witness testimony
that shouldn't be too hard to discredit.

1046
01:36:30,164 --> 01:36:33,930
And if the committal's any indicator,
then J here is their star witness.

1047
01:36:34,102 --> 01:36:37,071
Without him, they'll need
to strengthen their brief...

1048
01:36:37,238 --> 01:36:39,729
...which they will do,
with something else.

1049
01:36:40,875 --> 01:36:44,367
Personally I'd rather tackle
the evidence I saw at the committal...

1050
01:36:44,545 --> 01:36:47,105
...than any rejigged brief
they come up with...

1051
01:36:47,281 --> 01:36:49,272
...should J suddenly decide
to leave.

1052
01:36:49,450 --> 01:36:50,917
You know what I mean?

1053
01:36:51,085 --> 01:36:55,249
So I think we should just get into it.
There's lots of things to go through...

1054
01:37:17,278 --> 01:37:18,745
Come with me.

1055
01:37:24,418 --> 01:37:26,648
- Where have you been?
- Hiding.

1056
01:37:26,821 --> 01:37:28,789
Shouldn't have left.
Where did you go?

1057
01:37:28,956 --> 01:37:30,514
I was hiding.

1058
01:37:30,791 --> 01:37:33,487
It was the Drug squad who raided
the house today.

1059
01:37:33,661 --> 01:37:35,754
They heard something funny
was going on.

1060
01:37:35,930 --> 01:37:37,659
It was just a fucking mix-up.

1061
01:37:37,832 --> 01:37:41,859
You're not in any danger, all right?
I need you to understand that.

1062
01:37:42,036 --> 01:37:43,401
- Okay?
- Okay.

1063
01:37:43,571 --> 01:37:45,436
Did anybody see you
out there today?

1064
01:37:46,073 --> 01:37:47,165
No.

1065
01:37:48,643 --> 01:37:51,635
Okay. You all right?

1066
01:37:52,313 --> 01:37:53,712
I'm fine.

1067
01:38:12,867 --> 01:38:16,701
I think courtrooms make everyone
feel a little bit nervous.

1068
01:38:24,779 --> 01:38:26,212
You ready?

1069
01:38:36,424 --> 01:38:37,857
We're coming down.

1070
01:39:31,445 --> 01:39:35,347
Your girlfriend Nicole died
from a heroin overdose.

1071
01:39:35,516 --> 01:39:37,711
- Is this true?
- Yes.

1072
01:39:38,252 --> 01:39:41,983
And is it true you believe your uncles
were responsible for this?

1073
01:39:42,390 --> 01:39:43,755
- Yes.
- How?

1074
01:39:43,924 --> 01:39:45,391
They injected her.

1075
01:39:45,559 --> 01:39:47,356
Maybe don't rush your answers.

1076
01:39:47,528 --> 01:39:50,895
The more hesitant you are,
the more uncertain you'll appear.

1077
01:39:51,766 --> 01:39:54,030
How's he gonna remember all this?

1078
01:39:54,201 --> 01:39:56,601
He doesn't need to.
It's better if he doesn't.

1079
01:39:56,771 --> 01:39:58,500
We don't want him reciting lines.

1080
01:39:58,673 --> 01:40:00,937
He just needs to get
into the swing of it...

1081
01:40:01,108 --> 01:40:03,269
...wrap his head around the flavor of it.

1082
01:40:03,444 --> 01:40:05,207
Do you understand that, J?

1083
01:40:07,515 --> 01:40:11,383
So you're saying they injected her
with what's known as a hot shot?

1084
01:40:12,453 --> 01:40:14,148
- Yes.
- Did you see them do it?

1085
01:40:15,189 --> 01:40:16,656
No.

1086
01:40:16,824 --> 01:40:19,088
Was she known to you
to be a user of heroin?

1087
01:40:20,795 --> 01:40:22,387
Sometimes, yeah.

1088
01:40:22,997 --> 01:40:25,261
Was she? This is me talking now.

1089
01:40:26,534 --> 01:40:27,558
No.

1090
01:40:27,802 --> 01:40:30,270
Then say no. You don't need to lie.

1091
01:40:31,505 --> 01:40:36,670
Was there any reason, on this night,
she might have wanted to use heroin?

1092
01:40:37,011 --> 01:40:39,775
- Maybe.
- Why maybe?

1093
01:40:41,982 --> 01:40:44,951
- I broke up with her.
- That night?

1094
01:40:45,986 --> 01:40:47,146
Yeah.

1095
01:40:49,557 --> 01:40:53,755
So to some extent you feel
responsible for Nicole's death?

1096
01:40:55,463 --> 01:40:57,431
I don't know. Maybe to an extent.

1097
01:40:58,065 --> 01:40:59,862
But you want your uncles put away.

1098
01:41:00,034 --> 01:41:02,093
Even though you didn't
see them do it...

1099
01:41:02,269 --> 01:41:06,569
...and she was upset because
you had ended the relationship.

1100
01:41:06,741 --> 01:41:09,869
You want someone to blame
for what you feel responsible for.

1101
01:41:10,044 --> 01:41:13,605
Would you agree with that?
Blah, blah, blah.

1102
01:41:16,917 --> 01:41:18,384
It's good.

1103
01:41:22,690 --> 01:41:24,021
You feel okay?

1104
01:41:24,692 --> 01:41:25,852
You okay, sweetheart?

1105
01:41:26,727 --> 01:41:29,560
Yeah, I'm fine. Can you grab us
a drink or something?

1106
01:41:30,030 --> 01:41:34,524
Of course. There must be
a drink machine around somewhere.

1107
01:41:41,575 --> 01:41:43,406
Murdering scum!

1108
01:43:10,998 --> 01:43:13,159
Have you worked out where you fit?

1109
01:43:45,165 --> 01:43:46,757
That's all due to this trauma.

1110
01:43:46,934 --> 01:43:49,698
My family's been dragged
through the mud over this.

1111
01:43:49,870 --> 01:43:52,395
And that kind of action
plays heavy on your mind.

1112
01:43:52,573 --> 01:43:55,508
The police go off on a tangent,
fly off the handle...

1113
01:43:55,676 --> 01:43:58,008
...and a young kid like J...

1114
01:43:58,178 --> 01:44:02,012
...gets the idea you can't even trust
the law to work properly.

1115
01:44:02,182 --> 01:44:04,912
The justice system. Yeah?

1116
01:44:06,387 --> 01:44:09,845
Okay, all right,
maybe that's enough of that.

1117
01:44:10,224 --> 01:44:14,388
Andrew, I was hoping to get
some shots of you and Darren...

1118
01:44:14,562 --> 01:44:18,259
...reacting to the news
of your acquittal on the TV.

1119
01:44:18,432 --> 01:44:19,729
What?

1120
01:44:20,367 --> 01:44:23,063
So we'd shoot you guys
watching the TV...

1121
01:44:23,237 --> 01:44:26,365
...like you're watching a report
of yourselves, celebrating.

1122
01:44:26,540 --> 01:44:29,839
No, I'm not doing that, mate.
I'm not a fucking monkey.

1123
01:44:35,783 --> 01:44:37,512
Can I dial out from here?

1124
01:44:57,204 --> 01:44:59,263
I don't know that we need that,
do we?

1125
01:45:01,542 --> 01:45:02,975
Hi.

1126
01:45:05,446 --> 01:45:11,817
I just want you to know I don't bear you
any ill will, Mr. Leckie. I really don't.

1127
01:45:11,986 --> 01:45:14,181
You were just doing your job.

1128
01:45:16,123 --> 01:45:19,058
I hope you catch the people
who did that terrible thing.

1129
01:45:27,635 --> 01:45:30,195
If you're as smart as
I think you are...

1130
01:45:30,371 --> 01:45:33,932
...you'd know to walk by me like
we've never seen each other before.

1131
01:45:34,108 --> 01:45:36,201
And you'd know to feel lucky.

1132
01:45:38,479 --> 01:45:40,344
You'll come unstuck.

1133
01:45:41,382 --> 01:45:43,145
I've got a feeling about it.

1134
01:45:43,384 --> 01:45:44,408
I think you do too.

1135
01:45:46,820 --> 01:45:50,119
I reckon you carry that feeling around
every second of the day.

1136
01:45:51,959 --> 01:45:54,291
But I don't, Nathan.

1137
01:46:09,877 --> 01:46:11,401
Hey, Grandma.

1138
01:46:16,316 --> 01:46:19,444
I was wondering
when I'd see you again.

1139
01:46:20,587 --> 01:46:24,045
Been missing you. You okay?

1140
01:46:25,059 --> 01:46:27,357
Yeah. I'm okay.

1141
01:46:30,898 --> 01:46:35,164
Is it okay if I move back here?
I don't really know where else to go.

1142
01:46:36,670 --> 01:46:38,501
Of course.

1143
01:46:39,039 --> 01:46:41,030
You want food? You look Biafran.

1144
01:46:42,209 --> 01:46:45,610
No, thanks.
I think I wanna go lie down for a bit.

1145
01:46:45,779 --> 01:46:47,838
You don't wanna eat?
Pope's cooking.

1146
01:46:48,215 --> 01:46:49,944
No, thanks.

1147
01:46:50,517 --> 01:46:53,645
Okay, sweetie.
Your room's still there.

1148
01:46:59,259 --> 01:47:03,161
I've missed you. Say hi to the guys.

1149
01:47:06,200 --> 01:47:09,636
You know what I mean?
It doesn't cook anything. You know?

1150
01:47:10,270 --> 01:47:11,601
Hey.

1151
01:47:12,439 --> 01:47:13,872
Hey, mate.

1152
01:47:17,077 --> 01:47:18,601
You hungry?

1153
01:47:19,113 --> 01:47:23,516
No, I just came out to say hi.
I'm gonna go lie down for a bit.

1154
01:47:26,220 --> 01:47:27,778
All right, mate.

1155
01:48:01,922 --> 01:48:03,890
It's a crazy fucking world.

