1
00:01:25,100 --> 00:01:27,835
[ People Chattering ]           
[ Glasses Clinking ]            

2
00:01:30,656 --> 00:01:33,324
[ Chattering Continues ]        

3
00:01:45,271 --> 00:01:47,488
<i>[ Woman Narrating ]</i>             
<i>I saw this image</i>                
<i>when I was a kid.</i>               

4
00:01:48,707 --> 00:01:52,860
<i>The photograph of Jupiter</i>       
<i>taken by NASA's</i> Voyager.        

5
00:01:52,928 --> 00:01:55,262
<i>Beautiful,</i>                      

6
00:01:55,331 --> 00:01:58,499
<i>but nothing special</i>             
<i>until shown in rapid succession.</i>

7
00:02:02,071 --> 00:02:05,539
<i>Suddenly Jupiter was alive,</i>     

8
00:02:05,608 --> 00:02:06,940
<i>breathing.</i>                      

9
00:02:08,544 --> 00:02:10,544
<i>I was hypnotized.</i>               

10
00:02:26,328 --> 00:02:29,764
<i>I was 17 when I got</i>             
<i>my acceptance letter to MIT.</i>    

11
00:02:29,832 --> 00:02:31,666
[ Man ]                         
One, two, three, MIT!           
[ Woman ] Okay. Wait--          

12
00:02:31,734 --> 00:02:32,900
[ Exclaims ]                    

13
00:02:32,968 --> 00:02:36,287
<i>[ Woman Narrating ]</i>             
<i>I felt like anything</i>            
<i>was possible.</i>                   

14
00:02:36,356 --> 00:02:39,657
        I don't want to eat     
        the apple of cynicism.  

15
00:02:41,227 --> 00:02:42,894
<i>And it was.</i>                     

16
00:02:53,188 --> 00:02:54,505
            [ Engine Starts ]   

17
00:02:58,310 --> 00:03:01,028
<i>¶¶ [ Stereo: Hip-hop Intro ]</i>    

18
00:03:05,118 --> 00:03:06,650
<i>[ Various Voices ]</i>              
<i>¶ Flava ¶</i>                       
<i>¶ Flava ¶</i>                       

19
00:03:06,719 --> 00:03:08,635
<i>¶ Flava ¶</i>                       
<i>¶ Flava ¶</i>                       

20
00:03:08,704 --> 00:03:11,939
<i>[ Man On Radio ]</i>                
<i>Yo, what's up, baby?</i>            
<i>It's your boy Flava-- F-L-A-V-A.</i>

21
00:03:12,007 --> 00:03:14,775
<i>That's your dude</i>                
<i>with the big mouth! Yo!</i>         

22
00:03:14,844 --> 00:03:17,327
<i>I don't know</i>                    
<i>if you heard the news,</i>          
<i>but the scientists say...</i>       

23
00:03:17,396 --> 00:03:20,514
<i>they just discovered</i>            
<i>another planet</i>                  
<i>super close to us...</i>            

24
00:03:20,583 --> 00:03:23,134
<i>with the conditions</i>             
<i>that could support life?</i>        

25
00:03:23,203 --> 00:03:27,171
<i>Really?</i>                         
<i>Well, now it's visible</i>          
<i>up in the night sky.</i>            

26
00:03:27,240 --> 00:03:31,309
<i>They say if you look</i>            
<i>just east of the North Star,</i>    
<i>you'll see it.</i>                  

27
00:03:31,377 --> 00:03:32,960
<i>It's a little blue spot.</i>        

28
00:03:33,028 --> 00:03:36,180
<i>I want all you lovers out there</i> 
<i>to make a wish...</i>               

29
00:03:36,249 --> 00:03:38,149
<i>on a tiny blue star...</i>          

30
00:03:38,218 --> 00:03:41,485
<i>as I play this</i>                  
<i>hot joint for you right now.</i>    

31
00:03:41,554 --> 00:03:44,388
<i>It's your boy Flava!</i>            
<i>¶¶ [ Hip-hop ]</i>                  

32
00:03:55,084 --> 00:03:56,083
[ Man ]                         
That's easy.                    

33
00:03:56,152 --> 00:03:59,737
[ Woman ]                       
What rhymes with... "honey"?    

34
00:03:59,805 --> 00:04:01,355
[ Boy ]                         
"Bunny."                        
[ Laughter ]                    

35
00:04:01,424 --> 00:04:03,424
[ Man ]                         
He's like, "All right,          
enough with it!"                

36
00:04:03,493 --> 00:04:05,526
What rhymes--                   
Let's do some animals.          

37
00:04:05,595 --> 00:04:07,194
You wanna give him              
some animals?                   
[ Woman ] Yeah.                 

38
00:04:07,263 --> 00:04:10,631
[ Man ]                         
What rhymes with--              
[ Woman ] "Lion"?               

39
00:04:10,700 --> 00:04:12,466
[ Man ]                         
Oh, my gosh.                    

40
00:04:12,535 --> 00:04:15,068
    [ Boy ] "Pion."             
        [ Man Laughs ]          
        A pion.                 

41
00:04:15,137 --> 00:04:19,289
        A small puma            
        of the high Himalayas.  
        [ Laughs ]              

42
00:04:19,358 --> 00:04:21,475
        [ Woman ]               
        Did we figure out       
        what this guy's name is?

43
00:04:23,379 --> 00:04:25,513
        Bob.                    
                Bob the robot.  

44
00:04:25,581 --> 00:04:26,964
                He looks to me  
                like a Bob.     

45
00:04:27,033 --> 00:04:28,632
    [ Boy ]                     
    Go ahead.                   

46
00:04:29,601 --> 00:04:31,969
        [ Woman ]               
        Feel her.               

47
00:04:32,038 --> 00:04:33,804
            She's in there,     
            all right.          
            [ Laughs ]          

48
00:04:33,872 --> 00:04:35,705
    I hope so.                  
    [ Laughs ]                  

49
00:04:37,776 --> 00:04:41,812
    [ Kissing ]                 
[ Boy ]                         
What rhymes with...             

50
00:04:41,880 --> 00:04:43,047
"light"?                        

51
00:04:43,115 --> 00:04:45,015
    [ Man ] "Light"?            
[ Woman ]                       
Oh, that's a good one.          

52
00:04:50,622 --> 00:04:55,492
    [ Ragged Breathing ]        

53
00:04:59,999 --> 00:05:01,832
            [ Whimpers Softly ] 

54
00:05:10,509 --> 00:05:13,644
[ Seat Belt Unfastens ]         
        [ Coughs ]              

55
00:05:34,366 --> 00:05:36,917
    - [ Glass Shard Clatters ]  
    - [ Retches, Coughs ]       

56
00:05:44,526 --> 00:05:47,193
    [ Labored Breathing ]       

57
00:05:47,262 --> 00:05:52,066
[ Sirens Wailing In Distance ]  

58
00:06:06,849 --> 00:06:09,132
[ Sirens Continue ]             

59
00:06:16,509 --> 00:06:19,476
[ Sirens Approaching ]          

60
00:06:24,851 --> 00:06:27,451
[ Horn Honks ]                  
[ Sirens Continue ]             

61
00:06:30,723 --> 00:06:32,439
[ No Audio ]                    

62
00:06:38,764 --> 00:06:40,497
<i>[ Monitor Humming ]</i>             

63
00:06:52,027 --> 00:06:54,428
<i>[ Man On TV ]</i>                   
<i>And by all appearances,</i>         
<i>the, uh, planet...</i>              

64
00:06:54,497 --> 00:06:56,363
<i>seems to be a mirror</i>            
<i>to our own,</i>                     

65
00:06:56,432 --> 00:06:58,616
<i>from the continental</i>            
<i>structures to the oceans.</i>       

66
00:06:58,684 --> 00:07:01,352
<i>Even their cities</i>               
<i>are our cities.</i>                 

67
00:07:01,420 --> 00:07:03,270
<i>[ Man #2 On TV ]</i>                
<i>And where are we in terms</i>       
<i>of communication?</i>               

68
00:07:03,339 --> 00:07:05,038
<i>[ Woman ]</i>                       
<i>That's exactly my point.</i>        

69
00:07:05,107 --> 00:07:06,907
<i>If this planet is sustaining</i>    
<i>intelligent life...</i>             

70
00:07:06,976 --> 00:07:08,408
        <i> of comparable</i>          
        <i> levels to our own--</i>    

71
00:07:08,477 --> 00:07:10,127
        <i> [ Man #3 ]</i>             
        <i> That's a very</i>          
        <i> significant point.</i>     

72
00:07:10,195 --> 00:07:12,445
        <i> So far we have nothing.</i>
        <i> We have a jumble</i>       
        <i> of radio signals,</i>      

73
00:07:12,514 --> 00:07:14,431
        <i> the strongest of which</i> 
        <i> are military radars.</i>   

74
00:07:14,499 --> 00:07:18,535
<i>But even those radio signals</i>    
<i>are not something we can</i>        
<i>parse out and understand.</i>       

75
00:07:18,604 --> 00:07:20,771
[ Cell Doors Buzz ]             
<i>[ Man #4 ] We don't even know</i>   
<i>it really exists.</i>               

76
00:07:20,839 --> 00:07:23,507
        <i> It could be some</i>       
        <i> cosmic mirror of sorts.</i>

77
00:07:23,576 --> 00:07:25,909
    <i> [ Man #2 ]</i>                 
    <i> You've written</i>             
    <i> extensively about that...</i>  

78
00:07:25,978 --> 00:07:30,063
<i>as the most likely</i>              
<i>explanation for why it's</i>        
<i>identical to our own planet.</i>    

79
00:07:30,132 --> 00:07:31,832
        <i> This planet exists.</i>    

80
00:07:31,901 --> 00:07:35,202
    <i> It has mass and it has</i>     
    <i> a clearly detectable orbit.</i>

81
00:07:35,270 --> 00:07:37,504
<i>It's even having</i>                
<i>radio signals.</i>                  

82
00:08:17,095 --> 00:08:19,846
        So did you have a crew  
        on the inside?          

83
00:08:19,915 --> 00:08:21,815
        Do you have any tattoos?

84
00:08:21,884 --> 00:08:23,684
                    [ Mother ]  
                    Jeffrey!    
I'm just asking.                

85
00:08:29,775 --> 00:08:33,677
    You hear about that guy     
    who's having the contest    
    to go to the other Earth?   

86
00:08:33,746 --> 00:08:35,379
[ Laughing ]                    
I mean, it's so stupid.         

87
00:08:35,448 --> 00:08:39,483
They're gonna get sucked        
into a black star and die.      

88
00:09:01,640 --> 00:09:04,107
<i>[ TV: Man, Woman Arguing,</i>       
<i>  Faint ]</i>                       

89
00:09:20,059 --> 00:09:21,458
                            Hmm.

90
00:09:22,944 --> 00:09:24,628
Is it good to be home?          

91
00:09:28,016 --> 00:09:29,082
Yeah.                           

92
00:09:29,151 --> 00:09:31,685
You know,                       
if you need anything--          

93
00:09:37,710 --> 00:09:39,876
Oh. Towels.                     

94
00:09:41,614 --> 00:09:42,946
Night.                          

95
00:09:45,768 --> 00:09:47,367
                Good night, Mom.

96
00:09:48,236 --> 00:09:51,871
[ Train Horn Blows In Distance ]

97
00:10:02,718 --> 00:10:04,351
    [ Typing ]                  

98
00:10:07,389 --> 00:10:10,490
            <i> [ Man ]</i>            
            <i> Three, two, one.</i>   
            <i> ¶¶ [ Action Cue ]</i>  

99
00:10:10,559 --> 00:10:13,360
            <i> Booster ignition,</i>  
            <i> and liftoff.</i>       

100
00:10:13,428 --> 00:10:16,030
        <i> [ Man #2 ] This will be</i>
        <i> a trip like no other.</i>  

101
00:10:16,098 --> 00:10:21,034
<i>We will give those</i>              
<i>that travel with us a unique</i>    
<i>and life-changing experience.</i>   

102
00:10:21,103 --> 00:10:24,270
        <i> Travel to Earth Two.</i>   
        <i> Now booking.</i>           

103
00:10:24,339 --> 00:10:25,672
                    <i> ¶¶ [ Ends ]</i>

104
00:10:38,854 --> 00:10:40,187
            [ Laptop Closes ]   

105
00:11:26,401 --> 00:11:27,851
            [ Papers Rustling ] 

106
00:11:27,920 --> 00:11:31,038
I was thinking I would like     
to do something with my hands.  

107
00:11:31,190 --> 00:11:34,858
You know, maybe--               
maybe outdoors, maybe not.      

108
00:11:34,926 --> 00:11:37,494
    Come on.                    
    I mean, you could do        
    something with your hands,  

109
00:11:37,563 --> 00:11:41,431
            but you have        
            such a great mind.  

110
00:11:41,500 --> 00:11:46,352
I don't wanna really            
be around too many people       
or do too much talking.         

111
00:11:48,340 --> 00:11:50,407
                    [ Typing ]  
                    All right.  

112
00:11:50,475 --> 00:11:52,158
[ Mouse Clicking ]              

113
00:11:52,227 --> 00:11:56,129
    Well, there's               
    a maintenance position open 
    at West Haven High School.  

114
00:12:04,523 --> 00:12:09,125
<i>[ Man ]</i>                         
<i>Just imagine that you're asleep</i> 
<i>and then you wake.</i>              

115
00:12:09,194 --> 00:12:10,627
<i>You're not sure where you are.</i>  

116
00:12:10,695 --> 00:12:13,213
<i>You're not sure</i>                 
<i>if anyone else is around.</i>       

117
00:12:13,281 --> 00:12:15,149
<i>What would you</i>                  
<i>probably do first?</i>              

118
00:12:15,217 --> 00:12:19,319
<i>You likely would look around</i>    
<i>and say, "Hello?</i>                

119
00:12:19,387 --> 00:12:20,887
<i>Hello?"</i>                         

120
00:12:20,956 --> 00:12:24,157
<i>You're attempting to find,</i>      
<i>"Am I alone?"</i>                   

121
00:12:24,226 --> 00:12:26,726
<i>We here on Earth</i>                
<i>would like to know.</i>             

122
00:12:26,795 --> 00:12:29,479
<i>[ Girl #1 ]</i>                     
<i>Me and Rob got into this huge,</i>  
<i>stupid fight last night.</i>        

123
00:12:29,548 --> 00:12:31,298
[ Girl #2 ]                     
Really?                         
About what?                     

124
00:12:31,300 --> 00:12:33,433
[ Girl #1 ] I don't know.       
We were hanging out,            
and he just started fighting--  

125
00:12:33,502 --> 00:12:34,968
[ Girl #3 ]                     
Hey.                            
[ Girl #1 ] Oh, hi.             

126
00:12:35,037 --> 00:12:38,021
What are you guys doing?        
[ Girl #2 ]                     
Um, skipping Chemistry.         

127
00:12:38,090 --> 00:12:40,056
[ Girl #3 ] Really?             
[ Girl #4 ]                     
Yeah.                           

128
00:12:41,293 --> 00:12:43,009
    [ Chattering, Indistinct ]  

129
00:12:43,078 --> 00:12:44,928
[ School Bell Rings ]           
    [ Girl #2 ]                 
    Guess who just texted me.   

130
00:12:44,997 --> 00:12:46,079
                [ Girl #1 ] Who?
                    [ Girl #2 ] 
                    Kyle.       

131
00:12:46,147 --> 00:12:47,598
        [ Girl #3 ]             
        Is he gonna pick us up? 

132
00:12:47,666 --> 00:12:51,167
<i>¶¶ [ Radio: Pop ]</i>               

133
00:12:51,236 --> 00:12:54,104
<i>[ Flava ]</i>                       
<i>Yo! It's the winter solstice.</i>   

134
00:12:54,172 --> 00:12:56,406
<i>That's right.</i>                   
<i>The shortest day of the year,</i>   

135
00:12:56,475 --> 00:13:01,044
<i>which means it will also be</i>     
<i>the longest night of the year.</i>  

136
00:13:01,113 --> 00:13:03,547
<i>So take advantage.</i>              
<i>You know what I'm talking about.</i>

137
00:13:03,649 --> 00:13:09,786
<i>Also, today marks the</i>           
<i>anniversary of the discovery</i>    
<i>of Earth Two a few years back.</i>  

138
00:13:09,855 --> 00:13:11,955
<i>Can you remember what</i>           
<i>you were doing that night?</i>      

139
00:13:12,024 --> 00:13:13,456
<i>I know I remember.</i>              

140
00:13:13,525 --> 00:13:17,460
<i>I met this girl</i>                 
<i>from Bridgeport...</i>              

141
00:13:17,529 --> 00:13:19,546
<i>that had a thing</i>                
<i>for the Flava!</i>                  

142
00:13:19,614 --> 00:13:21,798
<i>That's right, baby.</i>             
<i>You know how we do.</i>             

143
00:13:21,867 --> 00:13:24,901
<i>Baby, if you're still out there,</i>
<i>boo, holler at your boy.</i>        

144
00:13:24,970 --> 00:13:27,137
<i>Flava, F-L-A-V-A.</i>               
<i>Yeah.</i>                           

145
00:13:27,205 --> 00:13:29,405
<i>Not only do I got a big mouth,</i>  
<i>I got a-- Uh.</i>                   

146
00:13:29,474 --> 00:13:31,407
<i>You know my number.</i>             
<i>Call me. Mmm.</i>                   

147
00:14:08,530 --> 00:14:09,862
[ Parking Brake Sets ]          

148
00:14:26,181 --> 00:14:27,730
[ Door Closes ]                 

149
00:15:01,050 --> 00:15:02,249
                [ Mouse Clicks ]

150
00:15:14,796 --> 00:15:16,329
                [ Mouse Clicks ]

151
00:15:20,902 --> 00:15:23,186
<i>[ Cheering, Applause ]</i>          

152
00:16:00,492 --> 00:16:02,325
[ Dog Barking In Distance ]     

153
00:16:12,620 --> 00:16:14,854
                <i> [ TV: Chime ]</i>  

154
00:16:17,025 --> 00:16:20,193
            <i> [ Pins Crashing ]</i>  
                <i> [ Cheering ]</i>   

155
00:16:20,262 --> 00:16:23,880
                    <i> [ Chime ]</i>  

156
00:16:24,683 --> 00:16:26,566
            <i> [ Pins Crashing ]</i>  

157
00:16:26,635 --> 00:16:28,952
                <i> [ Cheering ]</i>   
                    <i> [ Chime ]</i>  

158
00:16:41,683 --> 00:16:44,701
[ Train Horn Blows In Distance ]

159
00:17:13,732 --> 00:17:16,499
<i>[ Static ]</i>                      

160
00:17:18,753 --> 00:17:20,953
[ Teeth Chattering ]            

161
00:17:21,022 --> 00:17:23,740
[ Panting ]                     

162
00:17:39,007 --> 00:17:42,308
<i>[ Woman On Radio ]</i>              
<i>...company that's underwriting</i>  
<i>civilian travel to Earth Two.</i>   

163
00:17:42,377 --> 00:17:44,544
<i>[ Woman #2 Over P.A.,</i>           
<i>  Indistinct ]</i>                  
<i>Keith, with all the risks...</i>    

164
00:17:44,613 --> 00:17:47,514
<i>and all the unknowns,</i>           
<i>why are you doing this?</i>         

165
00:17:47,583 --> 00:17:50,367
<i>[ Keith On Radio ]</i>              
<i>I don't think governments</i>       
<i>should dictate exploration.</i>     

166
00:17:50,436 --> 00:17:53,536
<i>And I don't think</i>               
<i>we should automatically</i>         
<i>ban average citizens...</i>         

167
00:17:53,605 --> 00:17:57,107
<i>from being the first</i>            
<i>to see this new world.</i>          

168
00:18:23,018 --> 00:18:26,585
<i>[ Narrating ] When early</i>        
<i>explorers first set out west</i>    
<i>across the Atlantic,</i>            

169
00:18:26,654 --> 00:18:30,190
<i>most people thought</i>             
<i>the world was flat.</i>             

170
00:18:30,258 --> 00:18:34,311
<i>Most people thought</i>             
<i>if you sailed far enough west,</i>  

171
00:18:34,379 --> 00:18:36,762
<i>you would drop off a plane</i>      
<i>into nothing.</i>                   

172
00:18:39,217 --> 00:18:42,168
<i>These vessels sailing out</i>       
<i>into the unknown--</i>              

173
00:18:42,237 --> 00:18:47,991
<i>they weren't carrying noblemen</i>  
<i>or aristocrats, artists,</i>        
<i>merchants.</i>                      

174
00:18:49,944 --> 00:18:54,563
<i>They were crewed by people</i>      
<i>living on the edge of life--</i>    

175
00:18:54,632 --> 00:19:00,003
<i>the madmen, orphans,</i>            
<i>ex-convicts, outcasts--</i>         

176
00:19:00,071 --> 00:19:01,704
<i>like myself.</i>                    

177
00:19:05,159 --> 00:19:08,911
<i>As a felon, I'm an unlikely</i>     
<i>candidate for most things.</i>      

178
00:19:11,500 --> 00:19:14,000
<i>But perhaps not for this.</i>       

179
00:19:16,271 --> 00:19:18,705
<i>Perhaps I am the most likely.</i>   

180
00:19:34,789 --> 00:19:37,007
            [ Drink Pouring ]   
            [ Register Beeping ]

181
00:19:49,203 --> 00:19:52,405
[ Beeping Continues ]           

182
00:19:52,474 --> 00:19:54,073
        Rhoda?                  

183
00:19:54,142 --> 00:19:55,775
    Hi. Alex.                   

184
00:19:58,530 --> 00:20:00,246
            I know who you are. 

185
00:20:00,315 --> 00:20:02,615
How are you?                    
How-- How is everything?        

186
00:20:04,252 --> 00:20:05,785
                    It's great. 

187
00:20:08,240 --> 00:20:09,973
                You celebrating?

188
00:20:10,042 --> 00:20:12,024
        Yeah. I just got into   
        business school.        

189
00:20:12,093 --> 00:20:13,326
        Boston.                 

190
00:20:13,394 --> 00:20:16,629
    Hey, I couldn't get arugula,
    but I found this spring mix.

191
00:20:16,698 --> 00:20:19,582
    That's good. Uh, this is    
    Rhoda, an old friend of mine
    from high school.           

192
00:20:19,651 --> 00:20:21,684
Oh, hi.                         
                        Hi.     

193
00:20:21,753 --> 00:20:23,253
                    I'm Claire. 
                Hi.             

194
00:20:24,656 --> 00:20:27,057
So, are you working?            

195
00:20:27,125 --> 00:20:28,991
                [ Stammers ]    
                West Haven High.

196
00:20:29,061 --> 00:20:30,927
Yeah? What do you teach?        

197
00:20:30,995 --> 00:20:33,863
                I clean.        
What?                           

198
00:20:33,932 --> 00:20:35,731
            I clean the school. 

199
00:20:35,800 --> 00:20:38,601
        Oh, that's cool.        
        That's probably         
        very therapeutic.       

200
00:20:41,973 --> 00:20:44,541
        All right. Well, it was 
        good to see you, Rhoda. 

201
00:20:45,494 --> 00:20:47,260
Yeah, it was nice to meet you.  

202
00:20:47,329 --> 00:20:49,295
            Nice to meet you.   

203
00:20:49,364 --> 00:20:51,931
            [ Register Beeping ]
    [ Chattering ]              

204
00:20:52,000 --> 00:20:55,968
            [ Jars Rattling ]   
    [ Chattering Continues ]    

205
00:21:00,358 --> 00:21:02,258
                [ Chattering ]  

206
00:21:06,064 --> 00:21:07,797
            How do you know her?

207
00:21:07,865 --> 00:21:09,331
                High school.    

208
00:21:18,042 --> 00:21:19,925
                [ Scrubbing ]   

209
00:21:24,732 --> 00:21:26,699
[ Breathing Heavily ]           

210
00:21:27,469 --> 00:21:28,501
[ Sighs ]                       

211
00:21:58,683 --> 00:21:59,849
                    [ Gasps ]   

212
00:22:02,020 --> 00:22:03,186
    Yeah?                       

213
00:22:05,723 --> 00:22:08,158
                Mr. Burroughs?  
Mm-hmm.                         

214
00:22:08,226 --> 00:22:09,425
                        I, uh-- 

215
00:22:09,494 --> 00:22:11,294
    What?                       
                    came to--   

216
00:22:13,782 --> 00:22:15,582
            I came              
            to tell you about-- 

217
00:22:19,004 --> 00:22:20,185
What?                           

218
00:22:22,056 --> 00:22:24,824
        Tell you about a tri--  
        a free trial of our     
        cleaning service.       

219
00:22:24,893 --> 00:22:25,991
What?                           

220
00:22:26,060 --> 00:22:28,160
        I'm from Maid In Haven. 

221
00:22:28,229 --> 00:22:29,995
            We're               
            a cleaning service. 

222
00:22:30,064 --> 00:22:32,915
        We're looking to expand 
        our territory and our-- 
    No, thank you.              

223
00:22:38,957 --> 00:22:42,025
            [ Exhales, Sighs ]  

224
00:22:42,827 --> 00:22:44,677
Wait.                           

225
00:22:48,166 --> 00:22:50,015
Did you say                     
"trial cleaning"?               

226
00:22:52,637 --> 00:22:54,170
Did you say "trial cleaning"?   
                        Yeah--  

227
00:22:54,239 --> 00:22:55,488
        God.                    
            Sorry, it's a t--   

228
00:22:55,557 --> 00:22:57,189
Is it definitely free?          
                        Yeah.   

229
00:22:57,258 --> 00:22:58,958
Fine. Let's go.                 

230
00:22:59,027 --> 00:23:00,443
Come on.                        

231
00:23:14,859 --> 00:23:17,026
Come on.                        
You can start in here.          

232
00:23:18,463 --> 00:23:19,795
    [ Bottles Clatter ]         

233
00:23:29,141 --> 00:23:31,041
Did you say "Maid In Haven"?    

234
00:23:32,044 --> 00:23:33,876
                            Yes.
    Like New Haven?             

235
00:23:34,645 --> 00:23:35,895
                Yes.            

236
00:23:37,315 --> 00:23:39,632
You're pretty far               
from New Haven.                 

237
00:23:41,052 --> 00:23:43,219
        There's a lot           
        of competition in town, 

238
00:23:43,288 --> 00:23:46,005
        so we're offering       
        the free trial as a--   

239
00:23:46,074 --> 00:23:47,774
Where are your supplies?        

240
00:23:48,977 --> 00:23:51,911
    Uh, normally, the first time
    is a consultation.          

241
00:23:52,914 --> 00:23:55,047
Okay.                           
[ Sniffs ]                      

242
00:23:55,116 --> 00:23:58,017
Well, you're already here,      
so why don't you just...        

243
00:23:59,621 --> 00:24:01,954
clean this for a start?         

244
00:24:02,023 --> 00:24:04,607
Okay? There's mops              
and things in there.            

245
00:24:05,810 --> 00:24:07,210
                    Okay.       

246
00:24:07,279 --> 00:24:08,945
I'm gonna be in that room.      

247
00:24:46,217 --> 00:24:48,717
Is everything okay?             
                            Yes.

248
00:24:52,357 --> 00:24:54,089
            [ Insect Buzzes ]   

249
00:25:37,101 --> 00:25:39,802
<i>[ Man On TV ]</i>                   
<i>Scientists have said there is</i>   
<i>overwhelming evidence...</i>        

250
00:25:39,871 --> 00:25:42,021
<i>that the two Earths--</i>           
<i>[ Fades ]</i>                       

251
00:25:58,640 --> 00:26:01,724
        [ Bottles Clattering ]  

252
00:26:22,514 --> 00:26:26,482
    All right, that's enough.   
    [ Sniffs ]                  
    It's time for you to go.    

253
00:26:29,604 --> 00:26:30,736
[ Switch Clicks ]               

254
00:26:32,390 --> 00:26:34,740
            So-- Wait.          
            Is that it          
            for the free trial? 

255
00:26:35,627 --> 00:26:39,596
    Yeah, it's a one-day trial. 

256
00:26:39,664 --> 00:26:43,032
Um, all right.                  
So I'll see you next week.      

257
00:26:44,919 --> 00:26:48,420
            I'll let them know. 
            They might send     
            someone else.       

258
00:26:48,489 --> 00:26:50,640
    Okay.                       
            Same time, same--   

259
00:26:50,708 --> 00:26:53,642
Yeah, this is a good time.      
This is a good day too.         

260
00:26:58,783 --> 00:27:01,533
[ Vehicle Approaching ]         

261
00:27:16,935 --> 00:27:18,116
        [ Door Closes ]         

262
00:27:31,048 --> 00:27:34,400
[ Utensils Clattering ]         

263
00:27:34,468 --> 00:27:37,302
[ Father ] So, Jeff,            
I think we've got a pretty      
important toast in order.       

264
00:27:37,371 --> 00:27:39,422
        What do you think, huh? 
Hey, hey, hey!                  
Hold on, hold on!               

265
00:27:39,490 --> 00:27:42,641
    I just got the cider.       
        Come on, guys, it's not 
        that big of a deal.     

266
00:27:42,710 --> 00:27:45,845
        Oh!                     
        [ Laughing ]            
            It is a big deal.   

267
00:27:45,913 --> 00:27:49,281
    You've shown perseverance   
    in the face of adversity.   

268
00:27:49,350 --> 00:27:52,150
    You deserve to be           
    saluted for that, Son.      
[ Laughing Continues ]          

269
00:27:52,219 --> 00:27:54,019
                    [ Laughs ]  

270
00:27:54,889 --> 00:27:56,922
[ Cider Pouring ]               

271
00:27:56,991 --> 00:27:59,658
            Come on, Rho-tard.  
            Aren't you gonna ask
            what happened?      

272
00:28:00,828 --> 00:28:02,395
    What happened?              

273
00:28:02,463 --> 00:28:05,931
            I got into UConn.   
        [ Mother ] And we are   
        so proud of you!        

274
00:28:06,000 --> 00:28:07,533
                    [ Laughter ]
                    [ Father ]  
                    Hear, hear! 

275
00:28:07,602 --> 00:28:09,101
                    [ Mother ]  
                    Chin-chin!  
            [ Glasses Clinking ]

276
00:28:09,169 --> 00:28:12,104
                        [ Jeff ]
                        Cheers. 
                    [ Laughter ]

277
00:28:20,248 --> 00:28:21,748
    Mr. Burroughs?              

278
00:28:24,518 --> 00:28:28,287
I came to tell you              
that I saw you                  
at the site of the accident.    

279
00:28:31,125 --> 00:28:34,026
        And I'm sorry           
        for what happened       
        to you and your family. 

280
00:28:37,432 --> 00:28:39,198
                It was my fault.

281
00:28:43,888 --> 00:28:45,388
                [ Whispers ]    
                Mr. Burroughs.  

282
00:28:47,525 --> 00:28:49,024
Oh. Good.                       
                Mr. Burroughs.  

283
00:28:49,093 --> 00:28:50,560
                    I--         
Come on in.                     

284
00:28:50,628 --> 00:28:52,294
            You can start       
            where you finished. 

285
00:28:52,363 --> 00:28:54,479
I was wondering if I could      
talk with you about something.  

286
00:28:54,548 --> 00:28:57,299
            Not now.            
            A little bit later. 

287
00:28:58,302 --> 00:29:00,987
[ Footsteps Shuffling ]         

288
00:29:01,055 --> 00:29:02,671
            [ Water Dripping ]  

289
00:30:22,153 --> 00:30:23,802
            [ Wrapper Rustles ] 

290
00:30:31,412 --> 00:30:33,562
            [ Exhales ]         

291
00:30:48,846 --> 00:30:51,263
            I'm finished.       

292
00:30:53,034 --> 00:30:54,867
Check's                         
on the kitchen table.           

293
00:31:26,251 --> 00:31:28,817
            We're not real.     
            W-We're not real.   

294
00:31:28,887 --> 00:31:31,553
            We're a projection  
            of the imagination  
            of Earth Two.       

295
00:31:40,998 --> 00:31:43,532
                [ Knocking ]    

296
00:32:13,131 --> 00:32:14,279
                    Hmm.        

297
00:32:41,659 --> 00:32:44,526
[ Clacking ]                    

298
00:32:52,203 --> 00:32:55,053
        <i> [ Woman On TV ]</i>        
        <i> This is Dr. Joan Tallis</i>
        <i> of SETI,</i>               

299
00:32:55,122 --> 00:32:57,523
            <i> the United States,</i> 
            <i> planet Earth.</i>      

300
00:32:57,592 --> 00:32:59,258
                <i> Do you read me?</i>

301
00:33:05,632 --> 00:33:07,866
        <i> This is Dr. Joan Tallis</i>
        <i> of SETI,</i>               

302
00:33:07,935 --> 00:33:10,252
            <i> the United States,</i> 
            <i> planet Earth.</i>      

303
00:33:10,321 --> 00:33:11,787
                <i> Do you read me?</i>

304
00:33:11,856 --> 00:33:13,722
    <i> Is anyone out there?</i>       

305
00:33:19,697 --> 00:33:21,430
    <i> Let's try another channel.</i> 
            <i> [ Switch Clicks ]</i>  

306
00:33:25,452 --> 00:33:27,119
                    <i> I repeat--</i> 

307
00:33:27,187 --> 00:33:29,654
        <i> this is Dr. Joan Tallis</i>
        <i> of SETI,</i>               

308
00:33:29,723 --> 00:33:31,740
            <i> the United States,</i> 
            <i> planet Earth.</i>      

309
00:33:31,893 --> 00:33:33,492
<i>[ Voice, Distorted ]</i>            
<i>We-- you.</i>                       

310
00:33:35,396 --> 00:33:37,780
        <i> [ Voice, Distorted ]</i>   
        <i> We read you.</i>           

311
00:33:37,849 --> 00:33:38,948
                    <i> [ Voice ]</i>  
                    <i> ...clear--</i> 

312
00:33:39,984 --> 00:33:41,416
                        <i> Copy.</i>  

313
00:33:43,571 --> 00:33:44,904
                    <i> Verified?</i>  

314
00:33:47,274 --> 00:33:48,691
            <i> [ Tallis Sighs ]</i>   

315
00:33:50,811 --> 00:33:53,462
        <i> This is Dr. Joan Tallis</i>
        <i> of SETI.</i>               

316
00:33:53,531 --> 00:33:55,331
            <i> Is someone there?</i>  

317
00:33:56,600 --> 00:33:58,734
                <i> Do you read me?</i>

318
00:33:58,803 --> 00:34:01,370
<i>[ Tallis's Voice, Distorted ]</i>   
<i>This is Dr. Joan T-Tallis.</i>      

319
00:34:01,439 --> 00:34:03,939
        <i> We're getting feedback.</i>

320
00:34:03,958 --> 00:34:05,374
    <i> [ Beep ]</i>                   

321
00:34:05,442 --> 00:34:07,175
<i>[ Steady Tone ]</i>                 

322
00:34:08,779 --> 00:34:10,112
<i>[ Tallis's Voice ]</i>              
<i>Hello?</i>                          

323
00:34:12,016 --> 00:34:13,466
<i>Hello?</i>                          

324
00:34:17,388 --> 00:34:19,521
<i>My name is Joan Tallis.</i>         

325
00:34:19,590 --> 00:34:22,341
Whoa! No way!                   
    <i> I am the director of SETI.</i> 

326
00:34:22,409 --> 00:34:26,011
Dude!                           
<i>In Mountain View,</i>               
<i>California.</i>                     

327
00:34:30,551 --> 00:34:32,217
            <i> When were you born?</i>

328
00:34:37,057 --> 00:34:41,559
<i>[ Tallis's Voice ]</i>              
<i>May 7,</i>                          
<i>1954.</i>                           

329
00:34:41,628 --> 00:34:43,795
<i>When were</i> you<i> born?</i>             

330
00:34:46,016 --> 00:34:49,918
        <i> May 7, 1954.</i>           

331
00:34:49,987 --> 00:34:52,421
    <i> Mount Pleasant, New York.</i>  

332
00:34:52,489 --> 00:34:55,057
<i>[ Tallis's Voice ]</i>              
<i>Robinson Hope Hospital.</i>         

333
00:34:58,445 --> 00:35:01,931
            <i> I took a trip</i>      
            <i> to Cape Canaveral</i>  
            <i> when I was a kid.</i>  

334
00:35:04,068 --> 00:35:06,051
                    <i> Did you?</i>   

335
00:35:06,120 --> 00:35:09,371
            <i> [ Tallis's Voice ]</i> 
            <i> Yes. I was 11.</i>     

336
00:35:11,943 --> 00:35:14,910
            <i> What did you buy</i>   
            <i> at the gift store?</i> 

337
00:35:20,952 --> 00:35:23,452
<i>Space food.</i>                     

338
00:35:23,520 --> 00:35:27,222
<i>I thought I would be</i>            
<i>going to space.</i>                 

339
00:35:27,291 --> 00:35:32,761
<i>I bought these...</i>               
<i>astro strawberries.</i>             

340
00:35:37,368 --> 00:35:38,883
- [ Mother ] What?              
- [ Father ] Oh, come on.       

341
00:35:38,952 --> 00:35:42,571
- No way, dude! No way!         
- What does that--              
  What does that mean?          

342
00:35:42,640 --> 00:35:45,324
It's-- It's-- Listen.           
What does that mean? I don't    
understand what that means.     

343
00:35:45,392 --> 00:35:47,076
Kimberly, it's just             
an elaborate hoax.              

344
00:35:47,145 --> 00:35:48,894
                There's gotta be
                an explanation. 
[ Jeff ] We're all gonna die.   

345
00:35:48,962 --> 00:35:50,562
                    [ Kimberly ]
                    Wait, wait! 
        We are all gonna die.   

346
00:35:59,774 --> 00:36:02,992
[ Chattering, Faint ]           

347
00:36:07,164 --> 00:36:08,664
                    [ Laughter ]

348
00:36:35,126 --> 00:36:38,577
<i>[ Man ]</i>                         
<i>It would be very hard to think</i>  
<i>"I am over there"...</i>            

349
00:36:38,646 --> 00:36:41,030
<i>and "Can I go meet me?"...</i>      

350
00:36:41,098 --> 00:36:45,467
<i>and "Is that me better</i>          
<i>than this me?"</i>                  

351
00:36:45,535 --> 00:36:49,087
<i>"Can I learn</i>                    
<i> from the other me?"</i>            

352
00:36:49,156 --> 00:36:52,390
<i>"Has the other me</i>               
<i> made the same mistakes</i>         
<i> I've made?"</i>                    

353
00:36:52,459 --> 00:36:56,878
<i>Or, "Can I sit down and have</i>    
<i>a conversation with me?"</i>        

354
00:36:56,947 --> 00:36:58,914
<i>Wouldn't that be</i>                
<i>an interesting thing?</i>           

355
00:36:58,983 --> 00:37:02,635
<i>The truth is, we do that</i>        
<i>all day long every day.</i>         

356
00:37:02,703 --> 00:37:07,740
<i>People don't admit it</i>           
<i>and they don't think about it</i>   
<i>too much, but they do.</i>          

357
00:37:07,808 --> 00:37:10,041
<i>Every day, they're talking</i>      
<i>in their own head.</i>              

358
00:37:10,110 --> 00:37:12,077
<i>"What's he doing?"</i>              
<i>"Why'd he do that?"</i>             

359
00:37:12,146 --> 00:37:15,013
<i>"What did she think?"</i>           
<i>"Did I say the right thing?"</i>    

360
00:37:15,082 --> 00:37:18,233
<i>In this case, there's</i>           
<i>another you out there.</i>          

361
00:37:26,177 --> 00:37:27,509
[ Clattering ]                  

362
00:37:35,903 --> 00:37:37,152
                    [ Clicking ]

363
00:37:46,781 --> 00:37:48,480
    Wanna take a look?          

364
00:38:00,811 --> 00:38:02,260
        [ Whistles ]            

365
00:38:03,364 --> 00:38:05,029
                    [ Whispers ]
                    My God.     

366
00:38:27,988 --> 00:38:29,988
                    Yeah.       
                    [ Exhales ] 

367
00:38:32,810 --> 00:38:34,309
[ Rhoda ]                       
Wow.                            

368
00:38:45,222 --> 00:38:47,622
            [ John ]            
            You're up there     
            and I'm up there.   

369
00:38:49,376 --> 00:38:52,094
            It's just too much. 

370
00:38:52,163 --> 00:38:54,412
I wonder                        
if I'm cleaning your house.     

371
00:38:54,481 --> 00:38:55,647
                            Ha! 

372
00:38:56,550 --> 00:38:58,583
                        Maybe.  
            [ Knock On Door ]   

373
00:39:03,641 --> 00:39:06,308
- [ Man ] Total's 29.           
- [ John ] Thank you.           

374
00:39:13,050 --> 00:39:14,966
            [ Clears Throat ]   
            Can you hand me     
            a paper towel?      

375
00:39:17,938 --> 00:39:18,954
                    Thanks.     

376
00:39:24,344 --> 00:39:26,512
        If you wanna join me--  

377
00:39:32,169 --> 00:39:33,936
                <i> [ TV: Chime ]</i>  
                    <i> [ Man ]</i>    
                    <i> Round one.</i> 

378
00:39:34,004 --> 00:39:37,539
            <i> [ Bell Ringing ]</i>   
            <i> [ Blows Landing ]</i>  

379
00:39:37,608 --> 00:39:39,574
You can come in.                

380
00:39:40,811 --> 00:39:42,010
[ Grunts ]                      

381
00:39:42,079 --> 00:39:44,729
            <i> [ Crowd Cheering ]</i> 

382
00:39:44,798 --> 00:39:46,431
            <i> [ Blows Landing ]</i>  

383
00:39:48,769 --> 00:39:50,803
                [ Grunts ]      
                    <i> Knockout.</i>  

384
00:39:50,871 --> 00:39:52,805
                    <i> [ Chime ]</i>  
                You wanna play? 

385
00:39:52,873 --> 00:39:55,174
I don't know how.               

386
00:39:55,242 --> 00:39:56,741
                    It's easy.  

387
00:39:56,811 --> 00:39:58,743
    It's easy.                  
    You're a fighter, I'm sure. 

388
00:39:58,813 --> 00:40:00,979
                The controller's
                up on the--     

389
00:40:01,548 --> 00:40:02,831
<i>[ Chiming ]</i>                     

390
00:40:02,900 --> 00:40:04,900
Hold the big one                
in your right hand.             

391
00:40:07,671 --> 00:40:09,705
        You okay playing boxing?
Yeah, yeah.                     

392
00:40:09,774 --> 00:40:10,773
                    Okay.       

393
00:40:10,841 --> 00:40:13,409
        To block shots,         
        you put your hands up.  

394
00:40:13,477 --> 00:40:15,210
                        Face.   

395
00:40:15,279 --> 00:40:18,079
            And you-- You know, 
            you lean and stuff. 

396
00:40:18,148 --> 00:40:21,249
        And then for swinging,  
        you just swing.         
        That's it.              

397
00:40:21,318 --> 00:40:22,718
                    All right?  

398
00:40:22,787 --> 00:40:25,270
                    <i> Round one.</i> 
                    <i> [ Man #2 ]</i> 
                    <i> Fight.</i>     

399
00:40:25,339 --> 00:40:27,272
            <i> [ Bell Ringing ]</i>   
                    [ Grunts ]  

400
00:40:27,308 --> 00:40:29,507
            <i> [ Blows Landing ]</i>  

401
00:40:34,915 --> 00:40:36,398
        You gotta fight back.   

402
00:40:36,467 --> 00:40:39,617
            <i> [ Blows Continue ]</i> 
                Don't forget    
                your uppercut.  

403
00:40:39,686 --> 00:40:41,903
                    <i> One! Two!</i>  
My guy's, uh,                   
on the ground.                  

404
00:40:41,972 --> 00:40:43,856
                    That's it.  

405
00:40:43,924 --> 00:40:46,775
                    <i> Knockout!</i>  
                    [ Laughs ]  
                    God.        

406
00:40:46,844 --> 00:40:50,145
How do I hook my--              
    You gotta swing.            
    You gotta swing. It's okay. 

407
00:40:50,214 --> 00:40:51,730
[ Grunts ]                      
                        Easy.   

408
00:40:54,434 --> 00:40:56,985
            Yeah. Try and break 
            through this.       

409
00:40:57,053 --> 00:40:59,120
[ Laughing ]                    

410
00:40:59,189 --> 00:41:01,957
            Okay. That one...   
            I gave you.         

411
00:41:06,196 --> 00:41:07,663
    [ Grunting ]                

412
00:41:10,100 --> 00:41:13,735
            [ Rapid Grunting ]  

413
00:41:13,804 --> 00:41:15,270
                    <i> Knockout!</i>  
            <i> [ Crowd Cheering ]</i> 

414
00:41:15,338 --> 00:41:18,072
            <i> Player one wins!</i>   
                Okay.           

415
00:41:18,141 --> 00:41:22,277
        [ Breathing Heavily ]   
        Well--                  

416
00:41:22,312 --> 00:41:24,346
            That it, or you got 
            another one in you? 

417
00:41:26,417 --> 00:41:28,116
                I thought so.   

418
00:41:40,180 --> 00:41:41,930
[ Clears Throat ]               

419
00:41:45,436 --> 00:41:47,519
    I didn't see your car.      

420
00:41:48,839 --> 00:41:50,739
        I take Metro-North.     

421
00:41:53,177 --> 00:41:54,843
I'll give you a lift.           

422
00:41:55,495 --> 00:41:57,178
        No, that's all right.   

423
00:41:57,247 --> 00:42:00,998
        No, it's too cold       
        to wait for the train.  
        [ Chuckles ]            

424
00:42:01,067 --> 00:42:02,617
        I don't mind the cold.  

425
00:42:03,253 --> 00:42:05,370
        Really, it's okay.      

426
00:42:08,441 --> 00:42:09,540
                        Okay.   

427
00:42:09,609 --> 00:42:11,309
<i>[ Man On Radio ]</i>                
<i>It's typical for planets...</i>     

428
00:42:11,377 --> 00:42:13,645
<i>like Mercury, Venus,</i>            
<i>Mars and Jupiter...</i>             

429
00:42:13,714 --> 00:42:15,313
<i>to have a period</i>                
<i>during their orbit...</i>           

430
00:42:15,381 --> 00:42:17,415
<i>in which they are</i>               
<i>obscured by the sun...</i>          

431
00:42:17,484 --> 00:42:19,817
        <i> and no long observable</i> 
        <i> from Earth.</i>            

432
00:42:19,886 --> 00:42:21,886
        <i> It's called</i>            
        <i> superior conjunction.</i>  

433
00:42:21,955 --> 00:42:23,454
<i>If they remain behind the sun--</i> 

434
00:42:23,523 --> 00:42:24,939
[ Radio Off ]                   

435
00:42:27,661 --> 00:42:30,162
So, are you from New Haven?     

436
00:42:30,964 --> 00:42:32,513
                    Yeah.       

437
00:42:32,582 --> 00:42:35,167
Still have family there?        
                    Mm-hmm.     

438
00:42:38,822 --> 00:42:41,422
You like working                
at Maid in Haven?               

439
00:42:42,292 --> 00:42:43,992
                It's all right. 

440
00:42:44,061 --> 00:42:46,928
Yeah. Have you                  
been doing it long?             

441
00:42:46,997 --> 00:42:49,231
                Couple months.  

442
00:42:49,299 --> 00:42:52,033
        You see that Joan Tallis
        broadcast?              
Yeah.                           

443
00:42:52,102 --> 00:42:54,703
                    It's crazy. 
I can't stop                    
thinking about it.              

444
00:42:56,089 --> 00:42:57,989
Another me                      
up there somewhere.             

445
00:43:00,426 --> 00:43:03,361
            If you met yourself,
            what would you say? 

446
00:43:03,429 --> 00:43:06,047
[ Exhales ]                     

447
00:43:06,116 --> 00:43:08,466
"Hey, you up                    
 for a video game?"             

448
00:43:10,954 --> 00:43:13,588
Probably beat me.               
[ Chuckles ]                    

449
00:43:15,159 --> 00:43:16,891
What would you say?             

450
00:43:19,096 --> 00:43:21,463
        "Better luck next time."

451
00:43:21,532 --> 00:43:23,147
        [ Turn Signal Clicking ]

452
00:43:23,216 --> 00:43:25,249
Really?                         
                    No, no.     
                    [ Chuckles ]

453
00:43:25,318 --> 00:43:26,768
                    No, I mean--

454
00:43:26,836 --> 00:43:29,370
I'm sure I'd be speechless.     

455
00:43:35,779 --> 00:43:38,413
Up at the corner here is good.  
Right here, and then            
you can just--                  

456
00:43:38,482 --> 00:43:40,198
No, I'll take you               
to your house.                  
Is this it?                     

457
00:43:40,267 --> 00:43:42,801
            Yeah, okay. Right.  
            Turn.               

458
00:43:47,440 --> 00:43:50,158
Yeah, just to the side          
behind the van.                 
                    Okay.       

459
00:43:51,362 --> 00:43:52,861
[ Seat Belt Unfastens ]         

460
00:43:55,633 --> 00:43:57,599
            All right. So I'll  
            see you next week.  
    Yeah.                       

461
00:43:57,668 --> 00:44:00,168
Thanks for the lift.            
                        Sure.   

462
00:44:00,237 --> 00:44:02,437
            Oh, um, you know--  

463
00:44:02,506 --> 00:44:05,307
        I'm sorry. My memory's  
        not what it used to be. 
        I forgot your name.     

464
00:44:07,778 --> 00:44:10,178
I don't think I ever told you.  

465
00:44:10,247 --> 00:44:12,380
                    Really?     

466
00:44:12,449 --> 00:44:16,050
            That's not          
            very polite of me.  
            So, it's--          

467
00:44:17,771 --> 00:44:19,271
        Rhoda.                  

468
00:44:21,858 --> 00:44:23,691
            Rhoda. All right.   

469
00:44:25,496 --> 00:44:27,929
        Good night, Rhoda.      
        I'll see you next week. 

470
00:44:29,333 --> 00:44:30,832
            Good night.         

471
00:44:30,900 --> 00:44:32,667
[ Door Closes ]                 

472
00:45:05,702 --> 00:45:07,535
Listen to me.                   

473
00:45:07,604 --> 00:45:10,288
Keep your mind clear.           

474
00:45:10,356 --> 00:45:12,457
And that's it.                  

475
00:45:12,525 --> 00:45:15,326
You will have peace of mind.    

476
00:45:15,395 --> 00:45:18,130
My dear, don't worry.           

477
00:45:18,198 --> 00:45:21,166
Learn to adjust yourself.       

478
00:45:26,523 --> 00:45:29,224
<i>[ Man ]</i>                         
<i>The distance</i>                    
<i>is not inordinately great.</i>      

479
00:45:29,292 --> 00:45:31,976
<i>But one of the challenges</i>       
<i>you have...</i>                     

480
00:45:32,045 --> 00:45:34,378
<i>on interplanetary travel...</i>     
[ No Audible Dialogue ]         

481
00:45:34,447 --> 00:45:36,832
<i>is prolonged</i>                    
<i>weightless conditions.</i>          

482
00:45:36,850 --> 00:45:38,716
<i>You're in zero "G."</i>             

483
00:45:38,785 --> 00:45:43,155
<i>There is a possibility of</i>       
<i>cosmic rays coming from stars,</i>  

484
00:45:43,223 --> 00:45:45,273
<i>and that could be</i>               
<i>dangerous to them.</i>              

485
00:45:45,342 --> 00:45:46,908
<i>But once there,</i>                 

486
00:45:46,976 --> 00:45:50,111
<i>you have no idea</i>                
<i>what you're about to encounter.</i> 

487
00:45:50,179 --> 00:45:54,132
<i>What really are the beings</i>      
<i>on this other planet like?</i>      

488
00:46:07,230 --> 00:46:09,447
            [ Scrubbing ]       

489
00:46:09,516 --> 00:46:12,850
                [ Hammering ]   

490
00:46:15,038 --> 00:46:16,805
        [ Hammering Continues ] 

491
00:46:29,386 --> 00:46:30,919
                What happened?  

492
00:46:32,055 --> 00:46:33,988
    I tried to do too much.     

493
00:46:41,548 --> 00:46:42,947
        Thanks.                 

494
00:46:47,520 --> 00:46:49,620
    You know that story         
    of the Russian cosmonaut?   

495
00:46:51,224 --> 00:46:52,674
Mm-mmm.                         

496
00:46:56,379 --> 00:46:57,645
Thanks.                         

497
00:46:59,817 --> 00:47:02,417
            So, the cosmonaut.  
Mm-hmm.                         

498
00:47:02,485 --> 00:47:06,053
        He's the first man ever 
        to go into space.       

499
00:47:06,123 --> 00:47:08,423
            Right? The Russians 
            beat the Americans. 

500
00:47:08,492 --> 00:47:09,657
Mm-hmm.                         

501
00:47:09,726 --> 00:47:12,293
        So he goes up           
        in this big spaceship,  

502
00:47:12,362 --> 00:47:15,697
        but the only habitable  
        part of it's very small.

503
00:47:16,382 --> 00:47:18,833
    So the cosmonaut's in there,

504
00:47:18,901 --> 00:47:20,852
            and he's got this   
            portal window,      

505
00:47:20,920 --> 00:47:25,657
    and he's looking out of it, 
    and he sees the curvature   
    of the Earth...             

506
00:47:25,726 --> 00:47:27,659
            for the first time. 

507
00:47:27,728 --> 00:47:32,029
        I mean, the first man   
        to ever look            
        at the planet he's from.

508
00:47:33,467 --> 00:47:36,834
                And he's lost   
                in that moment. 

509
00:47:36,903 --> 00:47:41,689
        And all of a sudden     
        this strange ticking--  

510
00:47:42,425 --> 00:47:45,093
    [ Tapping ]                 

511
00:47:46,446 --> 00:47:48,062
        begins coming out       
        of the dashboard.       

512
00:47:48,131 --> 00:47:50,581
Okay. Yeah.                     
                [ Chuckles ]    

513
00:47:50,650 --> 00:47:54,536
    Rips out                    
    the control panel, right?   
    Takes out his tools.        

514
00:47:54,605 --> 00:47:58,072
    Trying to find the sound,   
    trying to stop the sound.   

515
00:47:58,141 --> 00:48:01,175
        But he can't find it.   
        He can't stop it.       
        It keeps going.         

516
00:48:01,244 --> 00:48:03,027
    [ Tapping Continues ]       

517
00:48:05,248 --> 00:48:07,865
            Few hours into this,

518
00:48:07,934 --> 00:48:09,867
    begins to feel like torture.

519
00:48:09,936 --> 00:48:13,638
                A few days go by
                with this sound,

520
00:48:13,706 --> 00:48:19,543
            and he knows that   
            this small sound... 

521
00:48:19,612 --> 00:48:21,545
                will break him. 

522
00:48:21,614 --> 00:48:24,182
            He'll lose his mind.

523
00:48:24,250 --> 00:48:27,952
            What's he gonna do? 
            He's up in space,   

524
00:48:28,021 --> 00:48:30,421
    alone, in a space closet.   

525
00:48:30,490 --> 00:48:33,958
            He's got 25 days    
            left to go...       

526
00:48:34,027 --> 00:48:36,227
            with this sound.    

527
00:48:36,295 --> 00:48:38,930
    So the cosmonaut decides... 

528
00:48:38,999 --> 00:48:41,132
        the only way            
        to save his sanity...   

529
00:48:42,135 --> 00:48:45,736
            is to fall in love  
            with this sound.    

530
00:48:47,724 --> 00:48:49,624
        So he closes his eyes...

531
00:48:54,014 --> 00:48:57,015
            and he goes into    
            his imagination,    

532
00:49:00,419 --> 00:49:02,904
        and then he opens them. 

533
00:49:04,858 --> 00:49:07,091
            He doesn't hear     
            ticking anymore.    

534
00:49:08,562 --> 00:49:10,194
        He hears music.         

535
00:49:13,116 --> 00:49:16,017
    And he spends               
    the remainder of his time...

536
00:49:17,037 --> 00:49:21,872
        sailing through space   
        in total bliss...       

537
00:49:22,926 --> 00:49:24,726
                    and peace.  

538
00:49:37,324 --> 00:49:40,675
Why... are you cleaning houses? 

539
00:49:42,746 --> 00:49:44,846
            I like to clean.    

540
00:49:44,915 --> 00:49:48,116
    Nobody likes to clean.      
                    [ Chuckles ]

541
00:49:48,185 --> 00:49:52,503
    Some people build houses,   
    some people decorate them,  

542
00:49:52,572 --> 00:49:55,056
        some people clean them. 

543
00:49:58,778 --> 00:50:01,812
    How old are you?            
    Did you go to college?      

544
00:50:03,266 --> 00:50:04,966
                    No.         

545
00:50:06,136 --> 00:50:08,136
                I read.         

546
00:50:10,457 --> 00:50:12,022
    A wise choice.              

547
00:50:13,527 --> 00:50:16,961
I was a college professor.      
You learn more                  
doing it by yourself.           

548
00:50:23,954 --> 00:50:26,153
[ Sighs ]                       

549
00:50:29,559 --> 00:50:32,360
            Did you hear about  
            that contest?       

550
00:50:32,428 --> 00:50:33,995
Mmm?                            

551
00:50:34,063 --> 00:50:36,514
    - The shuttle to Earth Two? 
    - Mmm.                      

552
00:50:37,567 --> 00:50:39,533
        I submitted an essay.   

553
00:50:44,774 --> 00:50:46,674
        You did?                

554
00:50:48,595 --> 00:50:50,695
            It's silly.         
            [ Chuckles ]        

555
00:50:54,784 --> 00:50:56,718
        You'd go?               

556
00:51:01,491 --> 00:51:03,724
            Yes.                

557
00:51:03,793 --> 00:51:05,560
    You don't know              
    what's out there.           

558
00:51:08,465 --> 00:51:10,548
        That's why I would go.  

559
00:51:11,968 --> 00:51:14,101
    It's a bad idea.            

560
00:51:16,206 --> 00:51:19,840
In Plato's                      
allegory of the cave,           
the people living in the cave-- 

561
00:51:19,909 --> 00:51:21,725
[ Insect Buzzing ]              

562
00:51:25,698 --> 00:51:27,415
All they knew,                  
what was in the cave,           

563
00:51:27,483 --> 00:51:29,617
and one day                     
one of them gets out...         

564
00:51:29,686 --> 00:51:32,087
and goes out and...             

565
00:51:32,155 --> 00:51:35,289
sees the real world,            
comes back and tells the others.

566
00:51:35,358 --> 00:51:37,726
You know what happened to him?  
They beat him up.               

567
00:51:40,630 --> 00:51:43,364
They didn't believe it.         
"That can't be," they said.     

568
00:51:46,203 --> 00:51:49,003
I don't think we're ready       
to know what's out there.       

569
00:51:49,072 --> 00:51:50,454
    It's a bad idea.            

570
00:51:50,524 --> 00:51:52,390
            So you'd rather     
            stay in the cave?   

571
00:51:52,459 --> 00:51:54,242
    I mean,                     
    if Galileo had felt that,   

572
00:51:54,311 --> 00:51:57,561
    we'd still think we're      
    the center of the universe, 
    that the sun is orbiting us.

573
00:51:57,630 --> 00:51:59,847
        I mean--                
        They tried to burn him  
        at the stake for that.  

574
00:51:59,916 --> 00:52:02,266
Yeah, maybe they should have.   

575
00:52:02,335 --> 00:52:04,585
We still think we're            
the center of the universe.     

576
00:52:04,654 --> 00:52:06,287
We call ourselves Earth One,    
and them Earth Two.             

577
00:52:06,355 --> 00:52:08,622
    You think they called       
    themselves Earth Two?       

578
00:52:08,691 --> 00:52:11,125
                Probably not.   
    Did you wash that?          

579
00:52:11,194 --> 00:52:14,945
Did you wash that sweater?      
            Yeah. Yes.          
            I didn't dry it. I--

580
00:52:15,014 --> 00:52:16,814
                    I laid it-- 
        Give me that.           

581
00:52:18,451 --> 00:52:20,534
Why did you wash that?          

582
00:52:22,505 --> 00:52:25,940
Stop washing things.            
Just stop washing things!       

583
00:52:26,009 --> 00:52:29,577
Leave them alone! Please!       
Just go!                        

584
00:52:32,782 --> 00:52:35,400
<i>¶¶ [ Radio: Jazz ]</i>              

585
00:52:35,919 --> 00:52:37,534
        [ Channels Switching ]  

586
00:52:37,603 --> 00:52:41,589
<i>[ Man ]</i>                         
<i>This isn't a planet with little</i> 
<i>green men and blue avatars.</i>     

587
00:52:41,658 --> 00:52:43,791
<i>It's essentially a mirror Earth.</i>

588
00:52:43,860 --> 00:52:47,061
<i>If we strike them,</i>              
<i>they could strike us.</i>           

589
00:52:47,130 --> 00:52:50,498
<i>If we attempt to enslave them,</i>  
<i>they could enslave us.</i>          

590
00:52:50,566 --> 00:52:53,868
<i>It's the perfect scenario</i>       
<i>for mutually assured</i>            
<i>destruction.</i>                    

591
00:53:09,836 --> 00:53:11,835
<i>[ Woman On TV ]</i>                 
<i>Preparations</i>                    
<i>are nearing completion...</i>       

592
00:53:11,905 --> 00:53:14,505
<i>for interplanetary travel</i>       
<i>to Earth Two.</i>                   

593
00:53:14,573 --> 00:53:17,825
<i>The modified</i> Saturn 5<i> rocket</i>    
<i>has undergone</i>                   
<i>rigorous testing...</i>             

594
00:53:17,894 --> 00:53:20,144
<i>to meet federal</i>                 
<i>aerospace guidelines.</i>           

595
00:53:20,213 --> 00:53:23,614
<i>Protesters are calling this</i>     
<i>a modern-day Tower of Babel.</i>    

596
00:53:23,683 --> 00:53:25,866
                Where's Purdeep?

597
00:53:25,935 --> 00:53:27,669
Checked out.                    

598
00:53:27,737 --> 00:53:29,970
        When's he coming back?  

599
00:53:30,039 --> 00:53:31,739
I don't think he is.            

600
00:53:31,808 --> 00:53:33,908
Poured bleach in his ears.      

601
00:53:34,511 --> 00:53:35,743
                        What?   

602
00:53:36,679 --> 00:53:39,013
Yeah.                           
[ Bell Rings ]                  

603
00:53:39,849 --> 00:53:41,966
    Why would he do that?       

604
00:53:42,034 --> 00:53:45,452
Look. I don't know.             
I mean, why'd he pour           
bleach in his eyes?             

605
00:53:48,942 --> 00:53:52,176
    He blinded himself?         
Yeah.                           

606
00:53:52,244 --> 00:53:54,012
        You didn't know?        

607
00:53:55,248 --> 00:53:57,865
He said he was tired            
of seeing himself everywhere.   

608
00:54:39,809 --> 00:54:41,309
    Hi.                         
                            Hi. 

609
00:54:41,378 --> 00:54:45,446
Um, would you mind              
coming around                   
to the passenger side?          

610
00:54:45,515 --> 00:54:48,116
Just 'cause                     
there's traffic and--           
                        Oh.     

611
00:54:56,492 --> 00:55:01,062
    I tried to reach you        
    at your work, but they said 
    they had never heard of you.

612
00:55:02,465 --> 00:55:04,531
Um, management                  
changes there all the time.     

613
00:55:04,600 --> 00:55:07,351
    Is that why none of         
    my checks have been cashed? 

614
00:55:09,639 --> 00:55:12,974
    That's weird. I--           
    It must've slipped          
    through their books.        

615
00:55:13,042 --> 00:55:14,892
I mean, I've been               
getting paid, so--              

616
00:55:14,961 --> 00:55:16,710
                Okay. Well--    

617
00:55:16,779 --> 00:55:19,480
            Anyway, that's--    
            [ Sighs ]           

618
00:55:19,549 --> 00:55:22,266
        That's not why I'm here.
        I wanted to apologize   
        for the other day.      

619
00:55:22,335 --> 00:55:25,219
            You know, I just--  
I'm sorry.                      
I shouldn't have been...        

620
00:55:25,288 --> 00:55:27,288
touching things in your room.   
                No, it's not--  

621
00:55:27,357 --> 00:55:29,707
It's not your fault.            
I should not have gotten upset. 

622
00:55:30,610 --> 00:55:32,543
                I'm sorry.      

623
00:55:35,332 --> 00:55:36,947
    Can I take you somewhere... 

624
00:55:37,016 --> 00:55:39,033
            and show--          
            show you something? 

625
00:55:39,953 --> 00:55:41,502
Right now?                      

626
00:55:42,105 --> 00:55:43,220
                        Yeah.   

627
00:55:43,289 --> 00:55:46,374
I have to help                  
my mom out, but--               
                        Please, 

628
00:55:46,442 --> 00:55:48,242
                come with me?   

629
00:56:14,770 --> 00:56:17,404
    The best seat in the house  
    is this row, right here.    

630
00:56:17,473 --> 00:56:19,406
                Uh, it's the one
                in the middle.  

631
00:56:36,592 --> 00:56:38,393
                        Okay.   

632
00:56:42,765 --> 00:56:44,047
            [ Clears Throat ]   

633
00:56:58,715 --> 00:57:01,682
            [ Quavering Noise ] 

634
00:57:01,751 --> 00:57:04,051
    [ Clears Throat ]           
    Just a little out of tune.  

635
00:57:07,890 --> 00:57:09,657
            [ Clears Throat ]   

636
00:57:12,729 --> 00:57:16,564
        [ Melodic Quavering ]   
            That's better, huh? 

637
00:57:19,919 --> 00:57:21,669
            [ Breathes Deeply ] 

638
00:57:29,812 --> 00:57:32,496
    ¶¶ [ Melodic Quavering ]    

639
00:57:39,239 --> 00:57:41,088
            ¶¶ [ Continues ]    

640
00:58:26,969 --> 00:58:28,502
¶¶ [ Continues ]                

641
00:59:04,407 --> 00:59:06,340
¶¶ [ Continues ]                

642
00:59:13,399 --> 00:59:14,865
                ¶¶ [ Ends ]     

643
01:01:17,289 --> 01:01:20,124
            I'd finally got to  
            a content place     
            in my life.         

644
01:01:23,362 --> 01:01:26,096
    Our son was five,           
    and my wife                 
    was pregnant with a girl.   

645
01:01:29,585 --> 01:01:31,351
                And then...     

646
01:01:34,290 --> 01:01:36,057
            they were killed.   

647
01:01:38,494 --> 01:01:40,761
                Drunk driver.   
                A teenager.     

648
01:01:42,598 --> 01:01:44,631
                I was in a coma.

649
01:01:46,903 --> 01:01:49,269
            And I was sleeping  
            all the time.       

650
01:01:51,074 --> 01:01:54,575
                And I was so... 
                angry.          

651
01:01:54,643 --> 01:01:57,812
        So afraid of what       
        I might do to that kid. 
        You know?               

652
01:01:59,949 --> 01:02:03,017
        So I made sure          
        my brother got          
        all the court documents.

653
01:02:04,921 --> 01:02:07,922
        The driver was a minor, 
        so I never              
        found out the name.     

654
01:02:09,859 --> 01:02:11,959
            Are you still there?

655
01:02:54,069 --> 01:02:56,720
                [ Vomiting ]    

656
01:03:34,793 --> 01:03:37,027
                He can't hear   
                or see anything.

657
01:03:38,197 --> 01:03:39,763
                    Okay.       

658
01:03:39,832 --> 01:03:41,765
            Thank you.          
                You're welcome. 

659
01:03:55,664 --> 01:03:57,397
Rhoda.                          

660
01:04:17,903 --> 01:04:20,804
You are wondering why.          

661
01:04:26,229 --> 01:04:28,095
    No.                         

662
01:04:29,065 --> 01:04:30,697
        No.                     

663
01:04:31,400 --> 01:04:32,566
        No.                     

664
01:04:32,634 --> 01:04:34,902
    You know why.               

665
01:05:23,602 --> 01:05:25,569
    [ Sobbing ]                 

666
01:05:47,393 --> 01:05:51,295
        [ Basketball Dribbling, 
          Whooshing ]           

667
01:05:57,303 --> 01:05:58,802
                Oh, Rhoda.      

668
01:05:58,871 --> 01:06:01,372
    Yeah, I got some information
    you might want to hear.     

669
01:06:02,708 --> 01:06:05,209
        Shoot a three for it.   
        [ Chuckles ]            

670
01:06:08,130 --> 01:06:10,380
        Okay, okay, okay, okay, 
        okay, okay. Wait. Wait. 

671
01:06:10,448 --> 01:06:12,716
    Um, I'll give you a hint.   

672
01:06:14,102 --> 01:06:16,102
        Do you wanna get high?  

673
01:06:17,440 --> 01:06:19,105
    With you?                   

674
01:06:19,174 --> 01:06:20,808
                        No, no. 

675
01:06:20,876 --> 01:06:24,328
        Do you want to get high?

676
01:06:32,871 --> 01:06:34,404
    They called.                

677
01:06:34,473 --> 01:06:36,389
Number's on your door.          

678
01:06:37,125 --> 01:06:38,825
                    Seriously?  

679
01:06:39,461 --> 01:06:41,078
        Seriously.              

680
01:06:49,672 --> 01:06:51,922
            [ Chuckles ]        
Wait. Hey.                      

681
01:06:51,990 --> 01:06:54,174
You better write back to me     
this time, okay?                

682
01:07:09,308 --> 01:07:11,775
        [ Beeping ]             

683
01:07:25,790 --> 01:07:27,790
<i>[ Line Ringing ]</i>                

684
01:07:32,931 --> 01:07:35,865
<i>[ Woman ]</i>                       
<i>United Space Ventures,</i>          
<i>Keith Harding's office.</i>         

685
01:07:37,202 --> 01:07:40,604
Hello. This is, uh,             
Rhoda Williams.                 

686
01:07:40,672 --> 01:07:43,373
My brother gave me              
this number.                    

687
01:07:43,442 --> 01:07:45,975
<i>Rhoda, yes.</i>                     
<i>Just a moment.</i>                  

688
01:07:51,800 --> 01:07:53,733
<i>[ Harding ]</i>                     
<i>Rhoda?</i>                          
        Yes.                    

689
01:07:53,802 --> 01:07:56,436
<i>Hi. It's Keith Harding.</i>         
<i>I got your letter.</i>              

690
01:07:57,339 --> 01:07:59,472
<i>I was very moved by it.</i>         

691
01:08:00,242 --> 01:08:02,609
<i>You know,</i>                       
<i>when I was 15,</i>                  

692
01:08:02,677 --> 01:08:05,512
<i>my headmaster said to me--</i>      
<i>he said, uh,</i>                    

693
01:08:05,581 --> 01:08:09,716
<i>"Harding, you'll either</i>         
<i> go to prison</i>                   
<i> or be a millionaire."</i>          

694
01:08:09,785 --> 01:08:11,985
<i>[ Chuckles ]</i>                    
<i>Yeah, well, I'm--</i>               

695
01:08:12,054 --> 01:08:14,320
<i>I'm grateful</i>                    
<i>it was the latter.</i>              

696
01:08:14,389 --> 01:08:17,624
<i>But, uh, it's a fine line.</i>      

697
01:08:17,692 --> 01:08:19,525
<i>And finer</i>                       
<i>than you would think.</i>           

698
01:08:21,046 --> 01:08:22,979
<i>You still want to</i>               
<i>go to space, Rhoda?</i>             

699
01:08:23,048 --> 01:08:24,448
        Do I--                  

700
01:08:24,950 --> 01:08:26,916
            Yes.                

701
01:08:26,985 --> 01:08:28,986
<i>Well, you can.</i>                  

702
01:08:29,054 --> 01:08:30,921
<i>The seat is yours.</i>              

703
01:08:32,090 --> 01:08:34,224
<i>Kerry'll be in touch with you</i>   
<i>with the details.</i>               

704
01:08:35,394 --> 01:08:37,327
<i>I'll see you soon.</i>              

705
01:08:40,315 --> 01:08:41,815
    [ Beeps ]                   

706
01:08:53,078 --> 01:08:54,661
                [ Horn Honks ]  

707
01:09:01,553 --> 01:09:03,920
<i>[ Man ]</i>                         
<i>Within our lifetimes,</i>           
<i>we have marveled...</i>             

708
01:09:03,988 --> 01:09:08,658
<i>as biologists have managed</i>      
<i>to look at ever smaller</i>         
<i>and smaller things.</i>             

709
01:09:08,727 --> 01:09:11,544
<i>And astronomers have looked</i>     
<i>further and further...</i>          

710
01:09:11,647 --> 01:09:15,532
<i>into the dark night sky,</i>        
<i>back in time</i>                    
<i>and out in space.</i>               

711
01:09:16,885 --> 01:09:19,086
<i>But maybe</i>                       
<i>the most mysterious of all...</i>   

712
01:09:19,154 --> 01:09:21,588
<i>is neither the small</i>            
<i>nor the large.</i>                  

713
01:09:21,657 --> 01:09:23,690
<i>It's us, up close.</i>              

714
01:09:25,460 --> 01:09:27,694
<i>Could we even</i>                   
<i>recognize ourselves?</i>            

715
01:09:27,763 --> 01:09:30,497
<i>And if we did,</i>                  
<i>would we know ourselves?</i>        

716
01:09:31,600 --> 01:09:33,433
<i>What would we say to ourselves?</i> 

717
01:09:33,502 --> 01:09:36,169
<i>What would we learn</i>             
<i>from ourselves?</i>                 

718
01:09:36,238 --> 01:09:38,338
<i>What would we really</i>            
<i>like to see...</i>                  

719
01:09:38,406 --> 01:09:41,307
<i>if we could</i>                     
<i>stand outside ourselves...</i>      

720
01:09:41,376 --> 01:09:43,343
<i>and look at us?</i>                 

721
01:10:21,634 --> 01:10:25,135
¶¶ [ Piano: Classical ]         

722
01:10:29,608 --> 01:10:31,642
¶¶ [ Continues ]                

723
01:11:38,193 --> 01:11:39,842
            ¶¶ [ Ends ]         

724
01:11:41,646 --> 01:11:42,662
        Hi.                     

725
01:11:42,731 --> 01:11:43,914
                        Hi.     

726
01:11:43,982 --> 01:11:45,582
A nice surprise.                

727
01:11:46,368 --> 01:11:48,585
You're all dressed up.          

728
01:11:50,255 --> 01:11:53,389
            Do you remember     
            that essay contest  
            I told you about?   

729
01:11:53,458 --> 01:11:55,575
            Travel to Earth Two?

730
01:11:55,644 --> 01:11:57,144
            Uh-huh.             

731
01:11:58,380 --> 01:11:59,980
                    I won.      

732
01:12:01,466 --> 01:12:03,466
        [ Chuckles ]            
        I'm gonna go to space.  

733
01:12:03,535 --> 01:12:05,568
    You won.                    
    That's great.               

734
01:12:07,389 --> 01:12:10,590
That's fantastic.               
We have to celebrate.           
Come here.                      

735
01:12:10,659 --> 01:12:12,192
Come on. We have to.            
            [ Chuckling ]       

736
01:12:12,261 --> 01:12:14,627
        Come here.              
        We have to celebrate.   

737
01:12:14,696 --> 01:12:16,663
    First things first...       

738
01:12:16,731 --> 01:12:19,199
    is to start with a drink.   

739
01:12:19,268 --> 01:12:22,135
        We have to celebrate.   

740
01:12:22,204 --> 01:12:24,171
            I can't believe--   

741
01:12:24,239 --> 01:12:26,773
    How many people--           
    How many people wrote in?   

742
01:12:26,842 --> 01:12:28,341
                That is--       

743
01:12:32,547 --> 01:12:34,480
        I'm so happy for you.   

744
01:12:36,285 --> 01:12:39,552
            To the coming true  
            of your most        
            improbable dream.   

745
01:12:39,621 --> 01:12:41,304
                Congratulations.

746
01:12:46,428 --> 01:12:47,928
[ Chuckles ]                    

747
01:12:49,932 --> 01:12:51,932
        Next step is a feast.   

748
01:12:53,802 --> 01:12:55,635
            I'm gonna cook you  
            a celebration feast.
    Yeah.                       

749
01:12:55,704 --> 01:12:57,403
                    Okay?       
        Okay.                   

750
01:12:57,472 --> 01:13:00,874
            Okay, uh, food.     
            We need food first. 

751
01:13:00,943 --> 01:13:02,492
                    [ Chuckles ]

752
01:13:07,132 --> 01:13:09,065
            [ John ]            
            And...              

753
01:13:09,134 --> 01:13:11,851
        do they know            
        how prepared you are?   

754
01:13:11,920 --> 01:13:15,254
        I mean, with            
        the Joan Tallis costume,
        for Halloween?          

755
01:13:15,323 --> 01:13:17,924
[ Rhoda ]                       
I will be fully trained         
in the Mojave Desert.           

756
01:13:17,993 --> 01:13:20,009
    [ John ]                    
    Oh. Well, that's comforting.

757
01:13:20,946 --> 01:13:22,779
            They made me sign   
            this waiver.        

758
01:13:22,848 --> 01:13:27,050
    Basically every other line  
    of it says, "If you die,    
    it's your fault."           

759
01:13:27,118 --> 01:13:30,654
[ Chuckles ]                    
And you seem-- you seem         
totally okay with that.         

760
01:13:34,042 --> 01:13:36,442
You know, you'll need           
an executor for your will.      

761
01:13:36,511 --> 01:13:38,328
    Do you have one?            

762
01:13:38,396 --> 01:13:40,747
            No, but I don't     
            have anything.      

763
01:13:41,683 --> 01:13:44,251
Okay, so nothing to no one.     

764
01:13:44,319 --> 01:13:47,387
Sounds pretty easy.             
I think I could handle that.    

765
01:13:47,455 --> 01:13:49,689
Um, burial or cremation?        

766
01:13:51,292 --> 01:13:54,511
    I think my body would       
    probably burn up on reentry.

767
01:13:54,579 --> 01:13:57,180
    Or be lost in space, so--   

768
01:13:57,248 --> 01:14:01,050
Okay. Ashes to ashes,           
dust to dust.                   

769
01:14:06,090 --> 01:14:08,525
We'll have to hold              
a memorial service.             

770
01:14:09,761 --> 01:14:11,695
Who would you like to attend?   

771
01:14:14,849 --> 01:14:16,783
                I don't know.   

772
01:14:18,904 --> 01:14:20,436
                    You?        

773
01:14:27,879 --> 01:14:29,378
    Don't go.                   

774
01:14:32,216 --> 01:14:34,150
Please don't go.                

775
01:14:37,722 --> 01:14:39,889
We're so close                  
to something here.              

776
01:14:47,516 --> 01:14:49,248
                We can't.       

777
01:14:49,701 --> 01:14:51,634
    Why can't we?               

778
01:14:53,889 --> 01:14:56,872
        You know that we can't. 
I know that we have.            

779
01:14:58,827 --> 01:15:01,461
Stay, please?                   

780
01:15:30,625 --> 01:15:32,625
        Let me tell you a story.

781
01:15:36,198 --> 01:15:39,749
        And if, after,          
        you still want me       
        to stay,                

782
01:15:42,587 --> 01:15:44,521
            I will stay.        

783
01:15:54,132 --> 01:15:55,982
            It's about a girl.  

784
01:15:59,404 --> 01:16:01,805
        At the start, she's...  

785
01:16:04,075 --> 01:16:05,508
naive,                          

786
01:16:07,679 --> 01:16:09,262
                reckless.       

787
01:16:12,918 --> 01:16:15,185
            She does something  
            that is...          

788
01:16:18,056 --> 01:16:19,889
            unforgivable.       

789
01:16:23,361 --> 01:16:28,164
        And one day,            
        she goes to apologize.  

790
01:16:30,067 --> 01:16:32,134
        But she loses her nerve.

791
01:16:35,406 --> 01:16:37,173
            She's weak.         

792
01:16:38,460 --> 01:16:40,527
            She lies to him.    

793
01:16:46,601 --> 01:16:48,234
            And then...         

794
01:16:50,472 --> 01:16:54,474
        she thinks              
        that she might,         
        in the smallest ways,   

795
01:16:55,677 --> 01:16:59,779
    be able to make his life    
    just a little bit better.   

796
01:17:02,050 --> 01:17:05,851
    And so she wakes up         
    every day just to do that.  

797
01:17:08,640 --> 01:17:11,541
        And some days           
        she thinks it's for him.

798
01:17:11,609 --> 01:17:15,461
            Other days,         
            she worries that    
            it's for herself,   

799
01:17:15,530 --> 01:17:18,431
        that it was really      
        just a way to survive   
        what I have done.       

800
01:17:20,085 --> 01:17:23,452
            But I think that    
            I do make you happy.

801
01:17:23,521 --> 01:17:25,204
        Oh, my God.             

802
01:17:25,273 --> 01:17:28,057
            I know that         
            you make me happy.  

803
01:17:38,970 --> 01:17:40,536
        [ No Audible Dialogue ] 

804
01:17:43,307 --> 01:17:45,574
            It was my fault.    

805
01:17:50,749 --> 01:17:53,266
            I killed your wife  
            and your son.       

806
01:17:56,037 --> 01:17:57,987
        You better leave.       

807
01:18:02,276 --> 01:18:03,976
        Get out.                

808
01:18:07,649 --> 01:18:09,265
Get out now!                    

809
01:18:14,473 --> 01:18:16,172
Now!                            

810
01:18:22,830 --> 01:18:24,464
                [ Door Closes ] 

811
01:18:43,618 --> 01:18:46,970
<i>[ Woman On TV ]</i>                 
<i>The mystery flight member</i>       
<i>is 21-year-old Rhoda Williams,</i>  

812
01:18:47,038 --> 01:18:49,305
<i>who is rumored to be</i>            
<i>an ex-convict.</i>                  

813
01:18:49,373 --> 01:18:51,173
<i>Her records are off-limit</i>       
<i>to the public,</i>                  

814
01:18:51,242 --> 01:18:54,376
<i>as the alleged crime</i>            
<i>occurred when she was under age.</i>

815
01:18:54,445 --> 01:18:57,697
<i>There are reports</i>               
<i>of offers up to three million</i>   
<i>dollars on the Web...</i>           

816
01:18:57,766 --> 01:19:00,233
<i>for a ticket</i>                    
<i>aboard USV's flight.</i>            

817
01:19:00,301 --> 01:19:03,002
<i>We're getting word now</i>          
<i>that she's arriving at</i>          
<i>her residence in New Haven,</i>     

818
01:19:03,071 --> 01:19:05,538
<i>where Robert Hughes</i>             
<i>is standing by.</i>                 
        Oh. Oh. Can you get--   

819
01:19:05,607 --> 01:19:07,373
<i>[ Reporters Chattering ]</i>        
<i>[ Female Reporter ]</i>             
<i>Right here.</i>                     

820
01:19:08,810 --> 01:19:10,693
<i>[ Male Reporter ]</i>               
<i>Rhoda, are you</i>                  
<i>going to space?</i>                 

821
01:19:12,313 --> 01:19:15,214
<i>Rhoda Williams.</i>                 
<i>[ Female Reporter ]</i>             
<i>Rhoda.</i>                          

822
01:19:16,351 --> 01:19:18,752
[ Man ]                         
Just one photo.                 

823
01:19:20,004 --> 01:19:22,071
        Rhoda.                  

824
01:19:22,139 --> 01:19:23,940
    You couldn't have told us?  

825
01:19:24,008 --> 01:19:26,342
        We had to find out      
        from the media?         
                    I ju--      

826
01:19:26,410 --> 01:19:28,243
            I just found out.   

827
01:19:28,312 --> 01:19:31,014
                I wasn't sure   
                I wanted to go. 
                I didn't--      

828
01:19:31,082 --> 01:19:33,516
                Are you going?  

829
01:19:35,002 --> 01:19:37,202
                I'm gonna go.   

830
01:19:37,271 --> 01:19:38,855
            Well, now--         
            now, wait a minute. 

831
01:19:38,924 --> 01:19:41,691
    I mean, don't you think we--
    we should have a discussion 
    about this?                 

832
01:19:41,759 --> 01:19:44,110
        - [ Knocking ]          
        - Oh, they're           
          in the backyard now.  

833
01:19:45,596 --> 01:19:47,813
        Look, Rob--             
        Rhoda. Rhoda.           

834
01:20:15,660 --> 01:20:17,993
<i>[ Man On TV ]</i>                   
<i>Joining me now</i>                  
<i>from Washington, D.C.,</i>          

835
01:20:18,062 --> 01:20:20,913
<i>astrophysicist</i>                  
<i>Dr. Richard Berendzen,</i>          

836
01:20:20,982 --> 01:20:24,634
<i>the original proponent</i>          
<i>of this extraordinary</i>           
<i>Broken Mirror Theory.</i>           

837
01:20:24,703 --> 01:20:27,870
<i>Dr. Berendzen,</i>                  
<i>tell me the significance</i>        
<i>of this theory,</i>                 

838
01:20:27,939 --> 01:20:29,872
<i>why it excites you</i>              
<i>and how this changes...</i>         

839
01:20:29,941 --> 01:20:33,509
<i>the possibilities</i>               
<i>of the planet</i>                   
<i>known as Earth Two.</i>             

840
01:20:33,578 --> 01:20:36,112
<i>[ Berendzen ]</i>                   
<i>In the grand history</i>            
<i>of the cosmos,</i>                  

841
01:20:36,180 --> 01:20:39,532
<i>more than</i>                       
<i>13,000 million years old,</i>       

842
01:20:39,601 --> 01:20:42,401
<i>our Earth is</i>                    
<i>replicated elsewhere.</i>           

843
01:20:42,471 --> 01:20:44,737
<i>But maybe there's another way</i>   
<i>of seeing this world.</i>           

844
01:20:46,240 --> 01:20:50,259
<i>If any small</i>                    
<i>variation arises--</i>              

845
01:20:50,328 --> 01:20:52,528
        <i> they look this way,</i>    
        <i> you look that way--</i>    

846
01:20:53,664 --> 01:20:56,148
    <i> suddenly,</i>                  
    <i> maybe everything changes,</i>  

847
01:20:56,217 --> 01:20:59,168
<i>and now you begin to wonder,</i>    

848
01:20:59,754 --> 01:21:02,272
<i>what else is different?</i>         

849
01:21:02,340 --> 01:21:05,074
    <i> Or one might say that...</i>   

850
01:21:05,143 --> 01:21:08,294
    <i> you have an exact</i>          
    <i> mirror image which</i>         
    <i> suddenly is shattered,</i>     

851
01:21:08,363 --> 01:21:10,262
    <i> and there's a new reality.</i> 

852
01:21:11,333 --> 01:21:14,233
            <i> And therein lies</i>   
            <i> the opportunity...</i> 

853
01:21:14,902 --> 01:21:16,769
            <i> and the mystery.</i>   

854
01:21:17,339 --> 01:21:19,071
                    <i> What else?</i> 

855
01:21:19,140 --> 01:21:21,541
                    <i> What new?</i>  
                    <i> What now?</i>  

856
01:22:05,853 --> 01:22:07,253
            [ Knocking ]        

857
01:22:08,372 --> 01:22:10,422
        [ Knocking ]            
    [ John ]                    
    Stay away!                  

858
01:22:16,180 --> 01:22:18,013
        [ Knocking ]            
    [ John ]                    
    Get away from me.           

859
01:22:18,082 --> 01:22:21,751
        Please let me in.       
        Please. Just--          
Stay-- Stay away from me!       

860
01:22:21,820 --> 01:22:24,053
    Stay away!                  
        [ Doorknob Rattles ]    

861
01:22:30,194 --> 01:22:31,693
            [ Grunts ]          

862
01:22:58,489 --> 01:22:59,955
John?                           

863
01:23:34,225 --> 01:23:37,193
        John?                   
            [ John ]            
            Stay away from me.  

864
01:23:37,262 --> 01:23:39,228
    John, please let me in.     

865
01:23:39,297 --> 01:23:41,364
            Stay away from me!  
        Open the door.          

866
01:23:41,432 --> 01:23:43,366
            I'm warning you,    
            stay away from me!  
        Please.                 

867
01:23:43,434 --> 01:23:46,235
I have something                
I have to explain.              
I have to tell you. Please.     

868
01:23:46,304 --> 01:23:48,004
        Wait.                   

869
01:23:48,072 --> 01:23:49,906
        Okay--                  
        [ Gasps ]               

870
01:23:55,163 --> 01:23:56,845
        John.                   

871
01:23:59,167 --> 01:24:00,333
            Do it.              
                    [ Exhales ] 

872
01:24:03,220 --> 01:24:06,572
        [ Coughs, Whimpers ]    

873
01:24:07,258 --> 01:24:09,308
            [ Rhoda Gasping ]   

874
01:24:53,455 --> 01:24:56,021
I heard on TV                   
about a theory.                 

875
01:25:01,062 --> 01:25:02,628
They think...                   

876
01:25:03,864 --> 01:25:07,833
that the moment                 
we first saw                    
the other Earth...              

877
01:25:08,970 --> 01:25:13,005
was the moment                  
our synchronicity was broken.   

878
01:25:17,645 --> 01:25:19,979
That was just                   
over four years ago.            

879
01:25:24,786 --> 01:25:26,719
        Maybe they're up there. 

880
01:25:27,922 --> 01:25:29,889
            Maybe not, but...   

881
01:25:32,276 --> 01:25:34,076
                    maybe.      

882
01:26:04,776 --> 01:26:06,375
[ Door Opens ]                  

883
01:26:09,079 --> 01:26:10,579
[ Door Closes ]                 

884
01:26:11,682 --> 01:26:13,649
<i>[ Children Chattering</i>           
<i>  In Distance ]</i>                 

885
01:26:21,726 --> 01:26:23,376
                    [ Snaps ]   

886
01:26:39,310 --> 01:26:41,127
        <i> [ Woman On TV ]</i>        
        <i> We are just days</i>       
        <i> before the launch...</i>   

887
01:26:41,145 --> 01:26:43,262
<i>of the United Space Ventures'</i>   
<i>civilian shuttle.</i>               

888
01:26:43,330 --> 01:26:45,464
    <i> Members of the crew</i>        
    <i> of this dangerous voyage...</i>

889
01:26:45,533 --> 01:26:48,968
<i>have been training intensely</i>    
<i>here at the Mojave Spaceport.</i>   

890
01:26:49,037 --> 01:26:50,653
        <i> The media blackout</i>     
        <i> was finally lifted...</i>  

891
01:26:50,721 --> 01:26:52,838
        <i> with a press conference</i>
        <i> early this morning.</i>    

892
01:26:52,907 --> 01:26:55,474
                    <i> I'm feeling</i>
                    <i> privileged,</i>

893
01:26:55,542 --> 01:26:57,559
                        <i> and,</i>   

894
01:26:57,628 --> 01:26:59,561
            <i> oddly, I'm proud.</i>  

895
01:27:01,649 --> 01:27:04,716
        <i> And, of course,</i>        
        <i> nervous and excited.</i>   

896
01:27:04,785 --> 01:27:07,453
            <i> [ Woman ]</i>          
            <i> The modified</i>       
             Saturn 5<i> rocket--</i>  

897
01:27:07,521 --> 01:27:09,805
See you, Freddie.               
            <i> has undergone</i>      
            <i> rigorous testing--</i> 

898
01:27:21,452 --> 01:27:24,203
<i>¶¶ [ Saw Quavering Melodically ]</i>

899
01:28:05,513 --> 01:28:08,330
<i>¶¶ [ Continues ]</i>                

900
01:28:32,440 --> 01:28:34,407
<i>¶¶ [ Ends ]</i>                     

901
01:33:13,220 --> 01:33:14,302
English - US - Line 21          

