1
00:00:30,267 --> 00:00:31,928
(indistinct chatter)

2
00:00:32,803 --> 00:00:34,634
MAN:
Settle down, everybody.

3
00:00:34,671 --> 00:00:36,730
Quiet, please.

4
00:00:36,773 --> 00:00:38,741
Mobile phones off.

5
00:00:38,775 --> 00:00:41,903
Thank you very much.

6
00:00:41,945 --> 00:00:45,073
Okay,

7
00:00:45,115 --> 00:00:47,948
so what is it that
makes us what we are?

8
00:00:49,953 --> 00:00:52,114
What is it that defines us?

9
00:00:54,191 --> 00:00:56,751
Is it where we live?

10
00:00:56,793 --> 00:00:58,624
Is it our schooling?

11
00:01:00,463 --> 00:01:02,055
Or is it our family?

12
00:01:04,301 --> 00:01:06,633
Alex Rider, family.

13
00:01:09,072 --> 00:01:11,063
Alex?

14
00:01:13,176 --> 00:01:15,007
Yes, sir?

15
00:01:15,045 --> 00:01:16,512
Have you prepared
something for us?

16
00:01:18,849 --> 00:01:19,816
Yes.

17
00:01:19,850 --> 00:01:21,511
Come on then.

18
00:01:33,830 --> 00:01:35,764
There's not much I can
say about my family.

19
00:01:36,967 --> 00:01:38,298
I didn't know my parents,

20
00:01:38,335 --> 00:01:39,768
they died when I was small.

21
00:01:41,771 --> 00:01:43,033
I live with my uncle.

22
00:01:43,073 --> 00:01:45,473
(engine revs)

23
00:01:45,508 --> 00:01:46,600
He's never around,

24
00:01:46,643 --> 00:01:48,270
so I can't tell you
much about him, either.

25
00:01:48,311 --> 00:01:49,437
I have a sort of housekeeper

26
00:01:49,479 --> 00:01:51,003
because he's always
away on business.

27
00:01:51,047 --> 00:01:54,244
She's an American
and her name is Jack.

28
00:01:54,284 --> 00:01:55,615
She's always there for you,
which is great

29
00:01:55,652 --> 00:01:57,677
because... he isn't.

30
00:01:59,689 --> 00:02:01,247
- My uncle...
- (dynamite fizzes)

31
00:02:01,291 --> 00:02:03,020
He's never gonna set
the world on fire

32
00:02:03,059 --> 00:02:04,526
because he's got
a real boring job.

33
00:02:04,561 --> 00:02:07,291
(explosion, engine revs)

34
00:02:09,666 --> 00:02:10,826
(tires screech)

35
00:02:10,867 --> 00:02:13,495
COMPUTERIZED VOICE:
Intruder alert. Intruder alert.

36
00:02:13,536 --> 00:02:15,265
His work means a lot to him,

37
00:02:15,305 --> 00:02:18,468
but, uh...
he never talks about it.

38
00:02:26,616 --> 00:02:28,481
TEACHER:
So, where's your uncle now?

39
00:02:28,518 --> 00:02:30,577
ALEX: He mentioned something
about a conference in Cornwall.

40
00:02:30,620 --> 00:02:32,178
Life in the slow lane.

41
00:02:55,979 --> 00:02:57,537
(gunshots)

42
00:03:11,661 --> 00:03:15,563
Whoops-a-daisy,
that's the way to do it.

43
00:03:16,833 --> 00:03:17,800
Oh, what a pity.

44
00:03:17,834 --> 00:03:20,098
(explosion)

45
00:03:24,674 --> 00:03:26,039
(man screams)

46
00:03:28,611 --> 00:03:30,977
(gunfire)

47
00:03:31,014 --> 00:03:33,983
ALEX: I wish I knew
a bit more about my uncle,

48
00:03:34,017 --> 00:03:35,041
but he's not a very easy man
to pin down.

49
00:03:35,085 --> 00:03:36,245
(car beeps, tires screech)

50
00:03:50,467 --> 00:03:52,401
And that's about it.

51
00:03:52,435 --> 00:03:54,266
The end.

52
00:03:54,304 --> 00:03:55,601
(yawning)

53
00:03:55,638 --> 00:03:57,162
- TEACHER: Thank you, Alex.
- (bell rings)

54
00:04:00,710 --> 00:04:02,177
(both laughing)

55
00:04:02,212 --> 00:04:03,839
Hey, Sabina.

56
00:04:03,880 --> 00:04:05,177
Alex.

57
00:04:05,215 --> 00:04:08,844
I was wondering, do you want
to do something this weekend?

58
00:04:08,885 --> 00:04:11,513
I can't, I have
riding lessons and...

59
00:04:11,554 --> 00:04:13,385
I'm going out with my parents.

60
00:04:13,423 --> 00:04:14,913
It doesn't matter.

61
00:04:14,958 --> 00:04:17,688
Maybe next weekend?

62
00:04:17,727 --> 00:04:20,059
- Whatever.
- (cell phone rings)

63
00:04:22,565 --> 00:04:23,691
UNCLE:
Hey, Alex.

64
00:04:23,733 --> 00:04:24,859
Hey, you coming home?

65
00:04:24,901 --> 00:04:26,835
Yeah, I'm on my way now.

66
00:04:26,870 --> 00:04:28,997
How was the conference?

67
00:04:29,039 --> 00:04:31,132
Uh, it was fine.

68
00:04:31,174 --> 00:04:32,368
You know how they are.

69
00:04:32,409 --> 00:04:34,104
No, I don't. You never tell me.

70
00:04:34,144 --> 00:04:35,975
Well, there isn't much to tell.

71
00:04:36,012 --> 00:04:37,343
Wait a minute.

72
00:04:37,380 --> 00:04:39,814
(explosion)

73
00:04:39,849 --> 00:04:41,043
Hello? Hello?

74
00:04:41,084 --> 00:04:43,075
- Hello?
- (thuds)

75
00:04:44,721 --> 00:04:46,211
- What was that?
- Uh, nothing.

76
00:04:46,256 --> 00:04:47,655
Alex, look, I'm really sorry

77
00:04:47,690 --> 00:04:48,987
about last week;
I know I said I'd be there,

78
00:04:49,025 --> 00:04:51,152
but this trip just came

79
00:04:51,194 --> 00:04:52,718
- out of nowhere.
- As always.

80
00:04:52,829 --> 00:04:55,525
Yeah. Look, I'll be back in time

81
00:04:55,565 --> 00:04:57,362
for dinner, whatever it is
that Jack's cooked up

82
00:04:57,400 --> 00:04:58,697
and then we've got
the whole weekend.

83
00:04:58,735 --> 00:04:59,861
Really?

84
00:04:59,903 --> 00:05:01,393
Oh, come on, when did
I ever let you down?

85
00:05:01,438 --> 00:05:02,666
Do you really want me
to answer that?

86
00:05:02,739 --> 00:05:04,900
(chuckles):
Yeah, I know.

87
00:05:04,941 --> 00:05:06,636
Look, I'll see you soon, okay?

88
00:05:06,676 --> 00:05:08,143
I'm glad you called.

89
00:05:08,178 --> 00:05:10,544
Yeah, me, too.

90
00:05:11,548 --> 00:05:12,674
I'll see you later, Alex.

91
00:05:12,715 --> 00:05:14,342
- Bye.
- Bye.

92
00:05:15,118 --> 00:05:16,915
(increases volume)

93
00:05:16,953 --> 00:05:22,220
? And then I'll see you again ?

94
00:05:22,258 --> 00:05:24,692
? And that look is
in your eyes ?

95
00:05:24,727 --> 00:05:28,857
? You blew my mind,
but it wasn't real... ?

96
00:05:28,898 --> 00:05:30,889
(song fades)

97
00:05:38,041 --> 00:05:40,168
(music drowns out
sound of helicopter)

98
00:05:51,754 --> 00:05:54,245
(gunfire, glass shattering)

99
00:05:56,259 --> 00:05:59,558
? You and I ?

100
00:05:59,596 --> 00:06:00,430
? We're floating
in a kaleidoscope of lies ?

101
00:06:00,430 --> 00:06:04,366
? We're floating
in a kaleidoscope of lies ?

102
00:06:06,936 --> 00:06:09,302
? Tell me why ?

103
00:06:11,374 --> 00:06:15,811
? You dress the truth
in a velvet disguise ?

104
00:06:19,115 --> 00:06:23,074
? I wanna break free ?

105
00:06:23,119 --> 00:06:28,785
? You can never shake
what I believe ?

106
00:06:31,895 --> 00:06:36,923
? And the sunrise paints
the sky red in shame ?

107
00:06:36,966 --> 00:06:39,867
? And you wake up ?

108
00:06:39,903 --> 00:06:44,636
? Find the whole world's
gone insane ?

109
00:06:44,674 --> 00:06:47,541
? But if you hide
yourself away ?

110
00:06:47,577 --> 00:06:52,742
? Well, I say, hey, you've only
got yourself to blame ?

111
00:06:58,254 --> 00:07:00,484
? Gotta decide ?

112
00:07:02,692 --> 00:07:07,686
? Whether or not you
believe all those lies ?

113
00:07:09,699 --> 00:07:13,692
? But take it from me ?

114
00:07:15,071 --> 00:07:21,306
? They've got a stranglehold
on the air we breathe ?

115
00:07:23,346 --> 00:07:29,342
? And the sunrise burns
the sky red in shame ?

116
00:07:29,385 --> 00:07:30,818
? And you wake up ?

117
00:07:30,853 --> 00:07:35,620
? To find the whole world's
gone insane ?

118
00:07:35,658 --> 00:07:40,220
? But if you hide yourself away,
well, I say ?

119
00:07:40,263 --> 00:07:42,697
? Hey, you've only got
yourself to blame. ?

120
00:07:42,732 --> 00:07:45,292
- Jack?
- (door closes)

121
00:07:49,072 --> 00:07:50,801
Jack?

122
00:07:52,909 --> 00:07:54,900
Jack?

123
00:08:11,628 --> 00:08:12,822
Hah!

124
00:08:12,862 --> 00:08:14,022
Oh, Jack.

125
00:08:30,747 --> 00:08:32,180
Arigato.

126
00:08:32,215 --> 00:08:34,046
Let's begin.

127
00:08:37,153 --> 00:08:39,018
I met the most

128
00:08:39,055 --> 00:08:42,286
amazing guy
at the fish market today.

129
00:08:42,325 --> 00:08:44,452
You know what the problem
in this country is though?

130
00:08:44,494 --> 00:08:47,292
Every good-looking guy
is either gay or married.

131
00:08:47,330 --> 00:08:48,695
Except for you,
but you're too young.

132
00:08:48,798 --> 00:08:50,425
(clears throat)

133
00:08:51,668 --> 00:08:53,397
Will you please eat something?

134
00:08:53,436 --> 00:08:54,994
He's coming.

135
00:08:55,038 --> 00:08:56,471
He's just stuck in traffic.

136
00:08:56,506 --> 00:08:57,564
He would have rung.

137
00:08:57,607 --> 00:08:59,973
He's probably gone to the office

138
00:09:00,076 --> 00:09:01,475
to put in a report and
the next thing we know,

139
00:09:01,511 --> 00:09:03,308
he's on his way to Hong Kong.

140
00:09:03,346 --> 00:09:05,041
Let me down again.

141
00:09:06,416 --> 00:09:07,815
You know his work
means a lot to him.

142
00:09:07,850 --> 00:09:09,408
Yeah, it means a lot.

143
00:09:10,687 --> 00:09:12,450
All the more for us.

144
00:09:12,488 --> 00:09:14,547
- (doorbell rings)
- What'd I tell ya?

145
00:09:14,590 --> 00:09:16,285
Who's a genius?

146
00:09:40,216 --> 00:09:42,207
(engine sputters)

147
00:10:01,704 --> 00:10:03,035
Come on.

148
00:10:12,749 --> 00:10:15,445
(bell tolls in distance)

149
00:10:15,485 --> 00:10:17,453
MAN:
We are gathered here today

150
00:10:17,487 --> 00:10:22,390
to bid farewell to a man
called before his time.

151
00:10:22,425 --> 00:10:25,053
A reminder that even
in the midst of life

152
00:10:25,094 --> 00:10:28,723
we are, all of us,
walking together

153
00:10:28,765 --> 00:10:30,562
in the shadow of death.

154
00:10:30,600 --> 00:10:33,034
Lan Rider was a good man.

155
00:10:33,069 --> 00:10:35,128
Everyone who worked with him

156
00:10:35,171 --> 00:10:37,230
will remember him
for his courage,

157
00:10:37,273 --> 00:10:39,741
and his loyalty.

158
00:10:39,776 --> 00:10:41,403
He was above all,

159
00:10:41,444 --> 00:10:43,275
a true patriot.

160
00:10:43,312 --> 00:10:44,574
A patriot?

161
00:10:44,614 --> 00:10:47,845
We have entrusted
our brother to God's mercy.

162
00:10:47,884 --> 00:10:49,317
We now commit his body
to the ground.

163
00:10:53,356 --> 00:10:55,756
Ashes to ashes...

164
00:10:55,858 --> 00:10:57,189
(sermon fades)

165
00:11:00,930 --> 00:11:04,263
...a true patriot.

166
00:11:11,240 --> 00:11:12,571
...a true patriot.

167
00:11:20,750 --> 00:11:23,412
To him, be glory forever.

168
00:11:23,453 --> 00:11:25,444
Amen.

169
00:11:40,336 --> 00:11:42,531
I'm John Crawford,
from the Royal and General Bank.

170
00:11:42,572 --> 00:11:45,405
I just want you to know,
you have our condolences.

171
00:11:45,441 --> 00:11:46,738
It's a tragedy.

172
00:11:46,843 --> 00:11:48,276
A car crash.

173
00:11:48,311 --> 00:11:49,744
If only he'd been wearing
a seatbelt.

174
00:11:50,780 --> 00:11:52,111
Thank you.

175
00:11:52,148 --> 00:11:53,137
This is Alan Blunt.

176
00:11:54,183 --> 00:11:55,616
He's the Chairman of the Bank.

177
00:11:55,651 --> 00:11:56,743
Alex.

178
00:11:56,853 --> 00:11:59,117
Sorry about your uncle.

179
00:11:59,155 --> 00:12:02,056
Um, we're going to miss him.

180
00:12:02,091 --> 00:12:03,285
He talked a lot about you.

181
00:12:03,326 --> 00:12:04,315
How strange,

182
00:12:04,360 --> 00:12:06,294
'cause he never mentioned you.

183
00:12:09,699 --> 00:12:10,825
This is my deputy...

184
00:12:11,934 --> 00:12:13,492
Mrs. Jones.

185
00:12:13,536 --> 00:12:17,063
I'll be in contact very soon,
Alex.

186
00:12:17,106 --> 00:12:18,073
Why?

187
00:12:18,107 --> 00:12:20,667
Well, after what's happened,

188
00:12:20,710 --> 00:12:23,235
the question of who's
going to look after you.

189
00:12:23,279 --> 00:12:24,337
I'll look after him.

190
00:12:24,380 --> 00:12:25,779
We're just trying to help.

191
00:12:28,885 --> 00:12:30,944
I'm sure we'll meet again, Alex.

192
00:12:30,987 --> 00:12:32,716
Hopefully, somewhere
a little less...

193
00:12:32,788 --> 00:12:35,256
gloomy.

194
00:12:36,292 --> 00:12:38,487
My uncle always wore
a seatbelt, Mr. Blunt.

195
00:12:41,197 --> 00:12:43,188
He was a very careful man.

196
00:12:43,232 --> 00:12:46,793
Not careful enough.

197
00:12:49,572 --> 00:12:52,200
ALEX: Did you mean what you
said about looking after me?

198
00:12:52,241 --> 00:12:54,869
JACK:
Of course I did, idiot.

199
00:12:54,911 --> 00:12:57,175
You know I'd never leave you.

200
00:12:57,213 --> 00:12:58,180
Yeah.

201
00:12:58,214 --> 00:12:59,613
Besides, who else is there?

202
00:12:59,649 --> 00:13:01,412
I mean, will you be allowed to?

203
00:13:01,450 --> 00:13:03,111
We're not even related.

204
00:13:03,152 --> 00:13:05,143
I've been living
with you for nine years.

205
00:13:05,187 --> 00:13:07,314
How much more related
do you want to be?

206
00:13:07,356 --> 00:13:08,448
Is it just me

207
00:13:08,491 --> 00:13:10,652
- or are those bankers weird?
- (men shouting)

208
00:13:10,693 --> 00:13:11,682
Jack!

209
00:13:13,162 --> 00:13:15,460
Hey, that's lan's

210
00:13:15,498 --> 00:13:17,227
- stuff.
- Harry.

211
00:13:17,266 --> 00:13:18,699
What the heck are you doing?

212
00:13:19,702 --> 00:13:21,465
Al...

213
00:13:22,738 --> 00:13:24,171
Alex?

214
00:13:24,206 --> 00:13:25,969
(car horn honks)

215
00:13:26,008 --> 00:13:27,805
Alex!

216
00:13:36,586 --> 00:13:37,814
(car horn honks)

217
00:13:55,771 --> 00:13:57,033
(car horns honking)

218
00:14:13,422 --> 00:14:15,253
MAN:
Get out of here.

219
00:14:34,644 --> 00:14:36,737
? ?

220
00:14:46,822 --> 00:14:51,623
(on radio): ? I predict a riot,
I predict a riot... ?

221
00:15:12,848 --> 00:15:15,146
(car beeping)

222
00:15:33,202 --> 00:15:34,191
MAN:
Oi.

223
00:15:35,371 --> 00:15:36,633
What's going on?

224
00:15:36,672 --> 00:15:39,163
The Rider car should

225
00:15:39,208 --> 00:15:40,402
have been done two days ago.

226
00:15:40,443 --> 00:15:41,637
So do it now, all right?

227
00:15:41,677 --> 00:15:43,110
I didn't get the paperwork.

228
00:15:43,145 --> 00:15:44,510
Just do it, Harry.

229
00:15:44,547 --> 00:15:47,107
I'm going to Liverpool Street.

230
00:15:47,149 --> 00:15:48,548
Liverpool Street?

231
00:15:48,584 --> 00:15:50,279
What, the station?

232
00:15:50,319 --> 00:15:51,980
Yes, you berk.

233
00:15:52,021 --> 00:15:53,113
Where else?

234
00:15:53,155 --> 00:15:54,679
I'm going take 'em the stuff.

235
00:15:56,225 --> 00:15:57,123
Bryce?

236
00:15:57,159 --> 00:15:59,354
Bryce?

237
00:15:59,395 --> 00:16:00,885
(dog barking)

238
00:16:14,009 --> 00:16:15,738
(barking stops)

239
00:16:27,356 --> 00:16:29,483
? ?

240
00:17:01,557 --> 00:17:04,253
? ?

241
00:17:07,663 --> 00:17:08,755
(beeping)

242
00:17:21,744 --> 00:17:22,938
Oi.

243
00:17:22,978 --> 00:17:24,809
Harry!

244
00:17:24,847 --> 00:17:28,476
? ?

245
00:17:59,715 --> 00:18:01,683
? ?

246
00:18:33,549 --> 00:18:35,744
? ?

247
00:18:40,990 --> 00:18:42,355
Get out of the way!

248
00:18:49,265 --> 00:18:51,859
(indistinct PA announcement)

249
00:18:51,901 --> 00:18:53,630
You sure they said
they were coming here?

250
00:18:53,669 --> 00:18:55,068
I mean, they could
have gone anywhere.

251
00:18:55,104 --> 00:18:56,935
No, they didn't say they
were taking the train

252
00:18:56,972 --> 00:18:58,803
they said they were bringing
stuff to the station.

253
00:18:58,841 --> 00:19:00,866
- Where?
- I don't know.

254
00:19:04,079 --> 00:19:05,808
- Jack.
- What?

255
00:19:05,848 --> 00:19:07,748
Over there.

256
00:19:09,551 --> 00:19:11,644
It's that guy from the funeral.

257
00:19:11,687 --> 00:19:13,314
It's, um...

258
00:19:13,355 --> 00:19:15,516
What's his name, uh?

259
00:19:15,557 --> 00:19:18,151
Alex?

260
00:19:28,103 --> 00:19:29,502
MAN (over speaker):
The Stormbreaker.

261
00:19:29,538 --> 00:19:32,871
Coming soon
from Sayle Enterprises.

262
00:19:44,553 --> 00:19:45,747
- Look out.
- Sorry.

263
00:19:54,096 --> 00:19:56,121
The Stormbreaker.
Coming soon

264
00:19:56,165 --> 00:19:57,462
from Sayle Enterprises.

265
00:20:09,411 --> 00:20:12,437
(camera shutter clicks)

266
00:20:42,111 --> 00:20:46,104
? ?

267
00:21:00,696 --> 00:21:01,355
Whoa.

268
00:21:05,567 --> 00:21:07,865
WOMAN (over speaker):
Welcome to Arrivals.

269
00:21:07,903 --> 00:21:09,700
Please remain seated

270
00:21:09,805 --> 00:21:12,273
and await docking procedure.

271
00:21:20,849 --> 00:21:22,441
Good morning.

272
00:21:27,823 --> 00:21:29,723
Good morning, Alex.

273
00:21:29,758 --> 00:21:31,555
Shouldn't you be at school?

274
00:21:32,928 --> 00:21:35,726
I was at Liverpool Street
Station.

275
00:21:35,831 --> 00:21:37,355
And now I'm here.

276
00:21:37,399 --> 00:21:39,026
That's right.

277
00:21:43,105 --> 00:21:44,436
Morning.

278
00:21:47,342 --> 00:21:48,577
ALEX:
So what is this place?

279
00:21:48,577 --> 00:21:50,204
Hogwarts?

280
00:21:50,245 --> 00:21:52,304
MRS. JONES: I think you've
probably realized, Alex,

281
00:21:52,347 --> 00:21:53,814
your uncle didn't work
for a bank.

282
00:21:53,849 --> 00:21:55,714
The Royal and General
doesn't exist.

283
00:21:55,751 --> 00:21:57,082
He worked for us.

284
00:21:57,119 --> 00:21:58,347
Who are you?

285
00:21:58,454 --> 00:22:00,388
My name is Mrs. Jones.

286
00:22:00,422 --> 00:22:03,255
I run the Special Operation
Division of Ml6.

287
00:22:03,292 --> 00:22:05,385
Wait a minute, are you
saying he lied to me?

288
00:22:05,427 --> 00:22:06,689
He lied to everyone.

289
00:22:06,762 --> 00:22:08,024
Sorry.

290
00:22:08,063 --> 00:22:09,690
Part of his job.

291
00:22:11,733 --> 00:22:14,463
MRS. JONES: Lan Rider
was one of our best agents.

292
00:22:14,503 --> 00:22:15,697
Until you got him killed.

293
00:22:15,771 --> 00:22:17,261
He got himself killed.

294
00:22:17,306 --> 00:22:19,797
It's an occupational
hazard I'm afraid.

295
00:22:19,842 --> 00:22:21,571
Not if you're a banker.

296
00:22:21,610 --> 00:22:24,579
Mr. Blunt wants to talk to you.

297
00:22:24,613 --> 00:22:27,639
We have a proposition
we'd like to make.

298
00:22:27,683 --> 00:22:30,550
(indistinct chatter)

299
00:22:36,291 --> 00:22:40,694
We want you to work for us.

300
00:22:41,730 --> 00:22:44,028
You're not being serious?

301
00:22:44,066 --> 00:22:46,626
Actually, it's not my habit
to make jokes.

302
00:22:46,668 --> 00:22:48,431
Well, you're making one now.

303
00:22:49,571 --> 00:22:50,970
I don't want to be a spy.

304
00:22:51,006 --> 00:22:52,735
In case you haven't noticed,
I'm still at school.

305
00:22:52,774 --> 00:22:54,833
I'll take that as a no, then.

306
00:22:54,877 --> 00:22:57,141
What a great... shame.

307
00:22:57,179 --> 00:23:01,206
Your uncle would be
very disappointed.

308
00:23:01,316 --> 00:23:03,147
- What?
- Letting him down like that.

309
00:23:03,185 --> 00:23:06,951
But then, I suppose...
young people.

310
00:23:06,989 --> 00:23:09,651
How can you say that?
He wouldn't want me to be here.

311
00:23:09,691 --> 00:23:11,249
He spent his whole life
making sure

312
00:23:11,293 --> 00:23:12,624
I never knew anything
about this.

313
00:23:12,661 --> 00:23:14,595
Really?

314
00:23:14,630 --> 00:23:17,292
Then how do you explain...

315
00:23:17,332 --> 00:23:19,391
(trilling)

316
00:23:19,434 --> 00:23:21,299
...this?

317
00:23:24,039 --> 00:23:26,564
First rate martial arts moves.

318
00:23:26,608 --> 00:23:27,700
Perfectly executed.

319
00:23:27,809 --> 00:23:29,071
Who trained you?

320
00:23:29,111 --> 00:23:31,443
- Nobody trained me.
- You're a first grade Dan, Alex.

321
00:23:31,480 --> 00:23:32,913
A black belt at karate.

322
00:23:32,948 --> 00:23:35,576
Who paid for the lessons?

323
00:23:35,617 --> 00:23:37,278
- It was my choice.
- No!

324
00:23:37,319 --> 00:23:39,287
(trilling)

325
00:23:39,321 --> 00:23:42,722
All your life, lan Rider
was preparing you.

326
00:23:42,824 --> 00:23:45,725
You speak French,
German and Japanese.

327
00:23:45,827 --> 00:23:47,988
He took me on holiday.

328
00:23:48,030 --> 00:23:51,124
You've been scuba diving,
mountain climbing,

329
00:23:51,166 --> 00:23:52,565
- abseiling...
- They were my hobbies.

330
00:23:52,601 --> 00:23:57,971
...white water rafting,
rifle shooting, martial arts.

331
00:23:59,007 --> 00:24:01,305
He was training you.

332
00:24:01,343 --> 00:24:03,334
That's not how it was.

333
00:24:03,378 --> 00:24:05,972
You're trying to spoil
everything.

334
00:24:06,014 --> 00:24:08,175
Please put me back
in the photo booth

335
00:24:08,217 --> 00:24:10,151
and show me the way out.

336
00:24:10,185 --> 00:24:13,211
BLUNT:
I'm surprised, really.

337
00:24:13,255 --> 00:24:15,416
I'd have thought
you'd want to get back

338
00:24:15,457 --> 00:24:17,857
at the people
who killed your uncle.

339
00:24:17,893 --> 00:24:22,796
How's that, um, housekeeper
of yours, by the way?

340
00:24:22,831 --> 00:24:24,025
What's her name?

341
00:24:24,066 --> 00:24:25,624
J-Jack Starbright.

342
00:24:25,667 --> 00:24:27,965
I suppose she'll have
started packing by now.

343
00:24:28,003 --> 00:24:29,231
Why?

344
00:24:29,271 --> 00:24:30,795
What do you mean?

345
00:24:30,839 --> 00:24:32,033
- Didn't she tell you?
- Hmm?

346
00:24:32,074 --> 00:24:34,008
Her visa ran out
seven years ago.

347
00:24:34,042 --> 00:24:36,670
She'll be deported any day now.

348
00:24:36,712 --> 00:24:39,704
Actually, we might
prosecute her first.

349
00:24:39,781 --> 00:24:41,408
FEMALE VOICE:
Concourse level. Departures.

350
00:24:41,450 --> 00:24:42,883
Make an example.

351
00:24:42,918 --> 00:24:46,820
Working here illegally,
may mean a prison sentence.

352
00:24:46,855 --> 00:24:48,823
What are you?

353
00:24:48,857 --> 00:24:50,051
(elevator whooshing)

354
00:24:50,092 --> 00:24:52,287
What kind of people are you?

355
00:24:52,327 --> 00:24:54,192
Ones that normally

356
00:24:54,229 --> 00:24:55,719
get their way.

357
00:24:55,831 --> 00:25:00,029
Liverpool Street concourse
now ready for departure.

358
00:25:03,071 --> 00:25:06,666
(man shouting)

359
00:25:17,786 --> 00:25:21,187
(men chanting cadence)

360
00:25:28,096 --> 00:25:29,393
MAN:
On your feet.

361
00:25:29,431 --> 00:25:33,299
Gentlemen, this
is our latest recruit.

362
00:25:33,335 --> 00:25:35,860
He's here
for two weeks' training.

363
00:25:35,904 --> 00:25:37,872
- Sarge.
- Don't ask me

364
00:25:37,906 --> 00:25:40,033
about it, because
I don't know a thing.

365
00:25:40,075 --> 00:25:41,702
I just do as I'm told.

366
00:25:41,743 --> 00:25:44,211
We have no names here.

367
00:25:44,246 --> 00:25:45,804
We have no ranks.

368
00:25:45,847 --> 00:25:48,407
This is K Unit.

369
00:25:48,450 --> 00:25:50,475
Fox, Bear,

370
00:25:50,519 --> 00:25:52,487
Eagle and Wolf.

371
00:25:52,521 --> 00:25:54,887
You'll be Cub.

372
00:25:54,923 --> 00:25:56,982
Get him a bed.

373
00:25:57,025 --> 00:25:58,720
(door opening)

374
00:25:58,827 --> 00:26:00,818
(door closing)

375
00:26:01,930 --> 00:26:03,659
What the heck is this?

376
00:26:03,699 --> 00:26:06,429
Jeez. It's a kid.

377
00:26:06,468 --> 00:26:08,800
Who the heck
do you think you are?

378
00:26:08,837 --> 00:26:10,498
A schoolboy?

379
00:26:10,539 --> 00:26:12,063
- (scoffs)
- They've got to be joking.

380
00:26:12,107 --> 00:26:15,508
Well, what's your name?

381
00:26:15,544 --> 00:26:17,068
Who sent you here?!

382
00:26:17,112 --> 00:26:18,977
I can't tell you.

383
00:26:19,014 --> 00:26:19,981
(laughter)

384
00:26:20,015 --> 00:26:21,482
He can't tell me.

385
00:26:21,516 --> 00:26:23,006
'Course you can tell me.

386
00:26:23,051 --> 00:26:24,245
You must be
with Special Operations.

387
00:26:24,286 --> 00:26:25,082
They're the only ones

388
00:26:25,120 --> 00:26:27,452
stupid enough to come up
with something like this.

389
00:26:27,489 --> 00:26:29,320
I said...

390
00:26:29,358 --> 00:26:31,690
(groaning)

391
00:26:31,793 --> 00:26:34,261
- (panting)
...I can't tell you.

392
00:26:34,296 --> 00:26:35,957
That's very good.

393
00:26:35,997 --> 00:26:37,965
Someone been teaching you
self-defense?

394
00:26:37,999 --> 00:26:38,693
(men shouting outside)

395
00:26:38,734 --> 00:26:40,031
Ain't gonna help you here.

396
00:26:41,036 --> 00:26:42,196
(panting)

397
00:26:42,237 --> 00:26:44,205
MAN (distantly):
No pain, no gain. Move it!

398
00:26:44,239 --> 00:26:46,298
- (helicopter whirring)
- You ain't gonna last two days.

399
00:26:46,341 --> 00:26:50,141
(loud shouting and gunfire)

400
00:26:53,048 --> 00:26:55,175
SERGEANT:
Keep moving, Cub!

401
00:26:58,053 --> 00:26:59,680
SERGEANT:
Get up, you!

402
00:26:59,788 --> 00:27:00,948
Get up!

403
00:27:00,989 --> 00:27:02,456
Stay with it!

404
00:27:04,893 --> 00:27:07,828
SOLDIER:
One front of the other, son!

405
00:27:07,863 --> 00:27:10,331
? City's breaking down
on a camel's back ?

406
00:27:10,365 --> 00:27:12,162
? They just have to go
'cause they don't know when ?

407
00:27:12,200 --> 00:27:13,667
(groans)

408
00:27:13,735 --> 00:27:16,363
? So all you fill the streets
it's appealing to see... ?

409
00:27:16,405 --> 00:27:17,565
SERGEANT
Move it, Cub!

410
00:27:17,606 --> 00:27:19,836
SOLDIER:
Come on!

411
00:27:19,875 --> 00:27:22,036
- SERGEANT: Come on!
- Let me give you a hand.

412
00:27:22,077 --> 00:27:24,341
Come on, go!
Go, go, go, go!

413
00:27:24,379 --> 00:27:25,505
(grunts)

414
00:27:25,547 --> 00:27:26,309
MAN:
That's it, Cub.

415
00:27:26,348 --> 00:27:28,316
Go on.

416
00:27:28,350 --> 00:27:31,148
? And all I wanna hear
is the message beep ?

417
00:27:31,186 --> 00:27:32,915
? My dreams, they've got to kiss
because I don't get sleep... ?

418
00:27:32,954 --> 00:27:33,750
And stop.

419
00:27:34,856 --> 00:27:35,413
(grunts)

420
00:27:35,457 --> 00:27:36,924
SERGEANT:
Oh, look at him.

421
00:27:36,958 --> 00:27:39,859
SERGEANT:
Come on, Cub.

422
00:27:39,895 --> 00:27:42,227
You're not
in the playground now, Cub.

423
00:27:42,264 --> 00:27:43,356
Move it!

424
00:27:43,398 --> 00:27:45,366
? Take it all in your stride ?

425
00:27:45,400 --> 00:27:46,594
(groans)

426
00:27:46,635 --> 00:27:49,502
? It is sinking, falling down ?

427
00:27:49,538 --> 00:27:52,405
? Love forever, love is free ?

428
00:27:52,441 --> 00:27:56,343
? Let's turn forever
you and me ?

429
00:27:56,378 --> 00:27:59,711
? Windmill, windmill
for the land ?

430
00:27:59,781 --> 00:28:06,311
? Is everybody in? ?

431
00:28:06,354 --> 00:28:09,221
(thunder rumbling)

432
00:28:17,332 --> 00:28:19,960
(loud, mechanical switches
turn on)

433
00:28:20,001 --> 00:28:22,196
DRILL SERGEANT (over intercom):
K Unit, stand fast.

434
00:28:22,237 --> 00:28:25,138
You have failed the exercise.

435
00:28:25,173 --> 00:28:26,936
What an idiot.

436
00:28:26,975 --> 00:28:28,772
Well, well, well,
what have we got here?

437
00:28:28,810 --> 00:28:30,368
Your mission is over.

438
00:28:30,412 --> 00:28:33,279
- (grunts)
- (grunts)

439
00:28:33,315 --> 00:28:34,942
(thunder crackling)

440
00:28:34,983 --> 00:28:37,042
FOX (grunting):
We're finished!

441
00:28:37,085 --> 00:28:38,416
We've blown the whole exercise.

442
00:28:38,453 --> 00:28:39,579
We'll get kicked out!

443
00:28:39,621 --> 00:28:41,111
This is your fault.

444
00:28:41,156 --> 00:28:42,953
You had the map.

445
00:28:42,991 --> 00:28:44,151
(thumping)

446
00:28:44,192 --> 00:28:45,250
FOX:
Never listens to a word I say.

447
00:28:45,293 --> 00:28:46,317
He's always got to be right.

448
00:28:46,361 --> 00:28:48,886
Who puts a light on in the
middle of an exercise?

449
00:28:48,930 --> 00:28:50,124
Unbelievable.

450
00:28:53,468 --> 00:28:54,298
There's a fireplace.

451
00:28:54,336 --> 00:28:55,769
How did you know?

452
00:28:55,804 --> 00:28:57,669
I saw the chimney on the way in.

453
00:28:57,706 --> 00:28:58,604
The kid's right.

454
00:28:58,707 --> 00:29:00,038
It's clear.

455
00:29:00,075 --> 00:29:03,272
Sure. You think they'd just
leave it open if they thought

456
00:29:03,311 --> 00:29:05,302
- we could all climb up?
- You can't. You're too big.

457
00:29:06,882 --> 00:29:08,179
But I can.

458
00:29:09,851 --> 00:29:10,909
FOX:
Go on then, Cub, up you go.

459
00:29:12,621 --> 00:29:14,612
(distant shout)

460
00:29:17,692 --> 00:29:19,751
(groans)

461
00:29:28,570 --> 00:29:29,662
MAN:
All right, mate?

462
00:29:29,771 --> 00:29:30,931
MAN 2:
Whatcha.

463
00:29:30,972 --> 00:29:32,303
MAN 1:
Cup of tea?

464
00:29:32,340 --> 00:29:33,671
Oh, yeah, ta.

465
00:29:33,742 --> 00:29:35,676
We should take that lot
back to base.

466
00:29:35,744 --> 00:29:38,679
Nah, later'll be fine.

467
00:29:38,713 --> 00:29:40,442
See ya.

468
00:29:40,482 --> 00:29:41,813
MAN 2:
Fancy a nice cup of tea, boys?

469
00:29:41,850 --> 00:29:43,283
You wait till I get out of here.

470
00:29:43,318 --> 00:29:44,307
Shut up, sit down.

471
00:29:50,859 --> 00:29:52,190
(scoffs)

472
00:29:52,227 --> 00:29:54,218
(birds singing)

473
00:30:02,437 --> 00:30:04,029
(whistling)

474
00:30:05,006 --> 00:30:06,337
(whistling)

475
00:30:11,379 --> 00:30:14,348
MAN 1: What's that lot playing
at, having a kid with them?

476
00:30:14,382 --> 00:30:16,543
Dunno. He looks like

477
00:30:16,585 --> 00:30:18,485
a schoolboy.
He can only be about 14.

478
00:30:18,520 --> 00:30:20,818
14? That's a bit young
for Special Forces, isn't it?

479
00:30:20,855 --> 00:30:21,981
I know.

480
00:30:22,023 --> 00:30:23,684
MAN 3: We'd better get him
back to his mummy.

481
00:30:23,725 --> 00:30:25,522
MAN 1: Yeah, he probably
needs a nappy change by now.

482
00:30:25,560 --> 00:30:27,152
Must be his bedtime.

483
00:30:27,195 --> 00:30:29,425
(laughter)

484
00:30:29,464 --> 00:30:31,227
- MAN 3: Boss?
- Yeah?

485
00:30:31,266 --> 00:30:33,666
- Are we moving?
- Whoa, whoa, whoa!

486
00:30:33,702 --> 00:30:34,930
Hold on, lad!

487
00:30:34,970 --> 00:30:36,767
Hey!

488
00:30:38,773 --> 00:30:41,241
Whoa! Hey!

489
00:30:41,276 --> 00:30:43,369
Hold on, fellas!

490
00:30:44,879 --> 00:30:49,179
(men screaming)

491
00:30:49,250 --> 00:30:50,911
MAJOR:
Cuts.

492
00:30:51,019 --> 00:30:51,849
Bruises.

493
00:30:51,886 --> 00:30:53,114
Fractured limbs.

494
00:30:53,154 --> 00:30:55,418
It's a miracle
no one was killed.

495
00:30:55,457 --> 00:30:56,856
Well, I'm very sorry, Major.

496
00:30:56,891 --> 00:30:58,722
We will be talking to our man.

497
00:30:58,827 --> 00:30:59,919
(stammers):
Boy.

498
00:30:59,961 --> 00:31:02,088
He's no child, Mr. Blunt.

499
00:31:04,065 --> 00:31:06,295
He's a lethal weapon.

500
00:31:08,870 --> 00:31:10,861
He's ready.

501
00:31:14,809 --> 00:31:16,970
(footsteps marching)

502
00:31:20,315 --> 00:31:22,306
(helicopter whirring overhead)

503
00:31:26,588 --> 00:31:27,953
Oi.

504
00:31:27,989 --> 00:31:31,254
Heard you were leaving.

505
00:31:31,292 --> 00:31:33,624
Yeah, that's right.

506
00:31:33,662 --> 00:31:36,392
What you did earlier...

507
00:31:37,499 --> 00:31:39,558
Well, if it weren't for you...

508
00:31:39,601 --> 00:31:41,501
(distant shouting)

509
00:31:43,438 --> 00:31:44,769
Here you are.

510
00:32:04,125 --> 00:32:07,458
And finally, an amazing gift
made to the British nation.

511
00:32:07,495 --> 00:32:09,622
The Stormbreaker has been called

512
00:32:09,664 --> 00:32:11,427
the most sophisticated
personal computer

513
00:32:11,466 --> 00:32:12,694
of the 21st Century.

514
00:32:12,801 --> 00:32:15,634
And one month ago,
its multi-billionaire inventor,

515
00:32:15,670 --> 00:32:19,299
Darrius Sayle made his
astonishing announcement.

516
00:32:19,340 --> 00:32:20,602
That's right, Viv.

517
00:32:20,642 --> 00:32:23,702
I'm gonna give a Stormbreaker
to every school in the country.

518
00:32:23,778 --> 00:32:25,040
(camera shutters clicking)

519
00:32:25,080 --> 00:32:26,445
And while I'm at it,

520
00:32:26,481 --> 00:32:28,608
I wouldn't mind
giving you one, too.

521
00:32:28,650 --> 00:32:29,708
Really, Mr. Sayle!

522
00:32:31,753 --> 00:32:33,277
We don't trust him.

523
00:32:33,321 --> 00:32:34,117
Why not?

524
00:32:34,155 --> 00:32:35,520
Well, we don't trust anyone.

525
00:32:35,557 --> 00:32:37,252
It's sort of what we do.
(snorts)

526
00:32:37,292 --> 00:32:38,452
MRS. JONES:
We always thought

527
00:32:38,493 --> 00:32:40,290
that Darrius Sayle
was too good to be true.

528
00:32:40,328 --> 00:32:43,297
So, six months ago,
we put in an agent

529
00:32:43,331 --> 00:32:44,457
to keep an eye on him.

530
00:32:44,499 --> 00:32:45,830
- Are you talking about my uncle?
- Yes.

531
00:32:45,867 --> 00:32:48,995
Sayle has a manufacturing
plant in Cornwall.

532
00:32:49,037 --> 00:32:52,768
It's built on top of what
used to be a tin mine.

533
00:32:52,807 --> 00:32:56,402
Lan Rider went there
as a security guard.

534
00:32:56,444 --> 00:32:58,969
He sent us these images
of the old mine entrance

535
00:32:59,080 --> 00:33:01,344
just outside Sayle's complex.

536
00:33:01,382 --> 00:33:03,942
In his last message to
us, he mentioned a virus.

537
00:33:03,985 --> 00:33:05,213
A computer virus?

538
00:33:05,253 --> 00:33:08,484
He was on his way to tell us,
but he never arrived.

539
00:33:08,523 --> 00:33:09,683
Something's going on.

540
00:33:09,724 --> 00:33:11,817
We need to get someone in there
to take a look around,

541
00:33:11,860 --> 00:33:14,158
and this may be our last chance.

542
00:33:14,195 --> 00:33:15,389
Why me?

543
00:33:15,430 --> 00:33:17,421
I'll show you.

544
00:33:18,399 --> 00:33:21,562
This is Kevin Blake.

545
00:33:21,603 --> 00:33:23,696
He's a computer nerd.

546
00:33:23,805 --> 00:33:25,864
Six weeks ago,
he won a competition

547
00:33:25,907 --> 00:33:27,499
in a computer magazine.

548
00:33:27,542 --> 00:33:29,874
Disc Drive World.
Do you ever read it?

549
00:33:29,911 --> 00:33:31,310
No.

550
00:33:31,346 --> 00:33:33,337
The first prize was
a visit to Cornwall

551
00:33:33,381 --> 00:33:35,349
and a chance to try
out the Stormbreaker.

552
00:33:35,383 --> 00:33:36,350
He's due to arrive tomorrow.

553
00:33:36,384 --> 00:33:37,544
BLUNT:
It's a P.R. Stunt.

554
00:33:37,585 --> 00:33:40,213
I imagine Mr. Sayle is trying
to show the world

555
00:33:40,255 --> 00:33:41,449
what a nice man he is.

556
00:33:41,489 --> 00:33:42,956
Get a kiddie in

557
00:33:42,991 --> 00:33:44,424
to look at the works.

558
00:33:44,459 --> 00:33:45,426
Now,

559
00:33:45,460 --> 00:33:47,724
you will take his place.

560
00:33:47,829 --> 00:33:50,525
Yeah, but I look
nothing like him.

561
00:33:52,567 --> 00:33:55,229
MRS. JONES:
We've spoken to the editor.

562
00:33:57,272 --> 00:33:58,637
There's just one problem.

563
00:34:00,341 --> 00:34:01,808
Well, I know nothing
about computers

564
00:34:01,843 --> 00:34:03,140
and I'm not a computer nerd.

565
00:34:03,178 --> 00:34:05,043
But you soon will be.

566
00:34:07,115 --> 00:34:08,548
There's only two days left.

567
00:34:08,583 --> 00:34:11,108
There's a launch at
the Science Museum this Friday.

568
00:34:11,152 --> 00:34:14,781
70,000 Stormbreaker computers
going live.

569
00:34:14,823 --> 00:34:19,123
Just take a look around,
but be careful of Sayle.

570
00:34:19,160 --> 00:34:20,149
He may seem charming...

571
00:34:20,195 --> 00:34:22,186
But he's about as charming...

572
00:34:23,932 --> 00:34:25,399
...as a snake.

573
00:34:25,433 --> 00:34:26,957
MRS. JONES:
Just keep your eyes open

574
00:34:27,001 --> 00:34:28,798
and report back.

575
00:34:28,837 --> 00:34:30,464
How am I meant to do that?

576
00:34:30,505 --> 00:34:34,305
We will give you
a telecommunications device.

577
00:34:34,342 --> 00:34:38,073
That and other... gadgets.

578
00:34:38,112 --> 00:34:39,101
I get gadgets?

579
00:34:52,026 --> 00:34:53,186
BOY:
I want one!

580
00:34:53,228 --> 00:34:54,627
- MAN: Yes, thank you, sir.
- BOY: I want one!

581
00:34:54,662 --> 00:34:55,720
- Thank you very much.
- I want one!

582
00:34:55,797 --> 00:34:57,059
- I want...
- Thank you.

583
00:34:57,098 --> 00:34:58,156
- Come on, let's go.
- Hello. - Thank you.

584
00:34:58,233 --> 00:34:59,757
BOY:
Oh, you're so mean!

585
00:34:59,801 --> 00:35:01,268
Unfair. I want one!

586
00:35:01,302 --> 00:35:03,862
Ah, and I suppose
you want one as well, do you?

587
00:35:03,905 --> 00:35:06,840
No, I'm looking for something
to take to Cornwall.

588
00:35:08,877 --> 00:35:10,310
To Cornwall?

589
00:35:12,914 --> 00:35:14,541
Follow me.

590
00:35:14,582 --> 00:35:19,144
SUPERVISOR (on PA): Andrea
Chicken to floor three, please.

591
00:35:19,187 --> 00:35:20,518
Andrea Chicken, thank you.

592
00:35:20,555 --> 00:35:23,683
I keep my special toys down here

593
00:35:23,758 --> 00:35:28,024
where children aren't allowed,
it rather pleases me to say.

594
00:35:29,998 --> 00:35:32,933
Right, we'll start with this.

595
00:35:32,967 --> 00:35:34,525
A yo-yo?

596
00:35:34,569 --> 00:35:37,094
Bit of a grandpa's
toy, don't you think?

597
00:35:37,138 --> 00:35:38,537
Oh, really?
Did your grandpa's yo-yo

598
00:35:38,573 --> 00:35:42,031
have a miniaturized engine
with traction of up to 90 pounds

599
00:35:42,076 --> 00:35:44,010
all in a magnetized housing

600
00:35:44,045 --> 00:35:45,205
with a specially
developed cord

601
00:35:45,246 --> 00:35:46,770
of super-nylon, did it?

602
00:35:46,814 --> 00:35:47,781
No.

603
00:35:47,815 --> 00:35:49,214
- Batteries included?
- No.

604
00:35:49,250 --> 00:35:50,649
No, I think not.

605
00:35:50,685 --> 00:35:51,845
Now,

606
00:35:51,886 --> 00:35:53,148
here's something
for you to keep it in.

607
00:35:53,187 --> 00:35:55,451
- All right. What about this?
- Don't pull that!

608
00:35:55,490 --> 00:35:56,684
You'll deploy the parachute.

609
00:35:56,724 --> 00:35:58,749
- A parachute?
- A parachute.

610
00:35:58,860 --> 00:36:00,327
Wow.

611
00:36:00,361 --> 00:36:01,885
Now, this is rather appropriate
for you, I think.

612
00:36:01,930 --> 00:36:04,660
Oh, zit cream?

613
00:36:04,732 --> 00:36:05,664
Put some on your finger.

614
00:36:05,767 --> 00:36:07,997
Perfectly harmless,
pleasantly fragrant.

615
00:36:08,036 --> 00:36:10,368
Woody musk
with top notes of citrus,

616
00:36:10,405 --> 00:36:11,429
but apply it

617
00:36:11,472 --> 00:36:13,099
- (toy siren wailing)
- To anything metallic

618
00:36:13,141 --> 00:36:14,165
and...

619
00:36:17,979 --> 00:36:19,537
...it'll work its way

620
00:36:19,580 --> 00:36:22,549
through up to six inches
of carbonized steel.

621
00:36:23,584 --> 00:36:24,573
- (siren dwindling)
- Yes.

622
00:36:24,619 --> 00:36:26,610
Now, this is called
a fountain pen.

623
00:36:26,654 --> 00:36:28,053
Not something
you have much use for,

624
00:36:28,089 --> 00:36:29,954
I'm sure.
However,

625
00:36:29,991 --> 00:36:32,687
the nib can be fired from
a range of up to eight meters.

626
00:36:32,794 --> 00:36:34,318
The ink is sodium pentothal.

627
00:36:34,362 --> 00:36:35,624
Whomever you hit

628
00:36:35,663 --> 00:36:39,531
will do exactly what you want
for up to six hours.

629
00:36:39,567 --> 00:36:41,831
- Six hours?
- Six hours.

630
00:36:41,869 --> 00:36:43,700
I've saved the best till last.

631
00:36:43,805 --> 00:36:45,033
Over here.

632
00:36:45,073 --> 00:36:47,064
Mm.

633
00:36:48,476 --> 00:36:49,443
Don't do that!

634
00:36:49,477 --> 00:36:50,569
Why? Is it dangerous?

635
00:36:50,611 --> 00:36:51,908
No, it's very annoying.

636
00:36:55,616 --> 00:36:56,674
Nintendo DS games system,

637
00:36:56,718 --> 00:36:59,209
but it's been
specially modified.

638
00:36:59,320 --> 00:37:02,778
What it does depends
on the cartridges you insert.

639
00:37:02,824 --> 00:37:03,882
Put in this one here

640
00:37:03,925 --> 00:37:07,053
and it's a PDA, scanner
and transmitter.

641
00:37:07,095 --> 00:37:08,426
It's how you keep
in touch with us,

642
00:37:08,463 --> 00:37:09,430
assuming you can be bothered.

643
00:37:09,464 --> 00:37:13,901
This one here turns it
into a bug-finder

644
00:37:13,935 --> 00:37:15,061
and sonic intensifier.

645
00:37:15,103 --> 00:37:16,161
It means you can hear
conversations

646
00:37:16,204 --> 00:37:18,764
through solid walls
for up to 250 yards.

647
00:37:18,806 --> 00:37:21,172
This one turns the whole
device into a smoke bomb.

648
00:37:21,209 --> 00:37:23,109
There's a five-second delay.

649
00:37:23,144 --> 00:37:25,442
That's real.
And what about Mariokart?

650
00:37:25,480 --> 00:37:26,742
Mariokart...

651
00:37:27,648 --> 00:37:28,945
...is a game.

652
00:37:28,983 --> 00:37:30,814
We thought you might like it
for the flight.

653
00:37:35,690 --> 00:37:37,317
ANNOUNCER:
May we remind you

654
00:37:37,358 --> 00:37:39,952
to keep your baggage
with you at all times.

655
00:37:39,994 --> 00:37:41,018
Unattended baggage will be...

656
00:37:47,035 --> 00:37:48,434
Miss Vole?

657
00:37:48,469 --> 00:37:50,596
I'm the editor
of Disc Drive World.

658
00:37:50,638 --> 00:37:51,832
Then this must be Kevin.

659
00:37:51,873 --> 00:37:53,272
That's me.

660
00:37:53,307 --> 00:37:55,036
You should say good-bye now.

661
00:37:55,076 --> 00:37:57,636
Well, good-bye, Kevin.

662
00:37:57,678 --> 00:38:00,511
I hope you find your stay
most informative.

663
00:38:00,615 --> 00:38:01,809
I'm sure it will be.

664
00:38:10,658 --> 00:38:12,319
I am Nadia Vole.

665
00:38:12,360 --> 00:38:13,622
I work for Mr. Sayle.

666
00:38:13,661 --> 00:38:15,652
Press and public relations.

667
00:38:15,696 --> 00:38:18,529
- A P. R?
- (honks horn)

668
00:38:18,566 --> 00:38:20,534
It is a very important job.

669
00:38:21,569 --> 00:38:22,831
This is Port Tallon.

670
00:38:22,870 --> 00:38:24,667
It is a fishing village.

671
00:38:24,705 --> 00:38:25,672
Nice place.

672
00:38:25,706 --> 00:38:28,038
Not if you're a fish.

673
00:38:41,222 --> 00:38:43,190
(phone beeps)

674
00:39:10,551 --> 00:39:13,611
? ?

675
00:39:34,909 --> 00:39:37,901
? ?

676
00:39:51,025 --> 00:39:52,754
(door clanks open)

677
00:39:59,667 --> 00:40:03,626
Hey, how are you?

678
00:40:03,671 --> 00:40:04,638
That's pretty cool,

679
00:40:04,672 --> 00:40:05,661
don't you think?

680
00:40:05,706 --> 00:40:07,230
I'm not sure
I'd want one as a pet.

681
00:40:08,276 --> 00:40:10,642
Physalia Physalia.

682
00:40:10,678 --> 00:40:13,613
That's the Portuguese
Man of War.

683
00:40:13,648 --> 00:40:16,082
I got that beauty
in the South China Sea.

684
00:40:16,117 --> 00:40:19,553
You know, I'm happy
killing exotic animals,

685
00:40:19,587 --> 00:40:20,554
but not this one.

686
00:40:20,588 --> 00:40:22,112
This one I had to keep.

687
00:40:22,156 --> 00:40:24,386
She sort of reminds me
of myself.

688
00:40:24,425 --> 00:40:27,053
99% water, no brains
and no anus.

689
00:40:29,697 --> 00:40:31,927
You know, I think I'm going
to get to like you.

690
00:40:31,966 --> 00:40:33,263
(chuckles)

691
00:40:33,301 --> 00:40:35,292
You know why I love her?

692
00:40:35,336 --> 00:40:36,769
I love her because...

693
00:40:37,805 --> 00:40:39,363
...she's an outsider.

694
00:40:39,407 --> 00:40:41,841
She's silent and she's deadly,

695
00:40:41,876 --> 00:40:44,003
and if you came
into contact with that,

696
00:40:44,045 --> 00:40:47,503
you'd die
a very memorable death.

697
00:40:47,548 --> 00:40:48,810
I'm too young to die.

698
00:40:50,851 --> 00:40:52,614
You're never too young to die.

699
00:40:57,158 --> 00:40:58,750
Excuse me, Mr. Sayle,

700
00:40:58,859 --> 00:41:01,225
you have the American
ambassador on the line.

701
00:41:03,197 --> 00:41:04,892
Mr. Ambassador.

702
00:41:04,932 --> 00:41:06,490
Well, how are you doing?

703
00:41:06,534 --> 00:41:09,401
The answer is still no.

704
00:41:09,437 --> 00:41:10,995
I'll tell him myself

705
00:41:11,038 --> 00:41:13,233
and I'll do it right now.

706
00:41:13,274 --> 00:41:14,571
I'm sorry,

707
00:41:14,609 --> 00:41:17,703
I'm not going to be able
to, uh, join you for lunch,

708
00:41:17,812 --> 00:41:20,576
but I'm looking forward to
seeing you at dinnertime.

709
00:41:20,615 --> 00:41:22,845
It's been quite a while
since I've been face to face

710
00:41:22,883 --> 00:41:25,078
with a British schoolboy.

711
00:41:25,119 --> 00:41:26,518
You know, I can't wait to hear

712
00:41:26,554 --> 00:41:28,078
what you think
about the Stormbreaker.

713
00:41:28,122 --> 00:41:29,589
ALEX:
I'm looking forward to that,

714
00:41:29,624 --> 00:41:31,091
- Mr. Sayle.
- Uh...

715
00:41:32,059 --> 00:41:33,526
...this is Mr. Grin.

716
00:41:33,561 --> 00:41:34,528
(grunts)

717
00:41:34,562 --> 00:41:36,655
Seems he's cut himself shaving.

718
00:41:36,697 --> 00:41:40,827
Mr. Grin used to be
a novelty act in the circus.

719
00:41:40,868 --> 00:41:43,098
Used to catch
a spinning knife in his teeth.

720
00:41:43,137 --> 00:41:44,104
(both chuckle)

721
00:41:44,138 --> 00:41:45,696
And?

722
00:41:45,740 --> 00:41:46,968
He lost his concentration

723
00:41:47,008 --> 00:41:48,839
when his mother waved to him
in the audience.

724
00:41:48,876 --> 00:41:51,003
- (grunts)
- You take care of my boy, huh?

725
00:41:51,045 --> 00:41:52,069
- (grunts)
- I'll see you later.

726
00:41:53,414 --> 00:41:55,348
(grunts)

727
00:42:03,324 --> 00:42:07,283
(device beeping)

728
00:42:13,834 --> 00:42:17,463
(beeping speeds up)

729
00:42:18,472 --> 00:42:19,530
(loud bang and feedback)

730
00:42:19,573 --> 00:42:21,541
(growls)

731
00:42:25,212 --> 00:42:26,372
Are you settled in, Kevin?

732
00:42:28,149 --> 00:42:29,309
Yes, thank you.

733
00:42:29,350 --> 00:42:34,788
It is time for you
to see the Stormbreaker.

734
00:42:41,162 --> 00:42:44,654
You are the first child
to experience the power,

735
00:42:44,699 --> 00:42:47,429
the world domination
of the Stormbreaker.

736
00:42:47,468 --> 00:42:49,026
This model
has been already loaded

737
00:42:49,070 --> 00:42:50,731
with highly developed programs

738
00:42:50,771 --> 00:42:53,535
for all aspects
of the school curricula.

739
00:42:53,574 --> 00:42:55,303
Please.

740
00:42:55,343 --> 00:42:56,332
Does it have pinball?

741
00:42:57,378 --> 00:42:58,902
There is no pinballs!

742
00:42:59,947 --> 00:43:02,006
Please, be still
while it scans you.

743
00:43:04,185 --> 00:43:05,675
COMPUTER VOICE:
Scanning commencing.

744
00:43:09,357 --> 00:43:11,188
Please stand still.

745
00:43:11,225 --> 00:43:14,353
I see you're using a slice
matrix virtual reality software.

746
00:43:14,395 --> 00:43:16,795
Ja. Who taught you
about computers,

747
00:43:16,831 --> 00:43:18,696
- Kevin?
- My uncle.

748
00:43:18,733 --> 00:43:20,997
- He is a computer whiz-king?
- No.

749
00:43:21,035 --> 00:43:24,334
He was a security guard,
but he died.

750
00:43:25,373 --> 00:43:26,704
And how did that happen?

751
00:43:26,741 --> 00:43:28,504
I'm not sure,

752
00:43:28,542 --> 00:43:31,010
but I'll find out.

753
00:43:32,046 --> 00:43:34,014
Maybe...

754
00:43:34,048 --> 00:43:35,948
but not today.

755
00:43:37,551 --> 00:43:39,883
Scanning complete.

756
00:43:39,920 --> 00:43:41,683
Please put on the glasses.

757
00:43:41,722 --> 00:43:44,190
Choose a subject
and press "enter" to begin.

758
00:43:44,925 --> 00:43:46,654
I will return later.

759
00:43:46,694 --> 00:43:48,924
Enjoy.

760
00:43:48,963 --> 00:43:50,726
(sighs)

761
00:43:52,700 --> 00:43:54,531
Place your hands on the pads.

762
00:43:59,607 --> 00:44:00,972
(door closes)

763
00:44:01,008 --> 00:44:04,808
Use your fingers to navigate.

764
00:44:04,845 --> 00:44:06,608
Select category.

765
00:44:06,647 --> 00:44:09,480
You have selected "Space."

766
00:44:09,517 --> 00:44:11,712
Press thumb key to begin.

767
00:44:20,628 --> 00:44:22,687
MALE COMPUTER VOICE:
There is no gravity

768
00:44:22,797 --> 00:44:23,695
in outer space.

769
00:44:23,798 --> 00:44:26,858
- The large Magellanic Cloud...
- Huh?

770
00:44:26,901 --> 00:44:30,393
Is an irregular galaxy measuring
30,000 light-years across.

771
00:44:30,438 --> 00:44:31,871
FEMALE COMPUTER VOICE:
Illegal interface.

772
00:44:31,906 --> 00:44:34,033
160,000 light-years away
from the planet Earth.

773
00:44:34,074 --> 00:44:35,371
Illegal interface.

774
00:44:42,149 --> 00:44:43,446
JACK:
Where is he now?

775
00:44:43,484 --> 00:44:45,247
Can't tell you. Sorry.

776
00:44:45,286 --> 00:44:46,514
Oh, you're sorry?

777
00:44:46,554 --> 00:44:47,953
What are you sorry
about, sweetie?

778
00:44:47,988 --> 00:44:50,718
Taking him out of school
or trying to turn him into,

779
00:44:50,791 --> 00:44:52,725
what, some kind of spy?

780
00:44:52,760 --> 00:44:54,318
Alex isn't a spy.

781
00:44:54,361 --> 00:44:56,261
He's a 14-year-old kid, lady.

782
00:44:56,297 --> 00:44:59,357
Well, that's what
makes him useful to us.

783
00:44:59,467 --> 00:45:01,799
And what happens
if he gets hurt?

784
00:45:01,836 --> 00:45:02,996
What if he's killed?

785
00:45:03,037 --> 00:45:06,495
Could you live
with that, Mrs. Jones?

786
00:45:06,540 --> 00:45:07,939
I worked for lan Rider
nine years.

787
00:45:07,975 --> 00:45:09,670
Nine years, I didn't
know about any of this,

788
00:45:09,743 --> 00:45:11,677
but I am warning you,
if anything happens to Alex...

789
00:45:11,745 --> 00:45:13,906
It won't.

790
00:45:13,948 --> 00:45:16,644
We'll take care of him,
I promise.

791
00:45:16,684 --> 00:45:20,381
By the way, he, um,
wanted me to give you this.

792
00:45:20,421 --> 00:45:21,945
It's your visa.

793
00:45:21,989 --> 00:45:23,616
It's permanent.

794
00:45:24,625 --> 00:45:27,617
(birds chirping and calling)

795
00:45:31,465 --> 00:45:34,298
(sighs)

796
00:45:34,335 --> 00:45:35,893
COMPUTER:
Dinosaur.

797
00:45:35,936 --> 00:45:37,836
The name means
"terrible lizard."

798
00:45:37,872 --> 00:45:40,705
160 million years ago,

799
00:45:40,808 --> 00:45:41,900
- these huge creatures
- Wow.

800
00:45:41,942 --> 00:45:43,842
First roamed
the face of the Earth.

801
00:45:45,212 --> 00:45:46,474
The largest carnivorous dinosaur

802
00:45:46,514 --> 00:45:48,982
- (whistles)
- Was the Tyrannosaurus rex.

803
00:45:49,016 --> 00:45:49,948
(whistles)

804
00:45:49,984 --> 00:45:52,350
Each one of its teeth
was 15 centimeters long.

805
00:45:52,386 --> 00:45:54,149
(growls)

806
00:45:54,188 --> 00:45:56,486
(dinosaur roars, Alex cries out)

807
00:45:56,524 --> 00:45:57,582
(machine winds down)

808
00:45:57,625 --> 00:45:58,421
(sighs)

809
00:46:10,404 --> 00:46:13,396
(turbines whooshing loudly)

810
00:46:22,516 --> 00:46:24,381
SCIENTIST:
Good afternoon, Mr. Sayle.

811
00:46:24,418 --> 00:46:25,646
We've been expecting you.

812
00:46:25,686 --> 00:46:29,679
We've prepared a demonstration
for your, uh, approval.

813
00:46:29,790 --> 00:46:31,189
SAYLE:
Is it ready for me?

814
00:46:31,225 --> 00:46:32,453
SCIENTIST:
Oh, yes, sir.

815
00:46:32,493 --> 00:46:35,553
This way, please.

816
00:46:38,666 --> 00:46:41,226
(panicked panting)

817
00:46:46,407 --> 00:46:47,999
NADIA:
Kevin?

818
00:46:49,043 --> 00:46:50,670
Kevin?

819
00:46:50,711 --> 00:46:52,178
(Alex grunts)

820
00:46:58,552 --> 00:47:01,248
(grunts)

821
00:47:03,724 --> 00:47:05,658
SCIENTIST:
Here it is, sir.

822
00:47:05,726 --> 00:47:07,387
I do hope this satisfies
your requirements.

823
00:47:10,631 --> 00:47:16,069
This is a scale model of
the rooftop at your London HQ.

824
00:47:23,577 --> 00:47:27,172
I've incorporated a powerful
nationwide transmitter

825
00:47:27,214 --> 00:47:30,115
that will give you
manual override.

826
00:47:30,150 --> 00:47:33,381
In other words, a backup system.

827
00:47:33,420 --> 00:47:36,548
This backup system,
it will send out a signal

828
00:47:36,590 --> 00:47:40,219
that will instantly activate
all 70,000 computers.

829
00:47:40,260 --> 00:47:42,660
Of course,
it shouldn't be needed.

830
00:47:42,696 --> 00:47:44,254
Is it all right, sir?

831
00:47:44,298 --> 00:47:45,629
It's excellent.

832
00:47:49,470 --> 00:47:52,701
It's very good.

833
00:47:53,741 --> 00:47:55,902
(metallic creaking)

834
00:48:24,705 --> 00:48:27,435
(keypad beeping)

835
00:48:27,474 --> 00:48:28,771
COMPUTER:
Warning.

836
00:48:28,809 --> 00:48:31,505
R-5 injection now in progress.

837
00:48:35,849 --> 00:48:37,817
What are you doing
down here, Kevin?

838
00:48:37,851 --> 00:48:41,878
Oh, I was just wondering
where this went, Miss Vole.

839
00:48:41,922 --> 00:48:43,287
What is that place?

840
00:48:43,323 --> 00:48:45,689
This area is restricted.

841
00:48:45,759 --> 00:48:48,091
This way, please.

842
00:48:48,128 --> 00:48:50,119
Okay.

843
00:48:58,138 --> 00:49:01,437
You know, I was brought up
on the...

844
00:49:01,475 --> 00:49:04,535
on the wrong side of the tracks
in a very dark place.

845
00:49:04,578 --> 00:49:07,342
It was terrible.
It was very nasty.

846
00:49:07,381 --> 00:49:09,941
I still have the nightmares.

847
00:49:09,983 --> 00:49:10,972
What happened?

848
00:49:11,018 --> 00:49:12,212
I was lucky.

849
00:49:12,252 --> 00:49:13,446
I got out.

850
00:49:13,487 --> 00:49:16,115
My mother, she won a million
dollars on the state lottery.

851
00:49:16,156 --> 00:49:18,784
She had me educated in the best
schooling system in the world,

852
00:49:18,826 --> 00:49:20,794
right here in your country.

853
00:49:20,828 --> 00:49:23,296
You were at school
with the Prime Minister.

854
00:49:23,330 --> 00:49:24,888
That's right.

855
00:49:24,932 --> 00:49:26,832
And he treated me
with the same kindness

856
00:49:26,867 --> 00:49:29,700
as all the others in my class.

857
00:49:56,430 --> 00:49:58,057
SCIENTIST:
This is the number, Miss Vole.

858
00:49:58,098 --> 00:50:01,431
And this phone is registered
to an address in Chelsea.

859
00:50:01,468 --> 00:50:03,095
Oh!

860
00:50:03,137 --> 00:50:06,334
(computer beeping)

861
00:50:06,373 --> 00:50:08,068
SAYLE:
So, tell me,

862
00:50:08,108 --> 00:50:10,872
do you like the Stormbreaker?

863
00:50:10,911 --> 00:50:12,378
Yeah, it was cool.

864
00:50:12,412 --> 00:50:14,607
Cool?

865
00:50:14,648 --> 00:50:16,445
Come on, man,
is that all you can say?

866
00:50:17,951 --> 00:50:20,215
All right, well, it strikes me
that you don't talk very much.

867
00:50:20,254 --> 00:50:23,121
I mean, I know you're
the strong, silent type.

868
00:50:23,157 --> 00:50:25,591
You don't even seem like
a computer enthusiast.

869
00:50:25,626 --> 00:50:27,389
And you don't look
like one either.

870
00:50:30,130 --> 00:50:32,928
That's funny, Mr. Sayle,

871
00:50:32,966 --> 00:50:35,730
'cause I think I'd say the same
about you.

872
00:50:35,836 --> 00:50:39,033
Well, hey,
you got a point, son.

873
00:50:39,072 --> 00:50:41,632
Listen, I very much
enjoyed meeting you.

874
00:50:41,675 --> 00:50:44,439
And I'm sure you'll have
a lot to talk about

875
00:50:44,478 --> 00:50:46,378
when you get back to school.

876
00:50:46,413 --> 00:50:49,314
And when we launch
the Stormbreakers tomorrow,

877
00:50:49,349 --> 00:50:53,843
I'll be thinking particularly...
of you.

878
00:50:53,887 --> 00:50:55,980
Enjoy the grub.

879
00:51:04,264 --> 00:51:06,698
WOMAN (on TV): Do not let
the spines puncture your skin.

880
00:51:06,767 --> 00:51:08,564
- It can result in vomiting,
- (hissing)

881
00:51:08,602 --> 00:51:10,695
- Fever or even death.
- (doorbell ringing)

882
00:51:10,804 --> 00:51:13,295
They're a great delicacy
in Japanese restaurants.

883
00:51:13,340 --> 00:51:15,433
- The fugu fish is one of the...
- (lowers volume)

884
00:51:15,475 --> 00:51:16,601
(doorbell ringing)

885
00:51:16,643 --> 00:51:18,133
(knocking on door)

886
00:51:18,178 --> 00:51:19,873
Excuse me.

887
00:51:19,913 --> 00:51:23,849
I am looking for a person
called Jack.

888
00:51:23,884 --> 00:51:25,283
JACK:
Is this about Alex?

889
00:51:25,319 --> 00:51:27,685
You are a friend of Alex?

890
00:51:27,721 --> 00:51:29,712
Sorta.
I look after him.

891
00:51:29,823 --> 00:51:31,347
This is Alex.

892
00:51:31,391 --> 00:51:32,153
JACK:
So?

893
00:51:32,192 --> 00:51:34,183
And this man with him?

894
00:51:34,228 --> 00:51:35,388
His father?

895
00:51:35,429 --> 00:51:37,090
What is going on?

896
00:51:37,130 --> 00:51:39,598
Tell me who is this boy?

897
00:51:39,633 --> 00:51:40,292
What is he doing?

898
00:51:40,334 --> 00:51:41,460
Who are you?

899
00:51:41,501 --> 00:51:42,934
Who is he working for?

900
00:51:42,970 --> 00:51:43,629
Wait.

901
00:51:47,808 --> 00:51:51,005
(rock intro plays)

902
00:51:52,412 --> 00:51:54,141
(grunting)

903
00:51:57,351 --> 00:51:58,875
(shrieks)

904
00:51:59,920 --> 00:52:02,548
? Now I feel like
breaking laws ?

905
00:52:02,589 --> 00:52:05,319
? Go on start a civil war ?

906
00:52:05,359 --> 00:52:08,817
? Here's my fist,
where's the fight? ?

907
00:52:08,862 --> 00:52:10,830
? Your world's collapsing
tonight ?

908
00:52:10,864 --> 00:52:12,889
? I wanna make some noise ?

909
00:52:12,933 --> 00:52:15,060
? I wanna drop some bombs ?

910
00:52:15,102 --> 00:52:18,697
? I wanna make some noise ?

911
00:52:18,739 --> 00:52:22,698
? You tell me
what can go wrong ?

912
00:52:22,743 --> 00:52:25,712
(yelling)

913
00:52:25,746 --> 00:52:28,237
(screams)

914
00:52:28,282 --> 00:52:30,011
(boings)

915
00:52:30,050 --> 00:52:33,144
? Now I feel like
dropping bombs ?

916
00:52:33,186 --> 00:52:35,154
? Black out your house
if you're at home ?

917
00:52:35,188 --> 00:52:38,646
? Hurt but healed,
still coming on ?

918
00:52:38,692 --> 00:52:40,489
? In the mess where I'm from ?

919
00:52:40,527 --> 00:52:43,394
? I wanna make some noise ?

920
00:52:43,430 --> 00:52:46,729
? I wanna drop some bombs ?

921
00:52:46,800 --> 00:52:49,428
? I wanna make some noise ?

922
00:52:49,469 --> 00:52:51,403
? You tell me
what can go wrong... ?

923
00:52:51,438 --> 00:52:53,906
(gasps)

924
00:52:55,142 --> 00:52:56,837
(gasps)

925
00:52:56,877 --> 00:52:58,105
(music ends)

926
00:52:58,145 --> 00:52:59,279
Good night.

927
00:52:59,279 --> 00:53:00,211
Good night.

928
00:53:05,675 --> 00:53:08,303
(clock ticking)

929
00:53:08,344 --> 00:53:10,642
(mechanism clicking)

930
00:53:10,680 --> 00:53:12,910
(clock chiming)

931
00:53:17,653 --> 00:53:19,712
(floor creaks)

932
00:53:32,435 --> 00:53:34,426
(gravel falling)

933
00:53:36,205 --> 00:53:38,571
(mechanism whirring)

934
00:53:38,608 --> 00:53:40,166
(clicks)

935
00:53:40,209 --> 00:53:41,608
(distant dog barking)

936
00:53:50,720 --> 00:53:52,688
(distant dog barking)

937
00:54:19,582 --> 00:54:21,550
(dog barking)

938
00:54:22,685 --> 00:54:25,449
(dog growling)

939
00:54:49,345 --> 00:54:50,835
Ah, Mr. Gregorovich.

940
00:54:50,880 --> 00:54:53,576
I'm glad you could join us.

941
00:54:53,616 --> 00:54:55,743
I didn't know you were
going to come in person.

942
00:54:55,785 --> 00:54:57,844
GREGOROVICH:
This is the last batch.

943
00:54:57,887 --> 00:54:59,787
My people wanted
to be assured

944
00:54:59,822 --> 00:55:02,689
that the operation had all
gone according to plan.

945
00:55:02,725 --> 00:55:05,057
Oh, your people.

946
00:55:05,094 --> 00:55:06,618
It's my plan, it's my operation.

947
00:55:06,662 --> 00:55:08,892
Why would your people think
anything could go wrong?

948
00:55:11,033 --> 00:55:12,762
You stupid idiot!

949
00:55:17,740 --> 00:55:19,367
It's okay.

950
00:55:19,408 --> 00:55:23,174
The container
is not compromised.

951
00:55:23,212 --> 00:55:25,442
MAN:
Sorry.

952
00:55:25,481 --> 00:55:26,505
I won't do that again.

953
00:55:27,550 --> 00:55:31,509
No... you won't.

954
00:55:32,555 --> 00:55:33,453
(gunshot)

955
00:55:33,489 --> 00:55:35,354
(horn honks continuously)

956
00:55:35,391 --> 00:55:37,723
My people don't like mistakes.

957
00:55:37,760 --> 00:55:39,887
Well... I ain't got all night.

958
00:55:39,962 --> 00:55:41,623
Let's go to work, boys.

959
00:55:41,664 --> 00:55:44,258
GREGOROVICH:
Back to work. All of you.

960
00:55:44,300 --> 00:55:46,131
(horn honking)

961
00:55:46,168 --> 00:55:48,398
(honking stops)

962
00:55:51,240 --> 00:55:53,470
MRS. JONES:
This just came from Alex Rider.

963
00:55:53,509 --> 00:55:54,908
Yassen Gregorovich.

964
00:55:54,944 --> 00:55:56,411
It has to be.

965
00:55:56,512 --> 00:55:58,503
I thought he was still
in North Korea.

966
00:55:58,547 --> 00:55:59,775
Obviously not.

967
00:55:59,815 --> 00:56:01,874
This is the proof you need.

968
00:56:01,917 --> 00:56:04,147
The Stormbreaker launch
is in less than 24 hours.

969
00:56:04,186 --> 00:56:05,210
Cancel it.

970
00:56:05,254 --> 00:56:07,586
Yes, you're right... for once.

971
00:56:07,623 --> 00:56:09,386
I'll put a call in
to Downing Street.

972
00:56:09,425 --> 00:56:10,551
Get Alex out.

973
00:56:10,593 --> 00:56:11,719
There's no need.

974
00:56:11,761 --> 00:56:13,422
He'll be on a plane
at 12:00 tomorrow.

975
00:56:13,462 --> 00:56:14,588
You can meet him, if you like.

976
00:56:14,630 --> 00:56:17,121
Take him for an ice cream.

977
00:56:17,166 --> 00:56:18,656
Well, he's-he's done very well.

978
00:56:18,701 --> 00:56:21,169
He-he deserves a treat.

979
00:56:23,439 --> 00:56:26,272
SAYLE:
Ah, Alex Rider.

980
00:56:26,308 --> 00:56:29,334
I suspected him from
the moment he arrived.

981
00:56:29,378 --> 00:56:30,777
And his uncle was lan Rider,

982
00:56:30,813 --> 00:56:33,407
the security guard
that was actually a spy.

983
00:56:35,751 --> 00:56:37,878
SAYLE (over radio):
I want you to go to his room...

984
00:56:37,987 --> 00:56:41,889
I want you to wake him up,
gently...

985
00:56:41,957 --> 00:56:43,652
then I want you to kill him.

986
00:56:58,641 --> 00:57:01,201
? ?

987
00:57:01,243 --> 00:57:02,403
(truck horn honking)

988
00:57:02,445 --> 00:57:04,936
(sheep baaing)

989
00:57:34,043 --> 00:57:36,841
? ?

990
00:57:59,201 --> 00:58:00,259
(bat screeching)

991
00:58:11,380 --> 00:58:12,677
You got to be kidding.

992
00:58:31,667 --> 00:58:33,897
(grunting)

993
00:58:48,717 --> 00:58:49,877
SUPERVISOR (over PA):
Warning.

994
00:58:49,952 --> 00:58:52,614
R-5 injection now in progress.

995
00:59:07,036 --> 00:59:08,298
SUPERVISOR (over PA):
Warning.

996
00:59:08,337 --> 00:59:11,306
R-5 injection now in progress.

997
00:59:11,340 --> 00:59:13,001
(turbines whirring)

998
00:59:32,895 --> 00:59:37,525
Warning.
R-5 injection now in progress.

999
01:00:03,392 --> 01:00:05,860
? ?

1000
01:00:10,032 --> 01:00:12,000
What are you doing here?

1001
01:00:14,236 --> 01:00:16,329
Who are you?

1002
01:00:16,372 --> 01:00:17,361
I'm Kevin Blake.

1003
01:00:17,406 --> 01:00:18,532
I was invited here.

1004
01:00:18,574 --> 01:00:19,905
It's a good act.

1005
01:00:19,942 --> 01:00:21,739
You do it very well.

1006
01:00:21,777 --> 01:00:24,371
But you should not
have come here.

1007
01:00:24,413 --> 01:00:26,745
We can talk.

1008
01:00:26,782 --> 01:00:28,875
I don't think so.

1009
01:00:35,291 --> 01:00:36,315
(woman screams)

1010
01:00:38,861 --> 01:00:40,920
Yes, we can.

1011
01:00:40,963 --> 01:00:43,727
Don't drop that.

1012
01:00:44,767 --> 01:00:46,735
R-5.

1013
01:00:47,736 --> 01:00:48,828
What is that?

1014
01:00:48,871 --> 01:00:50,930
Put it back.

1015
01:01:09,625 --> 01:01:12,458
The way out.

1016
01:01:12,494 --> 01:01:14,462
Now.

1017
01:01:43,826 --> 01:01:48,490
? ?

1018
01:01:51,500 --> 01:01:52,899
(alarm blares)

1019
01:02:05,347 --> 01:02:06,473
(grunts)

1020
01:02:36,211 --> 01:02:38,873
? ?

1021
01:02:45,354 --> 01:02:48,016
Going somewhere?

1022
01:02:48,057 --> 01:02:49,888
Kevin.

1023
01:03:15,417 --> 01:03:17,282
Well, if this is
how you treat the winner,

1024
01:03:17,319 --> 01:03:19,150
I'd hate to see
what happened to the runner-up.

1025
01:03:19,188 --> 01:03:20,678
You're not Kevin Blake.

1026
01:03:20,722 --> 01:03:22,246
You're Alex Rider.

1027
01:03:22,291 --> 01:03:24,589
Your uncle was pretending
to be a security man.

1028
01:03:24,626 --> 01:03:28,357
Yassen Gregorovich
dealt with him.

1029
01:03:28,397 --> 01:03:30,194
SAYLE:
That's right and...

1030
01:03:30,232 --> 01:03:32,530
Ml6 sent you to take his place?

1031
01:03:32,568 --> 01:03:34,195
Ah, shame on those people,

1032
01:03:34,236 --> 01:03:37,171
sending a 14-year-old boy
to do their dirty work.

1033
01:03:37,206 --> 01:03:38,730
Ah, not very British

1034
01:03:38,774 --> 01:03:41,436
I'd have said, not
very cricket, huh?

1035
01:03:41,477 --> 01:03:42,774
ALEX:
What are you doing here?

1036
01:03:42,811 --> 01:03:45,006
Why are you putting a virus
into the Stormbreaker?

1037
01:03:50,586 --> 01:03:53,578
It's not a computer virus.

1038
01:03:57,259 --> 01:03:58,351
It's the real thing.

1039
01:03:58,393 --> 01:04:00,759
It's called R-5.

1040
01:04:00,796 --> 01:04:03,196
It's been genetically
modified.

1041
01:04:03,232 --> 01:04:05,223
Why are you doing this?

1042
01:04:05,267 --> 01:04:06,598
Do you know what it's like

1043
01:04:06,635 --> 01:04:09,468
to be a... a foreigner
in this country?

1044
01:04:09,505 --> 01:04:12,633
You know, for me, son,
that was slow death.

1045
01:04:12,674 --> 01:04:14,266
It wasn't pretty.

1046
01:04:14,309 --> 01:04:17,301
I was mocked, I was derided
from the day I arrived here.

1047
01:04:17,346 --> 01:04:19,473
Especially at school.

1048
01:04:19,515 --> 01:04:20,880
The kids,
they weren't very nice.

1049
01:04:20,949 --> 01:04:22,382
Kids can be cruel.

1050
01:04:22,417 --> 01:04:25,648
Ah, man,
they called me 'trailer boy.'

1051
01:04:27,122 --> 01:04:28,885
Do I look
like a trailer boy to you?

1052
01:04:28,991 --> 01:04:30,117
Huh?

1053
01:04:30,159 --> 01:04:31,524
Darrius Smell.

1054
01:04:31,560 --> 01:04:33,585
That's what they called me.

1055
01:04:33,629 --> 01:04:34,653
You know why?

1056
01:04:34,696 --> 01:04:35,628
'Cause you didn't wash?

1057
01:04:35,664 --> 01:04:37,495
No, no, it's okay.

1058
01:04:37,533 --> 01:04:40,263
No, it's
because they were snobs.

1059
01:04:40,302 --> 01:04:42,133
And you know what?
I hated all of them.

1060
01:04:42,171 --> 01:04:44,071
They made my life miserable.

1061
01:04:44,106 --> 01:04:45,801
And there was one kid,

1062
01:04:45,841 --> 01:04:47,331
one kid in particular.

1063
01:04:47,376 --> 01:04:49,606
And do you know who
this kid grew up to be?

1064
01:04:49,645 --> 01:04:51,272
The Prime Minister.

1065
01:04:51,313 --> 01:04:53,144
Hmm. That's who.

1066
01:04:54,449 --> 01:04:55,882
Hey, look,

1067
01:04:55,918 --> 01:04:57,112
I'm used to it.

1068
01:04:57,152 --> 01:04:58,915
My whole life
I've been treated that way.

1069
01:04:59,955 --> 01:05:01,923
So this is what it's all about?

1070
01:05:03,458 --> 01:05:04,720
Revenge?

1071
01:05:04,760 --> 01:05:06,250
Well, hey, revenge
could be good.

1072
01:05:06,295 --> 01:05:08,695
'Cause in a few hours,
at the, uh,

1073
01:05:08,730 --> 01:05:10,561
Science Museum...

1074
01:05:10,599 --> 01:05:11,861
my old friend,

1075
01:05:11,967 --> 01:05:14,333
the Prime Minister,
he's going to press a button,

1076
01:05:14,369 --> 01:05:15,802
and you know
what's going to happen?

1077
01:05:18,840 --> 01:05:20,000
That button's going to connect

1078
01:05:20,042 --> 01:05:22,704
all the Stormbreakers
on my wireless network.

1079
01:05:22,744 --> 01:05:26,111
And at the same moment,
it's going to release a virus.

1080
01:05:26,148 --> 01:05:30,141
Straight into the classes packed
with "British school children."

1081
01:05:30,185 --> 01:05:33,120
You're going to kill
thousands of innocent people.

1082
01:05:33,155 --> 01:05:35,851
No, no, of course not.

1083
01:05:35,891 --> 01:05:38,359
I'm going to kill millions.

1084
01:05:38,393 --> 01:05:40,691
You're not being serious.

1085
01:05:40,729 --> 01:05:42,196
(Nadia chuckles)

1086
01:05:43,699 --> 01:05:45,633
So you were bullied.

1087
01:05:45,667 --> 01:05:48,465
Lots of people are bullied.

1088
01:05:48,503 --> 01:05:51,165
But it doesn't change them
into raging psychopaths.

1089
01:05:53,008 --> 01:05:55,135
You should be careful
how you talk to me.

1090
01:05:57,112 --> 01:05:58,044
(grunting)

1091
01:06:00,015 --> 01:06:01,482
That was a good shot.

1092
01:06:01,516 --> 01:06:03,814
Actually, it was a near miss.

1093
01:06:03,852 --> 01:06:05,843
Listen, Alex, I'd love to...

1094
01:06:05,887 --> 01:06:08,549
hang out here
and shoot the breeze with you,

1095
01:06:08,590 --> 01:06:10,558
but, uh, I've got a rather
important appointment

1096
01:06:10,592 --> 01:06:12,355
in London, so...
I'm going to leave you

1097
01:06:12,394 --> 01:06:13,088
to Nadia.

1098
01:06:13,128 --> 01:06:15,528
I'll see you guys
when it's over.

1099
01:06:16,565 --> 01:06:17,725
Cheerio, old boy.

1100
01:06:27,743 --> 01:06:28,744
BLUNT:
They won't listen

1101
01:06:28,744 --> 01:06:29,836
- to us.
- What?

1102
01:06:29,911 --> 01:06:30,878
You know the Government view

1103
01:06:30,946 --> 01:06:32,106
on intelligence at the moment.

1104
01:06:32,147 --> 01:06:33,546
They'd sooner trust
a Ouija board.

1105
01:06:33,582 --> 01:06:35,345
The bottom line is,
they're ignoring my advice

1106
01:06:35,384 --> 01:06:37,181
and going ahead
with the ceremony.

1107
01:06:37,219 --> 01:06:38,481
- What about security?
- I'm throwing a net

1108
01:06:38,520 --> 01:06:41,250
around the Science Museum,
but it may be beside the point.

1109
01:06:41,290 --> 01:06:42,314
What about Alex?

1110
01:06:42,357 --> 01:06:44,325
He wasn't on the 12:00 plane.

1111
01:06:44,359 --> 01:06:47,385
Well, let's hope he can
look after himself.

1112
01:07:02,477 --> 01:07:04,468
Let me out!

1113
01:07:04,513 --> 01:07:07,209
The jellyfish
cannot attack you, Alex.

1114
01:07:07,249 --> 01:07:08,614
It has, as you said,

1115
01:07:08,650 --> 01:07:09,776
no brains.

1116
01:07:09,818 --> 01:07:11,217
But you will tire soon.

1117
01:07:11,253 --> 01:07:14,313
You will drift into
its embrace and then...

1118
01:07:21,296 --> 01:07:23,594
A souvenir for Mr. Sayle.

1119
01:07:35,610 --> 01:07:36,872
(shutter clicks)

1120
01:07:36,978 --> 01:07:38,969
Say "cheese."

1121
01:07:39,014 --> 01:07:40,845
(shutter clicking)

1122
01:08:06,675 --> 01:08:08,506
(squirting)

1123
01:08:08,543 --> 01:08:10,033
What are you doing?

1124
01:08:12,314 --> 01:08:13,872
Verdammtes kind!

1125
01:08:16,885 --> 01:08:18,113
(gasping)

1126
01:08:25,861 --> 01:08:27,556
(laughing)

1127
01:08:30,065 --> 01:08:31,828
(glass shatters)

1128
01:08:31,867 --> 01:08:33,994
(Nadia screams)

1129
01:08:52,087 --> 01:08:53,748
(explosion)

1130
01:08:53,789 --> 01:08:55,984
COMPUTERIZED VOICE:
Intruder alert.

1131
01:08:56,024 --> 01:08:58,151
(engine revs, gunfire)

1132
01:09:23,785 --> 01:09:24,911
(gunshots)

1133
01:09:45,740 --> 01:09:47,207
(tires screech)

1134
01:09:50,779 --> 01:09:52,872
(gunshots)

1135
01:10:03,859 --> 01:10:05,258
(tires screech)

1136
01:10:28,483 --> 01:10:30,678
FLIGHT CONTROLLER (over radio):
Grin, you have received

1137
01:10:30,719 --> 01:10:31,947
clearance
from French Air Control.

1138
01:10:35,457 --> 01:10:37,448
(sirens blaring)

1139
01:10:43,131 --> 01:10:45,827
INSTRUCTOR: Sabina, remember
to keep your heels down.

1140
01:10:53,975 --> 01:10:55,340
(gasps)

1141
01:11:00,482 --> 01:11:01,540
Mr. Grin?

1142
01:11:03,051 --> 01:11:04,609
Mr. Grin?

1143
01:11:05,820 --> 01:11:07,048
All right, Mr. Grin,

1144
01:11:07,088 --> 01:11:10,649
I want you to fly me to London
as fast as you can.

1145
01:11:15,430 --> 01:11:16,556
NEWSCASTER:
It's red button day.

1146
01:11:16,598 --> 01:11:17,724
In just a few minutes,

1147
01:11:17,766 --> 01:11:19,825
the Prime Minister
will press the button

1148
01:11:19,868 --> 01:11:22,166
which will activate
the Stormbreaker computers

1149
01:11:22,203 --> 01:11:23,329
in schools nationwide.

1150
01:11:23,371 --> 01:11:25,202
Darrius Sayle has

1151
01:11:25,240 --> 01:11:28,641
insisted that the Prime Minister
be the one to press the button.

1152
01:11:28,677 --> 01:11:31,510
In fact, he's made it button
fingerprint sensitive,

1153
01:11:31,546 --> 01:11:34,674
so nobody else can
take his place.

1154
01:11:34,716 --> 01:11:36,581
Let's crosslive now
to the Science Museum.

1155
01:11:38,687 --> 01:11:40,245
ANNOUNCER (over P.A.):
Ladies and gentlemen,

1156
01:11:40,288 --> 01:11:42,813
the Stormbreaker
will be launched

1157
01:11:42,857 --> 01:11:44,449
in five minutes.

1158
01:11:49,598 --> 01:11:51,930
- Where's Alex?
- We don't know.

1159
01:11:51,967 --> 01:11:53,366
What do you mean, you don't
know? You promised me...

1160
01:11:53,401 --> 01:11:54,925
We don't have time for this now,
Ms. Starbright.

1161
01:11:54,970 --> 01:11:56,437
What do you mean,
you don't have time?

1162
01:11:56,538 --> 01:11:58,096
Where's Alex? Where's...

1163
01:11:58,139 --> 01:12:00,232
(applause)

1164
01:12:01,977 --> 01:12:04,878
ANNOUNCER: Ladies
and gentlemen, Darrius Sayle.

1165
01:12:04,946 --> 01:12:06,937
(cheers and applause)

1166
01:12:35,610 --> 01:12:37,077
PRIME MINISTER:
The message

1167
01:12:37,112 --> 01:12:43,745
is clear: Education,
education, and...

1168
01:12:43,785 --> 01:12:45,116
education.

1169
01:12:45,153 --> 01:12:47,747
Which is why I am delighted

1170
01:12:47,789 --> 01:12:49,916
to accept
the most generous offer

1171
01:12:49,991 --> 01:12:52,482
from one of our foremost
entrepreneurs and, indeed,

1172
01:12:52,527 --> 01:12:55,325
an old school colleague of mine,

1173
01:12:55,363 --> 01:12:56,762
Darrius Smell.

1174
01:12:56,798 --> 01:12:58,425
(scattered laughter)

1175
01:12:58,466 --> 01:13:00,491
- Sayle.
- (applause)

1176
01:13:00,535 --> 01:13:02,799
Darrius Sayle.

1177
01:13:02,837 --> 01:13:05,101
(applause)

1178
01:13:15,550 --> 01:13:17,780
(applause continues)

1179
01:13:17,819 --> 01:13:19,787
Oh, I'm just...

1180
01:13:19,821 --> 01:13:21,152
so glad to be here

1181
01:13:21,189 --> 01:13:23,123
with my...

1182
01:13:23,158 --> 01:13:25,319
my dear friend,
the Prime Minister.

1183
01:13:26,661 --> 01:13:28,561
And I'm gonna tell you,
the Prime Minister

1184
01:13:28,596 --> 01:13:31,588
is the one who must take credit

1185
01:13:31,633 --> 01:13:33,931
for what's about to happen here.

1186
01:13:37,405 --> 01:13:40,238
My Stormbreakers are about
to transform the lives

1187
01:13:40,275 --> 01:13:42,641
of every child in this country.

1188
01:13:42,677 --> 01:13:44,668
And let me tell you,

1189
01:13:44,713 --> 01:13:46,442
this is a day
that none of you...

1190
01:13:46,481 --> 01:13:47,505
(chuckles)

1191
01:13:47,549 --> 01:13:49,346
Will ever forget.

1192
01:13:49,384 --> 01:13:51,909
And now I shall ask
my old friend

1193
01:13:51,986 --> 01:13:53,851
to press this button;
it'll send a signal.

1194
01:13:53,888 --> 01:13:57,517
It'll activate the Stormbreakers
across this entire nation.

1195
01:13:57,559 --> 01:13:59,789
ANNOUNCER:
20 seconds
to Stormbreaker launch.

1196
01:14:00,995 --> 01:14:02,792
Standby all schools.

1197
01:14:02,831 --> 01:14:04,059
Here we go.

1198
01:14:05,734 --> 01:14:06,826
(grunts)

1199
01:14:06,868 --> 01:14:08,631
CROWD:
Ten...

1200
01:14:08,670 --> 01:14:10,638
nine...

1201
01:14:10,672 --> 01:14:12,731
eight...

1202
01:14:12,774 --> 01:14:14,833
seven...

1203
01:14:14,876 --> 01:14:16,207
six...

1204
01:14:16,244 --> 01:14:18,212
five...

1205
01:14:18,246 --> 01:14:19,713
(shutters click)

1206
01:14:19,748 --> 01:14:21,477
Four...

1207
01:14:21,516 --> 01:14:23,882
three...

1208
01:14:23,952 --> 01:14:26,386
two...

1209
01:14:26,421 --> 01:14:27,854
one.

1210
01:14:27,889 --> 01:14:30,016
(glass shattering)

1211
01:14:33,528 --> 01:14:35,553
(crowd screaming)

1212
01:14:35,597 --> 01:14:37,827
Give me that.
This is a red alert.

1213
01:14:37,866 --> 01:14:39,094
- Secure the area.
- No, wait!

1214
01:14:39,134 --> 01:14:41,432
BLUNT:
Hold your fire, he's with us.

1215
01:14:43,538 --> 01:14:44,664
(grunts)

1216
01:14:46,441 --> 01:14:48,500
(parachute rips)

1217
01:14:53,748 --> 01:14:56,012
BLUNT:
Keep calm. He's unarmed.

1218
01:14:57,085 --> 01:14:59,019
- Cub?
- Wolf?

1219
01:14:59,053 --> 01:15:00,680
He's with us.

1220
01:15:00,722 --> 01:15:02,019
Come on, press it.

1221
01:15:02,056 --> 01:15:03,956
- Give me the gun.
- Hey, man, press the button.

1222
01:15:03,992 --> 01:15:05,755
Now!

1223
01:15:05,794 --> 01:15:07,091
(crowd screams)

1224
01:15:07,128 --> 01:15:08,857
- Get down now!
- (people screaming)

1225
01:15:08,930 --> 01:15:10,795
Don't panic.
Everything's under control.

1226
01:15:10,832 --> 01:15:13,062
(gunfire)

1227
01:15:20,275 --> 01:15:21,799
- Darrius.
- You twerp.

1228
01:15:24,245 --> 01:15:25,906
Get out of my way.

1229
01:15:36,090 --> 01:15:38,388
How could you
let him slip away?

1230
01:15:38,426 --> 01:15:40,291
You do realize, Alex,

1231
01:15:40,328 --> 01:15:42,421
you nearly shot
the Prime Minister.

1232
01:15:42,463 --> 01:15:44,431
Congratulations
are in order.

1233
01:15:44,465 --> 01:15:45,727
Yes, he's done very well.

1234
01:15:45,767 --> 01:15:47,394
- But it's time to go.
- What about Sayle?

1235
01:15:47,435 --> 01:15:49,027
You can leave him to us.

1236
01:15:49,070 --> 01:15:51,061
Right.

1237
01:15:54,976 --> 01:15:56,341
JACK:
I can't believe

1238
01:15:56,444 --> 01:15:59,174
I ever let you
get mixed up in all this.

1239
01:15:59,214 --> 01:16:00,909
But it's over.
I'm taking you home.

1240
01:16:01,015 --> 01:16:03,848
- Where's he going?
- To some remote

1241
01:16:03,952 --> 01:16:07,217
and far-away land where
no one will ever find him.

1242
01:16:07,255 --> 01:16:08,415
Like Paraguay.

1243
01:16:08,456 --> 01:16:10,447
Or lowa.

1244
01:16:10,491 --> 01:16:12,459
I don't suppose
you got the phone number

1245
01:16:12,493 --> 01:16:13,687
- of that hunky soldier.
- Jack.

1246
01:16:13,728 --> 01:16:14,752
Do those people
have phone numbers?

1247
01:16:14,796 --> 01:16:15,785
- Jack!

1248
01:16:15,830 --> 01:16:16,762
- What?
- That's it.

1249
01:16:16,798 --> 01:16:17,856
That's Sayle Tower.

1250
01:16:17,966 --> 01:16:19,661
I saw a model of the
rooftop in Cornwall.

1251
01:16:19,701 --> 01:16:21,100
He was talking about a backup,

1252
01:16:21,135 --> 01:16:22,659
something to do with, uh...

1253
01:16:22,704 --> 01:16:24,695
a manual override.

1254
01:16:24,739 --> 01:16:27,139
He's gonna set off
the virus himself.

1255
01:16:30,478 --> 01:16:32,207
Come on, come on, come on.

1256
01:16:32,247 --> 01:16:33,578
The traffic in this city.

1257
01:16:33,615 --> 01:16:35,207
We're not gonna make it.

1258
01:16:35,250 --> 01:16:36,342
Come on.

1259
01:16:37,752 --> 01:16:39,117
Come on. Oh, come on.

1260
01:16:41,322 --> 01:16:42,653
Sabina?

1261
01:16:43,524 --> 01:16:45,287
Alex?

1262
01:16:45,326 --> 01:16:47,817
- Sabina!
- Alex.

1263
01:16:47,862 --> 01:16:49,887
Hi, can you put me
through to Mrs. Jones.

1264
01:16:49,998 --> 01:16:51,659
I don't know
what her first name is.

1265
01:16:51,699 --> 01:16:53,132
I'm not sending her
a birthday card.

1266
01:16:53,167 --> 01:16:54,464
It's an emergency.

1267
01:16:54,502 --> 01:16:55,662
(horse whinnies)

1268
01:16:58,106 --> 01:16:59,164
Hello?

1269
01:17:04,379 --> 01:17:07,041
COMMANDER:
Third company, left wheel.

1270
01:17:08,549 --> 01:17:10,244
Keep going.

1271
01:17:12,587 --> 01:17:14,384
? Ready steady go ?

1272
01:17:15,523 --> 01:17:16,854
- Out of the way.
- Ho, there.

1273
01:17:16,891 --> 01:17:18,358
Whoa.

1274
01:17:18,393 --> 01:17:19,724
You three...

1275
01:17:19,761 --> 01:17:21,490
after them!

1276
01:17:26,901 --> 01:17:28,698
Don't look back.

1277
01:17:28,736 --> 01:17:30,863
- Why not?
- Trust me.

1278
01:17:34,909 --> 01:17:36,501
(beeping, tires screeching)

1279
01:17:42,817 --> 01:17:44,079
? Ready... go ?

1280
01:17:46,087 --> 01:17:47,714
(guards shouting)

1281
01:18:02,103 --> 01:18:03,730
(car horns beeping)

1282
01:18:06,607 --> 01:18:08,768
? Yo ready ?

1283
01:18:08,810 --> 01:18:12,473
? Ready, ready ?

1284
01:18:12,513 --> 01:18:15,573
? Yo, ready steady go ?

1285
01:18:26,294 --> 01:18:29,593
? Ready steady go ?

1286
01:18:31,899 --> 01:18:34,493
? Strictly the mother... ?

1287
01:18:35,937 --> 01:18:37,495
SAYLE:
If anyone comes in, kill them.

1288
01:18:39,440 --> 01:18:40,566
? Strictly the mother... ?

1289
01:18:42,443 --> 01:18:44,809
? Ready steady go ?

1290
01:18:57,892 --> 01:19:00,190
? Ready, go. ?

1291
01:19:15,343 --> 01:19:16,367
Schoolboy trick.

1292
01:19:24,419 --> 01:19:25,408
(squeaking):
Stop.

1293
01:19:25,853 --> 01:19:27,320
Sorry.

1294
01:19:38,666 --> 01:19:39,724
(sirens wailing)

1295
01:19:39,767 --> 01:19:41,496
(tires screeching)

1296
01:19:51,446 --> 01:19:52,413
Move.

1297
01:19:52,447 --> 01:19:53,812
They're in there.

1298
01:19:53,848 --> 01:19:54,837
MRS. JONES
He's on the roof.

1299
01:19:54,882 --> 01:19:56,713
Don't you dare hurt them.

1300
01:19:58,719 --> 01:20:00,584
Take up positions.

1301
01:20:00,621 --> 01:20:02,213
OFFICER:
Get up there!

1302
01:20:05,860 --> 01:20:08,590
(machine whirring)

1303
01:20:08,629 --> 01:20:09,653
COMPUTER:
Loading complete.

1304
01:20:21,609 --> 01:20:23,236
Power failure.

1305
01:20:25,813 --> 01:20:29,010
Satellite link interrupted.

1306
01:20:29,050 --> 01:20:32,349
SAYLE:
Put it down, boy!

1307
01:20:35,156 --> 01:20:36,953
I said, put it down.

1308
01:20:52,440 --> 01:20:54,408
Come on, come on.

1309
01:20:55,810 --> 01:20:57,277
Stay away!

1310
01:21:02,917 --> 01:21:05,215
Do you have eyeball?

1311
01:21:07,788 --> 01:21:09,722
Target acquired.
We can take them. Now.

1312
01:21:09,757 --> 01:21:10,883
Fire at my command.

1313
01:21:10,992 --> 01:21:12,152
No, you'll hurt Alex!

1314
01:21:12,193 --> 01:21:13,319
This isn't only about Alex.

1315
01:21:13,361 --> 01:21:14,419
Prepare to fire.

1316
01:21:14,462 --> 01:21:15,656
No, wait.

1317
01:21:15,696 --> 01:21:17,220
Mrs. Jones, I really don't think

1318
01:21:17,265 --> 01:21:19,062
this is the time
for an argument.

1319
01:21:19,100 --> 01:21:20,499
Alan! There is no argument.

1320
01:21:24,272 --> 01:21:26,331
Stand down. Stand down.

1321
01:21:27,642 --> 01:21:29,075
Back off!

1322
01:21:47,328 --> 01:21:49,296
(gunshot)

1323
01:21:49,330 --> 01:21:52,094
(crowd gasping)

1324
01:21:55,503 --> 01:21:57,869
(Sabina screams)

1325
01:22:00,675 --> 01:22:01,642
Hang on.

1326
01:22:01,676 --> 01:22:02,643
You know what got me?

1327
01:22:02,677 --> 01:22:04,872
What really got me?

1328
01:22:04,979 --> 01:22:06,207
They send a boy.

1329
01:22:06,247 --> 01:22:07,874
Well, I don't wanna
rock your boat, sonny,

1330
01:22:07,949 --> 01:22:09,041
but the party's over.

1331
01:22:09,917 --> 01:22:10,884
Adios.

1332
01:22:10,918 --> 01:22:12,215
MRS. JONES:
Prepare to fire.

1333
01:22:36,277 --> 01:22:38,677
(crowd screams)

1334
01:22:52,426 --> 01:22:53,415
(Sabina screams)

1335
01:22:54,228 --> 01:22:56,093
(splat)

1336
01:22:56,197 --> 01:22:58,893
(groans)

1337
01:22:58,933 --> 01:23:01,231
Sabina, I'm gonna swing you
onto the balcony!

1338
01:23:02,970 --> 01:23:04,437
Alex, don't,
the cable will break!

1339
01:23:04,472 --> 01:23:05,871
I can do it!

1340
01:23:22,657 --> 01:23:24,887
SABINA:
No!

1341
01:23:24,959 --> 01:23:27,450
(helicopter blades whirring)

1342
01:23:36,804 --> 01:23:38,294
Need a hand?

1343
01:24:01,429 --> 01:24:04,796
ALEX:
Why?

1344
01:24:04,832 --> 01:24:06,629
Sayle had become
an embarrassment

1345
01:24:06,667 --> 01:24:08,066
to the people I work for.

1346
01:24:08,102 --> 01:24:09,797
What about me?

1347
01:24:09,837 --> 01:24:12,931
I had no instructions
concerning you.

1348
01:24:14,842 --> 01:24:17,606
This doesn't change anything.

1349
01:24:18,646 --> 01:24:20,113
You killed my uncle.

1350
01:24:20,147 --> 01:24:21,671
You're still my enemy.

1351
01:24:21,716 --> 01:24:24,276
I have a lot of enemies.

1352
01:24:24,318 --> 01:24:26,309
This isn't over.

1353
01:24:26,354 --> 01:24:29,255
Yes, Alex, it is.

1354
01:24:34,528 --> 01:24:36,257
Go back to school.

1355
01:24:36,297 --> 01:24:41,257
You don't belong to
the same world as me.

1356
01:24:41,302 --> 01:24:44,760
You should forget about me.

1357
01:24:47,208 --> 01:24:49,972
I'll never forget you.

1358
01:24:52,313 --> 01:24:54,440
Oh, it's your choice.

1359
01:25:23,110 --> 01:25:25,237
? ?

1360
01:25:51,772 --> 01:25:54,741
SABINA: You know they made me
sign the Official Secrets Act?

1361
01:25:54,775 --> 01:25:56,743
I'm not allowed to tell
anyone what happened.

1362
01:25:56,811 --> 01:25:57,937
ALEX:
Me, too.

1363
01:25:57,978 --> 01:26:00,503
Are you really a spy?

1364
01:26:00,548 --> 01:26:02,038
No.

1365
01:26:02,082 --> 01:26:03,447
That's not what they told me.

1366
01:26:03,484 --> 01:26:06,282
No, I'm not a spy.
And it won't happen again.

1367
01:26:06,320 --> 01:26:07,378
No?

1368
01:26:07,421 --> 01:26:08,615
No.

1369
01:26:08,656 --> 01:26:11,181
I'm just me.

1370
01:26:22,937 --> 01:26:25,997
(rock music playing)

1371
01:26:32,179 --> 01:26:35,239
? You're waiting
for the night to come ?

1372
01:26:36,951 --> 01:26:41,445
? Your eyes start shining
as the sun begins to fall ?

1373
01:26:41,489 --> 01:26:44,253
? The feeling
something's going on ?

1374
01:26:45,993 --> 01:26:50,123
? An unseen gravity
starts pulling you along ?

1375
01:26:50,164 --> 01:26:51,791
? Someone's by your side ?

1376
01:26:51,832 --> 01:26:53,595
? You came alone, it's fine ?

1377
01:26:53,634 --> 01:26:58,037
? Everyone in here is with you ?

1378
01:26:58,138 --> 01:27:00,606
? Can you feel it? ?

1379
01:27:00,641 --> 01:27:02,472
? Take a look around ?

1380
01:27:02,510 --> 01:27:04,944
? Can't you hear it? ?

1381
01:27:04,979 --> 01:27:06,844
? Sure is good to be here ?

1382
01:27:06,947 --> 01:27:10,644
? There's no reason
we can't get off the ground ?

1383
01:27:10,684 --> 01:27:13,710
? So come on,
throw your hands up ?

1384
01:27:13,754 --> 01:27:16,848
? Sure is good to be here
with you ?

1385
01:27:18,058 --> 01:27:21,221
? Sure is good
to be here with you ?

1386
01:27:25,933 --> 01:27:30,870
? Your feet are lifting
off the ground ?

1387
01:27:30,971 --> 01:27:35,032
? Floating weightless
as you're held up by the crowd ?

1388
01:27:35,075 --> 01:27:38,203
? Reaction speeds up,
then slows down ?

1389
01:27:39,813 --> 01:27:43,806
? You feel like screaming
but you cannot hear a sound ?

1390
01:27:43,851 --> 01:27:48,151
? Senses come alive,
take you on a ride ?

1391
01:27:48,188 --> 01:27:52,921
? Delivers you to something that
has been gone way too long ?

1392
01:27:52,960 --> 01:27:54,222
? Someone's by your side ?

1393
01:27:54,261 --> 01:27:56,229
? You came alone, it's fine ?

1394
01:27:56,330 --> 01:28:00,630
? Everyone in here is with you ?

1395
01:28:00,668 --> 01:28:02,693
? Can you feel it? ?

1396
01:28:02,736 --> 01:28:05,261
? Take a look around ?

1397
01:28:05,306 --> 01:28:07,433
? Can't you hear it? ?

1398
01:28:07,474 --> 01:28:09,704
? Sure is good to be here ?

1399
01:28:09,743 --> 01:28:13,235
? There's no reason
we can't get off the ground ?

1400
01:28:13,280 --> 01:28:16,181
? So come on,
throw your hands up ?

1401
01:28:16,216 --> 01:28:19,344
? Sure is good to be here
with you ?

1402
01:28:21,355 --> 01:28:24,381
? Sure is good
to be here with you ?

1403
01:28:36,036 --> 01:28:41,975
? You're digging in your heels
to feel alive ?

1404
01:28:42,009 --> 01:28:45,035
? You want no way out ?

1405
01:28:45,079 --> 01:28:50,711
? A burning rush of blood
that makes you fight ?

1406
01:28:50,751 --> 01:28:52,150
? You're living in tonight ?

1407
01:28:52,186 --> 01:28:55,053
? Oh, yes, it feels so right ?

1408
01:28:55,089 --> 01:28:58,252
? You're waiting
for the night to come ?

1409
01:28:59,960 --> 01:29:04,124
? Your eyes start shining
as the sun begins to fall ?

1410
01:29:04,164 --> 01:29:07,497
? Someone's by your side ?

1411
01:29:07,534 --> 01:29:11,994
? Everyone in here is with you ?

1412
01:29:12,039 --> 01:29:14,166
? Can you feel it? ?

1413
01:29:14,208 --> 01:29:16,199
? Take a look around ?

1414
01:29:16,243 --> 01:29:18,575
? Can't you hear it? ?

1415
01:29:18,612 --> 01:29:21,080
? Sure is good to be here ?

1416
01:29:21,115 --> 01:29:24,607
? There's no reason
we can't get off the ground ?

1417
01:29:24,652 --> 01:29:27,621
? So come on,
throw your hands up ?

1418
01:29:27,655 --> 01:29:30,055
? Sure is good to be here ?

1419
01:29:30,090 --> 01:29:31,853
? Why can't you feel it? ?

1420
01:29:31,925 --> 01:29:34,860
? Why don't you look around? ?

1421
01:29:34,895 --> 01:29:36,453
? Why can't you hear it? ?

1422
01:29:36,497 --> 01:29:39,193
? It sure is good to be here ?

1423
01:29:39,233 --> 01:29:42,691
? There ain't no reason why
we can't get off the ground ?

1424
01:29:42,736 --> 01:29:45,261
? So come on,
throw your hands up ?

1425
01:29:45,305 --> 01:29:48,672
? Sure is good to be here
with you. ?

1426
01:29:48,709 --> 01:29:50,006
(song ends)

1427
01:29:50,044 --> 01:29:53,036
(bouncy rock melody begins)

1428
01:30:16,336 --> 01:30:26,234
? Have you always been afraid
of what the world can do? ?

1429
01:30:29,183 --> 01:30:33,813
? Were you always so afraid ?

1430
01:30:33,854 --> 01:30:39,156
? Of what the world
can do to you? ?

1431
01:30:42,029 --> 01:30:45,226
? Be my savior ?

1432
01:30:45,265 --> 01:30:48,393
? Be my savior ?

1433
01:30:48,435 --> 01:30:50,266
? Be my savior ?

1434
01:30:50,304 --> 01:30:51,931
? It's cool ?

1435
01:30:54,742 --> 01:30:57,905
? Be my savior ?

1436
01:30:58,011 --> 01:31:01,208
? Be my savior ?

1437
01:31:01,248 --> 01:31:03,239
? Be my savior ?

1438
01:31:03,283 --> 01:31:06,150
? It's cool ?

1439
01:31:06,186 --> 01:31:08,677
? It's so true ?

1440
01:31:14,061 --> 01:31:24,062
? Were you always so afraid
of what you could do to you? ?

1441
01:31:26,874 --> 01:31:31,470
? Were you always so afraid ?

1442
01:31:31,512 --> 01:31:36,575
? Of what me and you
could do to you? ?

1443
01:31:39,686 --> 01:31:42,814
? Be my savior ?

1444
01:31:42,856 --> 01:31:46,053
? Be my savior ?

1445
01:31:46,093 --> 01:31:48,061
? Be my savior ?

1446
01:31:48,095 --> 01:31:49,756
? It's cool ?

1447
01:31:52,499 --> 01:31:55,662
? Be my savior ?

1448
01:31:55,702 --> 01:31:58,933
? Be my savior ?

1449
01:31:59,039 --> 01:32:00,836
? Be my savior ?

1450
01:32:00,874 --> 01:32:03,672
? It's cool ?

1451
01:32:03,710 --> 01:32:06,543
? It's so true ?

1452
01:32:11,618 --> 01:32:19,616
? I tried to imagine that a day
could pass without you ?

1453
01:32:21,228 --> 01:32:29,226
? I tried to imagine that a day
could pass without you ?

1454
01:32:29,269 --> 01:32:32,363
? Without you ?

1455
01:32:56,630 --> 01:33:01,863
? Have you always been afraid ?

1456
01:33:01,902 --> 01:33:07,568
? Of what the world can do? ?

1457
01:33:10,410 --> 01:33:15,040
? Were you always so afraid ?

1458
01:33:15,082 --> 01:33:19,542
? Of what me and you
could do to you? ?

1459
01:33:19,586 --> 01:33:20,575
(song fades out)

