1
00:00:22,993 --> 00:00:25,188
[ENGINES WHIRRING
AND WHOOSHING]

2
00:00:25,396 --> 00:00:28,490
PILOT [OVER RADIO]:
Mayday, Mayday, this is
Hesper Two-Niner-Niner in distress.

3
00:00:28,666 --> 00:00:29,690
BOY:
Dad!

4
00:00:29,900 --> 00:00:32,528
PILOT:
Engines 1 and 2 are off-line!
We're losing her!

5
00:00:32,770 --> 00:00:34,795
[RUMBLING]

6
00:00:34,972 --> 00:00:35,996
PILOT:
Go! Go!

7
00:00:36,173 --> 00:00:37,470
[CRASHING]

8
00:00:37,708 --> 00:00:39,175
[PEOPLE SCREAMING]

9
00:00:40,844 --> 00:00:42,334
[]

10
00:00:43,347 --> 00:00:44,371
Dad!

11
00:00:44,548 --> 00:00:46,846
[DEBRIS CLATTERING]

12
00:01:01,131 --> 00:01:02,826
KITAI:
I've heard stories of Earth.

13
00:01:04,968 --> 00:01:06,435
A paradise.

14
00:01:07,638 --> 00:01:09,230
Until we destroyed it.

15
00:01:10,040 --> 00:01:12,031
[]

16
00:01:19,083 --> 00:01:21,074
[]

17
00:01:26,190 --> 00:01:29,751
The founding of the United
Ranger Corps 1000 years ago

18
00:01:30,027 --> 00:01:33,758
was a global military effort,
an evacuation of Earth.

19
00:01:39,503 --> 00:01:42,700
The Rangers would lead the settlement
of mankind's new home.

20
00:01:43,607 --> 00:01:45,006
Nova Prime.

21
00:01:48,212 --> 00:01:49,509
But we were not alone.

22
00:01:57,121 --> 00:01:58,713
The aliens released the Ursa.

23
00:01:58,889 --> 00:02:00,049
[SCREECHING]

24
00:02:00,224 --> 00:02:02,852
Monsters bred to kill humans.

25
00:02:03,727 --> 00:02:05,957
Technically blind,
the Ursa sees humans

26
00:02:06,130 --> 00:02:08,758
based on pheromones
we secrete when frightened.

27
00:02:09,266 --> 00:02:11,200
They literally smell our fear.

28
00:02:12,236 --> 00:02:14,727
Humankind was again
in danger of extinction

29
00:02:14,905 --> 00:02:17,703
and again turned to the Rangers
for the answer.

30
00:02:18,375 --> 00:02:22,869
That answer came in the form of
the prime commander, Cypher Raige,

31
00:02:23,147 --> 00:02:25,081
the original ghost.

32
00:02:25,249 --> 00:02:28,377
He is believed to be
so completely free of fear

33
00:02:28,552 --> 00:02:31,316
that to an Ursa, he is invisible.

34
00:02:31,522 --> 00:02:34,821
This phenomena is known
as "ghosting."

35
00:02:38,462 --> 00:02:39,952
[]

36
00:03:13,964 --> 00:03:15,659
This isn't a race, cadet!

37
00:03:24,575 --> 00:03:26,065
MAN:
Raige.

38
00:03:27,611 --> 00:03:31,138
Your test scores are very impressive.

39
00:03:31,882 --> 00:03:36,046
In the classroom,
you are an outstanding Ranger,

40
00:03:36,220 --> 00:03:39,155
but in the field, you collapse.

41
00:03:39,623 --> 00:03:42,148
I'm not advancing you.

42
00:03:42,359 --> 00:03:44,156
You may try again next year.

43
00:03:44,895 --> 00:03:47,227
Sir, I am dedicated, have studied

44
00:03:47,397 --> 00:03:49,991
and display conduct
becoming of a Ranger, sir.

45
00:03:50,167 --> 00:03:53,534
I request that the commander
reconsider his assessment, sir.

46
00:03:53,904 --> 00:03:59,536
Cadet.
Sir, my father's returning home tonight.

47
00:04:00,978 --> 00:04:02,912
I haven't seen him in...

48
00:04:04,114 --> 00:04:06,139
It's a very special day for our family.

49
00:04:06,917 --> 00:04:10,648
And I have got to be able to tell him
that I am a Ranger, sir.

50
00:04:14,057 --> 00:04:16,491
You tell your father

51
00:04:17,194 --> 00:04:19,059
that I said, "Welcome home."

52
00:04:20,130 --> 00:04:22,030
Dismissed.

53
00:04:22,633 --> 00:04:24,157
[]

54
00:04:38,949 --> 00:04:40,541
Faia.

55
00:04:41,652 --> 00:04:42,710
Hi.

56
00:05:06,176 --> 00:05:07,803
How were finals?

57
00:05:12,316 --> 00:05:15,547
How were finals?
I wasn't advanced to Ranger.

58
00:05:18,488 --> 00:05:20,718
Where do we look when we speak?

59
00:05:21,258 --> 00:05:24,091
I was not advanced to Ranger.

60
00:05:26,563 --> 00:05:29,157
You were not advanced to Ranger...

61
00:05:41,511 --> 00:05:43,172
That's all right. You're young.

62
00:05:43,347 --> 00:05:46,339
I ran the canyons 11 seconds
faster than you did.

63
00:05:48,151 --> 00:05:53,453
You weren't ready.
Velan's a good man.
He knows his stuff.

64
00:05:53,623 --> 00:05:57,286
If you were, he would have
promoted you. You
weren't ready.

65
00:06:04,034 --> 00:06:05,865
Denied! Sit down!

66
00:06:35,465 --> 00:06:38,832
I have a last visit to Iphitos.

67
00:06:39,069 --> 00:06:42,197
I'm flying tomorrow,
supervising training.

68
00:06:43,907 --> 00:06:45,772
And after it's completed,

69
00:06:47,477 --> 00:06:49,274
I'm announcing my retirement.

70
00:06:51,081 --> 00:06:52,571
Retirement?

71
00:06:52,916 --> 00:06:55,282
Maybe I'll work with you

72
00:06:55,786 --> 00:06:57,310
in Turbine Division.

73
00:06:58,288 --> 00:06:59,846
Together.
Please, no.

74
00:07:00,023 --> 00:07:01,718
[BOTH CHUCKLING]

75
00:07:02,692 --> 00:07:04,421
I want my family back.

76
00:07:06,663 --> 00:07:08,062
I want you back.

77
00:07:12,803 --> 00:07:17,399
That boy in there
is trying to find you.

78
00:07:18,041 --> 00:07:20,373
He's a feeling boy.

79
00:07:21,111 --> 00:07:23,341
He's an intuitive boy.

80
00:07:24,114 --> 00:07:27,948
He watched you read that book
with Senshi his entire life.

81
00:07:28,618 --> 00:07:30,245
He's reading that book now.

82
00:07:30,821 --> 00:07:33,119
He's reaching for you.

83
00:07:35,826 --> 00:07:40,388
Don't get me wrong.
I respect everything
you've done.

84
00:07:41,231 --> 00:07:45,964
But you have a son
in the other room that
you do not know.

85
00:07:46,436 --> 00:07:49,337
He blames himself
for what happened to Senshi.

86
00:07:50,040 --> 00:07:51,530
He thinks it's his fault.

87
00:07:52,709 --> 00:07:54,370
He's drowning.

88
00:07:55,846 --> 00:07:58,781
And he does not need
a commanding officer.

89
00:08:01,551 --> 00:08:03,610
He needs a father.

90
00:08:05,055 --> 00:08:06,886
[]

91
00:08:23,507 --> 00:08:27,273
Pack your bags. You're
coming with me
to Iphitos.

92
00:08:54,471 --> 00:08:56,166
FAIA:
This was a really good decision.

93
00:08:57,140 --> 00:09:00,268
Now go make
some good
memories together.

94
00:09:04,414 --> 00:09:07,542
You take it easy on your father.
He's a little rusty.

95
00:09:08,718 --> 00:09:09,810
Okay.

96
00:09:22,465 --> 00:09:24,194
General Raige.

97
00:09:27,237 --> 00:09:29,296
I was on the plateau.

98
00:09:29,472 --> 00:09:32,134
You saved me and four others.

99
00:09:32,342 --> 00:09:36,745
I just came from seeing
my baby girl's face for the first time.

100
00:09:37,581 --> 00:09:40,049
Stand me up.
That won't be necessary, Ranger.

101
00:09:40,250 --> 00:09:41,808
Stand me up.

102
00:09:51,461 --> 00:09:53,452
[]

103
00:10:08,345 --> 00:10:09,869
MAN:
Watch the left side!

104
00:10:12,182 --> 00:10:13,740
Pull!

105
00:10:14,251 --> 00:10:15,980
Perimeter's good.

106
00:10:17,554 --> 00:10:19,215
[]

107
00:11:15,812 --> 00:11:17,837
I'm reading Moby Dick.

108
00:11:19,349 --> 00:11:23,080
Your mother told me.
That's great.

109
00:11:25,355 --> 00:11:28,586
MAN [OVER SPEAKERS]:
Our military transport will arrive
at training base on Iphitos

110
00:11:28,792 --> 00:11:30,760
in seven hours.

111
00:11:31,795 --> 00:11:35,060
I'm going to grab some rack time.
I recommend you do the same.

112
00:12:20,243 --> 00:12:22,507
Hey. Can you read?

113
00:12:24,314 --> 00:12:25,576
[SNIFFS]

114
00:12:25,749 --> 00:12:27,842
I said, can you read?

115
00:12:28,351 --> 00:12:29,375
Yes, sir.

116
00:12:29,652 --> 00:12:31,517
Well, there's a sign back there.

117
00:12:31,688 --> 00:12:35,647
"Authorized personnel only."

118
00:12:35,992 --> 00:12:37,619
Why didn't you read that?

119
00:12:40,330 --> 00:12:41,763
What's in the cage?

120
00:12:41,998 --> 00:12:44,023
Might wanna go easy on him, sarge.

121
00:12:44,267 --> 00:12:47,236
That's the prime commander's son
right there.

122
00:12:51,174 --> 00:12:52,573
You're Raige's kid?

123
00:12:52,742 --> 00:12:54,869
What's in there?

124
00:13:00,250 --> 00:13:01,945
You wanna see?

125
00:13:05,789 --> 00:13:07,950
SENSHI: Kit, we have to go right now.
Is that...?

126
00:13:08,158 --> 00:13:10,456
They surprised us.
Sent ships, dropped those things.

127
00:13:13,930 --> 00:13:14,954
An Ursa?

128
00:13:15,165 --> 00:13:18,032
MAN:
We're taking it to Iphitos
for ghost training.

129
00:13:19,569 --> 00:13:22,037
You want to see if you can ghost?

130
00:13:22,472 --> 00:13:24,463
[]

131
00:13:58,908 --> 00:14:03,277
MAN:
Ghosting is when you don't have
a trace of fear in you.

132
00:14:19,362 --> 00:14:20,727
Most guys freeze.

133
00:14:22,832 --> 00:14:26,825
That's your cerebral cortex
looking for an answer it doesn't have.

134
00:14:27,003 --> 00:14:30,234
See? Even your brain knows
you're screwed.

135
00:14:30,473 --> 00:14:32,737
Your blood is filling
with adrenaline now,

136
00:14:35,445 --> 00:14:37,675
whether you know it or not.

137
00:14:37,847 --> 00:14:39,815
Your heart's beating faster.

138
00:14:42,018 --> 00:14:44,179
It's getting a little
harder to breathe.

139
00:14:45,121 --> 00:14:49,353
Your neurobiological system
is telling you to run

140
00:14:49,526 --> 00:14:52,324
but your knees
are too weak to move.

141
00:14:54,831 --> 00:14:57,163
And it's too late anyway.

142
00:14:57,333 --> 00:15:00,461
The pores on your skin
have already opened up,

143
00:15:01,271 --> 00:15:05,503
secreting an imperceptible amount
of pheromones into the air.

144
00:15:07,577 --> 00:15:11,479
And all you can think about
is when it's going to kill you.

145
00:15:12,982 --> 00:15:14,006
[CHUCKLES]

146
00:15:18,788 --> 00:15:19,982
Senshi!

147
00:15:20,156 --> 00:15:21,248
[ROARS]

148
00:15:21,424 --> 00:15:23,790
She sees you, kid. Heh, heh.

149
00:15:24,928 --> 00:15:27,021
Attention on deck.

150
00:15:27,196 --> 00:15:30,529
Kitai. Back to
your seat, now.

151
00:15:32,535 --> 00:15:34,162
Rangers, go Redcon-1.

152
00:15:34,337 --> 00:15:36,430
Secure all cargo!

153
00:15:37,073 --> 00:15:39,064
[CHATTERING]

154
00:15:41,110 --> 00:15:44,944
Behind your seat, there's a life suit.
Put it on. Strap in, full harness.

155
00:15:45,114 --> 00:15:46,672
Yes, sir.

156
00:15:52,589 --> 00:15:54,386
Good evening, general.
Captain.

157
00:15:54,557 --> 00:15:58,721
What's the last known position
of the closest asteroid storm?

158
00:16:01,397 --> 00:16:04,025
Category-four
asteroid formation.

159
00:16:04,200 --> 00:16:08,034
Two thousand
kilometers to starboard at
plus-four-five declination.

160
00:16:08,204 --> 00:16:10,729
I detected graviton vibrations
in the hull.

161
00:16:10,907 --> 00:16:12,431
But you detected how?

162
00:16:12,609 --> 00:16:16,636
Graviton buildup could be a precursor
to mass expansion.

163
00:16:16,846 --> 00:16:18,814
That storm could be on us in minutes.

164
00:16:18,982 --> 00:16:22,145
But, sir, mass expansion
is one in a million.

165
00:16:34,163 --> 00:16:36,631
If we try to navigate out,

166
00:16:36,799 --> 00:16:40,735
the pull of our own graviton weight
could set the thing off.

167
00:16:42,639 --> 00:16:45,472
Let's just hold course
and hope I'm wrong.

168
00:16:45,942 --> 00:16:49,571
Just out of interest, sir,
how often are you wrong?

169
00:16:50,380 --> 00:16:53,816
My wife would give
a very interesting answer
to that question.

170
00:16:53,983 --> 00:16:55,974
[RAPID BEEPING]

171
00:16:57,420 --> 00:17:02,448
Graviton count's decreasing.
Eight hundred parts per million.

172
00:17:02,759 --> 00:17:05,023
Six hundred and fifty.

173
00:17:05,828 --> 00:17:09,958
Well, sir, there's a first time
for everything.

174
00:17:10,166 --> 00:17:11,827
[RUMBLING]

175
00:17:27,417 --> 00:17:28,941
[PEOPLE CLAMORING]

176
00:17:31,854 --> 00:17:33,116
[KLAXON BLARING]

177
00:17:35,658 --> 00:17:37,216
C YPHER:
Turn into it. Match bearing.

178
00:17:44,434 --> 00:17:45,731
Dad!

179
00:17:46,069 --> 00:17:49,232
She's a dead stick! Engines off-line!
We're losing her!

180
00:17:49,439 --> 00:17:51,464
Can you travel us out of here?
Where?

181
00:17:51,641 --> 00:17:53,541
The anchorage. Lycia. It's closest.

182
00:17:53,710 --> 00:17:57,077
Negative, sir. We cannot
wormhole travel in the middle of this.

183
00:17:57,246 --> 00:17:58,804
Do it.

184
00:18:03,686 --> 00:18:07,349
Coordinates for anchorage at Lycia
locked in. No confirmation signal.

185
00:18:07,523 --> 00:18:09,047
Travel us now.

186
00:18:09,392 --> 00:18:11,519
Without confirmation...
That's an order.

187
00:18:19,702 --> 00:18:21,829
Go! Go!

188
00:18:49,632 --> 00:18:51,623
[MACHINE BEEPING]

189
00:18:55,872 --> 00:18:58,102
Cabin pressure dropping.

190
00:18:58,708 --> 00:19:02,303
Heavy damage to outer hull.
Breach possible in middle cabin.

191
00:19:02,512 --> 00:19:04,503
[ALARM CHIMING
AND PEOPLE CHATTERING]

192
00:19:09,519 --> 00:19:12,317
Find me something I can land on. Now.

193
00:19:17,059 --> 00:19:19,584
I got something.
Bearing three-four-zero

194
00:19:19,796 --> 00:19:22,526
by nine-five,
range 86,000.

195
00:19:23,332 --> 00:19:25,323
[]

196
00:19:41,250 --> 00:19:45,414
COMPUTER:
Warning. This planet has been
declared unfit for human habitation,

197
00:19:45,588 --> 00:19:49,354
placed under class-one quarantine
by the Interplanetary Authority.

198
00:19:49,559 --> 00:19:52,619
Under penalty of law,
do not attempt to land.

199
00:19:52,795 --> 00:19:55,821
Repeat, do not attempt to land.

200
00:19:56,699 --> 00:19:59,133
It's not possible.

201
00:20:01,604 --> 00:20:05,370
The computer might have defaulted
back to a known demarcation point.

202
00:20:07,176 --> 00:20:09,440
No, not here.

203
00:20:09,612 --> 00:20:10,977
Travel us again.

204
00:20:11,147 --> 00:20:14,583
Negative, sir. This ship
is going to tear apart at any moment.

205
00:20:21,724 --> 00:20:23,783
Set her down.

206
00:20:29,799 --> 00:20:32,859
Mayday, Mayday, this is
Hesper Two-Niner-Niner in distress.

207
00:20:33,035 --> 00:20:37,131
We took damage from an asteroid storm
and are going down with bingo power.

208
00:20:44,347 --> 00:20:46,178
[HYPERVENTILATING]

209
00:20:48,684 --> 00:20:50,743
Dad, Dad, Dad!

210
00:20:58,060 --> 00:20:59,527
[CRASHING]

211
00:21:06,435 --> 00:21:08,369
Dad!

212
00:21:13,175 --> 00:21:14,369
[SCREAMS]

213
00:21:20,583 --> 00:21:22,210
[]

214
00:21:30,059 --> 00:21:31,617
[CRASHING]

215
00:21:31,794 --> 00:21:34,194
[DEBRIS CLATTERING]

216
00:21:40,069 --> 00:21:42,060
[INSECTS CHITTERING]

217
00:22:02,992 --> 00:22:04,687
[GASPING]

218
00:22:59,015 --> 00:23:00,983
[]

219
00:23:58,707 --> 00:24:00,334
[C YPHER EXHALES]

220
00:24:10,519 --> 00:24:12,350
You all right?

221
00:24:13,522 --> 00:24:15,183
You stay there.

222
00:24:17,059 --> 00:24:18,720
Evaluate.

223
00:24:22,331 --> 00:24:24,060
Good to go.

224
00:24:25,134 --> 00:24:27,398
Confirm the Ursa is contained.

225
00:24:27,570 --> 00:24:29,697
The back of the ship is gone.

226
00:24:30,539 --> 00:24:32,564
Rangers, count off.

227
00:24:34,043 --> 00:24:36,341
Rangers, count off!

228
00:24:40,749 --> 00:24:42,080
Kit.

229
00:24:51,560 --> 00:24:53,960
The cockpit is directly above us.

230
00:24:54,296 --> 00:24:55,729
Go.

231
00:24:58,767 --> 00:25:02,430
Left rear, there's a utility compartment.

232
00:25:06,308 --> 00:25:08,173
Inside

233
00:25:08,577 --> 00:25:11,410
there's an emergency beacon.

234
00:25:11,614 --> 00:25:13,138
Silver.

235
00:25:13,315 --> 00:25:16,011
Like a saucer. Bring it to me.

236
00:25:16,252 --> 00:25:18,243
[]

237
00:25:28,430 --> 00:25:29,454
[GROANS]

238
00:25:52,188 --> 00:25:54,782
C YPHER:
Consolidate. Inventory up.

239
00:25:58,327 --> 00:25:59,794
[GRUNTS]

240
00:26:26,055 --> 00:26:27,818
General Cypher Raige.

241
00:26:27,990 --> 00:26:29,890
We crash-landed.

242
00:26:30,492 --> 00:26:32,983
Two confirmed survivors.

243
00:26:53,983 --> 00:26:55,610
Kitai.

244
00:26:57,353 --> 00:27:02,256
The emergency beacon
you brought me will fire a
distress signal deep into space.

245
00:27:02,424 --> 00:27:04,051
But it is damaged.

246
00:27:04,560 --> 00:27:07,791
There is another one
in the tail section of our ship.

247
00:27:13,135 --> 00:27:15,126
This is us here.

248
00:27:17,039 --> 00:27:21,305
That is the tail,
somewhere in this area.

249
00:27:22,745 --> 00:27:25,612
It's approximately 100 kilometers
from here.

250
00:27:29,551 --> 00:27:30,916
We need that beacon.

251
00:27:36,091 --> 00:27:37,581
Do you understand?

252
00:27:40,429 --> 00:27:43,887
Both my legs are broken,
one very badly.

253
00:27:44,967 --> 00:27:48,061
You are going to retrieve that beacon

254
00:27:48,570 --> 00:27:51,038
or we are going to die.

255
00:27:53,909 --> 00:27:56,139
Do you understand?

256
00:27:57,413 --> 00:27:59,040
Repeat what I just said to you.

257
00:27:59,748 --> 00:28:02,683
I have to go retrieve the beacon

258
00:28:05,421 --> 00:28:06,945
or we're going to die.

259
00:28:11,093 --> 00:28:14,358
You have air filtration inhalers.

260
00:28:15,864 --> 00:28:17,855
You need to take one now.

261
00:28:18,067 --> 00:28:21,366
The fluid will coat your lungs,
increasing oxygen extraction

262
00:28:21,570 --> 00:28:24,562
allowing you to breathe comfortably
in the environment.

263
00:28:25,274 --> 00:28:26,832
You have six vials.

264
00:28:28,610 --> 00:28:32,671
At your weight, that should be
20 to 24 hours each.
That's more than enough.

265
00:28:34,216 --> 00:28:37,208
Your life suit and backpack

266
00:28:37,386 --> 00:28:40,082
are equipped
with digital and virtual imaging

267
00:28:40,689 --> 00:28:43,556
so I will be able to see
everything that you see

268
00:28:43,726 --> 00:28:45,159
and what you do not see.

269
00:28:45,728 --> 00:28:47,025
I will guide you.

270
00:28:48,297 --> 00:28:50,731
It will be like I'm right there with you.

271
00:28:53,602 --> 00:28:55,627
Take my cutlass.

272
00:28:56,171 --> 00:28:58,162
It's the C-40.

273
00:28:58,340 --> 00:29:01,400
The full 22 configurations.

274
00:29:01,610 --> 00:29:02,975
Kitai,

275
00:29:03,479 --> 00:29:08,109
every single decision you make
will be life or death.

276
00:29:08,884 --> 00:29:11,717
This is a class-one quarantined planet.

277
00:29:11,887 --> 00:29:15,721
Everything on this planet
has evolved to kill humans.

278
00:29:18,327 --> 00:29:20,693
Do you know where we are?

279
00:29:21,530 --> 00:29:23,259
No, sir.

280
00:29:23,532 --> 00:29:24,863
[]

281
00:29:25,267 --> 00:29:26,825
This is Earth.

282
00:29:44,787 --> 00:29:46,379
The Ursa?

283
00:29:46,655 --> 00:29:50,785
Three possibilities.
The first and most likely
is that it died in the crash.

284
00:29:51,794 --> 00:29:56,629
The second and less likely is that it is
injured very badly and still contained.

285
00:29:56,799 --> 00:30:00,064
The third and least likely is
that it is out.

286
00:30:01,036 --> 00:30:04,665
We will proceed,
however, in anticipation
of the worst-case scenario.

287
00:30:05,274 --> 00:30:09,870
Every movement will be
under protocol Escape and Evade.

288
00:30:11,046 --> 00:30:12,946
If he's out there

289
00:30:13,115 --> 00:30:16,050
I will see him long before
he gets anywhere near you.

290
00:30:16,218 --> 00:30:18,311
Do you understand?

291
00:30:18,720 --> 00:30:20,119
Yes, sir.

292
00:30:20,289 --> 00:30:23,486
Do exactly as I tell you

293
00:30:24,760 --> 00:30:25,954
and we will survive.

294
00:30:29,431 --> 00:30:31,228
[]

295
00:31:23,819 --> 00:31:26,652
C YPHER:
Kitai, calm down.

296
00:31:26,822 --> 00:31:28,551
Take a knee.

297
00:31:31,460 --> 00:31:35,556
Root yourself
in this present moment now.

298
00:31:35,764 --> 00:31:38,790
Sight, sound, smell.

299
00:31:38,967 --> 00:31:41,128
What do you feel?

300
00:31:41,870 --> 00:31:43,394
My body feels heavier.

301
00:31:43,572 --> 00:31:47,906
Very good. Earth's gravitational pull
is different than at home.

302
00:31:48,076 --> 00:31:49,543
Very good.

303
00:31:50,178 --> 00:31:52,009
Now let's go.

304
00:32:01,189 --> 00:32:02,850
[GRUNTING]

305
00:32:06,328 --> 00:32:07,886
Whoa, whoa!

306
00:32:09,364 --> 00:32:10,831
What happened?

307
00:32:12,734 --> 00:32:16,431
You didn't see that?
Kitai, what happened?

308
00:32:19,508 --> 00:32:22,534
I'm fine. No change. I just slipped.

309
00:32:25,447 --> 00:32:27,608
There's condensation on the stones.

310
00:32:27,816 --> 00:32:29,750
I'm good to go.

311
00:32:33,855 --> 00:32:35,846
[BIRDS CHIRPING & SCREECHING]

312
00:33:01,416 --> 00:33:03,213
[]

313
00:33:26,241 --> 00:33:28,607
General Cypher Raige.

314
00:33:28,777 --> 00:33:31,473
Initiating remote probe recon.

315
00:33:40,522 --> 00:33:41,682
Primary target,

316
00:33:46,528 --> 00:33:48,462
Ursa.

317
00:33:52,200 --> 00:33:53,462
[]

318
00:33:59,141 --> 00:34:03,942
I want to reiterate that your naviband
is our sole means of communication.

319
00:34:04,112 --> 00:34:05,204
Roger.

320
00:34:06,114 --> 00:34:10,278
The temperatures on this planet
fluctuate dangerously, Kitai.

321
00:34:10,452 --> 00:34:14,218
And most of the planet
freezes over completely at night.

322
00:34:15,057 --> 00:34:17,389
But there are hot spots,

323
00:34:17,559 --> 00:34:20,050
geothermal nodes
between here and the tail

324
00:34:20,228 --> 00:34:22,992
that will keep you warm
during the freeze-over.

325
00:34:23,999 --> 00:34:27,230
You must reach one
of these hot spots

326
00:34:27,436 --> 00:34:31,532
each evening before nightfall.
Is that understood?

327
00:34:31,707 --> 00:34:33,140
Copy.

328
00:34:34,576 --> 00:34:38,637
Standard operating procedure until
I give you further instructions. Stand by.

329
00:34:42,017 --> 00:34:44,008
[SCANNER BEEPING]

330
00:35:24,559 --> 00:35:26,356
KITAI:
Dad, are you there?

331
00:35:30,298 --> 00:35:32,095
SENSHI:
Hey, Dad, are you there?

332
00:35:34,136 --> 00:35:35,603
Dad,

333
00:35:36,104 --> 00:35:37,128
you there?

334
00:35:38,573 --> 00:35:40,905
Hello?

335
00:35:41,309 --> 00:35:42,367
I'm here.

336
00:35:42,811 --> 00:35:44,802
A boy I know had this.

337
00:35:47,315 --> 00:35:48,748
Mm.

338
00:35:49,151 --> 00:35:52,518
It's a real book. From a museum.

339
00:35:52,954 --> 00:35:56,219
It's Moby Dick.
Mm-hm.

340
00:35:57,526 --> 00:35:59,460
He said I could even hold on to it.

341
00:36:01,663 --> 00:36:04,063
Hold on to what?

342
00:36:04,666 --> 00:36:07,134
The book, Dad. Heh.

343
00:36:08,270 --> 00:36:09,760
Oh.

344
00:36:10,839 --> 00:36:12,101
Hm.

345
00:36:12,674 --> 00:36:14,733
Did they really kill these whales?

346
00:36:16,611 --> 00:36:19,842
We, Senshi, for their oil,

347
00:36:20,048 --> 00:36:21,845
and they almost disappeared.

348
00:36:22,050 --> 00:36:23,950
Just before the age of carbon fuels.

349
00:36:24,119 --> 00:36:26,178
Where's your brother?

350
00:36:26,354 --> 00:36:27,787
Kit.

351
00:36:29,624 --> 00:36:31,091
Hey.

352
00:36:33,061 --> 00:36:34,858
KITAI:
Dad, are you there?

353
00:36:42,270 --> 00:36:43,294
I'm here.

354
00:36:46,641 --> 00:36:48,632
[]

355
00:37:10,632 --> 00:37:12,862
[CREATURE GIBBERING]

356
00:37:19,741 --> 00:37:22,039
Where are you?

357
00:37:23,411 --> 00:37:24,969
[]

358
00:37:58,046 --> 00:38:01,948
My suit's turned black.
I like it, but I think it's something bad.

359
00:38:02,150 --> 00:38:06,280
Your suit is made of smart fabric.
It has motion sensors.

360
00:38:06,454 --> 00:38:09,617
I'm tracking a life form
moving toward you from the west.

361
00:38:09,791 --> 00:38:10,917
It's closing rapidly.

362
00:38:11,660 --> 00:38:13,184
Fifty meters.

363
00:38:15,463 --> 00:38:16,794
Forty.

364
00:38:16,965 --> 00:38:18,557
Thirty.

365
00:38:19,167 --> 00:38:20,794
Twenty.

366
00:38:21,670 --> 00:38:23,194
Ten.

367
00:38:27,075 --> 00:38:28,667
It is right there, Kitai.

368
00:38:32,480 --> 00:38:33,538
[GASPS]

369
00:38:35,684 --> 00:38:37,549
Do not move.

370
00:38:39,621 --> 00:38:41,589
Recognize your power.

371
00:38:41,756 --> 00:38:43,815
This will be your creation.

372
00:38:46,494 --> 00:38:47,893
[LOW GROWLING]

373
00:38:48,063 --> 00:38:49,963
Stand down, cadet.

374
00:38:52,334 --> 00:38:53,392
Get out of here!

375
00:38:53,601 --> 00:38:54,898
Kitai!

376
00:38:56,504 --> 00:38:58,267
Control yourself, cadet!

377
00:39:00,709 --> 00:39:02,438
[CREATURES SNARLING]

378
00:39:05,113 --> 00:39:07,104
[CREATURES SCREECHING]

379
00:39:12,087 --> 00:39:14,817
Kitai, stand down!

380
00:39:14,990 --> 00:39:16,355
Get away!

381
00:39:18,026 --> 00:39:19,118
Get away!

382
00:39:19,327 --> 00:39:20,817
Kitai!

383
00:39:23,531 --> 00:39:26,261
To your rear. Out to your rear.

384
00:39:27,002 --> 00:39:28,629
[]

385
00:39:30,238 --> 00:39:33,435
There's a river
250 meters straight ahead. Go.

386
00:40:33,435 --> 00:40:35,426
They are no longer in pursuit.

387
00:40:35,603 --> 00:40:37,833
Cadet, you are not being followed.

388
00:40:38,006 --> 00:40:41,601
I repeat, you are not being followed.

389
00:40:41,810 --> 00:40:45,041
Kitai, you are running from nothing!

390
00:40:46,247 --> 00:40:47,942
Kitai!

391
00:40:50,118 --> 00:40:51,813
[CREATURE SCREECHES
IN DISTANCE]

392
00:40:54,122 --> 00:40:55,453
Kitai.

393
00:40:55,623 --> 00:40:57,056
Put my damn cutlass away.

394
00:40:57,225 --> 00:41:00,388
You are not being followed.
Take a knee.

395
00:41:02,030 --> 00:41:04,328
Take a knee, cadet!

396
00:41:09,571 --> 00:41:13,473
If you want to die today that is fine,
but you are not going to kill me.

397
00:41:13,741 --> 00:41:15,076
[PANTS]

398
00:41:22,150 --> 00:41:24,812
Kitai, I need you
to do a physical assessment.

399
00:41:24,986 --> 00:41:27,887
You are showing rapid
blood contamination. Are you cut?

400
00:41:29,224 --> 00:41:33,422
I'm dizzy.
Kitai, self-eval.

401
00:41:39,167 --> 00:41:40,964
[KITAI GRUNTING]

402
00:41:42,003 --> 00:41:43,368
[]

403
00:41:50,678 --> 00:41:51,906
[WHIMPERS]

404
00:41:52,680 --> 00:41:55,945
Dad, I can't stand.
Open your med kit.

405
00:41:56,117 --> 00:41:59,848
You are going to have to administer
the antitoxin in sequence.

406
00:42:00,021 --> 00:42:02,387
Inject yourself with the clear liquid first.

407
00:42:02,590 --> 00:42:03,955
Do it now.

408
00:42:11,099 --> 00:42:12,191
I can't see.

409
00:42:12,400 --> 00:42:16,530
The poison is affecting
your nervous system. Stay even.

410
00:42:16,838 --> 00:42:19,602
Dad, please come help me. I can't see.

411
00:42:20,008 --> 00:42:22,670
I can't do this by myself, Dad.
Please come get me.

412
00:42:22,844 --> 00:42:27,281
Kitai, inject yourself directly
into your heart with the first stage.

413
00:42:27,448 --> 00:42:29,040
Do it now.

414
00:42:29,784 --> 00:42:31,115
[]

415
00:42:41,296 --> 00:42:42,729
[GROANS]

416
00:42:43,431 --> 00:42:45,331
Now the second. ASAP.

417
00:42:45,733 --> 00:42:46,961
[WHIMPERING]

418
00:42:51,372 --> 00:42:52,862
To your left, Kitai.

419
00:42:53,041 --> 00:42:55,339
Left!
I can't feel my hand.

420
00:42:55,510 --> 00:42:57,501
Dad, I can't feel my hands.

421
00:42:57,679 --> 00:42:59,579
Press it into the ground.

422
00:43:00,682 --> 00:43:03,378
Roll over on it
and press it into the ground, Kitai.

423
00:43:03,551 --> 00:43:05,542
[GASPING]

424
00:43:06,187 --> 00:43:07,586
[GRUNTS]

425
00:43:13,061 --> 00:43:14,722
[GROANS]

426
00:43:24,172 --> 00:43:26,333
Great work, cadet.

427
00:43:32,981 --> 00:43:36,109
But you are going to have to lie there
for a moment.

428
00:43:40,588 --> 00:43:42,488
The parasite that stung you

429
00:43:43,291 --> 00:43:46,488
has a paralyzing agent in its venom.

430
00:43:47,729 --> 00:43:52,029
So you are going to have to lie there
for a little bit

431
00:43:53,268 --> 00:43:56,260
while the antitoxin does its job.

432
00:44:00,942 --> 00:44:02,409
[]

433
00:44:12,320 --> 00:44:14,515
C YPHER:
It's time to wake up.

434
00:44:16,124 --> 00:44:17,591
Son.

435
00:44:17,759 --> 00:44:21,820
The temperature is dropping
five degrees every 10 minutes.

436
00:44:22,030 --> 00:44:24,055
You have got to wake up.

437
00:44:26,801 --> 00:44:28,928
Can you blink your eyes?

438
00:44:34,676 --> 00:44:36,143
Son.

439
00:44:37,245 --> 00:44:41,443
I need you to please blink your eyes.

440
00:44:59,067 --> 00:45:01,058
Hey, Dad.

441
00:45:01,369 --> 00:45:02,859
Hey.

442
00:45:06,474 --> 00:45:09,841
That sucked.
That is correct.

443
00:45:10,978 --> 00:45:14,141
You've got 9.7 kilometers
to the hot spot.

444
00:45:14,315 --> 00:45:18,081
How about you show me that 10K
in 50 minutes, cadet?

445
00:45:18,586 --> 00:45:19,610
Sir, yes, sir.

446
00:45:27,195 --> 00:45:29,595
Ten mikes out. All good.

447
00:45:30,665 --> 00:45:32,656
[C YPHER GRUNTING]

448
00:46:00,161 --> 00:46:02,356
Who wasn't advanced to Ranger?
Who was it?

449
00:46:02,563 --> 00:46:04,554
Watch him go. Watch him go.

450
00:46:05,933 --> 00:46:07,924
Five mikes out.

451
00:46:11,339 --> 00:46:13,000
MAN:
Five mikes out.

452
00:46:13,341 --> 00:46:15,002
C YPHER:
Happy 19th birthday, Senshi.

453
00:46:15,176 --> 00:46:16,370
FAIA:
Here.

454
00:46:19,347 --> 00:46:21,281
Dad, you help me.

455
00:46:21,783 --> 00:46:25,150
C YPHER:
No, Senshi, you go ahead. You blow.

456
00:46:25,787 --> 00:46:27,652
Come on, Dad. Blow.

457
00:46:27,955 --> 00:46:31,220
Now, you know there's no way
I can actually do that from here.

458
00:46:31,659 --> 00:46:34,059
No. I think you can. Heh.

459
00:46:36,431 --> 00:46:38,956
Faia, you're right there. Help the girl.

460
00:46:40,968 --> 00:46:43,027
You can do it.

461
00:46:43,971 --> 00:46:45,666
I know you can.

462
00:46:50,912 --> 00:46:52,470
[BLOWS]

463
00:46:55,216 --> 00:46:56,808
[ALL LAUGHING]

464
00:47:07,829 --> 00:47:10,195
Hot Spot 1 arrival.

465
00:47:10,832 --> 00:47:12,925
H plus 54 minutes.

466
00:47:13,835 --> 00:47:15,325
[GROANING]

467
00:47:15,803 --> 00:47:18,829
Equipment check and consolidate.

468
00:47:20,341 --> 00:47:22,070
Take your next inhaler.

469
00:47:36,157 --> 00:47:40,025
Your oxygen extraction is bottoming.

470
00:47:48,035 --> 00:47:50,526
Take your next breathing fluid.

471
00:48:01,249 --> 00:48:03,444
Second dose of breathing fluid
complete.

472
00:48:03,618 --> 00:48:05,108
Mm.

473
00:48:06,888 --> 00:48:09,049
Count off remaining.

474
00:48:12,260 --> 00:48:14,455
Four vials remain, sir.

475
00:48:14,662 --> 00:48:16,186
[MONITOR BEEPING]

476
00:48:19,967 --> 00:48:21,662
Repeat.

477
00:48:34,048 --> 00:48:35,845
Four vials remain, sir.

478
00:48:40,655 --> 00:48:42,145
[THUNDER CRASHES]

479
00:48:50,798 --> 00:48:52,288
Dad.

480
00:48:53,067 --> 00:48:54,091
Dad!

481
00:48:57,705 --> 00:48:59,297
I'm here.

482
00:49:01,609 --> 00:49:03,338
How did you do it?

483
00:49:05,079 --> 00:49:07,240
How did you first ghost?

484
00:49:08,583 --> 00:49:10,676
Out for a run.

485
00:49:12,086 --> 00:49:13,713
Alone.

486
00:49:14,589 --> 00:49:17,456
Something we're never
supposed to do.

487
00:49:18,960 --> 00:49:23,329
Ursa de-camos right in front of me.

488
00:49:24,465 --> 00:49:26,865
I go for my cutlass.

489
00:49:28,035 --> 00:49:30,265
It shoots its pincer

490
00:49:30,438 --> 00:49:32,838
right through my shoulder.

491
00:49:34,241 --> 00:49:38,610
Next thing I know,
we're over the cliff, falling,

492
00:49:40,147 --> 00:49:45,141
30 meters straight down
into the river.

493
00:49:48,155 --> 00:49:51,591
We settle onto the bottom.

494
00:49:52,960 --> 00:49:54,985
It's on top of me.

495
00:49:58,232 --> 00:50:00,427
But it's not moving.

496
00:50:02,670 --> 00:50:04,797
And I realize...

497
00:50:07,074 --> 00:50:08,632
he's trying to drown me.

498
00:50:12,380 --> 00:50:14,814
I'm thinking, "I'm gonna die.

499
00:50:15,016 --> 00:50:16,005
[THUNDER RUMBLING]

500
00:50:16,183 --> 00:50:18,276
I'm gonna die.

501
00:50:19,487 --> 00:50:22,820
I cannot believe
this is how I'm going to die."

502
00:50:26,027 --> 00:50:30,896
I can see my blood bubbling up,
mixing with the sunlight

503
00:50:31,165 --> 00:50:33,497
shining through the water.

504
00:50:36,704 --> 00:50:39,104
And I think, "Wow...

505
00:50:41,609 --> 00:50:43,338
that's really pretty."

506
00:50:46,614 --> 00:50:49,208
And everything slows down.

507
00:50:53,287 --> 00:50:56,518
And I see its pincer
through my shoulder.

508
00:50:59,560 --> 00:51:01,551
And I decide

509
00:51:02,129 --> 00:51:05,223
I don't want that in there anymore.

510
00:51:06,534 --> 00:51:08,559
So I pull it out.

511
00:51:11,572 --> 00:51:13,699
And he lets me go.

512
00:51:15,209 --> 00:51:17,734
And more than that, I can tell...

513
00:51:18,946 --> 00:51:20,709
it can't find me.

514
00:51:22,583 --> 00:51:25,381
It doesn't even know where to look.

515
00:51:29,256 --> 00:51:31,087
And it dawned on me...

516
00:51:33,828 --> 00:51:38,731
fear is not real.

517
00:51:40,601 --> 00:51:43,263
The only place that fear can exist

518
00:51:43,471 --> 00:51:47,032
is in our thoughts of the future.

519
00:51:47,475 --> 00:51:50,740
It is a product of our imagination,

520
00:51:50,911 --> 00:51:54,244
causing us to fear things
that do not at present

521
00:51:54,415 --> 00:51:57,350
and may not ever exist.

522
00:51:59,286 --> 00:52:02,278
That is near insanity, Kitai.

523
00:52:02,490 --> 00:52:04,458
Now, do not misunderstand me.

524
00:52:04,625 --> 00:52:07,253
Danger is very real.

525
00:52:07,628 --> 00:52:10,188
But fear is a choice.

526
00:52:10,364 --> 00:52:12,355
[]

527
00:52:15,102 --> 00:52:18,401
We are all telling ourselves a story.

528
00:52:19,273 --> 00:52:22,140
And that day, mine changed.

529
00:52:37,424 --> 00:52:40,484
C YPHER:
Fourteen kilometers to the falls.

530
00:52:40,661 --> 00:52:42,652
That's our midway checkpoint.

531
00:52:42,830 --> 00:52:44,457
KITAI:
I'm reading you.

532
00:52:44,665 --> 00:52:45,723
[BLEEPING]

533
00:52:49,603 --> 00:52:51,969
[]

534
00:52:59,046 --> 00:53:03,346
C YPHER:
Kitai, get to the falls ASAP.

535
00:53:15,863 --> 00:53:17,353
[BLEEPING]

536
00:53:25,306 --> 00:53:28,707
I hear something.
I think it's water. A lot of it.

537
00:53:28,876 --> 00:53:30,867
[WATER FLOWING]

538
00:53:32,179 --> 00:53:34,647
[]

539
00:54:12,253 --> 00:54:14,244
C YPHER:
Inventory up.

540
00:54:22,229 --> 00:54:23,423
Roger.

541
00:54:23,631 --> 00:54:26,327
Food rations, half available. Flares, full.

542
00:54:26,500 --> 00:54:30,163
Med kit, half available. Breathing fluid...

543
00:54:32,239 --> 00:54:35,231
Breathing fluid, four vials available.

544
00:54:35,709 --> 00:54:38,371
[MONITOR BEEPING]

545
00:54:41,181 --> 00:54:43,672
Why are you not showing me
the case?

546
00:54:43,851 --> 00:54:45,182
What?

547
00:54:46,854 --> 00:54:49,015
Show it to me now.

548
00:55:07,308 --> 00:55:09,674
I thought that I could make it, sir.

549
00:55:15,749 --> 00:55:17,080
[KEYBOARD CLACKING]

550
00:55:43,477 --> 00:55:45,911
[TAKES DEEP BREATH]

551
00:55:50,284 --> 00:55:52,479
[]

552
00:55:58,859 --> 00:56:00,850
Abort mission.

553
00:56:02,363 --> 00:56:03,421
Return to the ship.

554
00:56:04,732 --> 00:56:06,723
That is an order.

555
00:56:07,534 --> 00:56:09,297
SENSHI:
Don't come out.

556
00:56:09,536 --> 00:56:11,231
No matter what.

557
00:56:11,805 --> 00:56:12,829
That's an order.

558
00:56:19,813 --> 00:56:21,178
Dad!

559
00:56:21,348 --> 00:56:22,940
[SENSHI SCREAMS]

560
00:56:23,117 --> 00:56:24,311
Aah!

561
00:56:28,555 --> 00:56:30,147
No, Dad.

562
00:56:30,691 --> 00:56:34,252
I can do it. I don't need many.
I can get across with just two.

563
00:56:34,528 --> 00:56:38,862
You need a minimum of three inhalers
to make it to the tail.

564
00:56:39,033 --> 00:56:41,331
You have exhausted your resources.

565
00:56:41,535 --> 00:56:44,129
I can get across.
I can do it with just two, Dad.

566
00:56:44,538 --> 00:56:47,132
This mission has reached
abort criteria.

567
00:56:47,875 --> 00:56:50,275
I take full responsibility.

568
00:56:50,577 --> 00:56:51,805
You did your best.

569
00:56:52,079 --> 00:56:55,981
You have nothing more to prove.
Now return to the ship.

570
00:56:56,984 --> 00:56:58,076
[BEEPING]

571
00:56:58,285 --> 00:56:59,775
What was your mistake?

572
00:57:00,320 --> 00:57:02,379
Trusting me?

573
00:57:02,556 --> 00:57:05,423
Depending on me,
thinking that I could do this?

574
00:57:05,592 --> 00:57:08,288
I am giving you an order...

575
00:57:09,663 --> 00:57:11,654
to turn around...

576
00:57:12,299 --> 00:57:14,324
and return to this ship.

577
00:57:16,804 --> 00:57:19,170
You wouldn't give any other Ranger
that order!

578
00:57:19,440 --> 00:57:21,374
You are not a Ranger.

579
00:57:22,676 --> 00:57:25,406
And I am giving you that order.

580
00:57:36,090 --> 00:57:38,615
What was I supposed to do?

581
00:57:39,960 --> 00:57:42,554
What did you want me to do?

582
00:57:43,464 --> 00:57:45,091
She gave me an order!

583
00:57:45,265 --> 00:57:48,632
She said no matter what,
don't come out of that box!

584
00:57:50,737 --> 00:57:53,205
Was I supposed to just come out
and die?

585
00:57:53,841 --> 00:57:56,071
What do you think, cadet?

586
00:57:57,344 --> 00:57:59,369
What do you think
you should have done?

587
00:57:59,546 --> 00:58:01,309
Because that is all that matters.

588
00:58:01,482 --> 00:58:03,473
What do you think
you should have done?

589
00:58:07,387 --> 00:58:09,048
And where were you?!

590
00:58:09,223 --> 00:58:11,555
She called out for you!
She called your name!

591
00:58:11,725 --> 00:58:14,626
And you weren't there,
because you're never there!

592
00:58:15,796 --> 00:58:18,230
And you think I'm a coward?!

593
00:58:21,001 --> 00:58:22,832
You're wrong!

594
00:58:23,003 --> 00:58:25,403
I'm not a coward!

595
00:58:25,639 --> 00:58:27,664
You're the coward!

596
00:58:29,877 --> 00:58:32,107
I'm not a coward!

597
00:58:33,480 --> 00:58:34,811
Kitai!

598
00:58:35,015 --> 00:58:37,006
[]

599
00:58:46,960 --> 00:58:48,587
[BLEEPING]

600
00:58:48,829 --> 00:58:50,319
Kitai, you've got incoming.

601
00:58:50,497 --> 00:58:51,896
[BIRD SCREECHING]

602
00:58:52,099 --> 00:58:54,397
Do you copy? You've got incoming.

603
00:58:59,473 --> 00:59:00,531
[BIRD SCREECHING]

604
00:59:01,008 --> 00:59:03,806
[KITAI GRUNTING]

605
00:59:07,281 --> 00:59:08,441
[BIRD SCREECHING]

606
00:59:10,217 --> 00:59:12,208
Kitai, dive!

607
00:59:12,653 --> 00:59:13,847
Dive!

608
00:59:25,465 --> 00:59:27,057
[BIRD SCREECHING]

609
00:59:32,506 --> 00:59:33,871
[KITAI GRUNTS]

610
00:59:38,812 --> 00:59:40,245
Kitai!

611
00:59:50,157 --> 00:59:51,522
[CHIRPING]

612
01:00:10,377 --> 01:00:12,743
[GROWLING]

613
01:00:15,048 --> 01:00:17,039
[]

614
01:00:19,286 --> 01:00:20,878
[GROWLING CONTINUES]

615
01:00:26,026 --> 01:00:27,391
[CHIRPING]

616
01:00:27,761 --> 01:00:29,752
[CHICKS CHIRPING]

617
01:00:29,997 --> 01:00:31,362
[ROARING]

618
01:00:36,503 --> 01:00:37,993
No!

619
01:00:38,405 --> 01:00:39,804
Leave them alone!

620
01:00:42,409 --> 01:00:44,877
[ROARING
AND KITAI GRUNTING]

621
01:00:54,655 --> 01:00:56,145
Get away!

622
01:01:02,763 --> 01:01:04,731
[BIRD SCREECHING]

623
01:01:10,270 --> 01:01:12,295
[GROWLING]

624
01:01:17,544 --> 01:01:19,842
[ROARING]

625
01:01:28,355 --> 01:01:30,084
[SCREECHING]

626
01:01:45,372 --> 01:01:46,703
[SQUAWKING]

627
01:01:53,146 --> 01:01:54,704
[SQUAWKING]

628
01:02:03,657 --> 01:02:06,455
Dad, I'm sorry. It's Kitai.

629
01:02:19,239 --> 01:02:21,503
Where is my son?

630
01:02:23,910 --> 01:02:25,810
[BEEPING]

631
01:02:32,219 --> 01:02:33,743
[CREATURE GROWLING]

632
01:02:42,662 --> 01:02:44,061
[SQUAWKING]

633
01:02:47,534 --> 01:02:50,503
[]

634
01:03:06,753 --> 01:03:08,653
[SNORTING]

635
01:03:15,395 --> 01:03:17,863
[PANTING]

636
01:03:35,048 --> 01:03:36,140
[GASPS]

637
01:03:36,316 --> 01:03:37,681
[HISSES]

638
01:03:45,625 --> 01:03:47,115
[MOUSE SQUEALING]

639
01:04:07,614 --> 01:04:08,740
[BLEEPING]

640
01:04:11,718 --> 01:04:14,209
General Cypher Raige.

641
01:04:15,856 --> 01:04:18,518
This is a message for my wife.

642
01:04:21,528 --> 01:04:23,359
Faia...

643
01:04:25,532 --> 01:04:28,797
I have lost contact with our son.

644
01:04:35,108 --> 01:04:37,099
End message.

645
01:04:39,045 --> 01:04:42,845
C YPHER:
You have six vials. At your weight,
that should be 20 to 24 hours each.

646
01:04:43,016 --> 01:04:44,608
That's more than enough.

647
01:04:46,453 --> 01:04:50,116
I estimate four days to reach the tail.
Let's break it into sections.

648
01:04:50,290 --> 01:04:52,884
Six hours to reach
the first geothermal site.

649
01:04:53,059 --> 01:04:56,722
The first leg, 20 K to the mouth
of the North Forest. I'm right here.

650
01:04:56,897 --> 01:04:58,626
KITAI: Five mikes out.
C YPHER: Keep moving.

651
01:04:58,798 --> 01:05:01,562
KITAI: Hot Spot 1 arrival.
C YPHER: Take your next inhaler.

652
01:05:01,768 --> 01:05:03,736
KITAI:
H plus 54 minutes.

653
01:05:03,904 --> 01:05:06,998
C YPHER:
There is an escarpment.
Looks like it could be a waterfall.

654
01:05:07,173 --> 01:05:10,574
We'll call that midway.
I can get across. I can do it with two.

655
01:05:10,777 --> 01:05:13,837
C YPHER:
Fourteen kilometers to the falls.
This is us here.

656
01:05:15,148 --> 01:05:16,911
That is the tail.

657
01:05:17,083 --> 01:05:20,018
You are going to retrieve
that beacon

658
01:05:20,387 --> 01:05:22,719
or we are going to die.

659
01:05:24,491 --> 01:05:26,393
[]

660
01:05:26,393 --> 01:05:29,226
[]

661
01:05:40,941 --> 01:05:42,568
[SNORTING]

662
01:05:48,915 --> 01:05:50,576
[SQUAWKING]

663
01:05:55,322 --> 01:05:57,882
[BIRD SQUAWKING]

664
01:06:01,061 --> 01:06:03,029
Leave me alone!

665
01:06:03,863 --> 01:06:06,559
[]

666
01:06:31,458 --> 01:06:33,722
[PANTING]

667
01:07:13,199 --> 01:07:16,259
[]

668
01:07:20,674 --> 01:07:22,665
[BIRDS CHIRPING
AND INSECTS CHITTERING]

669
01:07:47,333 --> 01:07:49,494
[WHISPERING INAUDIBLY]

670
01:08:01,448 --> 01:08:02,847
GIRL:
Wake up.

671
01:08:04,184 --> 01:08:06,482
It's time for you to wake up.

672
01:08:14,194 --> 01:08:15,456
Hey.

673
01:08:16,262 --> 01:08:17,820
Hey.

674
01:08:19,766 --> 01:08:22,599
I was just about to come out that day.

675
01:08:23,036 --> 01:08:24,901
No, you weren't.

676
01:08:26,773 --> 01:08:28,604
But you did the right thing.

677
01:08:29,576 --> 01:08:31,976
Dad says I should have tried.

678
01:08:32,579 --> 01:08:35,605
He's just mad at himself.
That's all.

679
01:08:42,255 --> 01:08:43,916
Why couldn't you ghost?

680
01:08:51,865 --> 01:08:55,528
You're close right now.
I am?

681
01:08:57,504 --> 01:08:59,233
Are you scared?

682
01:08:59,405 --> 01:09:01,532
No. I'm tired.

683
01:09:01,775 --> 01:09:03,538
[CHUCKLES]

684
01:09:04,144 --> 01:09:05,805
That's good.

685
01:09:07,013 --> 01:09:09,208
You filled your heart
with something else.

686
01:09:11,317 --> 01:09:13,046
Now you got to get up.

687
01:09:13,219 --> 01:09:15,710
I memorized some of Moby Dick.
Kitai, get up.

688
01:09:15,889 --> 01:09:18,255
"All that maddens and torments,
Wake up.

689
01:09:18,424 --> 01:09:20,619
All that stirs up lees of things,
Wake up.

690
01:09:20,794 --> 01:09:23,661
All truth with malice,
all that cracks the sinews..."

691
01:09:23,830 --> 01:09:25,127
Wake up!

692
01:09:25,331 --> 01:09:27,322
[]

693
01:09:32,939 --> 01:09:34,930
[PANTING]

694
01:09:35,742 --> 01:09:37,539
Kit...

695
01:09:39,179 --> 01:09:42,671
[]

696
01:10:01,701 --> 01:10:03,566
[GRUNTING]

697
01:10:52,485 --> 01:10:54,476
[BODY DRAGGING]

698
01:11:34,861 --> 01:11:36,852
[BIRDS CHIRPING
AND INSECTS CHITTERING]

699
01:12:02,989 --> 01:12:05,685
Hey, thanks.

700
01:12:11,631 --> 01:12:13,622
[]

701
01:12:44,630 --> 01:12:46,291
[COUGHING]

702
01:12:50,269 --> 01:12:51,759
[GASPING]

703
01:12:52,872 --> 01:12:54,271
[COUGHING]

704
01:13:17,764 --> 01:13:20,756
[]

705
01:13:58,071 --> 01:13:59,800
[COUGHING]

706
01:14:12,752 --> 01:14:14,811
[PANTING]

707
01:14:20,259 --> 01:14:21,886
[WHEEZING]

708
01:15:02,135 --> 01:15:05,798
[]

709
01:15:21,420 --> 01:15:24,082
[]

710
01:15:31,531 --> 01:15:33,192
No.

711
01:15:35,635 --> 01:15:38,195
[]

712
01:15:42,275 --> 01:15:43,708
Mm-mm.

713
01:15:48,347 --> 01:15:50,645
[]

714
01:16:07,033 --> 01:16:08,193
[BLEEPING]

715
01:16:09,368 --> 01:16:11,165
[BLEEPING]

716
01:16:11,938 --> 01:16:13,633
KITAI [OVER RADIO]:
Dad.

717
01:16:18,077 --> 01:16:21,376
[VOICE BREAKING UP]
Dad, it's Kitai. I made it to...

718
01:16:24,083 --> 01:16:25,175
Kitai.

719
01:16:25,351 --> 01:16:27,751
Dad, I made it to the tail. Do you copy?

720
01:16:31,691 --> 01:16:33,852
Kitai, I'm here.

721
01:16:34,260 --> 01:16:37,593
Are you okay?
Dad, do you read me?

722
01:16:39,832 --> 01:16:41,663
I copy.

723
01:16:42,368 --> 01:16:45,030
Dad, I made it to the tail. Do you copy?

724
01:16:45,204 --> 01:16:48,037
Kitai, we have electrical interference.

725
01:16:48,207 --> 01:16:51,267
You are in a black zone.
I repeat, you are in a black...

726
01:16:54,747 --> 01:16:58,274
Dad, the Ursa is not contained.
Please copy.

727
01:17:01,687 --> 01:17:04,349
[]

728
01:17:11,130 --> 01:17:12,188
Dad?

729
01:17:12,732 --> 01:17:14,495
I'm here.

730
01:17:15,901 --> 01:17:18,028
I swear to you I'm here.

731
01:17:19,105 --> 01:17:20,129
[BLEEPING]

732
01:17:22,308 --> 01:17:24,071
[BEEPING]

733
01:17:31,951 --> 01:17:33,316
[DEVICE WHIRRING]

734
01:17:34,720 --> 01:17:36,813
[BEEPING]

735
01:17:44,263 --> 01:17:48,131
[KITAI GRUNTING]

736
01:17:57,343 --> 01:17:59,334
[]

737
01:18:01,647 --> 01:18:02,944
Take a knee.

738
01:18:17,063 --> 01:18:19,554
It is the ionic layer...

739
01:18:20,433 --> 01:18:23,095
in the atmosphere
above your current position.

740
01:18:23,269 --> 01:18:27,797
It is causing electrical interference.
That is why the beacon is not firing.

741
01:18:38,851 --> 01:18:40,716
To your north.

742
01:18:41,087 --> 01:18:42,281
The peak.

743
01:18:42,722 --> 01:18:46,658
You must fire the beacon
from the peak of that mountain.

744
01:18:55,835 --> 01:18:58,395
See it, Kitai.

745
01:19:00,973 --> 01:19:02,907
Please...

746
01:19:03,676 --> 01:19:05,166
see it.

747
01:19:19,692 --> 01:19:21,683
Good boy.

748
01:19:21,861 --> 01:19:23,522
Good boy.

749
01:19:23,696 --> 01:19:24,822
Good boy.

750
01:19:26,031 --> 01:19:28,727
[]

751
01:19:37,910 --> 01:19:39,901
[PANTING]

752
01:19:40,079 --> 01:19:41,376
[GASPS]

753
01:19:44,550 --> 01:19:47,041
It is a pheromone trigger.

754
01:19:47,553 --> 01:19:50,021
He set it to scare you,

755
01:19:50,656 --> 01:19:53,921
so he can track you. Keep moving.

756
01:20:00,533 --> 01:20:02,262
[BEEPING]

757
01:20:04,603 --> 01:20:06,696
[]

758
01:20:15,214 --> 01:20:16,238
[BEEPING]

759
01:20:16,415 --> 01:20:18,284
It has found you.

760
01:20:20,886 --> 01:20:23,946
[]

761
01:20:45,010 --> 01:20:46,739
[BLEEPING]

762
01:21:06,298 --> 01:21:07,765
[BEEPING]

763
01:21:10,636 --> 01:21:12,160
C YPHER:
Run.

764
01:21:12,938 --> 01:21:15,304
Just run, Kitai.

765
01:21:15,608 --> 01:21:16,666
Just run.

766
01:21:29,788 --> 01:21:32,484
[RAPID BEEPING]

767
01:21:58,584 --> 01:22:00,575
[RAPID HEARTBEATS]

768
01:22:17,369 --> 01:22:19,303
[SCREECHING]

769
01:22:28,113 --> 01:22:30,308
Aah! Unh!

770
01:22:33,252 --> 01:22:34,947
[GROWLING]

771
01:22:38,824 --> 01:22:39,848
[SCREECHING]

772
01:22:48,901 --> 01:22:50,528
Unh! Aah!

773
01:23:09,955 --> 01:23:12,389
[COMPUTER BLEEPING]

774
01:23:35,414 --> 01:23:36,938
[GASPING]

775
01:23:51,397 --> 01:23:52,625
[GRUNTING]

776
01:23:59,338 --> 01:24:01,932
[URSA SCREECHING
AND KITAI SCREAMS]

777
01:24:07,046 --> 01:24:08,445
Unh!

778
01:24:11,016 --> 01:24:12,005
Aah!

779
01:24:25,164 --> 01:24:26,995
[URSA SCREECHING]

780
01:24:42,848 --> 01:24:44,645
[GRUNTING]

781
01:24:51,390 --> 01:24:55,258
[GROWLING]

782
01:25:01,667 --> 01:25:02,895
[WHIRRING]

783
01:25:03,969 --> 01:25:05,960
[BEEPING]

784
01:25:07,740 --> 01:25:09,037
[WHIRRING AND BEEPING]

785
01:25:09,241 --> 01:25:10,868
[ROCKS CLATTERING]

786
01:25:16,982 --> 01:25:19,280
[URSA SCREECHES]

787
01:25:21,487 --> 01:25:22,977
Aah! Unh!

788
01:25:26,358 --> 01:25:28,087
[ROARING]

789
01:25:30,062 --> 01:25:31,927
[GROANING]

790
01:25:33,232 --> 01:25:34,631
[BEEPING]

791
01:25:35,601 --> 01:25:37,592
[COMPUTER WHIRRING]

792
01:25:39,271 --> 01:25:40,863
[GROANING]

793
01:25:43,308 --> 01:25:45,071
[URSA SCREECHING]

794
01:25:49,648 --> 01:25:53,209
SENSHI:
Climb in here, okay?
It won't be able to smell you.

795
01:25:53,886 --> 01:25:56,787
[]

796
01:25:58,423 --> 01:25:59,515
Dad!

797
01:26:02,594 --> 01:26:04,084
[SOBBING]

798
01:26:16,108 --> 01:26:17,973
[]

799
01:26:19,244 --> 01:26:22,270
C YPHER:
Root yourself
in this present moment now.

800
01:26:24,316 --> 01:26:27,774
Sight, sound, smell.

801
01:26:27,953 --> 01:26:30,183
What do you feel?

802
01:26:38,063 --> 01:26:40,054
[URSA GROWLING]

803
01:26:42,501 --> 01:26:47,063
[WHISPERING]
You're still in that box.
It's time to come out.

804
01:26:48,340 --> 01:26:50,831
[]

805
01:26:53,946 --> 01:26:58,110
[URSA GROWLING]

806
01:27:24,710 --> 01:27:26,109
[]

807
01:27:31,216 --> 01:27:33,207
[GROWLING]

808
01:27:46,231 --> 01:27:47,858
[URSA SCREECHING]

809
01:27:49,268 --> 01:27:51,202
[SCREECHING]

810
01:28:08,053 --> 01:28:11,580
[]

811
01:28:14,092 --> 01:28:15,252
Yah!

812
01:28:15,427 --> 01:28:17,418
[URSA SCREECHING]

813
01:28:37,983 --> 01:28:39,280
Yah!

814
01:28:39,918 --> 01:28:41,579
[SCREECHING]

815
01:28:53,598 --> 01:28:55,589
[WIND WHISTLING]

816
01:29:19,758 --> 01:29:21,589
[WHIRRING]

817
01:30:09,174 --> 01:30:11,165
[TALKING INDISTINCTLY]

818
01:30:28,794 --> 01:30:30,785
[]

819
01:30:36,601 --> 01:30:39,593
Stand me up.
MAN: General.

820
01:30:39,805 --> 01:30:43,502
I said, stand me up.

821
01:30:46,745 --> 01:30:48,178
[GRUNTING]

822
01:30:56,021 --> 01:30:57,682
Watch his back.

823
01:31:21,279 --> 01:31:22,337
Dad?

824
01:31:24,549 --> 01:31:26,141
Yeah?

825
01:31:28,286 --> 01:31:30,584
I want to work with Mom.

826
01:31:31,256 --> 01:31:33,156
[C YPHER CHUCKLING]

827
01:31:34,459 --> 01:31:35,756
C YPHER:
Me too.

828
01:31:36,394 --> 01:31:39,727
[]

829
01:31:39,931 --> 01:31:41,922
[MEDICS TALKING INDISTINCTLY]

830
01:31:51,510 --> 01:31:53,774
[CHUCKLING]

831
01:31:54,112 --> 01:31:57,513
[]

832
01:32:07,993 --> 01:32:10,826
[]

833
01:32:32,217 --> 01:32:35,118
[]

834
01:32:42,060 --> 01:32:44,051
[]

835
01:32:52,203 --> 01:32:54,194
[]

836
01:34:28,799 --> 01:34:30,790
[]

