1
00:00:24,570 --> 00:00:26,561
DEBBIE:
It scares us just thinking about it.

2
00:00:26,738 --> 00:00:28,797
When you hear it, you're gonna
think we're insane.

3
00:00:28,974 --> 00:00:31,670
ED:
Try us. Please, from the start.

4
00:00:33,912 --> 00:00:38,906
DEBBIE: It started out small,
like a hand or a leg was in a different position.

5
00:00:39,084 --> 00:00:41,575
Then its head was looking up
instead of down.

6
00:00:41,753 --> 00:00:44,779
And then one day, it was in
a completely different room.

7
00:00:44,957 --> 00:00:46,481
It was moving around by itself.

8
00:00:46,658 --> 00:00:50,822
ED: Ever think maybe somebody had a key
to your apartment and was playing a trick?

9
00:00:50,996 --> 00:00:52,691
DEBBIE:
That's exactly what we thought.

10
00:00:53,198 --> 00:00:55,860
But never once did we find any
sign or evidence of intrusion.

11
00:00:56,034 --> 00:00:58,764
LORRAINE: And this all led you to believe
that the doll was possessed?

12
00:00:58,937 --> 00:01:00,302
Yes.

13
00:01:00,472 --> 00:01:04,203
Camilla got in touch with a medium.
We learned from her that a 7-year-old girl...

14
00:01:04,376 --> 00:01:07,277
...named Annabelle Higgins
had died in this apartment.

15
00:01:07,446 --> 00:01:11,143
She was lonely and took a liking
to my doll.

16
00:01:11,783 --> 00:01:13,717
All she wanted was to be friends.

17
00:01:13,919 --> 00:01:16,217
When we heard this,
we felt really sorry for her.

18
00:01:16,421 --> 00:01:19,015
I mean, we're nurses, we help people.

19
00:01:19,424 --> 00:01:20,550
So...

20
00:01:21,693 --> 00:01:24,161
...we gave her permission
to move into the doll.

21
00:01:24,329 --> 00:01:26,320
ED:
Wait, you did what?

22
00:01:26,698 --> 00:01:29,132
She wanted to live with us
by inhabiting the doll.

23
00:01:29,301 --> 00:01:30,461
We said yes.

24
00:01:30,636 --> 00:01:33,070
But then things got worse.

25
00:01:33,338 --> 00:01:35,329
[GIRLS LAUGHING]

26
00:01:47,085 --> 00:01:48,382
God.

27
00:01:51,256 --> 00:01:54,419
CAMILLA: When we came home,
she was sitting in the hallway.

28
00:01:54,593 --> 00:01:56,993
But we had left her in the spare room.

29
00:01:59,431 --> 00:02:01,422
[ELECTRICITY CRACKLING]

30
00:02:13,311 --> 00:02:14,972
[CAMILLA GASPS]

31
00:02:20,886 --> 00:02:22,615
[WOODEN THUNK]

32
00:02:34,900 --> 00:02:36,993
Debbie! Debbie, wait!

33
00:02:45,610 --> 00:02:48,078
[BANGING ON DOOR]

34
00:02:53,118 --> 00:02:55,552
[BANGING CONTINUES]

35
00:03:36,661 --> 00:03:38,356
[BANGING ON DOOR]

36
00:03:48,807 --> 00:03:49,831
[GASPS]

37
00:03:51,877 --> 00:03:53,811
DEBBIE:
We are beyond terrified.

38
00:03:53,979 --> 00:03:57,938
We don't know what's going on
or what to do. Can you help us?

39
00:03:59,017 --> 00:04:00,575
Yes, we can.

40
00:04:00,986 --> 00:04:05,047
Now, firstly, there's no such thing
as Annabelle, and there never was.

41
00:04:05,223 --> 00:04:07,282
LORRAINE:
Ghosts don't possess such power.

42
00:04:07,459 --> 00:04:10,087
I think what we have here is something
extremely manipulative.

43
00:04:10,262 --> 00:04:12,196
It's something inhuman.

44
00:04:12,631 --> 00:04:14,895
It was a big mistake acknowledging this doll.

45
00:04:15,066 --> 00:04:17,193
And through that,
the inhuman spirit tricked you.

46
00:04:17,369 --> 00:04:20,133
You gave it permission
to infest your lives.

47
00:04:20,639 --> 00:04:22,504
What's an inhuman spirit?

48
00:04:23,141 --> 00:04:26,542
It's something that's never walked
the earth in human form.

49
00:04:26,978 --> 00:04:28,843
It's something demonic.

50
00:04:32,684 --> 00:04:34,811
DEBBIE:
So the doll was never possessed?

51
00:04:34,986 --> 00:04:36,920
No, no, it was used as a conduit.

52
00:04:37,088 --> 00:04:39,420
It was moved around to give
the impression of possession.

53
00:04:39,591 --> 00:04:43,220
Demonic spirits don't possess things,
they possess people.

54
00:04:44,329 --> 00:04:46,490
It wanted to get inside of you.

55
00:04:55,841 --> 00:04:59,277
ED: All right, that's good, Drew.
You can shut it down now.

56
00:05:00,946 --> 00:05:02,072
Hit the lights.

57
00:05:05,083 --> 00:05:07,176
So we got the church to send a priest over...

58
00:05:07,352 --> 00:05:09,411
...to bless the house and the occupants.

59
00:05:09,588 --> 00:05:13,251
Whatever was oppressing that apartment
was no longer with them. Any questions?

60
00:05:13,425 --> 00:05:15,222
[PEOPLE CHATTERING]

61
00:05:15,393 --> 00:05:16,417
Yes.

62
00:05:16,595 --> 00:05:18,222
Where's the doll now?

63
00:05:18,396 --> 00:05:20,159
Someplace safe.

64
00:05:21,533 --> 00:05:23,592
- Yep.
- So, what are you guys?

65
00:05:23,768 --> 00:05:25,599
I mean, what do people call you?

66
00:05:27,505 --> 00:05:31,532
Uh, well, we've been called Demonologists.
That's one name for us.

67
00:05:31,710 --> 00:05:33,405
Ghost hunters, paranormal researchers.

68
00:05:33,578 --> 00:05:35,876
- Kooks.
ALL: Ha-ha-ha.

69
00:05:36,047 --> 00:05:37,446
Wackos.

70
00:05:37,616 --> 00:05:41,814
But we prefer to be known simply
as Ed and Lorraine Warren.

71
00:06:26,531 --> 00:06:30,058
[CHILDREN SINGING INDISTINCTLY]

72
00:06:42,380 --> 00:06:43,870
ROGER:
Here we are.

73
00:06:47,552 --> 00:06:49,486
Wow, hear that?

74
00:06:49,654 --> 00:06:51,281
- I don't hear anything.
- Exactly.

75
00:06:51,456 --> 00:06:52,650
Oh. Ha!

76
00:06:52,824 --> 00:06:56,123
- Okay. Guys, we are here!
NANCY: Get out of the car.

77
00:06:56,294 --> 00:06:58,159
Oh, God, we're in the middle of nowhere.

78
00:06:58,330 --> 00:07:01,356
CAROLYN: Are you so excited?
Where's my "yes"? Where's my "yes"? Yes!

79
00:07:01,533 --> 00:07:02,625
ROGER:
I'll race you!

80
00:07:02,801 --> 00:07:05,065
CAROLYN: Are you guys excited?
CHRISTINE: Yes!

81
00:07:05,270 --> 00:07:07,238
CAROLYN: I'm so excited!
APRIL: Come on, Sadie!

82
00:07:07,405 --> 00:07:08,895
I get my own room!

83
00:07:09,074 --> 00:07:11,736
Are you kidding me?
No dibs on the rooms!

84
00:07:11,910 --> 00:07:13,002
- What?
- What?

85
00:07:13,178 --> 00:07:16,909
So do I get to pick my own room?
Or do I have no choice in that either?

86
00:07:19,417 --> 00:07:22,750
Well, first cute boy she meets,
she'll forget about Jersey.

87
00:07:22,921 --> 00:07:24,149
- Great.
- I hope.

88
00:07:24,322 --> 00:07:25,516
ROGER:
I can't wait.

89
00:07:26,157 --> 00:07:27,385
Come on, Sadie.

90
00:07:28,393 --> 00:07:29,883
Sadie, let's go.

91
00:07:30,895 --> 00:07:32,522
Hey, come.

92
00:07:33,732 --> 00:07:35,256
What's the matter with you?

93
00:07:35,433 --> 00:07:37,162
Hey, come on, girl.

94
00:07:38,036 --> 00:07:39,901
All right, suit yourself.

95
00:07:40,805 --> 00:07:41,829
[WHIMPERS]

96
00:07:42,540 --> 00:07:45,008
[STATIC ON RADIO]

97
00:07:45,176 --> 00:07:47,167
[THE ZOMBIES' "TIME OF THE SEASON"
PLAYING ON RADIO]

98
00:07:47,345 --> 00:07:49,142
- What's your name?
- What's your name?

99
00:07:49,314 --> 00:07:51,179
- Who's your daddy?
- Who's your daddy?

100
00:07:51,349 --> 00:07:53,010
- He rich?
- Is he rich like me?

101
00:07:53,184 --> 00:07:54,276
ROGER:
Watch your step.

102
00:07:54,452 --> 00:07:55,885
NANCY:
Coming through.

103
00:07:56,755 --> 00:07:57,779
Whoa, watch out, Dad.

104
00:07:57,956 --> 00:07:59,787
MAN: Where do you want it?
- In the living room.

105
00:07:59,958 --> 00:08:02,859
- Andrea, where's my wind chime?
- I think Nancy's got it in the other room.

106
00:08:03,028 --> 00:08:05,258
Thanks. Hey, Nancy,
have you seen my wind chime?

107
00:08:05,430 --> 00:08:07,057
- Oh, this one?
CINDY: Yeah, thanks.

108
00:08:07,232 --> 00:08:10,065
- You're gonna have to catch it.
- Nancy! Let go! Give it here.

109
00:08:10,568 --> 00:08:12,092
You're so mean.

110
00:08:13,138 --> 00:08:14,867
Hey, Mom, can I hang up
my wind chime?

111
00:08:15,040 --> 00:08:17,474
Of course. There's a line outside
you can hang it on.

112
00:08:17,642 --> 00:08:20,270
Honey, have April come in, okay?
It's gonna be dark soon.

113
00:08:20,445 --> 00:08:21,707
Okay.

114
00:08:30,722 --> 00:08:33,919
Come on, April! Mom wants us inside!

115
00:08:34,559 --> 00:08:36,754
APRIL:
Look what I found, Cindy.

116
00:08:40,098 --> 00:08:43,090
[MUSIC PLAYING FROM MUSIC BOX]

117
00:08:56,414 --> 00:08:57,745
GIRLS:
One...

118
00:08:58,283 --> 00:08:59,307
...two...

119
00:08:59,484 --> 00:09:00,576
...three.

120
00:09:00,752 --> 00:09:02,617
Come on, come on, come on.
No peeking.

121
00:09:02,787 --> 00:09:04,186
Four.

122
00:09:04,389 --> 00:09:07,449
Are you guys done with the pizza?
I don't want it going to waste.

123
00:09:07,625 --> 00:09:10,093
- Let's go.
ROGER: It's expensive feeding you girls.

124
00:09:10,261 --> 00:09:13,628
Seven, eight, nine, ten.

125
00:09:13,798 --> 00:09:14,958
Where should I hide?

126
00:09:15,300 --> 00:09:17,291
CHRISTINE:
Ready or not, here I come!

127
00:09:18,837 --> 00:09:20,099
Okay, clap.

128
00:09:20,405 --> 00:09:22,168
[CLAPPING]

129
00:09:28,546 --> 00:09:30,639
- Whoa!
- You don't know the house well enough.

130
00:09:30,815 --> 00:09:31,839
Someone's gonna get hurt.

131
00:09:32,016 --> 00:09:33,313
I'm okay, I'm okay.

132
00:09:35,186 --> 00:09:36,619
Second clap.

133
00:09:38,490 --> 00:09:39,889
[CLAPPING]

134
00:09:42,794 --> 00:09:44,125
[WHISPERS]
That's cheating.

135
00:09:56,741 --> 00:09:58,003
Clap.

136
00:10:00,578 --> 00:10:01,943
- Got you!
- Aah!

137
00:10:02,514 --> 00:10:04,539
- Are you okay? Um...
NANCY: Yeah.

138
00:10:05,150 --> 00:10:06,617
All right, what did we break now?

139
00:10:06,784 --> 00:10:08,775
- I didn't mean to.
- Move out of there, please.

140
00:10:08,987 --> 00:10:10,682
It was Christine's fault.

141
00:10:10,855 --> 00:10:13,050
- Oh, jeez.
CHRISTINE: My fault? Oh, my God.

142
00:10:13,224 --> 00:10:15,124
NANCY: Christine did it.
CHRISTINE: No, I didn't.

143
00:10:15,293 --> 00:10:17,488
NANCY: You pushed me.
CHRISTINE: No, no, you fell back.

144
00:10:17,662 --> 00:10:20,324
Hey, Nancy, can you go get me
the matches, please?

145
00:10:21,266 --> 00:10:22,358
What's going on?

146
00:10:22,534 --> 00:10:24,525
CHRISTINE: Nancy broke something.
NANCY: Shut up.

147
00:10:24,702 --> 00:10:26,533
CAROLYN: What broke?
APRIL: It's the wall.

148
00:10:26,704 --> 00:10:29,730
- Whoa.
- I think we have a cellar or something.

149
00:10:30,575 --> 00:10:33,339
CINDY:
I wanna see, I wanna see. Move, move, move.

150
00:10:34,112 --> 00:10:36,603
Here, matches. Thank you.

151
00:10:37,215 --> 00:10:38,807
CINDY: I wanna see.
CAROLYN: You can see.

152
00:10:38,983 --> 00:10:40,712
NANCY: I wanna see.
CAROLYN: You can all see.

153
00:10:40,885 --> 00:10:42,113
APRIL:
Move!

154
00:10:52,297 --> 00:10:54,094
Oh, man.

155
00:10:58,870 --> 00:10:59,894
Huh.

156
00:11:01,706 --> 00:11:02,968
CAROLYN:
Roger?

157
00:11:04,142 --> 00:11:05,404
What do you see down there?

158
00:11:06,277 --> 00:11:09,075
Just, uh, hard to tell, you know?

159
00:11:09,514 --> 00:11:13,211
It's an old piano
and a whole bunch of garbage.

160
00:11:15,453 --> 00:11:17,751
Agh. Son of a...

161
00:11:21,326 --> 00:11:23,021
Wow.

162
00:11:26,931 --> 00:11:28,262
CAROLYN:
Rog?

163
00:11:31,636 --> 00:11:33,035
Come on up.

164
00:11:36,274 --> 00:11:37,969
I don't want you girls going down there.

165
00:11:38,142 --> 00:11:39,871
- That place is loaded with spiders.
- Ew!

166
00:11:40,078 --> 00:11:41,102
Just relax. Okay.

167
00:11:41,279 --> 00:11:43,611
CHRISTINE:
Stop it, Nancy. It's not funny.

168
00:11:43,982 --> 00:11:47,474
We've got extra square footage anyway.
I'll check it out in the morning.

169
00:11:47,652 --> 00:11:49,813
- I wonder why it was boarded up.
- I don't know.

170
00:11:49,988 --> 00:11:51,046
CAROLYN:
Okay, show's over.

171
00:11:51,222 --> 00:11:52,917
CINDY: Five minutes.
ROGER: No more minutes.

172
00:11:53,091 --> 00:11:55,423
CAROLYN: Up to bed. Please. Thank you.
ROGER: Right to bed.

173
00:11:55,593 --> 00:11:57,584
[SADIE BARKING]

174
00:11:59,631 --> 00:12:00,962
ROGER:
Man, I'm fried.

175
00:12:01,833 --> 00:12:03,494
CAROLYN:
Something's up with Sadie.

176
00:12:04,002 --> 00:12:07,631
Yeah, I don't know what her problem is.
Couldn't get her to come inside.

177
00:12:08,006 --> 00:12:09,598
CAROLYN:
We can't leave her out there.

178
00:12:09,774 --> 00:12:11,935
ROGER:
She's all right. I got her on a chain.

179
00:12:13,211 --> 00:12:15,975
Sadie, hey, be quiet.

180
00:12:18,983 --> 00:12:20,974
Thanks for making this work.

181
00:12:21,152 --> 00:12:23,017
I know it was a lot to bite off.

182
00:12:23,855 --> 00:12:26,346
It's gonna be great, isn't it?

183
00:12:26,958 --> 00:12:28,789
I think it's great already.

184
00:12:30,094 --> 00:12:31,152
Yeah.

185
00:12:33,231 --> 00:12:36,029
You still too fried to christen
the new house?

186
00:12:37,001 --> 00:12:38,468
Who said I'm fried?

187
00:12:39,203 --> 00:12:42,070
- Ain't nobody here's fried.
- Ha, ha.

188
00:12:48,980 --> 00:12:50,811
[FLOORBOARD CREAKING]

189
00:13:17,442 --> 00:13:18,636
CHRISTINE:
Mom?

190
00:13:19,043 --> 00:13:21,238
CAROLYN:
Hey. How did you guys sleep?

191
00:13:21,412 --> 00:13:22,606
I'm cold.

192
00:13:22,780 --> 00:13:24,270
It is chilly, isn't it?

193
00:13:24,615 --> 00:13:28,278
You think maybe we could have bought
a house with a toilet that actually works?

194
00:13:28,453 --> 00:13:29,477
CAROLYN:
Tell your father.

195
00:13:29,654 --> 00:13:32,748
And there was a funky smell in my
room last night. Like something died.

196
00:13:32,924 --> 00:13:34,516
- Is it still there?
- No.

197
00:13:34,692 --> 00:13:35,716
Problem solved.

198
00:13:47,405 --> 00:13:48,770
[FAINT THUD]

199
00:14:01,419 --> 00:14:02,579
Roger?

200
00:14:04,188 --> 00:14:05,553
Roger?

201
00:14:05,990 --> 00:14:07,457
ROGER:
Down here, honey.

202
00:14:12,663 --> 00:14:13,687
Morning.

203
00:14:15,633 --> 00:14:17,931
Ooh. Whoa.

204
00:14:18,102 --> 00:14:20,764
This is gonna take some
serious elbow grease.

205
00:14:20,938 --> 00:14:22,098
Yeah.

206
00:14:23,141 --> 00:14:24,904
Oh, my God.

207
00:14:29,847 --> 00:14:31,644
[PIANO PLAYING DISCORDANTLY]

208
00:14:31,816 --> 00:14:33,681
What are we gonna do
with all this stuff?

209
00:14:33,851 --> 00:14:36,285
Well, we probably ought
to go through it, you know?

210
00:14:36,454 --> 00:14:38,820
There might be some antiques down here
worth a lot.

211
00:14:38,990 --> 00:14:41,686
Yeah, orjust a lot ofjunk
the previous owner didn't want.

212
00:14:42,126 --> 00:14:44,151
- It's ours now.
- Knock yourself out.

213
00:14:44,862 --> 00:14:46,796
- I'm gonna make some coffee.
- Okay.

214
00:14:46,964 --> 00:14:49,023
I'm gonna see if I can get
this furnace working.

215
00:14:49,200 --> 00:14:50,963
Yeah, that'd be nice. It's freezing.

216
00:14:51,135 --> 00:14:52,261
Yeah.

217
00:15:01,312 --> 00:15:02,904
Hmm.

218
00:15:05,316 --> 00:15:08,080
APRIL:
Sadie! Come here, Sadie!

219
00:15:08,419 --> 00:15:09,681
Mommy!

220
00:15:10,855 --> 00:15:12,322
Mommy, where's Sadie?

221
00:15:12,490 --> 00:15:16,790
She's outside. You know, I'm sure she's
hungry by now. Why don't you go and get her.

222
00:15:17,795 --> 00:15:18,819
- Whoa.
- Morning, Dad.

223
00:15:18,996 --> 00:15:20,987
- Can you hold this?
- Sure.

224
00:15:21,165 --> 00:15:22,826
- Sadie!
ROGER: Slow it down, Scoot.

225
00:15:23,000 --> 00:15:24,297
CAROLYN: Roger.
- Yeah.

226
00:15:24,469 --> 00:15:27,597
This clock stopped at 3:07,
and so did the one in the hallway.

227
00:15:27,772 --> 00:15:29,171
That's weird.

228
00:15:30,975 --> 00:15:32,840
Maybe it got knocked around in the move.

229
00:15:33,010 --> 00:15:35,877
Speaking of knocked around,
what did you do to me last night?

230
00:15:36,080 --> 00:15:38,810
- Ouch. I didn't do that. Did I?
- I don't know.

231
00:15:38,983 --> 00:15:41,383
Sadie!

232
00:15:46,858 --> 00:15:50,521
[APRIL SCREAMING]

233
00:15:51,128 --> 00:15:53,392
April! April!

234
00:15:53,598 --> 00:15:56,158
What's? April! What's going on?

235
00:15:56,334 --> 00:15:58,632
- What happened?
- Oh, my God!

236
00:15:59,036 --> 00:16:00,469
Oh, Sadie.

237
00:16:10,548 --> 00:16:12,607
ED:
We keep everything locked in here.

238
00:16:13,050 --> 00:16:14,813
Feel free to look around.

239
00:16:15,219 --> 00:16:16,846
Just don't touch anything.

240
00:16:19,223 --> 00:16:20,815
Wow.

241
00:16:22,059 --> 00:16:23,549
This is crazy.

242
00:16:25,563 --> 00:16:28,498
So all these are taken from cases
you've investigated?

243
00:16:28,666 --> 00:16:32,602
That's right. Everything you see
in here is either haunted, cursed...

244
00:16:32,770 --> 00:16:35,705
...or has been used in some kind
of ritualistic practice.

245
00:16:36,440 --> 00:16:38,032
Nothing's a toy.

246
00:16:38,209 --> 00:16:39,870
Not even the toy monkey.

247
00:16:41,345 --> 00:16:42,744
Don't touch it.

248
00:16:44,949 --> 00:16:49,409
Oh, ahem. Well, isn't it scary,
or doesn't it worry you...

249
00:16:49,587 --> 00:16:51,885
...to have all these items
right in your home?

250
00:16:52,056 --> 00:16:55,423
That's why we have a priest that comes by
once a month to bless the room.

251
00:16:55,593 --> 00:16:56,821
Well, the way I see it is:

252
00:16:56,994 --> 00:16:59,622
It's safer for these things
to be in here than out there.

253
00:16:59,797 --> 00:17:01,560
It's kind of like keeping guns
off the street.

254
00:17:01,732 --> 00:17:04,826
Why not just throw them
in an incinerator? Destroy them.

255
00:17:05,002 --> 00:17:06,902
Well, that would only destroy the vessel.

256
00:17:07,405 --> 00:17:10,203
Sometimes it's better to keep
the genie in the bottle.

257
00:17:11,475 --> 00:17:14,239
Say, is the, uh, Annabelle doll here?

258
00:17:16,180 --> 00:17:17,545
Right this way.

259
00:17:19,817 --> 00:17:21,114
Yeah.

260
00:17:29,927 --> 00:17:32,327
- You said she's a conduit?
- That's right.

261
00:17:32,496 --> 00:17:33,724
What does that mean?

262
00:17:33,898 --> 00:17:37,732
A very powerful demonic
has latched itself onto her.

263
00:17:37,902 --> 00:17:40,837
So when you guys investigate
these hauntings...

264
00:17:41,005 --> 00:17:43,235
...how do you stop them
from latching onto you?

265
00:17:43,407 --> 00:17:44,965
We have to take great precaution.

266
00:17:45,142 --> 00:17:46,769
But what about your wife?

267
00:17:47,645 --> 00:17:48,976
What about her?

268
00:17:50,114 --> 00:17:51,911
Well, Father Gordon told me that...

269
00:17:52,083 --> 00:17:53,573
Well, that was different.

270
00:17:54,118 --> 00:17:56,916
What happened to my wife
happened during an exorcism.

271
00:17:57,088 --> 00:17:58,749
Well, what's the difference?

272
00:17:58,923 --> 00:18:00,390
[FLOORBOARD CREAKS]

273
00:18:00,558 --> 00:18:01,786
Excuse me.

274
00:18:03,594 --> 00:18:04,822
Honey, what are you doing?

275
00:18:05,296 --> 00:18:06,456
Come here.

276
00:18:06,631 --> 00:18:08,963
You know better. All right?

277
00:18:09,133 --> 00:18:10,566
Georgiana?

278
00:18:10,835 --> 00:18:13,133
- Come on. Did you touch anything?
JUDY: No.

279
00:18:13,304 --> 00:18:14,601
ED:
All right, come on, honey.

280
00:18:15,439 --> 00:18:17,999
- Georgiana! Could you take Judy upstairs?
- Oh, sure.

281
00:18:18,175 --> 00:18:20,643
You can't go into this room,
no matter what, remember?

282
00:18:20,811 --> 00:18:22,244
- Yes, Daddy.
- All right.

283
00:18:23,247 --> 00:18:24,305
- Go on.
- Okay, come on.

284
00:18:24,482 --> 00:18:27,508
Let's see if I can find you
a little snack, okay? Come on.

285
00:18:34,558 --> 00:18:35,582
[LAUGHING]

286
00:18:35,760 --> 00:18:37,819
Hey. What's going on in here?

287
00:18:37,995 --> 00:18:40,486
JUDY: Daddy, look.
- You look very pretty.

288
00:18:40,665 --> 00:18:42,997
All right, all done.
Go get dressed for dinner.

289
00:18:43,167 --> 00:18:46,000
JUDY: I'm wearing it to dinner.
- No, you're not!

290
00:18:47,138 --> 00:18:48,400
Here you go.

291
00:18:49,173 --> 00:18:50,470
How'd it go?

292
00:18:50,641 --> 00:18:52,734
Oh, I think he may write a positive article.

293
00:18:52,910 --> 00:18:54,844
Ooh, a non-skeptic.

294
00:18:55,413 --> 00:18:56,710
That's a pleasant change.

295
00:18:56,881 --> 00:18:58,041
Yeah.

296
00:19:04,922 --> 00:19:06,685
Stop blaming yourself.

297
00:19:17,668 --> 00:19:19,067
No sugar.

298
00:19:20,204 --> 00:19:21,694
Be right back.

299
00:19:30,748 --> 00:19:32,739
[TICKING]

300
00:19:35,119 --> 00:19:36,143
[TICKING STOPS]

301
00:20:15,292 --> 00:20:16,554
[GROANS]

302
00:20:17,495 --> 00:20:19,463
Not funny, Nancy.

303
00:20:20,631 --> 00:20:21,893
NANCY:
What?

304
00:20:22,666 --> 00:20:24,634
Stop grabbing my foot.

305
00:20:24,869 --> 00:20:26,962
Shut up, I didn't do anything.

306
00:20:27,805 --> 00:20:29,238
Yeah, right.

307
00:20:30,975 --> 00:20:32,943
And stop farting.

308
00:20:33,377 --> 00:20:35,140
It really stinks.

309
00:20:35,613 --> 00:20:39,071
Don't blame that on me. It's you. Pew.

310
00:21:02,173 --> 00:21:04,903
[THUDDING]

311
00:21:16,453 --> 00:21:19,081
[THUDDING CONTINUES]

312
00:21:25,830 --> 00:21:29,823
[DOOR CREAKING]

313
00:21:55,559 --> 00:21:59,689
[THUDDING]

314
00:22:01,198 --> 00:22:05,191
[DOOR CREAKING]

315
00:22:43,374 --> 00:22:45,808
[THUDDING]

316
00:22:55,386 --> 00:22:56,444
Dad?

317
00:22:56,620 --> 00:22:58,611
Andrea, what are you doing out of bed?

318
00:22:58,889 --> 00:23:00,083
What's that sound?

319
00:23:00,257 --> 00:23:04,159
It's Cindy. She's in my room.
She's sleepwalking again.

320
00:23:11,101 --> 00:23:14,764
[THUDDING]

321
00:23:19,610 --> 00:23:21,737
I've never seen her do this before.

322
00:23:25,849 --> 00:23:28,283
I remembered you saying not
to wake her if she's like this.

323
00:23:28,452 --> 00:23:30,352
No, we just put her back to bed.

324
00:23:30,554 --> 00:23:33,022
Hey, hey. Sweetie. Shh.

325
00:23:33,924 --> 00:23:35,186
Let's go back to bed.

326
00:23:46,370 --> 00:23:47,997
She's okay. Good night.

327
00:23:48,172 --> 00:23:49,332
Night.

328
00:24:02,353 --> 00:24:05,481
CAROLYN: She's sleepwalking again?
She hasn't done that for awhile.

329
00:24:06,156 --> 00:24:09,216
She ended up in Andrea's room too.
I think kind of freaked her out.

330
00:24:09,393 --> 00:24:11,987
- That's not good. What are we gonna do?
- I don't know.

331
00:24:12,162 --> 00:24:14,687
- Honey, you got another bruise here.
- Hmm?

332
00:24:14,999 --> 00:24:16,330
Does that hurt?

333
00:24:18,302 --> 00:24:19,394
That's weird.

334
00:24:19,603 --> 00:24:22,504
I don't know. Will you do me a favor,
go see a doctor for that?

335
00:24:23,374 --> 00:24:25,638
- Yeah, I will. Drive safe.
- Yeah.

336
00:24:25,809 --> 00:24:27,504
- I love you.
- I love you too.

337
00:24:35,753 --> 00:24:37,448
[THUD]

338
00:24:37,955 --> 00:24:42,585
[PIGEON COOING]

339
00:24:58,008 --> 00:24:59,100
Bye!

340
00:24:59,276 --> 00:25:00,743
Love you!

341
00:25:02,012 --> 00:25:04,776
- Cindy, you have your lunch?
- Yeah.

342
00:25:06,383 --> 00:25:08,408
APRIL:
Yes, I do.

343
00:25:08,585 --> 00:25:10,416
I miss Sadie a lot.

344
00:25:10,754 --> 00:25:12,949
She was my best friend.

345
00:25:14,191 --> 00:25:16,056
You're my friend, right?

346
00:25:17,728 --> 00:25:19,252
Yeah, let's play.

347
00:25:25,469 --> 00:25:28,165
- Who are you talking to?
- Rory.

348
00:25:28,572 --> 00:25:29,732
Rory?

349
00:25:30,107 --> 00:25:32,098
- He's my new friend.
- Oh, really?

350
00:25:32,276 --> 00:25:35,370
- Yeah, do you want to see him?
- Yeah. Uh-huh. How?

351
00:25:35,546 --> 00:25:36,945
With this.

352
00:25:37,114 --> 00:25:40,777
When the music stops, you see him
in the mirror standing behind you.

353
00:25:41,685 --> 00:25:42,811
Okay.

354
00:25:42,986 --> 00:25:44,920
But you have to twist the key.

355
00:25:45,089 --> 00:25:46,283
Okay.

356
00:25:46,457 --> 00:25:48,448
[MUSIC BOX PLAYING]

357
00:26:09,947 --> 00:26:11,437
- Boo, Mommy! Ha-ha!
- Oh!

358
00:26:11,949 --> 00:26:14,918
- April, you just gave me a heart attack.
- Got you!

359
00:26:15,853 --> 00:26:18,947
Well, okay, I guess Rory
doesn't want to see me, huh?

360
00:26:19,123 --> 00:26:20,351
Hmm. Oh, well.

361
00:26:20,624 --> 00:26:22,182
Can we play hide-and-clap?

362
00:26:22,359 --> 00:26:24,623
Hide-and-cla?
Oh, honey, I don't want to play.

363
00:26:24,795 --> 00:26:28,424
- Please! Nobody ever lets me play.
- Okay, okay.

364
00:26:30,100 --> 00:26:33,331
Remember, you get to ask me
for three claps.

365
00:26:33,504 --> 00:26:34,528
Okay.

366
00:26:34,705 --> 00:26:37,936
One, two, three.

367
00:26:38,108 --> 00:26:39,700
- I'm gonna go hide now!
- Okay.

368
00:26:39,877 --> 00:26:42,539
Four, five...

369
00:26:42,746 --> 00:26:45,613
...six, seven...

370
00:26:45,782 --> 00:26:48,114
...eight, nine...

371
00:26:48,752 --> 00:26:49,980
...ten!

372
00:26:52,689 --> 00:26:54,179
First clap!

373
00:26:55,492 --> 00:26:57,255
[CLAPPING]

374
00:27:10,040 --> 00:27:12,440
[CLOCK TOLLING]

375
00:27:13,710 --> 00:27:15,507
Ow. Shit.

376
00:27:15,679 --> 00:27:17,203
Second clap!

377
00:27:17,948 --> 00:27:19,711
[CLAPPING]

378
00:27:32,729 --> 00:27:35,061
April.

379
00:27:37,000 --> 00:27:39,366
[HUMS]

380
00:27:40,938 --> 00:27:42,496
April.

381
00:27:42,673 --> 00:27:45,335
[CREAKING]

382
00:27:53,050 --> 00:27:55,712
Oh, I know where you're hiding.

383
00:27:55,919 --> 00:27:58,012
Give me the third clap.

384
00:28:02,626 --> 00:28:03,923
[CLAPPING]

385
00:28:04,528 --> 00:28:06,189
[CHUCKLES]

386
00:28:06,563 --> 00:28:08,030
I'm gonna get you now.

387
00:28:11,935 --> 00:28:15,200
[WHEEZING]

388
00:28:15,372 --> 00:28:17,067
I can hear you breathing.

389
00:28:17,708 --> 00:28:19,073
April.

390
00:28:20,077 --> 00:28:21,510
April.

391
00:28:21,678 --> 00:28:23,976
[FOOTSTEPS]

392
00:28:28,118 --> 00:28:30,484
Ha, ha. You took your blindfold off. I win!

393
00:28:30,654 --> 00:28:34,488
You weren't even warm, Mom.
I was in Christine and Nancy's room.

394
00:28:38,996 --> 00:28:42,864
ROGER: I gotta have some routes here,
or I'm gonna lose the insurance on the rig.

395
00:28:43,033 --> 00:28:44,330
[CHUCKLES]

396
00:28:44,901 --> 00:28:47,495
That's like half of my rate, man.

397
00:28:49,172 --> 00:28:51,163
Yeah, okay.

398
00:28:52,276 --> 00:28:54,267
I'II, uh... Yeah, I'll take it.

399
00:28:54,444 --> 00:28:55,741
Thank you.

400
00:28:58,448 --> 00:29:01,417
- What's the route?
- It's, uh, Florida.

401
00:29:01,585 --> 00:29:04,281
It's a week turnaround. I start tomorrow.

402
00:29:05,088 --> 00:29:06,612
We'll get through this.

403
00:29:08,525 --> 00:29:09,617
Yeah.

404
00:29:09,793 --> 00:29:11,124
Come on, let's go to bed.

405
00:29:35,519 --> 00:29:39,011
Stop it, Nancy. It's not funny anymore.

406
00:29:39,189 --> 00:29:42,283
I'm trying to sleep,
please stop grabbing my feet.

407
00:30:12,155 --> 00:30:13,179
[GASPS]

408
00:30:56,266 --> 00:30:57,733
[CREAKING]

409
00:31:01,972 --> 00:31:03,837
[CREAKING CONTINUES]

410
00:31:14,151 --> 00:31:16,278
[GASPING]

411
00:31:24,261 --> 00:31:26,161
[CHRISTINE WHIMPERING]

412
00:31:26,630 --> 00:31:28,097
Nancy?

413
00:31:30,100 --> 00:31:31,624
Nancy?

414
00:31:34,070 --> 00:31:35,765
What are you doing?

415
00:31:39,342 --> 00:31:40,673
Christine?

416
00:31:42,412 --> 00:31:43,470
Are you all right?

417
00:31:45,415 --> 00:31:46,814
Do you see it?

418
00:31:49,619 --> 00:31:50,779
See what?

419
00:31:56,293 --> 00:31:58,352
There's someone behind the door.

420
00:31:58,562 --> 00:31:59,756
What?

421
00:32:02,265 --> 00:32:04,961
There's someone standing over there.

422
00:32:07,270 --> 00:32:09,431
I don't see anyone.

423
00:32:11,875 --> 00:32:14,173
It's looking right at us.

424
00:32:23,587 --> 00:32:24,952
Nancy, don't! Nancy.

425
00:32:25,121 --> 00:32:27,555
No, no. Look. Look.

426
00:32:27,724 --> 00:32:31,182
Look, there's no one here. See?

427
00:32:32,095 --> 00:32:34,825
Ugh. It's that smell again.

428
00:32:35,165 --> 00:32:37,326
Oh, my God.

429
00:32:38,034 --> 00:32:40,969
It's standing right behind you.

430
00:32:52,682 --> 00:32:56,118
[CHRISTINE SCREAMING]

431
00:32:56,753 --> 00:32:59,984
Christine?! Christine! Christine!

432
00:33:01,024 --> 00:33:02,491
God, it won't op...

433
00:33:03,860 --> 00:33:05,760
- Christine!
- No! No! No!

434
00:33:05,929 --> 00:33:08,921
- What's going on? What happened?
- There was someone else in here!

435
00:33:09,132 --> 00:33:10,156
- What?
ROGER: Where?

436
00:33:10,333 --> 00:33:13,632
CHRISTINE:
By the door. It was behind the door.

437
00:33:13,803 --> 00:33:16,328
Honey, there's nothing in here.
There's nobody in here.

438
00:33:16,506 --> 00:33:18,269
There was someone else in here!

439
00:33:18,441 --> 00:33:22,878
I was just sleeping, and then
I felt somebody grab my feet.

440
00:33:23,046 --> 00:33:25,378
So I thought it was Nancy.

441
00:33:25,549 --> 00:33:28,848
ROGER: Well, honey, I'm pretty sure
that it was just a bad dream.

442
00:33:29,019 --> 00:33:31,579
No! It talked to me!

443
00:33:31,888 --> 00:33:33,685
It said...

444
00:33:34,224 --> 00:33:37,921
...that it wants my family dead.

445
00:33:39,029 --> 00:33:41,395
[CHRISTINE CRYING]

446
00:33:44,968 --> 00:33:47,436
LORRAINE:
Mr. Winston!

447
00:33:47,971 --> 00:33:49,598
JUDY:
Winston? Winston?

448
00:33:49,940 --> 00:33:51,373
LORRAINE:
Get behind him.

449
00:33:52,175 --> 00:33:53,199
Where you off to?

450
00:33:53,376 --> 00:33:55,810
I just gotta run to the store
for a few things.

451
00:33:57,213 --> 00:33:59,977
- Why do you even try?
- What? What do you mean?

452
00:34:00,183 --> 00:34:02,708
In 15 years have you
ever been able to lie to me?

453
00:34:03,954 --> 00:34:06,855
Father Gordon called. He's got
a case he wants us to look into.

454
00:34:07,023 --> 00:34:09,548
I said I'd go check it out myself.
Lorraine, myself.

455
00:34:09,726 --> 00:34:11,091
I'm going with you.

456
00:34:12,028 --> 00:34:14,292
I know you're worried
it's gonna happen again.

457
00:34:14,464 --> 00:34:16,261
Yeah, I am. I really am.

458
00:34:20,003 --> 00:34:23,962
Maybe it's just time we take a break.
Write that book.

459
00:34:25,241 --> 00:34:27,971
Do you remember what you said to me
on our wedding night?

460
00:34:28,445 --> 00:34:29,969
"Can we do it again?"

461
00:34:32,849 --> 00:34:34,043
After that.

462
00:34:34,217 --> 00:34:36,082
[BOTH LAUGH]

463
00:34:36,486 --> 00:34:40,286
You said that God brought us together
for a reason. Right?

464
00:34:40,523 --> 00:34:43,424
I'm pretty sure it's not to write a book.

465
00:34:46,096 --> 00:34:47,757
I'm gonna get dressed.

466
00:34:51,234 --> 00:34:53,361
LORRAINE:
We've isolated the disturbances to the attic.

467
00:34:53,536 --> 00:34:54,867
I want you to listen for a second.

468
00:34:55,038 --> 00:34:56,062
[CREAKING]

469
00:34:56,239 --> 00:34:57,297
Oh, my God, that's it.

470
00:34:58,975 --> 00:35:00,374
Do it again, Ed.

471
00:35:00,543 --> 00:35:02,101
[CREAKING]

472
00:35:02,278 --> 00:35:05,611
Right now it's just my weight.
But you take the water coming off the pipe...

473
00:35:05,782 --> 00:35:08,307
...combined with the wind coming
through the broken window...

474
00:35:08,485 --> 00:35:10,817
...these boards are gonna expand
and rub against each other.

475
00:35:10,987 --> 00:35:14,787
You heard it all through the house
because of these pipes leading to the radiator.

476
00:35:14,958 --> 00:35:16,858
So this place isn't haunted?

477
00:35:17,027 --> 00:35:18,654
No, it rarely is.

478
00:35:18,828 --> 00:35:22,628
Yeah, there's usually always
some kind of rational explanation.

479
00:35:45,188 --> 00:35:48,180
[BETTE ANNE STEELE'S "SLEEP WALK"
PLAYING QUIETLY ON RADIO]

480
00:35:52,362 --> 00:35:54,262
[GIRLS GIGGLING]

481
00:35:59,102 --> 00:36:00,933
[MUSIC STOPS]

482
00:36:03,373 --> 00:36:04,738
[CLAPPING]

483
00:36:04,908 --> 00:36:07,502
Girls, it's way past your bedtime.

484
00:36:40,343 --> 00:36:43,335
[CLOCK TICKING]

485
00:37:06,269 --> 00:37:07,930
[CRASHING]

486
00:37:08,104 --> 00:37:10,334
[GIRLS GIGGLING]

487
00:37:47,944 --> 00:37:50,936
[CLOCK TOLLING]

488
00:37:59,222 --> 00:38:01,019
[CLAPPING]

489
00:38:04,627 --> 00:38:06,060
Who is that?

490
00:38:17,073 --> 00:38:18,597
[WOOD SCRAPING]

491
00:38:35,892 --> 00:38:38,383
[PIANO PLAYS DISCORDANTLY]

492
00:39:08,491 --> 00:39:11,051
Who's ever down there,
I'm gonna lock you in now!

493
00:39:11,728 --> 00:39:12,752
Aah! Unh.

494
00:39:14,230 --> 00:39:15,663
[GRUNTING]

495
00:40:02,345 --> 00:40:03,869
Aah!

496
00:40:04,948 --> 00:40:06,472
Help!

497
00:40:06,649 --> 00:40:08,446
Andrea! Help!

498
00:40:08,618 --> 00:40:09,880
[GIRL GIGGLES]

499
00:40:11,087 --> 00:40:12,952
[MATCHES SHUFFLING]

500
00:40:16,159 --> 00:40:18,150
[WHIMPERING]

501
00:40:33,142 --> 00:40:35,542
GIRL:
Hey, wanna play hide-and-clap?

502
00:40:38,748 --> 00:40:40,409
Aah!

503
00:40:42,085 --> 00:40:43,643
[BANGING ON DOOR]

504
00:40:52,862 --> 00:40:54,989
[THUDDING]

505
00:41:10,213 --> 00:41:11,407
Cindy?

506
00:41:26,229 --> 00:41:28,060
Okay, now...

507
00:41:29,332 --> 00:41:30,560
All right?

508
00:41:30,933 --> 00:41:32,332
All right, come on.

509
00:41:32,702 --> 00:41:33,896
Come on.

510
00:41:34,871 --> 00:41:36,168
There you go.

511
00:41:36,739 --> 00:41:40,140
Okay, you can just sleep with me tonight,
all right?

512
00:41:45,014 --> 00:41:46,379
There you go.

513
00:41:47,750 --> 00:41:48,910
There.

514
00:41:52,789 --> 00:41:56,190
[BANGING]

515
00:42:36,599 --> 00:42:37,930
[GASPS]

516
00:42:41,270 --> 00:42:42,532
[SCREAMING]

517
00:42:52,582 --> 00:42:54,982
ROGER: Andrea?
CAROLYN: Help! Help! Help!

518
00:42:57,220 --> 00:42:58,778
- Who's in here?
- Andrea!

519
00:42:58,955 --> 00:43:01,150
Andrea? Andrea!

520
00:43:01,324 --> 00:43:02,450
In here!

521
00:43:02,625 --> 00:43:05,093
Help, Daddy! Help, it's Andrea!

522
00:43:05,261 --> 00:43:06,660
ROGER: Who's in here?
- Andrea!

523
00:43:07,163 --> 00:43:08,630
ROGER:
What happened?

524
00:43:08,798 --> 00:43:10,629
[ALL SHOUTING INDISTINCTLY]

525
00:43:10,800 --> 00:43:13,268
Somebody, goddamn it,
tell me what's going on here?

526
00:43:17,440 --> 00:43:22,309
ED: Fear is defined as a feeling of agitation
and anxiety caused by the presence...

527
00:43:22,478 --> 00:43:24,002
...or imminence of danger.

528
00:43:24,180 --> 00:43:28,674
Whether it's a ghost, a spirit
or an entity, they all feed on it.

529
00:43:28,851 --> 00:43:29,875
Take Maurice here.

530
00:43:30,052 --> 00:43:33,249
A French-Canadian farmer with
no more than a third-grade education...

531
00:43:33,422 --> 00:43:36,880
...yet after he was possessed,
spoke some of the best Latin I'd ever heard.

532
00:43:37,059 --> 00:43:38,321
Sometimes backwards.

533
00:43:38,494 --> 00:43:42,191
He'd been molested by his father,
who had also tortured him repeatedly.

534
00:43:43,499 --> 00:43:45,831
A dark spirit made its home in this man.

535
00:43:46,002 --> 00:43:50,462
Now, if you look into his eyes,
you can see him tearing blood.

536
00:43:50,840 --> 00:43:52,000
[AUDIENCE MUTTERING]

537
00:43:52,175 --> 00:43:54,507
[MAURICE & PRIEST SPEAKING IN LATIN]

538
00:43:58,014 --> 00:43:59,413
And like that...

539
00:43:59,582 --> 00:44:03,780
...an upside-down cross started
to appear from within his body.

540
00:44:06,656 --> 00:44:08,715
ED:
All right, Drew, you can hit the lights.

541
00:44:09,192 --> 00:44:10,216
Oh.

542
00:44:10,393 --> 00:44:12,759
WOMAN:
Did you personally perform the exorcism?

543
00:44:12,929 --> 00:44:15,762
No, I'm not authorized.
But I've assisted on many.

544
00:44:15,932 --> 00:44:17,866
See, an exorcism
can be very dangerous...

545
00:44:18,034 --> 00:44:21,060
...not only for the victim,
but for anyone in the room.

546
00:44:21,737 --> 00:44:24,171
- What happened to Maurice?
ED: He tried to kill his wife...

547
00:44:24,440 --> 00:44:27,671
...but instead shot her in the arm
and then turned the gun on himself.

548
00:44:27,843 --> 00:44:31,279
Maurice had a very troubled life
with little to live for...

549
00:44:31,447 --> 00:44:34,348
...and not even an exorcist
could bring him back.

550
00:44:34,884 --> 00:44:37,910
Which brings us to the three stages
of demonic activity:

551
00:44:38,087 --> 00:44:40,282
Infestation, oppression and possession.

552
00:44:40,456 --> 00:44:41,855
Now, infestation:

553
00:44:42,024 --> 00:44:45,960
That's the whispering, the footsteps,
the feeling of another presence...

554
00:44:46,128 --> 00:44:49,825
...which ultimately grows
into oppression, the second stage.

555
00:44:49,999 --> 00:44:52,229
Now this is where the victim,
and it's usually the one...

556
00:44:52,401 --> 00:44:54,266
...who's the most
psychologically vulnerable...

557
00:44:54,437 --> 00:44:57,304
...is targeted specifically
by an external force.

558
00:44:57,473 --> 00:45:00,909
Breaks the victim down.
Crushes their will.

559
00:45:01,110 --> 00:45:06,343
And, once in a weakened state, leads them
to the third and final stage: Possession.

560
00:45:09,485 --> 00:45:11,043
- Hey, Ed? Lorraine?
- Yeah.

561
00:45:11,220 --> 00:45:13,620
There's someone here
that would like to talk to you.

562
00:45:13,789 --> 00:45:14,813
- Hi.
- Thanks, Drew.

563
00:45:14,991 --> 00:45:16,458
- Thank you.
- I'll see you later.

564
00:45:16,626 --> 00:45:17,718
How can we help you?

565
00:45:17,893 --> 00:45:22,227
There's something horrible happening in
my house. Could you come and take a look?

566
00:45:22,465 --> 00:45:24,296
You know, uh, it's getting kinda late.

567
00:45:24,467 --> 00:45:27,231
- We really need to head to our family.
- You don't understand.

568
00:45:27,403 --> 00:45:30,270
But we do. There's usually some
sort of rational explanation...

569
00:45:30,439 --> 00:45:35,172
I have five daughters who are scared to death.
I'm so afraid this thing wants to hurt us.

570
00:45:35,378 --> 00:45:39,212
You have a daughter. Wouldn't you do
anything you could to protect her? Please.

571
00:45:39,382 --> 00:45:41,577
Please can you come and take a look?

572
00:45:42,985 --> 00:45:44,282
Of course we will.

573
00:45:45,154 --> 00:45:46,644
Of course we will.

574
00:45:58,534 --> 00:46:00,695
GIRL [ON TV]:
Come on, Jan! Open up!

575
00:46:02,204 --> 00:46:03,603
Jan, what happened?

576
00:46:03,773 --> 00:46:04,797
[KNOCKING ON DOOR]

577
00:46:04,974 --> 00:46:06,532
GIRL:
The top of your head turned black.

578
00:46:06,709 --> 00:46:08,472
CAROLYN:
You guys straighten up? Thanks.

579
00:46:08,644 --> 00:46:10,441
JAN [ON TV]:
Don't be silly, it's a wig.

580
00:46:14,417 --> 00:46:15,714
CAROLYN: Hello. Hi.
- Hi. Hi.

581
00:46:15,918 --> 00:46:17,283
Thanks for coming.

582
00:46:18,054 --> 00:46:19,783
- Hi, I'm Roger.
- Lorraine.

583
00:46:19,955 --> 00:46:22,219
Hey, nice to meet you, Roger. Ed Warren.

584
00:46:22,858 --> 00:46:24,689
- Thanks for coming.
- Please, come in.

585
00:46:24,860 --> 00:46:26,054
Thank you.

586
00:46:27,663 --> 00:46:28,687
So...

587
00:46:28,864 --> 00:46:31,856
Oh, my God. Look at you all.
Who are these beautiful young women?

588
00:46:32,034 --> 00:46:35,401
This is Andrea, the oldest,
Nancy, Cindy, Christine...

589
00:46:35,571 --> 00:46:37,163
...and April.

590
00:46:38,874 --> 00:46:40,341
It's Mr. And Mrs. Warren.

591
00:46:40,943 --> 00:46:43,571
- We're all sleeping down here now.
LORRAINE: Mm.

592
00:46:44,046 --> 00:46:46,810
The girls feel safer and it's warmer.

593
00:46:47,183 --> 00:46:50,675
I'm constantly turning up the heat,
but the house is always freezing.

594
00:46:50,853 --> 00:46:52,753
ROGER:
It's not a problem with the furnace.

595
00:46:52,922 --> 00:46:54,184
I mean, not that I can find.

596
00:46:59,462 --> 00:47:03,193
CAROLYN:
It's gotten a lot worse the past few nights.

597
00:47:03,733 --> 00:47:09,069
There's this awful smell, like rotting meat.
It moves around the house.

598
00:47:12,041 --> 00:47:13,099
Uh...

599
00:47:13,275 --> 00:47:14,503
What? What is it?

600
00:47:15,211 --> 00:47:20,547
Well, rancid smells could indicate
some type of demonic activity.

601
00:47:20,783 --> 00:47:21,875
Oh, my God.

602
00:47:26,322 --> 00:47:28,586
ROGER: That's to keep those doors
from banging at night.

603
00:47:28,758 --> 00:47:32,194
Otherwise, it's like:
All night long, just like that.

604
00:47:33,562 --> 00:47:35,689
- Does it come in threes?
- Yeah.

605
00:47:35,865 --> 00:47:37,025
It stops at dawn?

606
00:47:37,600 --> 00:47:38,828
Uh-huh.

607
00:47:40,803 --> 00:47:44,068
Well, sometimes it's meant
as an insult to the Trinity:

608
00:47:44,240 --> 00:47:46,208
The Father, the Son and the Holy Spirit.

609
00:47:47,910 --> 00:47:51,539
ROGER: You know, it's the damndest thing,
but we also get all kinds of birds...

610
00:47:51,714 --> 00:47:54,683
...that will just fly against the side
of the house and break their necks.

611
00:47:54,850 --> 00:47:56,477
Hm. Really?

612
00:47:56,652 --> 00:47:59,086
And the clocks stop at 3:07 a.m.

613
00:47:59,255 --> 00:48:01,314
- All of them?
- Every one.

614
00:48:04,627 --> 00:48:07,460
Oh, we were hanging those
along the stairs.

615
00:48:07,630 --> 00:48:11,930
Something just kept knocking them down,
so we stopped hanging them up.

616
00:48:15,337 --> 00:48:17,635
That's what I was talking about.

617
00:48:17,973 --> 00:48:19,736
It was here when we moved in.

618
00:48:19,909 --> 00:48:22,070
There's also a lot of stuff in the cellar.

619
00:48:25,147 --> 00:48:26,478
Show me the cellar.

620
00:48:31,320 --> 00:48:34,312
[DISTORTED SCREAMING]

621
00:48:38,594 --> 00:48:41,188
WOMAN:
Look what she made me do.

622
00:48:41,464 --> 00:48:43,830
You picking up anything in here, hon?

623
00:48:47,570 --> 00:48:50,300
Something awful happened here, Ed.

624
00:48:54,143 --> 00:48:57,340
Those bruises, they from something
that happened here?

625
00:48:57,513 --> 00:49:01,574
Oh, it's some iron deficiency thing I have.

626
00:49:03,586 --> 00:49:07,113
You know, with all that's been going on,
why haven't you just moved out?

627
00:49:07,456 --> 00:49:09,390
I don't know where
we'd move to, you know?

628
00:49:09,592 --> 00:49:13,858
We got all our money tied up in this place
and had a lot of repairs on top of that.

629
00:49:14,530 --> 00:49:18,523
And I don't know anybody whose gonna
take in a family of seven indefinitely.

630
00:49:18,701 --> 00:49:20,601
That's why we tracked you down.

631
00:49:21,103 --> 00:49:22,832
We're glad you found us.

632
00:49:23,339 --> 00:49:25,637
All right, let's get started.

633
00:49:27,743 --> 00:49:31,201
My name is Ed Warren.
It's November 1st, 1971.

634
00:49:31,380 --> 00:49:33,371
I'm sitting here with Carolyn Perron...

635
00:49:33,549 --> 00:49:37,747
...who, with her family, has been
experiencing supernatural occurrences.

636
00:49:38,687 --> 00:49:40,154
Okay, go ahead.

637
00:49:41,690 --> 00:49:43,055
CAROLYN:
Where do I start?

638
00:49:43,659 --> 00:49:45,320
From the first occurrence.

639
00:49:46,362 --> 00:49:48,387
I guess it was the clocks.

640
00:49:48,564 --> 00:49:50,532
Mom and Dad tell me
that you have a friend.

641
00:49:50,699 --> 00:49:52,894
His name's Rory.
He lives here too.

642
00:49:53,068 --> 00:49:54,899
- Hmm.
- But he's always sad.

643
00:49:55,070 --> 00:49:56,094
Why is that?

644
00:49:56,272 --> 00:50:00,072
He won't tell me but I think
something bad happened to him.

645
00:50:02,778 --> 00:50:05,042
Do you mind if I try to see Rory?

646
00:50:20,763 --> 00:50:23,823
[MUSIC BOX PLAYING]

647
00:51:34,269 --> 00:51:35,861
[ED SIGHS]

648
00:51:36,138 --> 00:51:37,230
Hey.

649
00:51:37,840 --> 00:51:40,832
[ROPE SQUEAKING]

650
00:51:47,983 --> 00:51:49,245
What is it?

651
00:51:51,253 --> 00:51:53,187
[ROPE SQUEAKING]

652
00:52:10,406 --> 00:52:14,502
We bought it at auction from the bank, so,
you know, we never knew who lived here.

653
00:52:19,214 --> 00:52:24,379
Well, Lorraine and I both feel that
what your house needs is a cleansing.

654
00:52:25,688 --> 00:52:26,882
An exorcism.

655
00:52:28,490 --> 00:52:29,923
What, exorcism?

656
00:52:31,894 --> 00:52:34,863
I thought that was something
that you do to people.

657
00:52:35,030 --> 00:52:36,395
LORRAINE:
No, not necessarily, no.

658
00:52:37,032 --> 00:52:38,363
We have to get out of here.

659
00:52:38,534 --> 00:52:40,525
I'm afraid that's not gonna help.

660
00:52:42,571 --> 00:52:44,835
Lorraine saw something, which...

661
00:52:45,007 --> 00:52:46,304
Go ahead, hon.

662
00:52:48,711 --> 00:52:52,078
I've been seeing the dark entity
that haunts your house...

663
00:52:52,247 --> 00:52:53,737
...and your land.

664
00:52:58,320 --> 00:53:01,778
I saw it first when I came
through your door.

665
00:53:01,957 --> 00:53:04,187
It was latched to your back.

666
00:53:06,528 --> 00:53:10,726
And then I saw it again with the girls
when we walked into the living room.

667
00:53:11,633 --> 00:53:13,931
And it doesn't matter where you go...

668
00:53:14,103 --> 00:53:17,231
...this dark entity has latched itself
to your family...

669
00:53:17,406 --> 00:53:18,896
...and it's feeding off you.

670
00:53:21,977 --> 00:53:24,104
Even if we leave?

671
00:53:24,279 --> 00:53:26,941
Sometimes when you get haunted,
it's like stepping on gum.

672
00:53:27,549 --> 00:53:29,414
You take it with you.

673
00:53:30,352 --> 00:53:33,549
LORRAINE: Look, I gotta tell you,
you have a lot of spirits in here...

674
00:53:33,722 --> 00:53:38,352
...but this is the one that I'm most
worried about, because it is so hateful.

675
00:53:39,094 --> 00:53:42,063
Okay, so what do we do?
Can we call a priest?

676
00:53:42,231 --> 00:53:43,493
ED:
I wish it were that easy.

677
00:53:43,665 --> 00:53:47,658
Performing an exorcism is an archaic
procedure. Requires years of training.

678
00:53:48,570 --> 00:53:52,597
And even then,
I have seen it go horribly wrong.

679
00:53:53,575 --> 00:53:57,272
But before we even get that far,
the church has to authorize it first.

680
00:53:57,446 --> 00:54:00,677
It means we gotta investigate,
gather evidence and provide proof...

681
00:54:00,883 --> 00:54:02,373
...and that's the hard part.

682
00:54:04,520 --> 00:54:06,249
Have your children been baptized?

683
00:54:06,421 --> 00:54:10,687
Uh, no, we never got around to that.
We're not really a churchgoing family.

684
00:54:10,959 --> 00:54:14,554
Well, you may want to rethink that.
Our presence here could make things worse.

685
00:54:14,730 --> 00:54:15,822
Why?

686
00:54:15,998 --> 00:54:17,363
Because we're a threat.

687
00:54:17,533 --> 00:54:20,434
And whatever you're dealing with here
isn't gonna like us.

688
00:54:20,602 --> 00:54:24,163
So far it hasn't done anything violent,
and that's a good sign.

689
00:54:24,339 --> 00:54:27,240
So we're gonna have our guy
do some homework on the property...

690
00:54:27,409 --> 00:54:29,172
...to see what we're up against.

691
00:54:31,473 --> 00:54:33,236
LORRAINE:
Judy, what are you up to?

692
00:54:33,408 --> 00:54:36,172
- I got you a present.
- Aah.

693
00:54:36,344 --> 00:54:39,438
Me and Nanna got these
at the church's yard sale.

694
00:54:39,614 --> 00:54:41,445
- Honey.
- One for you and one for me.

695
00:54:41,616 --> 00:54:43,140
LORRAINE: Aw.
JUDY: She put a picture...

696
00:54:43,318 --> 00:54:44,580
...of you and Daddy in mine.

697
00:54:45,120 --> 00:54:48,248
Nanna said this way
we'll always be together.

698
00:54:48,423 --> 00:54:50,948
You'll be with me and I'll be with you.

699
00:54:53,595 --> 00:54:55,722
I miss you and Daddy.

700
00:55:06,374 --> 00:55:07,500
Hey, hon.

701
00:55:09,777 --> 00:55:10,801
Yup.

702
00:55:10,979 --> 00:55:13,812
You're not gonna believe this.
Carolyn's voice didn't record.

703
00:55:15,116 --> 00:55:16,174
What do you mean?

704
00:55:17,152 --> 00:55:18,346
Listen.

705
00:55:18,887 --> 00:55:22,288
My name is Ed Warren.
It's November 1st, 1971.

706
00:55:22,457 --> 00:55:24,288
I'm sitting here with Carolyn Perron...

707
00:55:24,459 --> 00:55:27,895
...who, with her family, has been
experiencing supernatural occurrences.

708
00:55:28,263 --> 00:55:29,628
Okay, go ahead.

709
00:55:32,867 --> 00:55:34,664
From the first occurrence.

710
00:55:38,273 --> 00:55:39,535
Nothing.

711
00:55:40,141 --> 00:55:41,301
The whole time.

712
00:55:41,476 --> 00:55:44,036
- I don't know. You find anything?
- Lots.

713
00:55:44,679 --> 00:55:47,614
I mean, it's no wonder they're
going through what they are.

714
00:55:47,916 --> 00:55:49,816
That's the original farmhouse.

715
00:55:49,984 --> 00:55:53,078
It was built in 1863 by a man
named Jedson Sherman...

716
00:55:53,288 --> 00:55:55,813
...who was married to a woman
named Bathsheba.

717
00:55:56,191 --> 00:55:59,251
Ed, she's related to Mary Towne Estye.

718
00:55:59,427 --> 00:56:01,588
She was one of the women
accused of witchcraft in Salem.

719
00:56:01,763 --> 00:56:03,697
- She was hung during the trials.
- Wow.

720
00:56:03,865 --> 00:56:06,732
After Bathsheba married Jedson,
they had a baby...

721
00:56:06,901 --> 00:56:08,732
...and when the baby was 7 days old...

722
00:56:08,903 --> 00:56:11,770
...Jedson caught her sacrificing it
in front of the fireplace.

723
00:56:11,940 --> 00:56:14,033
She ran out to that tree by the dock...

724
00:56:14,209 --> 00:56:16,370
...climbed up, proclaimed her love
to Satan...

725
00:56:16,544 --> 00:56:20,412
...cursed anyone who tried
to take her land, and hung herself.

726
00:56:22,250 --> 00:56:25,811
Time of death was pronounced at 3:07
in the morning.

727
00:56:26,221 --> 00:56:27,950
Well, that explains a few things.

728
00:56:28,122 --> 00:56:29,817
Yeah, so does this.

729
00:56:30,758 --> 00:56:33,158
Her last name's Walker.
She lived there in the '30s.

730
00:56:33,328 --> 00:56:36,388
She had a boy named Rory who
mysteriously disappeared in the woods.

731
00:56:36,564 --> 00:56:38,327
Then she killed herself in the cellar.

732
00:56:39,400 --> 00:56:40,424
And that's not all.

733
00:56:42,937 --> 00:56:47,806
So, what was the original 200-acre farm
has since been subdivided and sold off.

734
00:56:47,976 --> 00:56:51,935
There was another boy who drowned in
a pond here. He lived in a house over here.

735
00:56:52,113 --> 00:56:56,243
And a woman who worked as a maid in a
neighboring home, she committed suicide too.

736
00:56:58,152 --> 00:56:59,983
People who took her land.

737
00:57:01,589 --> 00:57:03,853
ED [ON RECORDING]:
I'm sitting here with Carolyn Perron...

738
00:57:04,025 --> 00:57:07,222
...who, with her family, has been
experiencing supernatural occurrences.

739
00:57:08,730 --> 00:57:10,163
Okay, go ahead.

740
00:57:10,331 --> 00:57:11,821
[LOUD WHEEZING]

741
00:57:13,301 --> 00:57:15,394
ED:
From the first occurrence.

742
00:57:15,570 --> 00:57:17,561
[WHEEZING]

743
00:57:23,311 --> 00:57:27,304
[WOMAN WAILING
AND GIRLS SCREAMING]

744
00:57:50,872 --> 00:57:52,100
LORRAINE:
Here's Brad.

745
00:57:56,044 --> 00:57:57,511
- You find it okay?
BRAD: Oh, yeah.

746
00:57:57,679 --> 00:57:59,044
Drew, this is Officer Brad.

747
00:57:59,213 --> 00:58:01,738
Officer Brad Hamilton,
Harrisville, Rhode Island P.D.

748
00:58:01,916 --> 00:58:03,816
Hm. Nice to meet you, man.

749
00:58:04,118 --> 00:58:07,781
- So you're the lucky new cop, huh?
- Guess so.

750
00:58:07,955 --> 00:58:11,083
- You know you can't shoot ghosts, right?
- Take it easy on him, Drew.

751
00:58:11,259 --> 00:58:13,523
All right, guys,
help me get this stuff unloaded.

752
00:58:14,729 --> 00:58:16,162
You take this.

753
00:58:17,298 --> 00:58:18,492
LORRAINE:
Hi, Roger.

754
00:58:23,037 --> 00:58:27,974
All right. When you're finished here,
why don't you hit upstairs, all right, Drew?

755
00:58:28,142 --> 00:58:29,370
You got it.

756
00:58:52,100 --> 00:58:53,761
ED:
What's wrong with the Chevy?

757
00:58:54,369 --> 00:58:56,360
Ugh, what's not wrong with her?

758
00:58:56,537 --> 00:58:58,698
- Needs a new carburetor to start.
- Oh, yeah?

759
00:58:58,873 --> 00:59:01,933
Kind of put fixing her up
on hold for a while.

760
00:59:02,110 --> 00:59:03,577
Yeah. Ahem.

761
00:59:05,513 --> 00:59:07,572
Hey, Brad, hand me a thermostat,
would you?

762
00:59:09,917 --> 00:59:12,249
What's this, uh, do?

763
00:59:12,787 --> 00:59:14,550
When there's an instant drop
in temperature...

764
00:59:14,722 --> 00:59:17,156
...the thermostat
triggers the camera to take a picture.

765
00:59:17,592 --> 00:59:19,617
You've actually caught things on film?

766
00:59:20,061 --> 00:59:22,586
Well, yeah, that's, uh, the point.

767
00:59:23,197 --> 00:59:26,291
Why, uh? Why out here?

768
00:59:26,501 --> 00:59:29,197
Well, this is where the witch
committed suicide.

769
00:59:29,904 --> 00:59:34,000
She hung herself from that branch
right above where you're standing.

770
00:59:40,581 --> 00:59:42,412
CAROLYN:
How could a mother kill her own child?

771
00:59:43,117 --> 00:59:44,982
It was never a child to her.

772
00:59:45,153 --> 00:59:48,782
She just used her God-given gift
as the ultimate offense against him.

773
00:59:48,956 --> 00:59:52,016
Witches believe it elevates their status
in the eyes of Satan.

774
00:59:57,098 --> 00:59:59,089
[GIRLS GIGGLING]

775
01:00:00,802 --> 01:00:01,962
Mm.

776
01:00:02,136 --> 01:00:05,572
Wow.
That's a nice day at the beach, huh?

777
01:00:05,740 --> 01:00:07,537
How did you know?

778
01:00:07,775 --> 01:00:12,269
It's an insight. It's like a peek through
the curtain into another person's life.

779
01:00:14,682 --> 01:00:16,081
Mm.

780
01:00:16,484 --> 01:00:20,511
That day meant so much to me.
We were driving along the coast.

781
01:00:20,688 --> 01:00:23,282
Nancy pointed out
how pretty the view was.

782
01:00:23,858 --> 01:00:26,793
I thought this is a perfect opportunity
for a photo.

783
01:00:26,961 --> 01:00:30,089
We're gonna start fresh, you know?
A new house, a new beginning.

784
01:00:30,264 --> 01:00:33,597
You should have seen Roger and the girls.
I've never seen them so happy.

785
01:00:33,768 --> 01:00:34,928
ALL:
Cheese!

786
01:00:36,571 --> 01:00:38,698
They mean the world to me.

787
01:00:49,317 --> 01:00:51,114
DREW:
Put your hand flat on the desk.

788
01:00:52,653 --> 01:00:54,518
Yeah, and take it off.

789
01:00:57,024 --> 01:00:58,491
Here we go.

790
01:01:03,898 --> 01:01:04,922
See?

791
01:01:05,099 --> 01:01:07,465
It just reveals to us what
the naked eye can't see.

792
01:01:07,635 --> 01:01:09,159
Pretty far out, isn't it?

793
01:01:10,037 --> 01:01:11,732
Yeah, it's groovy.

794
01:01:17,478 --> 01:01:19,605
Drew, you got the Bolex ready for Brad?

795
01:01:19,814 --> 01:01:22,180
Yeah, already locked and loaded, sir.

796
01:01:23,050 --> 01:01:27,646
[BELL TINKLING & DOOR CREAKING]

797
01:01:32,860 --> 01:01:34,919
[TOILET FLUSHES]

798
01:01:39,767 --> 01:01:42,201
What? I had to go.

799
01:02:05,293 --> 01:02:07,853
DREW:
All the rooms are coming in pretty good.

800
01:02:08,029 --> 01:02:09,257
Good.

801
01:02:14,735 --> 01:02:16,225
What's in the bottle?

802
01:02:17,038 --> 01:02:18,062
Holy water.

803
01:02:20,308 --> 01:02:22,640
Presence of religious icons...

804
01:02:22,810 --> 01:02:25,802
...will get a reaction
from anything unholy.

805
01:02:27,548 --> 01:02:29,277
Sort of pisses them off.

806
01:02:30,618 --> 01:02:34,076
So I set these throughout the house,
see if I can stir things up a bit.

807
01:02:36,958 --> 01:02:40,724
ROGER: Like holding a cross to a vampire?
ED: Yeah. Exactly.

808
01:02:41,128 --> 01:02:43,289
Except I don't believe in vampires.

809
01:02:44,231 --> 01:02:47,029
[BELL TINKLING]

810
01:02:48,336 --> 01:02:49,564
Wasn't me.

811
01:02:49,737 --> 01:02:53,867
[TINKLING CONTINUES]

812
01:02:56,344 --> 01:02:59,404
[DOOR CREAKING]

813
01:03:01,782 --> 01:03:03,215
[CAMERA SHUTTER CLICKS]

814
01:03:04,085 --> 01:03:05,609
Brad, get the camera.

815
01:03:09,423 --> 01:03:10,515
Okay.

816
01:03:16,797 --> 01:03:21,257
All right, it's 9:18, we're headed down into the
cellar where the door's just opened on its own.

817
01:03:21,435 --> 01:03:24,302
I have Lorraine and Officer Brad Hamilton
with me.

818
01:03:24,505 --> 01:03:26,598
Let's keep the cellar light off.

819
01:03:40,621 --> 01:03:43,488
Give us a sign that you wanna
communicate with us.

820
01:04:07,448 --> 01:04:10,679
[LOW DRONING]

821
01:04:11,986 --> 01:04:13,476
Hon, you all right?

822
01:04:17,892 --> 01:04:20,292
There's definitely something here.

823
01:04:21,729 --> 01:04:24,857
- All right, close the door. Move something.
- My hands are so cold.

824
01:04:27,168 --> 01:04:28,396
Come on.

825
01:04:33,574 --> 01:04:34,700
LORRAINE:
No.

826
01:04:34,875 --> 01:04:36,536
It's gone. It's gone.

827
01:04:36,711 --> 01:04:38,178
ED:
I got nothing.

828
01:04:38,512 --> 01:04:39,809
Okay.

829
01:05:00,434 --> 01:05:03,892
ED: Well, like I said, it doesn't always work
when you want it to.

830
01:05:04,405 --> 01:05:06,839
Yeah, maybe the camera picked
something up.

831
01:05:07,641 --> 01:05:08,869
BRAD:
Watch out!

832
01:05:12,747 --> 01:05:14,214
DREW:
For a guy who doesn't believe...

833
01:05:14,381 --> 01:05:17,748
...you looked a little freaked out
when that door slammed shut.

834
01:05:20,621 --> 01:05:22,646
It must have been a draft.

835
01:05:23,157 --> 01:05:24,852
Oh, that's funny.

836
01:05:25,392 --> 01:05:27,986
A draft never put that look
on my face before.

837
01:05:30,664 --> 01:05:32,393
I believe the clock.

838
01:05:34,068 --> 01:05:35,660
It's 3:08.

839
01:05:41,675 --> 01:05:45,702
[ALL SPEAKING INDISTINCTLY]

840
01:05:45,880 --> 01:05:47,438
Let me see your glasses.

841
01:05:47,782 --> 01:05:48,806
For you.

842
01:05:48,983 --> 01:05:52,714
I think I might take some girls for ice cream
later on. What do you say about that?

843
01:05:52,887 --> 01:05:55,048
GIRLS: Yeah!
ROGER: Honey, you wanna come?

844
01:05:55,222 --> 01:05:58,248
I'm exhausted. I'm just gonna take a nap.
The late nights are getting to me.

845
01:05:58,425 --> 01:06:00,825
That's probably a good idea.
Why don't you get some rest.

846
01:06:01,028 --> 01:06:03,588
- Lorraine and I'll watch over things for a bit.
- Really?

847
01:06:03,764 --> 01:06:06,494
I'm gonna take off.
I have a shift starting in an hour.

848
01:06:06,667 --> 01:06:08,828
The house hasn't felt like this
in a long time.

849
01:06:09,036 --> 01:06:11,937
I think the kids feel a lot safer
with you around.

850
01:06:15,509 --> 01:06:17,977
ED: I could get used to this.
- What, me doing laundry?

851
01:06:20,080 --> 01:06:21,911
- Ha-ha-ha.
- You're funny.

852
01:06:22,550 --> 01:06:24,040
No, this place.

853
01:06:24,451 --> 01:06:26,544
Nice, fresh country air.

854
01:06:30,357 --> 01:06:32,882
They have such a beautiful family,
don't they?

855
01:06:33,060 --> 01:06:37,554
Yeah, that little one, April,
did you see her bring me pancakes?

856
01:06:37,731 --> 01:06:39,995
[LORRAINE CHUCKLING]

857
01:06:42,970 --> 01:06:44,562
We've gotta help them.

858
01:06:45,072 --> 01:06:46,505
I know.

859
01:06:47,641 --> 01:06:50,166
- I'll start with the Chevy.
- Heh.

860
01:06:50,344 --> 01:06:52,972
[ED CHUCKLING]

861
01:07:05,059 --> 01:07:09,086
[WIND WHISTLING]

862
01:07:55,976 --> 01:07:58,035
[SCREAMING]

863
01:08:01,849 --> 01:08:03,180
[GASPING]

864
01:08:04,351 --> 01:08:06,182
[GASPING]

865
01:08:12,326 --> 01:08:13,588
Carolyn!

866
01:08:14,628 --> 01:08:15,652
Are you okay?

867
01:08:15,829 --> 01:08:16,989
Carolyn, open the door.

868
01:08:17,164 --> 01:08:18,222
Carolyn, open up!

869
01:08:18,399 --> 01:08:19,866
[CAROLYN COUGHING]

870
01:08:25,239 --> 01:08:26,263
Are you okay?

871
01:08:26,440 --> 01:08:27,702
- Oh, I'm fine.
- Are you sick?

872
01:08:27,875 --> 01:08:30,708
- I woke up feeling nauseous, that's all.
- I thought I saw...

873
01:08:30,878 --> 01:08:33,108
I hear Roger and the girls.

874
01:08:33,280 --> 01:08:34,338
One minute.

875
01:08:38,452 --> 01:08:41,444
[GIRLS CHATTERING INDISTINCTLY]

876
01:08:46,593 --> 01:08:48,686
APRIL: Guys, do you wanna play a game?
CINDY: Boring!

877
01:08:48,862 --> 01:08:49,988
APRIL:
Thank you, Daddy.

878
01:08:51,265 --> 01:08:52,459
NANCY:
Let's go inside.

879
01:08:56,737 --> 01:08:57,863
ROGER:
I thought that was you.

880
01:08:58,072 --> 01:08:59,300
Hey, I hope you don't mind.

881
01:08:59,473 --> 01:09:02,101
I got a good deal on a rebuild
at that wrecking yard in Smithfield.

882
01:09:02,276 --> 01:09:05,336
- No, you look like you know what you're doing.
- Yeah, we'll see.

883
01:09:08,282 --> 01:09:09,977
Got a nice place here, Roger.

884
01:09:10,150 --> 01:09:12,482
Lorraine and I always wanted
a spot in the country.

885
01:09:12,653 --> 01:09:13,950
I'll sell you this one.

886
01:09:14,121 --> 01:09:15,986
[LAUGHING]

887
01:09:16,156 --> 01:09:17,680
Hey, hand me a wrench, would you?

888
01:09:20,294 --> 01:09:24,731
Hey, uh, it really means a lot
to us to have you here.

889
01:09:24,898 --> 01:09:27,992
I gotta admit, I was a little
bit skeptical going in.

890
01:09:29,203 --> 01:09:32,366
Just wanna say thank you, though,
for coming out when you did.

891
01:09:34,174 --> 01:09:37,735
I can't take the credit.
That's, uh... That's all Lorraine.

892
01:09:37,911 --> 01:09:40,641
- I didn't want to.
- Oh. Why's that?

893
01:09:43,984 --> 01:09:47,385
Whatever Lorraine sees, feels, touches,
it helps people.

894
01:09:47,554 --> 01:09:49,681
But it also takes a toll on her.

895
01:09:49,923 --> 01:09:51,254
Little piece each time.

896
01:09:55,229 --> 01:09:57,925
Couple months ago
we were working on a case.

897
01:09:59,533 --> 01:10:01,228
She saw something.

898
01:10:01,502 --> 01:10:06,599
[PRIEST PRAYING IN LATIN]

899
01:10:09,977 --> 01:10:11,035
[SCREAMING]

900
01:10:11,745 --> 01:10:13,269
It took a real big piece.

901
01:10:15,182 --> 01:10:16,706
When we got home...

902
01:10:16,917 --> 01:10:19,909
...she went into our room,
locked herself in...

903
01:10:20,087 --> 01:10:22,920
...didn't talk, didn't eat,
didn't come out for eight days.

904
01:10:23,891 --> 01:10:25,188
What'd she see?

905
01:10:25,526 --> 01:10:26,823
[LORRAINE SCREAMING]

906
01:10:28,162 --> 01:10:29,356
Get out of here!

907
01:10:30,464 --> 01:10:31,726
I don't know.

908
01:10:32,232 --> 01:10:33,893
And I won't ask.

909
01:10:51,485 --> 01:10:54,613
I need to reload. You want some?

910
01:10:55,122 --> 01:10:56,612
I'm good, thanks.

911
01:10:57,491 --> 01:10:58,753
All right.

912
01:11:18,512 --> 01:11:22,846
[WIND CHIME TINKLING]

913
01:11:43,437 --> 01:11:45,337
WOMAN [WHISPERING]:
Look what she made me do.

914
01:12:25,345 --> 01:12:26,778
[GASPS]

915
01:12:28,982 --> 01:12:31,280
WOMAN [WHISPERING]:
Look what she made me do.

916
01:12:34,154 --> 01:12:35,348
Hey.

917
01:12:42,796 --> 01:12:43,820
Ed?

918
01:12:43,997 --> 01:12:45,225
Look what she made me do!

919
01:12:47,434 --> 01:12:49,026
BRAD:
Ed! Ed!

920
01:12:49,670 --> 01:12:50,898
Ed!

921
01:12:52,039 --> 01:12:53,233
DREW:
Dude, you okay?

922
01:12:53,407 --> 01:12:54,874
ED:
Hold up, Brad. What's going on?

923
01:12:55,042 --> 01:12:57,943
I saw someone. There was
a woman dressed as a maid.

924
01:13:01,615 --> 01:13:03,583
Ed? Ed, we're getting something.

925
01:13:08,855 --> 01:13:11,722
ROGER: It's just Cindy. She's sleepwalking.
- No, wait. We need this.

926
01:13:11,892 --> 01:13:13,416
ROGER:
Why do we need pictures of Cindy?

927
01:13:14,361 --> 01:13:15,919
She didn't trigger it.

928
01:13:16,096 --> 01:13:19,395
- What do you mean she didn't trigger it?
- Somebody's with her.

929
01:13:22,569 --> 01:13:23,729
ROGER:
Who?

930
01:13:27,641 --> 01:13:28,972
ROGER:
Cindy!

931
01:13:32,713 --> 01:13:33,975
Cindy!

932
01:13:40,754 --> 01:13:42,153
Cindy!

933
01:13:42,322 --> 01:13:43,949
BOY:
Hey, over here. It's safe.

934
01:13:44,124 --> 01:13:45,989
There's someone else in there with her.

935
01:13:47,294 --> 01:13:49,592
I'm hearing another voice. Here, listen.

936
01:13:54,368 --> 01:13:56,598
BOY:
Follow me. This way.

937
01:13:58,071 --> 01:13:59,868
This is where I hide.

938
01:14:05,012 --> 01:14:06,274
Cindy?

939
01:14:08,815 --> 01:14:10,112
Cindy?

940
01:14:11,918 --> 01:14:13,078
Where'd she go, Ed?

941
01:14:13,520 --> 01:14:15,078
Windows are locked.

942
01:14:18,158 --> 01:14:20,092
Ed, where'd she go?

943
01:14:21,628 --> 01:14:22,993
Brad, get the UV light.

944
01:14:23,163 --> 01:14:25,324
- The what?
- Just ask Drew.

945
01:14:26,433 --> 01:14:29,231
- Drew, I need a UV light.
- Uh...

946
01:14:29,403 --> 01:14:30,893
Here, that's it. Go, go, go, go!

947
01:14:37,477 --> 01:14:39,001
Turn off the light.

948
01:14:42,649 --> 01:14:44,173
Get out of the way.

949
01:14:47,354 --> 01:14:48,480
Okay.

950
01:15:17,751 --> 01:15:19,241
Hit the lights!

951
01:15:31,365 --> 01:15:32,832
Found her.

952
01:15:34,468 --> 01:15:35,492
Here we go.

953
01:15:36,103 --> 01:15:38,333
- All right. You got her?
- Yeah.

954
01:15:50,083 --> 01:15:53,109
That's where Rory hides
when he's afraid.

955
01:16:18,879 --> 01:16:21,814
Hon? Could I have April's
music box, please?

956
01:16:24,918 --> 01:16:27,614
ED: How's Cindy?
- She doesn't remember a thing.

957
01:16:30,590 --> 01:16:31,887
ED:
Here you go.

958
01:16:32,659 --> 01:16:33,956
Thank you.

959
01:17:09,763 --> 01:17:11,390
[SCREAMING]

960
01:17:11,565 --> 01:17:12,964
Lorraine!

961
01:17:17,037 --> 01:17:18,299
No.

962
01:17:19,940 --> 01:17:21,339
[GROANING]

963
01:17:31,117 --> 01:17:32,379
Lorraine!

964
01:17:32,619 --> 01:17:33,881
Lorraine!

965
01:17:38,225 --> 01:17:39,624
Lorraine!

966
01:17:40,427 --> 01:17:41,826
Lorraine!

967
01:18:01,515 --> 01:18:02,914
[WOMAN CRYING]

968
01:18:08,021 --> 01:18:09,648
[TINKLING FROM MUSIC BOX]

969
01:18:16,663 --> 01:18:18,654
[MUSIC BOX PLAYING]

970
01:18:26,873 --> 01:18:29,865
[WOMAN SOBBING]

971
01:18:32,979 --> 01:18:35,709
WOMAN:
She made me do it.

972
01:18:36,783 --> 01:18:39,343
She made me do it.

973
01:18:59,806 --> 01:19:00,830
[GASPS]

974
01:19:01,007 --> 01:19:03,669
She made me do it.

975
01:19:07,213 --> 01:19:08,578
[ROPE SQUEAKING]

976
01:19:23,663 --> 01:19:25,358
[GASPING]

977
01:19:34,274 --> 01:19:36,265
[ROPE SQUEAKING]

978
01:19:38,578 --> 01:19:40,569
[LORRAINE PANTING]

979
01:19:42,048 --> 01:19:43,709
[SCREAMING]

980
01:19:47,420 --> 01:19:48,444
Ed!

981
01:19:48,655 --> 01:19:50,452
Come on! Lorraine!

982
01:19:51,791 --> 01:19:52,849
[LORRAINE SCREAMS]

983
01:19:58,298 --> 01:19:59,390
Ed!

984
01:20:00,266 --> 01:20:01,961
Ed, I know what she did.

985
01:20:02,168 --> 01:20:04,693
ED: I got you. I know. It's okay.
LORRAINE: I know what she did.

986
01:20:04,871 --> 01:20:07,806
I know what she did. She possessed
the mother to kill the child.

987
01:20:07,974 --> 01:20:09,441
She visits Carolyn every night.

988
01:20:09,609 --> 01:20:12,442
That's what the bruise marks are!
She's feeding off of her!

989
01:20:12,979 --> 01:20:14,970
[LOW RUMBLING]

990
01:20:25,592 --> 01:20:27,150
Uh...

991
01:20:27,394 --> 01:20:28,793
Nancy?

992
01:20:31,131 --> 01:20:33,122
[ALL SCREAMING]

993
01:20:33,299 --> 01:20:34,561
ROGER:
Nancy!

994
01:20:34,934 --> 01:20:36,231
Are you okay?

995
01:20:36,836 --> 01:20:38,133
LORRAINE:
Nancy!

996
01:20:39,639 --> 01:20:40,697
ROGER:
Grab her!

997
01:20:43,243 --> 01:20:44,767
NANCY:
Daddy! Help!

998
01:20:45,679 --> 01:20:46,737
CAROLYN:
Nancy!

999
01:20:46,913 --> 01:20:48,505
[NANCY CONTINUES SCREAMING]

1000
01:20:54,020 --> 01:20:55,078
CAROLYN:
Is she okay?

1001
01:20:55,255 --> 01:20:56,449
It's okay, I got you.

1002
01:20:56,623 --> 01:20:57,647
Did you get that?

1003
01:20:59,959 --> 01:21:01,119
Yeah.

1004
01:21:04,297 --> 01:21:07,289
I'll have the footage developed
and get it over to Father Gordon.

1005
01:21:07,467 --> 01:21:11,460
He's our liaison at the church.
I imagine we'll get a pretty fast response.

1006
01:21:11,638 --> 01:21:13,697
- Listen, Roger?
- Yeah?

1007
01:21:13,873 --> 01:21:17,036
Listen, when we get the exorcist,
I'll be back. But Lorraine...

1008
01:21:17,210 --> 01:21:20,270
- Yeah, I understand.
- Until then Drew's gonna keep an eye on you.

1009
01:21:20,447 --> 01:21:22,779
- Hey, Ed, thank you for everything.
- Yeah.

1010
01:21:24,250 --> 01:21:25,478
GIRL:
Mommy?

1011
01:21:27,821 --> 01:21:29,448
ROGER:
That's everything.

1012
01:21:41,401 --> 01:21:42,766
GIRL:
Mommy?

1013
01:22:01,087 --> 01:22:02,179
LORRAINE:
Judy?

1014
01:22:02,522 --> 01:22:03,853
Oh, God!

1015
01:22:04,023 --> 01:22:05,149
Judy?

1016
01:22:13,833 --> 01:22:15,733
ED:
Lorraine! Wait!

1017
01:22:17,337 --> 01:22:18,861
Lorraine. What?

1018
01:22:19,038 --> 01:22:20,369
Mom, it's me. Is Judy okay?

1019
01:22:20,540 --> 01:22:23,031
- What?
- Can you go check, please?

1020
01:22:23,576 --> 01:22:25,271
Damn it, Mom, just check, please!

1021
01:22:25,445 --> 01:22:28,243
- Are you gonna tell me what's going on?
- It's Judy.

1022
01:22:28,414 --> 01:22:29,938
What? What do you mean?

1023
01:22:30,950 --> 01:22:32,042
What?

1024
01:22:33,453 --> 01:22:35,614
Oh, thank God.

1025
01:22:36,222 --> 01:22:39,419
Mom, I'm sorry, I didn't mean
to scare you. I'll explain later, okay?

1026
01:22:41,060 --> 01:22:42,391
What the hell happened?

1027
01:22:42,562 --> 01:22:46,020
I had a vision of Judy in the water.

1028
01:22:46,199 --> 01:22:48,463
I know it was some kind of warning.

1029
01:22:49,702 --> 01:22:51,192
I know it.

1030
01:22:51,371 --> 01:22:52,565
Okay.

1031
01:22:53,406 --> 01:22:54,430
[LORRAINE SOBBING]

1032
01:22:54,607 --> 01:22:55,972
Let's get out of here.

1033
01:23:43,957 --> 01:23:46,425
- So?
- Yeah, well, you weren't kidding.

1034
01:23:46,593 --> 01:23:47,651
No.

1035
01:23:48,461 --> 01:23:52,625
Look, Ed, this is complicated
because the kids aren't baptized.

1036
01:23:52,799 --> 01:23:55,996
- No, I understand.
- And the family are not members of the church.

1037
01:23:56,169 --> 01:23:57,500
- Oh, come on.
- And...

1038
01:23:58,338 --> 01:24:01,796
The approval would have to come
directly from the Vatican.

1039
01:24:03,209 --> 01:24:06,110
Father, we've never seen nothing like this.

1040
01:24:09,983 --> 01:24:12,713
Yeah, well, neither have I.

1041
01:24:21,427 --> 01:24:23,292
Father, they don't have a lot of time.

1042
01:24:23,930 --> 01:24:25,124
All right.

1043
01:24:26,633 --> 01:24:28,191
I'll push it through myself.

1044
01:24:28,368 --> 01:24:30,336
- Thank you, Father. Thank you.
- Thank you.

1045
01:24:30,937 --> 01:24:33,838
ED: All right, we'll wait for your call.
- Yeah.

1046
01:24:38,945 --> 01:24:41,937
[THUNDER RUMBLING]

1047
01:25:13,880 --> 01:25:15,279
[GASPS]

1048
01:25:37,603 --> 01:25:39,798
JUDY:
Mommy? Daddy?

1049
01:25:57,223 --> 01:25:58,622
Mommy?

1050
01:25:59,125 --> 01:26:00,456
Daddy?

1051
01:26:12,905 --> 01:26:14,896
[THUNDER CRASHING]

1052
01:26:24,183 --> 01:26:25,650
Dad?

1053
01:26:41,968 --> 01:26:43,435
Nanna?

1054
01:26:44,704 --> 01:26:46,069
Nanna?

1055
01:26:50,943 --> 01:26:52,808
[ROPE SQUEAKING]

1056
01:26:52,979 --> 01:26:55,971
[THUNDER CRASHING]

1057
01:26:56,149 --> 01:26:57,673
[JUDY GRUNTS]

1058
01:26:59,085 --> 01:27:00,382
Aah!

1059
01:27:00,553 --> 01:27:03,716
[BANGING ON DOOR]

1060
01:27:05,324 --> 01:27:08,725
[JUDY CRYING]

1061
01:27:10,029 --> 01:27:11,053
[BANGING STOPS]

1062
01:27:22,375 --> 01:27:24,741
[WHEEZING]

1063
01:27:40,426 --> 01:27:41,916
Nanna!

1064
01:27:42,128 --> 01:27:44,926
Nanna, help! Nanna, help!

1065
01:27:45,098 --> 01:27:46,122
Judy?

1066
01:27:46,299 --> 01:27:47,493
Nanna!

1067
01:27:47,667 --> 01:27:49,066
Nanna!

1068
01:27:49,235 --> 01:27:50,634
Nanna!

1069
01:27:51,137 --> 01:27:52,365
Help!

1070
01:27:52,839 --> 01:27:54,431
- Judy!
- Nanna!

1071
01:27:54,640 --> 01:27:56,437
- Judy, open the door!
- Mom!

1072
01:27:58,411 --> 01:28:00,436
- Ed, there's something wrong.
- What?

1073
01:28:03,649 --> 01:28:04,707
JUDY:
Nanna!

1074
01:28:05,284 --> 01:28:06,911
- Judy!
- Help!

1075
01:28:07,086 --> 01:28:09,281
- Judy! Judy, open this door!
ED: What is it?

1076
01:28:09,455 --> 01:28:12,549
LORRAINE: What's wrong with her? Judy!
ED: Hey, move. Move, move, move, move.

1077
01:28:12,725 --> 01:28:14,352
Judy, get back, honey. Get back!

1078
01:28:14,861 --> 01:28:16,226
ED: Come on!
LORRAINE: Hurry.

1079
01:28:16,963 --> 01:28:18,863
Help! Help!

1080
01:28:19,565 --> 01:28:21,157
ED:
Get away from the door, Judy!

1081
01:28:24,170 --> 01:28:26,035
Aah!

1082
01:28:26,205 --> 01:28:27,866
Oh, God! Are you okay?

1083
01:28:28,040 --> 01:28:32,101
There was someone rocking
in the chair with Annabelle.

1084
01:28:32,278 --> 01:28:33,768
[JUDY SOBBING]

1085
01:28:35,181 --> 01:28:36,307
LORRAINE:
What?

1086
01:28:39,552 --> 01:28:40,814
It's okay.

1087
01:29:00,706 --> 01:29:02,139
She's still in the case.

1088
01:29:04,977 --> 01:29:06,001
It's okay.

1089
01:29:07,280 --> 01:29:08,838
It's okay. It's okay.

1090
01:29:14,320 --> 01:29:16,754
- Dad! Dad!
- Daddy!

1091
01:29:16,923 --> 01:29:19,255
Dad! Dad! Mom just left
with Christine and April.

1092
01:29:19,425 --> 01:29:21,893
She went in the car and drove away.
I don't know what happened.

1093
01:29:22,061 --> 01:29:24,586
- She smells like rotting meat.
- She didn't say what was going on.

1094
01:29:24,764 --> 01:29:28,359
- What do you mean, she left? Left where?
- Gone! I don't know where she was going.

1095
01:29:33,739 --> 01:29:35,434
Where are we going, Mom?

1096
01:29:39,478 --> 01:29:42,413
[PHONE RINGING]

1097
01:29:44,016 --> 01:29:45,313
- Hello?
ROGER: It's Roger.

1098
01:29:45,484 --> 01:29:46,815
Something's going on with Carolyn.

1099
01:29:47,019 --> 01:29:49,852
Andrea was here,
said Carolyn took off with Christine and April.

1100
01:29:50,022 --> 01:29:52,752
- The girls said she smelled like rotten meat.
- She possesses the mother...

1101
01:29:52,925 --> 01:29:55,485
...to kill the child, that's what she does.
She's taking them to the house.

1102
01:29:55,661 --> 01:29:57,720
Roger, get back to the house now.
I'll meet you.

1103
01:29:57,897 --> 01:30:01,298
Lock the door, close the blinds.
Stay off the phone!

1104
01:30:02,468 --> 01:30:03,662
Go.

1105
01:30:09,008 --> 01:30:10,805
LORRAINE: I'm coming.
- No, you stay with Judy.

1106
01:30:10,977 --> 01:30:13,411
The only way to protect Judy
is if we stop this where it started.

1107
01:30:13,579 --> 01:30:16,673
- Otherwise, she'll latch onto us again.
- That's exactly why I am going.

1108
01:30:16,849 --> 01:30:19,477
You think I'm gonna let you walk
into this alone?

1109
01:30:20,152 --> 01:30:21,483
I can't lose you.

1110
01:30:22,054 --> 01:30:23,316
You won't.

1111
01:30:24,390 --> 01:30:26,153
Let's finish this together.

1112
01:30:27,193 --> 01:30:31,653
[SIREN WAILING]

1113
01:30:45,011 --> 01:30:47,673
ED: Agh! It's locked.
LORRAINE: Carolyn!

1114
01:30:48,214 --> 01:30:49,238
ED:
Roger!

1115
01:30:49,415 --> 01:30:50,541
BRAD:
Get out of the way!

1116
01:30:53,085 --> 01:30:56,577
[CAROLYN SCREAMING]

1117
01:30:56,756 --> 01:30:58,417
ED: Roger!
ROGER: Ed!

1118
01:30:58,591 --> 01:31:00,183
ED: Carolyn!
ROGER: Ed!

1119
01:31:01,360 --> 01:31:02,622
- Carolyn!
ROGER: We're down here!

1120
01:31:02,795 --> 01:31:05,593
Carolyn, don't!
No, no! She's got!

1121
01:31:05,765 --> 01:31:07,892
Get her hand! Get the scissors!

1122
01:31:08,267 --> 01:31:10,497
[CAROLYN CONTINUES SCREAMING]

1123
01:31:14,273 --> 01:31:15,399
[CAROLYN CONTINUES SCREAMING]

1124
01:31:19,211 --> 01:31:21,509
ED: We gotta get her to the car!
BRAD: And bring her where?

1125
01:31:21,714 --> 01:31:23,682
To take her to the priest
for the exorcism.

1126
01:31:23,883 --> 01:31:25,180
ROGER: Where's April?
DREW: April?

1127
01:31:27,586 --> 01:31:28,883
April!

1128
01:31:29,555 --> 01:31:31,750
Take Christine to the car and find April!

1129
01:31:31,924 --> 01:31:32,948
DREW:
April!

1130
01:31:34,126 --> 01:31:35,423
Come on!

1131
01:31:35,594 --> 01:31:38,256
[CAROLYN SCREAMING]

1132
01:31:42,835 --> 01:31:45,565
[CONTINUES SCREAMING]

1133
01:31:45,738 --> 01:31:47,831
- She won't let her leave the house.
- What do you mean?

1134
01:31:48,007 --> 01:31:50,407
- Lf we take her out, the witch will kill her.
- Agh!

1135
01:31:53,679 --> 01:31:54,907
[CAROLYN SCREAMING]

1136
01:31:57,016 --> 01:31:59,746
Roger!

1137
01:31:59,919 --> 01:32:01,250
Carolyn!

1138
01:32:01,620 --> 01:32:02,644
ED:
Go!

1139
01:32:02,822 --> 01:32:03,914
Carolyn?

1140
01:32:04,190 --> 01:32:07,353
[CAROLYN SCREAMING]

1141
01:32:09,261 --> 01:32:11,525
Okay, I'm gonna put you in here.
Come on.

1142
01:32:11,697 --> 01:32:14,291
- Get in. Stay in here.
- I don't wanna stay here by myself.

1143
01:32:14,467 --> 01:32:16,264
Stay in here no matter what.
I'll be back.

1144
01:32:16,435 --> 01:32:18,835
I have to find April, okay?
I'll be back, I promise.

1145
01:32:21,807 --> 01:32:22,967
April?

1146
01:32:25,945 --> 01:32:27,173
You okay?

1147
01:32:27,346 --> 01:32:29,075
[ALL GRUNTING]

1148
01:32:32,118 --> 01:32:33,346
Stop!

1149
01:32:36,822 --> 01:32:38,915
Brad! Brad!

1150
01:32:42,795 --> 01:32:44,319
Aah!

1151
01:32:52,705 --> 01:32:54,570
Let's get something to tie her up!

1152
01:33:02,148 --> 01:33:03,513
LORRAINE:
Hold it.

1153
01:33:09,321 --> 01:33:11,551
[CAROLYN SCREAMING]

1154
01:33:14,326 --> 01:33:16,988
I gotta call Father Gordon.
We gotta get him out here.

1155
01:33:17,163 --> 01:33:19,495
He's too far away.
She won't make it. Look at her.

1156
01:33:30,142 --> 01:33:32,576
- Then you need to leave.
- What are you talking about?

1157
01:33:32,912 --> 01:33:34,880
I have to do it. The exorcism.

1158
01:33:35,347 --> 01:33:38,282
What? I thought you said we
need a priest. You're not a priest.

1159
01:33:38,484 --> 01:33:40,884
- Well, you got a better idea?
- He can do it.

1160
01:33:41,987 --> 01:33:44,182
- You can do it.
- But you gotta get out of here.

1161
01:33:44,356 --> 01:33:47,951
- I'm not leaving you!
- Damn it, I'm not doing this with you in here!

1162
01:33:49,762 --> 01:33:53,027
God brought us together for a reason.
This is it.

1163
01:33:53,999 --> 01:33:55,626
I'm gonna get the book.

1164
01:33:58,971 --> 01:34:01,872
[CAROLYN SCREAMING]

1165
01:34:12,218 --> 01:34:13,583
DREW:
April!

1166
01:34:22,461 --> 01:34:23,792
April!

1167
01:34:30,035 --> 01:34:32,367
[CAROLYN GROANING]

1168
01:34:45,451 --> 01:34:49,182
"In the name of the Father,
the Son, the Holy Spirit."

1169
01:34:53,859 --> 01:34:55,850
[SPEAKING IN LATIN]

1170
01:35:00,966 --> 01:35:02,297
[SCREAMING]

1171
01:35:13,379 --> 01:35:16,041
[RUMBLING]

1172
01:35:22,988 --> 01:35:24,421
[CHRISTINE GASPS]

1173
01:35:26,625 --> 01:35:28,024
[SCREAMS]

1174
01:35:28,894 --> 01:35:30,020
April!

1175
01:35:40,673 --> 01:35:43,301
[THUDDING]

1176
01:35:52,952 --> 01:35:55,079
[CROW SQUAWKS]

1177
01:35:56,188 --> 01:35:57,348
[BANGING THEN DREW GASPS]

1178
01:35:57,523 --> 01:36:00,549
[CROWS SQUAWKING]

1179
01:36:22,014 --> 01:36:24,005
[RUMBLING]

1180
01:36:26,552 --> 01:36:29,783
[SPEAKING IN LATIN]

1181
01:36:29,955 --> 01:36:32,014
[IN ENGLISH]
Hold her still! Hold her still!

1182
01:36:32,191 --> 01:36:33,954
Come here! Hold her still!

1183
01:36:34,627 --> 01:36:36,857
[SPEAKING IN LATIN]

1184
01:36:42,768 --> 01:36:44,030
April?

1185
01:36:47,272 --> 01:36:49,900
[APRIL WHIMPERING]

1186
01:36:50,909 --> 01:36:51,933
April!

1187
01:36:52,111 --> 01:36:53,669
April, you under there?

1188
01:36:55,080 --> 01:36:56,104
April!

1189
01:36:56,649 --> 01:36:58,640
[ED SPEAKING IN LATIN]

1190
01:37:01,787 --> 01:37:04,779
Carolyn. Carolyn. Don't give in!
Don't let her take you!

1191
01:37:04,957 --> 01:37:07,016
Ed! You gotta stop,
you're killing her. Stop!

1192
01:37:07,192 --> 01:37:08,557
No, he can't!

1193
01:37:09,528 --> 01:37:13,396
CAROLYN:
Roger, help me!

1194
01:37:13,599 --> 01:37:16,727
[ED CONTINUES SPEAKING IN LATIN]

1195
01:37:18,303 --> 01:37:20,294
Ed! Goddamn it, stop it!

1196
01:37:20,472 --> 01:37:22,906
Understand this! We are
now fighting for her soul!

1197
01:37:23,075 --> 01:37:26,306
"In the name of Jesus Christ,
the saints and all the angels...

1198
01:37:26,512 --> 01:37:28,571
...I command you to reveal yourself!"

1199
01:37:44,263 --> 01:37:45,753
[SCREAMING]

1200
01:37:45,931 --> 01:37:47,091
[CLANGING]

1201
01:37:57,976 --> 01:38:00,570
CAROLYN:
Roger, help me!

1202
01:38:01,346 --> 01:38:03,337
[ED SPEAKING IN LATIN]

1203
01:38:35,814 --> 01:38:37,805
[ED CONTINUES SPEAKING IN LATIN]

1204
01:38:43,255 --> 01:38:45,951
[SCREAMING]

1205
01:38:51,797 --> 01:38:53,196
ED [IN ENGLISH]:
Put her down!

1206
01:38:54,166 --> 01:38:55,326
Put her down!

1207
01:38:57,536 --> 01:38:58,628
Put her down!

1208
01:39:00,506 --> 01:39:01,700
ROGER:
Carolyn!

1209
01:39:01,974 --> 01:39:03,202
Carolyn!

1210
01:39:05,911 --> 01:39:08,038
LORRAINE: Ed, look out!
- Unh!

1211
01:39:11,517 --> 01:39:13,007
LORRAINE:
Are you okay?

1212
01:39:13,185 --> 01:39:14,846
[CAROLYN LAUGHING]

1213
01:39:15,020 --> 01:39:16,988
ED:
Hold her still! Don't let her up!

1214
01:39:17,156 --> 01:39:18,555
We're losing her, Roger!

1215
01:39:18,724 --> 01:39:21,249
Damn you! You leave my family alone,
you hear me?

1216
01:39:21,426 --> 01:39:24,054
I don't know what you are, but you leave
my wife alone, goddamn it!

1217
01:39:24,229 --> 01:39:27,221
Let her go!
Do you hear me? Let her go!

1218
01:39:27,399 --> 01:39:29,424
[SPEAKING IN LATIN]

1219
01:39:29,601 --> 01:39:32,035
Let her go, goddamn it! Let her go!

1220
01:39:32,204 --> 01:39:34,729
[ED CONTINUES SPEAKING IN LATIN]

1221
01:39:38,377 --> 01:39:40,538
She's already gone.

1222
01:39:41,246 --> 01:39:43,373
And now you're all gonna die.

1223
01:39:44,683 --> 01:39:45,741
[GUN COCKS]

1224
01:39:50,889 --> 01:39:51,913
April!

1225
01:39:52,090 --> 01:39:55,958
I found her! She's under the house!
Under the kitchen!

1226
01:39:57,529 --> 01:39:58,587
Don't! No!

1227
01:39:59,431 --> 01:40:00,728
Get her!

1228
01:40:02,901 --> 01:40:04,664
[ALL GRUNTING]

1229
01:40:15,180 --> 01:40:16,579
ED: Here.
ROGER: Carolyn!

1230
01:40:16,915 --> 01:40:18,849
[APRIL SCREAMING]

1231
01:40:19,351 --> 01:40:21,444
ROGER: Carolyn!
DREW: She's in that hole. Right there.

1232
01:40:21,620 --> 01:40:22,917
[APRIL SCREAMING]

1233
01:40:24,089 --> 01:40:26,148
Carolyn? Oh, my God. No!

1234
01:40:26,325 --> 01:40:29,055
Can't go in. Can't reach.

1235
01:40:29,494 --> 01:40:30,756
ROGER:
No! Carolyn, don't!

1236
01:40:30,929 --> 01:40:32,590
[APRIL SCREAMING]

1237
01:40:33,131 --> 01:40:34,462
Carolyn, no!

1238
01:40:34,766 --> 01:40:36,631
Bathsheba!

1239
01:40:38,971 --> 01:40:42,998
By the power of God,
I condemn you back to hell!

1240
01:40:43,175 --> 01:40:45,370
[SCREAMING]

1241
01:40:45,544 --> 01:40:46,977
This is your daughter!

1242
01:40:47,145 --> 01:40:48,612
[WAILING]

1243
01:40:49,147 --> 01:40:51,809
- You can't give in!
- Agh!

1244
01:40:51,984 --> 01:40:54,248
Roger. We need to get her
to fight from the inside.

1245
01:40:54,419 --> 01:40:56,944
Don't let her do this.
Don't let this thing do this.

1246
01:40:57,122 --> 01:40:59,317
You gotta fight it.
You're stronger than she is.

1247
01:40:59,491 --> 01:41:01,356
- You gotta fight!
- Keep it going, Roger!

1248
01:41:01,526 --> 01:41:04,290
You gotta stay with us, all right?
Come on back, Carolyn.

1249
01:41:04,863 --> 01:41:06,330
You're in, that's it! Get her back!

1250
01:41:06,498 --> 01:41:09,126
- Remember what you showed me.
- No!

1251
01:41:11,036 --> 01:41:13,561
Remember that day that you said
you would never forget.

1252
01:41:15,540 --> 01:41:17,303
[ALL LAUGHING]

1253
01:41:17,743 --> 01:41:20,337
[SOBBING]

1254
01:41:23,282 --> 01:41:25,648
LORRAINE:
You said they meant the world to you.

1255
01:41:26,184 --> 01:41:28,379
This is what you'll be leaving behind.

1256
01:41:29,187 --> 01:41:31,052
[SOBBING]

1257
01:41:48,507 --> 01:41:49,667
[GASPS]

1258
01:41:51,109 --> 01:41:53,600
[COUGHING]

1259
01:41:54,246 --> 01:41:55,941
[RETCHING]

1260
01:42:07,292 --> 01:42:08,554
APRIL:
Mommy?

1261
01:42:17,135 --> 01:42:20,764
[WHIMPERING]

1262
01:42:36,188 --> 01:42:37,553
Oh.

1263
01:42:41,827 --> 01:42:43,260
ROGER:
It's over.

1264
01:42:43,762 --> 01:42:45,354
I am so sorry.

1265
01:42:45,530 --> 01:42:49,523
I love you so much. I love you so much.

1266
01:42:49,701 --> 01:42:51,032
I love you so much.

1267
01:42:52,404 --> 01:42:53,962
I'm so happy.

1268
01:43:15,961 --> 01:43:17,656
A draft do that to your face?

1269
01:43:18,463 --> 01:43:20,556
I'd take a guy with a gun any day.

1270
01:43:24,770 --> 01:43:26,260
You did good.

1271
01:43:26,738 --> 01:43:28,103
No, you did.

1272
01:44:28,733 --> 01:44:31,861
I'll call Father Gordon
and let him know what happened.

1273
01:44:32,804 --> 01:44:34,328
Sounds good.

1274
01:44:59,564 --> 01:45:02,192
The Vatican approved the exorcism.

1275
01:45:02,501 --> 01:45:04,492
Heh. Nice timing.

1276
01:45:06,104 --> 01:45:09,767
And if we can, then he'd like
to meet with us tomorrow.

1277
01:45:09,975 --> 01:45:12,443
There's a case in Long Island
he'd like to discuss.

1278
01:45:12,611 --> 01:45:13,703
Really?

1279
01:45:32,531 --> 01:45:35,523
[MUSIC BOX PLAYING]

1280
01:51:53,077 --> 01:51:55,068
[English - US - SDH]

1281
01:52:06,767 --> 01:52:08,758
[THUNDER CRASHING]

1282
01:52:12,406 --> 01:52:14,397
[BANGING ON DOOR]

1283
01:52:17,211 --> 01:52:19,202
[JUDY CRYING]

1284
01:52:20,248 --> 01:52:22,239
[BANGING STOPS]

1285
01:52:23,317 --> 01:52:25,308
[CHAIR SQUEAKING]

1286
01:52:39,734 --> 01:52:41,167
Nanna!

1287
01:52:42,603 --> 01:52:45,231
SAFRAN: You know, being scared
is like being made to laugh.

1288
01:52:45,439 --> 01:52:47,031
It's an instinctive reaction.

1289
01:52:47,241 --> 01:52:50,574
When something scary is happening,
you just feel it automatically.

1290
01:52:55,483 --> 01:52:56,780
MAN:
A mark.

1291
01:52:56,984 --> 01:52:59,782
SAFRAN: Getting James onboard this project
was a home run for us.

1292
01:52:59,987 --> 01:53:03,423
When the screenplay was ready
to go out to directors...

1293
01:53:03,591 --> 01:53:05,650
...and we were putting together our list...

1294
01:53:05,860 --> 01:53:08,192
...there was one name
that was the top of everybody's list.

1295
01:53:08,429 --> 01:53:11,364
New Line's, Warner Bros., mine.
And that was James'.

1296
01:53:11,599 --> 01:53:14,830
He was the only director
that we ever went to on this movie.

1297
01:53:15,102 --> 01:53:18,663
I wanted to do something
I haven't done before...

1298
01:53:18,873 --> 01:53:22,468
...and that is basically
deal into the world of, you know...

1299
01:53:22,943 --> 01:53:24,638
...telling a biographic story.

1300
01:53:24,845 --> 01:53:26,437
So, what are you guys?

1301
01:53:26,647 --> 01:53:28,308
Ghost hunters, paranormal researchers.

1302
01:53:28,516 --> 01:53:29,813
- Kooks.
ALL: Ha-ha-ha.

1303
01:53:30,017 --> 01:53:33,714
But we prefer to be known simply
as Ed and Lorraine Warren.

1304
01:53:33,954 --> 01:53:38,687
The crucial aspect for me
was the real-life inspiration...

1305
01:53:38,893 --> 01:53:40,224
...of Ed and Lorraine Warren.

1306
01:53:40,461 --> 01:53:43,191
WAN: I could pull from a lot of the stories
they've had in the past...

1307
01:53:43,397 --> 01:53:47,026
...I think they investigated
over 10,000 cases in their lifetime.

1308
01:53:47,234 --> 01:53:50,795
And so that means, you know,
a lot of great materials to pull from.

1309
01:53:51,005 --> 01:53:54,168
James is able to...

1310
01:53:54,875 --> 01:53:56,843
...elevate the level of the genre...

1311
01:53:57,411 --> 01:54:02,610
...to a point where you don't
necessarily need the blood...

1312
01:54:02,817 --> 01:54:06,014
...you don't need the guts to scare people.

1313
01:54:06,187 --> 01:54:08,178
[CRASHING]

1314
01:54:08,356 --> 01:54:09,914
[GIRLS GIGGLING]

1315
01:54:14,695 --> 01:54:17,562
That's actually drawing him to the room
and talking to her.

1316
01:54:17,732 --> 01:54:20,428
His artistry is off the charts.

1317
01:54:21,068 --> 01:54:26,233
You know, his visual sense,
his production design sense...

1318
01:54:28,008 --> 01:54:32,035
...his eye for the camera, he gets the rhythm.

1319
01:54:32,213 --> 01:54:36,240
It's less about cheap scares,
it's about where do you put the camera...

1320
01:54:36,450 --> 01:54:40,352
...how do you frame it, how do you use
empty spaces to build suspense with?

1321
01:54:40,554 --> 01:54:44,285
I want it to feel very real.
I always, when I create these scenes...

1322
01:54:44,525 --> 01:54:48,017
...I want to put you, the audience,
in there with the family...

1323
01:54:48,229 --> 01:54:53,292
...so one of the tricks I do a lot of is
if a character's walking down a hallway...

1324
01:54:53,534 --> 01:54:57,402
...I would always have the camera be behind
the character following down the hallway.

1325
01:54:57,605 --> 01:54:59,732
So you're there with them.
You're walking with them.

1326
01:54:59,940 --> 01:55:01,874
And so you don't know
what's in front of them.

1327
01:55:02,076 --> 01:55:04,476
Yeah, maybe the camera picked
something up.

1328
01:55:05,279 --> 01:55:06,712
Watch out!

1329
01:55:07,448 --> 01:55:08,881
WAN:
Cool.

1330
01:55:09,083 --> 01:55:11,813
And you can see it in the actors
that they respond to that.

1331
01:55:11,986 --> 01:55:14,614
That they understand
what he's trying to get.

1332
01:55:14,822 --> 01:55:18,383
Not only just performance-wise, but also
by moving the camera in certain ways...

1333
01:55:18,592 --> 01:55:20,890
...to build up the suspense
and build up the scares.

1334
01:55:21,061 --> 01:55:24,588
Sometimes in these kind of movies
you write too many scares.

1335
01:55:24,799 --> 01:55:26,767
Because you think
it's gotta be scare after scare.

1336
01:55:26,967 --> 01:55:29,765
You can't do that,
you gottajust build, slow it down.

1337
01:55:29,970 --> 01:55:33,633
Actually, that's one thing that James said,
his first read, he goes:

1338
01:55:33,841 --> 01:55:37,072
- "I love all these scares, there's too many."
- "We gotta pull some of these out."

1339
01:55:37,278 --> 01:55:40,076
We're like, "This is a horror movie, James."
And he goes:

1340
01:55:40,281 --> 01:55:42,772
"We have to build the tension.
We're gonna build more tension...

1341
01:55:42,950 --> 01:55:44,918
...between the scares." He goes, "Trust me."

1342
01:55:45,085 --> 01:55:46,143
Yeah, he was spot-on.

1343
01:55:46,320 --> 01:55:50,814
My approach for the scares
and the suspense sequences in this film...

1344
01:55:51,025 --> 01:55:54,927
...are definitely much... Are based much...
Are much more grounded.

1345
01:55:55,095 --> 01:55:59,122
I tried to put into the film, you know,
things that happened to the family.

1346
01:55:59,333 --> 01:56:02,530
You know, things that they would see,
that they would experience in this house.

1347
01:56:02,770 --> 01:56:05,136
You know, a rocking chair on its own.

1348
01:56:05,773 --> 01:56:07,434
Like a creaking door.

1349
01:56:07,608 --> 01:56:09,542
[DOOR CREAKING]

1350
01:56:09,743 --> 01:56:12,507
Those are classic haunted house
horror movie tropes.

1351
01:56:12,746 --> 01:56:17,012
But there's a reason why they're there
because when they work, they're so effective.

1352
01:56:17,985 --> 01:56:19,748
Nanna?

1353
01:56:20,287 --> 01:56:21,845
[WHEEZING]

1354
01:56:22,022 --> 01:56:24,490
I've always said
what makes scary movies work...

1355
01:56:24,692 --> 01:56:27,252
...is not so much the visual...

1356
01:56:27,461 --> 01:56:30,692
...it's the sound,
it's what you think you see...

1357
01:56:30,898 --> 01:56:34,629
...through the sound design
that is the most important thing.

1358
01:56:34,835 --> 01:56:38,202
Keep coming around, come around, and then
he starts to back away here, and the thud...

1359
01:56:38,405 --> 01:56:39,463
...as we go along.

1360
01:56:40,040 --> 01:56:41,473
[THUD]

1361
01:56:43,978 --> 01:56:45,206
[THUD]

1362
01:56:45,646 --> 01:56:46,977
[GASPS]

1363
01:56:47,147 --> 01:56:48,307
[PIGEON COOING]

1364
01:56:50,584 --> 01:56:52,279
There's a difference in wanting
to scare an audience...

1365
01:56:52,486 --> 01:56:53,885
...and wanting to trick an audience.

1366
01:56:54,088 --> 01:56:57,023
James is one of those people that
would never want to trick an audience.

1367
01:56:57,191 --> 01:57:01,150
It's not about fooling them into thinking
this is something different.

1368
01:57:01,328 --> 01:57:04,525
He loves to scare you,
but he's just not gonna trick you.

1369
01:57:06,800 --> 01:57:07,858
[SNARLS]

1370
01:57:08,035 --> 01:57:09,593
[WOMAN SCREAMING]

1371
01:57:09,803 --> 01:57:14,069
And to me, why I think...

1372
01:57:14,308 --> 01:57:18,210
...the haunted house subgenre
or the haunting genre is so enduring...

1373
01:57:18,412 --> 01:57:22,178
...is it takes place in a world
that we all understand...

1374
01:57:22,383 --> 01:57:24,112
...which is it takes place in the home.

1375
01:57:24,351 --> 01:57:26,842
What has been fantastic
for me on this film...

1376
01:57:27,054 --> 01:57:32,686
...for me to realize my vision, we literally built
this two-story house inside a stage.

1377
01:57:32,893 --> 01:57:36,522
And that was amazing, you know,
just, like, seeing how quickly it came together.

1378
01:57:36,730 --> 01:57:39,563
And how, you know, we would talk about...

1379
01:57:39,767 --> 01:57:41,962
And how Julie would find ways
to accommodate what I...

1380
01:57:42,202 --> 01:57:43,760
How I wanna shoot my sequences.

1381
01:57:43,971 --> 01:57:46,906
The driving force is
I need to achieve what the script had.

1382
01:57:47,074 --> 01:57:50,066
And what James wants, his vision.

1383
01:57:50,277 --> 01:57:53,440
COWAN: We realized very much what we've
been saying about how James frames a shot...

1384
01:57:53,647 --> 01:57:55,444
...and what he needs out of each scene...

1385
01:57:55,649 --> 01:57:58,641
...is that doorways had to be in an
exact spot to make the scare work.

1386
01:57:58,886 --> 01:58:01,548
And hallways needed to be a certain length
and a certain darkness...

1387
01:58:01,755 --> 01:58:04,747
...to be able to kind of have things
come out of them and make them scary.

1388
01:58:08,295 --> 01:58:10,729
TAYLOR:
The details were so fantastic, you know?

1389
01:58:11,098 --> 01:58:15,899
Um, so I just love when a production designer
is on that level, I just...

1390
01:58:16,103 --> 01:58:20,437
I just love when they've just filled in
every little... They filled the canvas in.

1391
01:58:20,641 --> 01:58:24,805
For me, I take all these stories
and I try to filter it through myself.

1392
01:58:25,012 --> 01:58:28,470
I try to think of it through my own head,
going, "Okay, what scares me?"

1393
01:58:28,682 --> 01:58:31,583
Roger!

1394
01:58:32,386 --> 01:58:36,083
When I first read the script, the more I started
designing that end sequence, I realized:

1395
01:58:36,290 --> 01:58:40,249
"Wow, that could be a really cool,
iconic moment for the film."

1396
01:58:40,461 --> 01:58:43,487
I kind of didn't wanna show
her face when she was transforming...

1397
01:58:43,697 --> 01:58:45,528
...into, like, this scary person.

1398
01:58:45,766 --> 01:58:48,758
And so the way to do that was...

1399
01:58:48,969 --> 01:58:52,097
...we had Lily's character...

1400
01:58:52,539 --> 01:58:55,633
...attacking someone,
attacking Brad, the cop character...

1401
01:58:55,843 --> 01:58:58,107
...and biting him in the face.

1402
01:58:58,278 --> 01:58:59,836
[SCREAMS]

1403
01:59:00,014 --> 01:59:02,676
And in doing so,
that allowed me to muzzle her...

1404
01:59:02,916 --> 01:59:06,181
...with a sheet across her and basically
spent the rest of the exorcism...

1405
01:59:06,420 --> 01:59:08,354
...with her underneath this white sheet...

1406
01:59:08,555 --> 01:59:11,649
...you know, wrapped around
this white sheet tied to a chair.

1407
01:59:11,825 --> 01:59:13,486
[GRUNTING]

1408
01:59:13,661 --> 01:59:17,290
And then, you know, for that moment where
she starts coughing and hacking up blood.

1409
01:59:17,464 --> 01:59:18,556
[COUGHING]

1410
01:59:18,999 --> 01:59:22,059
You know, she coughs up the blood,
but because the sheets are in her face...

1411
01:59:22,302 --> 01:59:26,238
...the blood sprays onto the inside
of the sheet and so it adds this extra...

1412
01:59:26,473 --> 01:59:29,306
...really sort of gritty layer to it,
to what's going on.

1413
01:59:29,510 --> 01:59:32,638
And I think it just makes it really creepy.

1414
01:59:44,258 --> 01:59:46,249
[ED SPEAKING IN LATIN]

1415
01:59:50,030 --> 01:59:53,693
The key is to, you know, make a scary film...

1416
01:59:53,901 --> 01:59:57,894
...that has a lasting impact and that
affects people way after the film is over.

