1
00:00:09,334 --> 00:00:12,326
[Wind howling]

2
00:00:23,581 --> 00:00:25,208
[Whooshing]

3
00:00:39,797 --> 00:00:42,595
- [Car alarm blaring]
- [Glass shatters]

4
00:00:48,139 --> 00:00:50,039
[Acoustic guitar]

5
00:00:58,049 --> 00:01:01,985
We'll meet again

6
00:01:02,086 --> 00:01:04,350
Don't know where

7
00:01:04,422 --> 00:01:06,982
Don't know when

8
00:01:07,058 --> 00:01:10,892
But I know we'll meet again

9
00:01:10,962 --> 00:01:14,295
Some sunny day

10
00:01:18,403 --> 00:01:21,531
Keep smiling through

11
00:01:21,606 --> 00:01:23,836
Just like you

12
00:01:23,908 --> 00:01:26,172
Always do

13
00:01:26,244 --> 00:01:28,678
Till the blue skies

14
00:01:28,746 --> 00:01:31,442
Drive the dark clouds

15
00:01:31,516 --> 00:01:36,078
- Far away
- [children shouting]

16
00:01:36,154 --> 00:01:39,180
And will you please say hello

17
00:01:39,257 --> 00:01:41,282
[phone ringing]

18
00:01:43,528 --> 00:01:46,258
Um, Dr. Dutten,

19
00:01:46,330 --> 00:01:48,457
- my aunt's in town.
- Mm-hmm.

20
00:01:48,533 --> 00:01:50,592
And she's sick, too.

21
00:01:50,668 --> 00:01:52,898
[Exhales forcefully]
I'm gonna need you to stay late tonight.

22
00:01:52,970 --> 00:01:54,835
- Oh. You are?
- You know, you should probably

23
00:01:54,939 --> 00:01:56,634
text your Aunt Scotty

24
00:01:56,707 --> 00:01:59,198
and tell him you can't make it
to the baseball game today.

25
00:01:59,277 --> 00:02:00,869
Wait a second.

26
00:02:00,945 --> 00:02:03,209
- Okay, look, Scotty and I, we're not...
- Oh, come on, Becca.

27
00:02:03,281 --> 00:02:05,249
- I mean...
- It's the worse-kept secret in town.

28
00:02:05,316 --> 00:02:07,250
Now, that is saying a lot.

29
00:02:07,318 --> 00:02:09,718
Go on.
Get outta here.

30
00:02:09,787 --> 00:02:11,049
Go have some fun.

31
00:02:11,122 --> 00:02:13,317
Thanks, Dr. Dutten.

32
00:02:15,626 --> 00:02:18,618
[Man on P.A. System, indistinct]

33
00:02:20,331 --> 00:02:23,391
[Crowd cheering, applauding]

34
00:02:27,839 --> 00:02:30,740
Well, I don't care what the calendar says.

35
00:02:30,808 --> 00:02:32,799
Opening day...
That's the first day of spring.

36
00:02:32,877 --> 00:02:35,937
No, no, no.
The sheriff never pays for coffee.

37
00:02:36,013 --> 00:02:37,913
Well, that's kind of you, Ben.

38
00:02:37,982 --> 00:02:40,109
But the principal still has to pay
his parking tickets.

39
00:02:40,184 --> 00:02:41,116
[Chuckles]

40
00:02:41,185 --> 00:02:42,846
- Start him a tab.
- Yes, sir.

41
00:02:42,920 --> 00:02:45,753
[Cheering continues]

42
00:02:50,862 --> 00:02:52,727
Kid throws fast.

43
00:02:52,797 --> 00:02:54,492
Just like he drives.

44
00:02:54,565 --> 00:02:57,329
Nice pitch, Scotty.

45
00:02:57,401 --> 00:02:59,631
[Man]
Come on, man! Come on, guys!

46
00:03:03,708 --> 00:03:05,141
Strike two!

47
00:03:05,209 --> 00:03:07,370
Whoo! Yeah!

48
00:03:19,957 --> 00:03:22,084
Center field.

49
00:03:24,962 --> 00:03:26,657
Oh, Jesus Christ.

50
00:03:29,767 --> 00:03:31,428
[Man]
Hey, Tommy!

51
00:03:33,604 --> 00:03:35,538
- Stay there.
- What's he doing?

52
00:03:35,606 --> 00:03:37,164
- Boys, get in the dugout.
- Move it off.

53
00:03:37,241 --> 00:03:38,868
- Get off!
- Bring it in. Bring it in.

54
00:03:38,943 --> 00:03:41,070
- Get them off the field.
- [Man shouting]

55
00:03:41,145 --> 00:03:42,669
Get them in the dugout, Principal.

56
00:03:42,747 --> 00:03:45,238
Rory. Whoa, whoa, whoa,
whoa, whoa, whoa.

57
00:03:45,316 --> 00:03:48,251
Hey, Rory, we got
a ballgame going on here.

58
00:03:48,319 --> 00:03:50,583
We're playing ball,
and you come out with a gun?

59
00:03:50,655 --> 00:03:53,681
What the hell are you doing?

60
00:03:53,758 --> 00:03:55,521
Aw, Ror.

61
00:03:55,593 --> 00:03:58,061
You're drunk, that's all.

62
00:03:58,129 --> 00:04:00,825
All right? Let's just lay the gun down.

63
00:04:03,000 --> 00:04:05,901
Rory, lay the gun down.

64
00:04:05,970 --> 00:04:08,598
Hmm? Lay it down.

65
00:04:11,042 --> 00:04:13,374
Hell, Rory, come on.
Hey, whoa, whoa, whoa.

66
00:04:13,444 --> 00:04:14,775
Rory?

67
00:04:14,845 --> 00:04:16,437
[Crowd murmuring]

68
00:04:17,648 --> 00:04:20,310
Now, you lay that gun down.

69
00:04:24,989 --> 00:04:26,286
Rory?

70
00:04:27,525 --> 00:04:29,959
[Crowd gasping]

71
00:04:30,027 --> 00:04:31,961
Oh, my God.

72
00:04:35,333 --> 00:04:37,460
[Chattering]

73
00:04:45,209 --> 00:04:47,177
[Radio chatter]

74
00:05:06,831 --> 00:05:09,459
[Man]
I'll have blood alcohol for you in the morning.

75
00:05:09,533 --> 00:05:11,160
[Door opens]

76
00:05:11,235 --> 00:05:13,169
A full tox screen will take about a week.

77
00:05:13,237 --> 00:05:15,467
[Door closes]

78
00:05:15,539 --> 00:05:17,439
How are you holding up, David?

79
00:05:19,710 --> 00:05:21,473
Peggy here yet?

80
00:05:21,545 --> 00:05:23,536
She just walked in with her boy.

81
00:05:26,417 --> 00:05:29,978
David, perhaps now is not the best time.

82
00:05:31,722 --> 00:05:34,247
Son, settle down.

83
00:05:36,260 --> 00:05:38,251
- Hey, Curt.
- [Stifled whimper]

84
00:05:39,463 --> 00:05:41,488
Uh...

85
00:05:41,565 --> 00:05:43,430
I'm so sorry.

86
00:05:45,803 --> 00:05:47,600
I liked Rory. I liked him a lot.

87
00:05:47,672 --> 00:05:49,469
What was he doing out there?

88
00:05:50,608 --> 00:05:52,508
He had been drinking, that's all.

89
00:05:52,576 --> 00:05:54,009
Rory quit two years ago.

90
00:05:54,078 --> 00:05:57,172
You know how proud he was of that.

91
00:05:57,248 --> 00:06:00,081
Is that what you're saying,
that he was drunk?

92
00:06:00,151 --> 00:06:02,517
- Is that what you're telling people?
- No.

93
00:06:02,586 --> 00:06:05,987
That you had to do it...
had to shoot the town drunk.

94
00:06:20,438 --> 00:06:23,498
[Scraping in distance]

95
00:06:34,852 --> 00:06:37,844
[Scraping continues]

96
00:07:39,683 --> 00:07:41,878
You did the right thing.

97
00:07:44,722 --> 00:07:46,485
I need a new blade for this.

98
00:07:46,557 --> 00:07:49,025
Hey, David.

99
00:07:50,694 --> 00:07:53,527
You did the right thing.

100
00:08:06,744 --> 00:08:08,575
You should be sleeping.

101
00:08:15,886 --> 00:08:18,252
[Phone ringing]

102
00:08:18,322 --> 00:08:20,256
[Man]
Sheriff's Department.

103
00:08:20,324 --> 00:08:21,916
No, ma'am,
we can't comment on that.

104
00:08:21,992 --> 00:08:24,756
That's an ongoing investigation.

105
00:08:24,829 --> 00:08:27,821
No, ma'am, the sheriff
is not here right now,

106
00:08:27,898 --> 00:08:30,833
but I can see if the deputy will...

107
00:08:30,901 --> 00:08:34,496
- Amateur.
- [Phone ringing]

108
00:08:34,572 --> 00:08:38,064
Sheriff's Department.
Mm-hmm.

109
00:08:38,142 --> 00:08:41,771
That's the medical examiner on line two.

110
00:08:44,915 --> 00:08:47,349
Morning, Jim.
What have we got?

111
00:08:47,418 --> 00:08:50,353
The toxicology reports are in.
The results are negative.

112
00:08:50,421 --> 00:08:52,013
- Come again?
- There was no alcohol...

113
00:08:52,122 --> 00:08:54,522
No, I heard what you said,
Jim, but that's not right.

114
00:08:54,592 --> 00:08:58,119
- Rory was...
- David, we did the test twice.

115
00:08:58,195 --> 00:09:00,891
Rory wasn't drunk.
There was no alcohol in his bloodstream.

116
00:09:00,965 --> 00:09:04,093
We'll get the drug results
back in a couple of days, maybe a week.

117
00:09:04,168 --> 00:09:05,931
Yeah, okay.

118
00:09:06,003 --> 00:09:07,971
- Thank you.
- Thank you.

119
00:09:08,038 --> 00:09:10,097
[Man on police radio]
Do you want this car...

120
00:09:12,343 --> 00:09:14,106
[Man #2 on radio]
Bring it down here.

121
00:09:39,403 --> 00:09:40,392
Ben?

122
00:09:42,306 --> 00:09:43,398
Ben!

123
00:09:47,511 --> 00:09:49,376
Hey.

124
00:09:52,549 --> 00:09:55,109
- Hey, Ben. Ben!
- [Snapping fingers]

125
00:09:56,687 --> 00:09:58,120
- Ben!
- [Gasps]

126
00:09:58,188 --> 00:10:00,281
Hey. You all right?

127
00:10:02,660 --> 00:10:03,922
[Sighs]

128
00:10:03,994 --> 00:10:06,588
Don't worry. The, uh...

129
00:10:06,664 --> 00:10:08,655
kids are resilient.

130
00:10:08,732 --> 00:10:10,632
They're gonna be all right.

131
00:10:10,701 --> 00:10:12,692
- Yeah.
- [School bell ringing in distance]

132
00:10:12,770 --> 00:10:14,761
I'm late. I gotta go.

133
00:10:16,774 --> 00:10:19,140
- Deardra. Bill.
- Hey, Judy.

134
00:10:19,209 --> 00:10:21,803
Little man.
How y'all doing?

135
00:10:21,879 --> 00:10:24,109
Uh, would you mind
taking a look at Bill?

136
00:10:24,181 --> 00:10:26,115
- Sure. What's wrong?
- I don't know.

137
00:10:26,183 --> 00:10:29,846
He's just...
He's not right.

138
00:10:29,920 --> 00:10:33,219
[Air hissing]

139
00:10:33,290 --> 00:10:35,781
How are you feeling, Bill?

140
00:10:35,859 --> 00:10:38,225
Any pain or discomfort?

141
00:10:39,763 --> 00:10:41,663
Bill?

142
00:10:41,732 --> 00:10:44,565
She worries too much. I'm fine.

143
00:10:44,635 --> 00:10:46,660
Just a little tired.

144
00:10:46,737 --> 00:10:48,466
You got any plans this weekend?

145
00:10:50,307 --> 00:10:53,174
She worries too much. I'm fine.

146
00:10:53,243 --> 00:10:55,837
Just a little tired.

147
00:10:55,913 --> 00:10:58,143
His vitals are fine.

148
00:10:58,215 --> 00:11:01,810
But, you know, I've gotta see a patient
in Cedar Rapids on Monday.

149
00:11:01,885 --> 00:11:03,978
I wanna take Bill in to get a CT scan.

150
00:11:04,054 --> 00:11:05,351
- Monday?
- Yeah.

151
00:11:05,422 --> 00:11:08,516
Let's just make sure it's nothing serious.

152
00:11:08,592 --> 00:11:10,025
- Okay.
- Okay?

153
00:11:10,094 --> 00:11:11,823
You need me, you call me.

154
00:11:11,895 --> 00:11:13,226
Day or night.

155
00:11:13,297 --> 00:11:14,389
- Okay?
- Thanks, Judy.

156
00:11:14,465 --> 00:11:15,989
- [Taps hood]
- See you, Nicholas.

157
00:11:16,066 --> 00:11:18,432
- [Nicholas] Bye, Judy.
- Bye, Bill!

158
00:11:46,463 --> 00:11:49,455
[Heavy equipment whirring]

159
00:11:52,603 --> 00:11:54,036
[Whirring continues]

160
00:11:56,540 --> 00:11:58,872
What's Dad doing?

161
00:12:00,778 --> 00:12:02,939
Wait here, Nicholas.

162
00:12:37,014 --> 00:12:38,811
William!

163
00:12:44,688 --> 00:12:45,916
William?

164
00:12:53,697 --> 00:12:55,631
William, what are you doing?

165
00:13:03,740 --> 00:13:05,537
[Engine stops]

166
00:13:23,694 --> 00:13:25,025
William?

167
00:13:32,035 --> 00:13:33,969
William!

168
00:13:34,037 --> 00:13:36,631
- [Nicholas screaming]
- Oh, God.

169
00:13:36,707 --> 00:13:38,436
Nicholas!

170
00:13:45,015 --> 00:13:46,983
Nicholas?

171
00:13:50,053 --> 00:13:52,146
[Whimpering]

172
00:13:53,624 --> 00:13:55,649
- [Wood creaking]
- Nicholas.

173
00:13:59,496 --> 00:14:00,485
Nicholas!

174
00:14:04,735 --> 00:14:07,169
[Squeaking]

175
00:14:08,172 --> 00:14:10,106
[Gasps]

176
00:14:10,174 --> 00:14:11,732
- Nicholas, are you okay?
- Shh, shh.

177
00:14:15,279 --> 00:14:17,247
Nicholas, what happened?

178
00:14:18,849 --> 00:14:20,146
It's Dad.

179
00:14:20,250 --> 00:14:22,445
Wh-Where's Dad?

180
00:14:22,519 --> 00:14:24,419
What happened?

181
00:14:24,488 --> 00:14:25,978
Honey, please, talk to me.

182
00:14:26,089 --> 00:14:28,114
Please.

183
00:14:29,426 --> 00:14:31,417
He has a knife.

184
00:14:32,763 --> 00:14:34,697
- [Footsteps approaching]
- Oh, my God.

185
00:14:39,636 --> 00:14:41,103
Stay back.

186
00:14:41,171 --> 00:14:42,638
Stay right there.

187
00:14:42,706 --> 00:14:45,766
[Panting]

188
00:14:45,842 --> 00:14:48,242
[Footsteps continue]

189
00:15:09,233 --> 00:15:11,963
[Screams, whimpering]

190
00:15:21,144 --> 00:15:23,078
- [Rattling]
- William!

191
00:15:24,481 --> 00:15:25,539
William!

192
00:15:31,722 --> 00:15:33,314
[Match strikes]

193
00:15:35,859 --> 00:15:37,554
William!

194
00:15:39,263 --> 00:15:42,391
William, please, don't do this!

195
00:15:44,067 --> 00:15:46,695
William, please let us out!

196
00:15:52,175 --> 00:15:56,373
[Deardra shouting]

197
00:15:56,446 --> 00:16:00,439
- [Screaming]
- [Pounding]

198
00:16:00,517 --> 00:16:04,044
[Phone ringing]

199
00:16:04,121 --> 00:16:06,419
[Sighs]

200
00:16:06,490 --> 00:16:08,549
[Ringing continues]

201
00:16:10,327 --> 00:16:12,158
Hello.

202
00:16:12,229 --> 00:16:13,787
Mmm.

203
00:16:15,565 --> 00:16:17,795
I'm coming.

204
00:16:19,403 --> 00:16:21,132
What is it?

205
00:16:21,204 --> 00:16:22,330
[Siren wails]

206
00:16:22,406 --> 00:16:24,340
[Fireman]
Number 1, take the full pressure.

207
00:16:24,408 --> 00:16:26,638
All right, team.
Get me some power.

208
00:16:26,710 --> 00:16:28,644
- Oh, my God.
- The garage is lit up, too.

209
00:16:28,712 --> 00:16:31,146
- Deardra!
- Tom, they get out?

210
00:16:31,214 --> 00:16:34,183
Not Deardra and Nicholas.
Just Bill.

211
00:16:34,251 --> 00:16:37,049
- I need two men on that Engine 3 quarter, south side.
- On it.

212
00:16:37,120 --> 00:16:39,748
When we got here, there was
an empty gas can just sitting out front.

213
00:16:39,823 --> 00:16:42,724
- And Bill... Well, he was mowing the goddamn lawn.
- [Humming]

214
00:16:42,793 --> 00:16:46,229
David, Deardra and Nicholas
were upstairs locked inside a closet.

215
00:16:46,296 --> 00:16:48,389
- Bill! Bill!
- [Humming continues]

216
00:16:48,465 --> 00:16:50,296
Bill?

217
00:16:50,367 --> 00:16:52,835
What the hell happened here?

218
00:16:52,903 --> 00:16:55,167
[Firemen shouting]

219
00:16:55,238 --> 00:16:56,603
- Oh, my God.
- Judy.

220
00:16:56,673 --> 00:16:57,662
Oh, God.

221
00:16:57,741 --> 00:16:59,504
- Judy, come on.
- No.

222
00:16:59,576 --> 00:17:01,771
- What the fuck have you done?
- Judy, come on.

223
00:17:01,845 --> 00:17:03,745
- Oh! Oh, David!
- Shh.

224
00:17:03,814 --> 00:17:06,339
Oh, God!

225
00:17:06,416 --> 00:17:08,179
[Humming continues]

226
00:17:08,251 --> 00:17:09,411
[Woman]
Deardra!

227
00:17:09,486 --> 00:17:12,421
- [Whistling]
- Oh, my God!

228
00:17:12,489 --> 00:17:14,320
Deardra!

229
00:17:22,132 --> 00:17:23,531
[Bird calling]

230
00:17:40,217 --> 00:17:41,775
What the hell?

231
00:17:46,823 --> 00:17:48,814
What the hell?

232
00:17:52,295 --> 00:17:53,387
What you got?

233
00:17:57,334 --> 00:17:59,734
[Shouts]

234
00:17:59,803 --> 00:18:01,168
Shit!

235
00:18:01,238 --> 00:18:02,865
- Oh, my God.
- [Groans]

236
00:18:04,374 --> 00:18:07,468
Russ, you get in touch
with Sheriff Byrnes in Cedar Rapids?

237
00:18:10,480 --> 00:18:12,380
- Russ?
- Uh, yeah.

238
00:18:12,482 --> 00:18:14,814
State troopers are coming this afternoon
to pick him up for transfer.

239
00:18:14,885 --> 00:18:16,614
How long has he been playing statue?

240
00:18:16,686 --> 00:18:18,677
[David]
A couple hours now.

241
00:18:20,357 --> 00:18:22,552
The same look Rory gave me.

242
00:18:22,659 --> 00:18:24,991
The same goddamn look.

243
00:18:30,033 --> 00:18:31,022
[Phone ringing]

244
00:18:31,101 --> 00:18:33,331
[Scoffs]
Shit.

245
00:18:36,173 --> 00:18:37,606
[Russ]
Sheriff's Department.

246
00:18:39,242 --> 00:18:42,006
Whoa, whoa, whoa, whoa, whoa.
Slow down. Slow down.

247
00:18:48,685 --> 00:18:51,119
[Jim] Been there at least a week
by the looks of things.

248
00:18:51,188 --> 00:18:54,248
I'll check to see
if there's any identification.

249
00:18:54,324 --> 00:18:56,417
- [Blows nose]
- Yeah.

250
00:18:56,493 --> 00:18:57,653
Do that.

251
00:19:00,230 --> 00:19:03,859
Boys, last I checked,
hunting season ended three months ago.

252
00:19:03,934 --> 00:19:06,095
We was just out taking in a little nature.

253
00:19:06,169 --> 00:19:08,660
- Fresh air is all.
- Guns away till fall.

254
00:19:08,738 --> 00:19:11,036
- Aw, come on, Sheriff.
- What, are you kidding me?

255
00:19:11,107 --> 00:19:13,667
- What's with this guy?
- Well, we got us a pilot.

256
00:19:13,743 --> 00:19:16,143
Where's the plane?

257
00:19:16,213 --> 00:19:18,647
You know, last week,
Travis Quinn was going around

258
00:19:18,715 --> 00:19:21,411
saying he heard something crash
out by Hautman Bog.

259
00:19:21,518 --> 00:19:24,487
- I didn't think nothing of it.
- On account of him being full of shit?

260
00:19:24,554 --> 00:19:26,488
As a general rule.

261
00:19:26,556 --> 00:19:30,014
- Well, maybe there's the exception.
- Maybe.

262
00:19:37,534 --> 00:19:39,900
[Russ]
You said it sounded like a plane, Trav?

263
00:19:39,970 --> 00:19:41,631
Sheriff, about the reward...

264
00:19:41,705 --> 00:19:43,969
Shit. Big plane? Little plane?
What? Come on now.

265
00:19:44,040 --> 00:19:45,974
If you can explain the difference
how those two sound,

266
00:19:46,042 --> 00:19:48,203
- I might be able to figure it out.
- You're full of shit.

267
00:19:48,278 --> 00:19:49,973
He's full of shit.

268
00:19:50,046 --> 00:19:52,640
People only ask for a reward
when there's something to find.

269
00:19:52,716 --> 00:19:54,149
Is it gonna be a big reward, Sheriff?

270
00:19:54,217 --> 00:19:55,650
Travis, you ask about that again,

271
00:19:55,719 --> 00:19:57,482
I'm gonna throw you
out of the fucking boat.

272
00:19:57,554 --> 00:19:58,816
You're not gonna shoot me?

273
00:20:01,458 --> 00:20:02,720
Travis.

274
00:20:03,627 --> 00:20:04,753
Yeah?

275
00:20:04,828 --> 00:20:06,557
Kill the engine.

276
00:20:09,733 --> 00:20:10,995
[Engine stops]

277
00:20:11,067 --> 00:20:13,661
It was a big plane, Russ.

278
00:20:13,737 --> 00:20:15,329
Why is that?

279
00:20:15,405 --> 00:20:17,635
'Cause we're right on top of it.

280
00:20:36,092 --> 00:20:38,754
[Radio chatter]

281
00:20:47,871 --> 00:20:50,863
Kevin, which way does
the water flow through town?

282
00:20:50,941 --> 00:20:52,636
Nice to see you, too, Dave.

283
00:20:52,709 --> 00:20:54,404
Waste water or drinking?

284
00:20:54,477 --> 00:20:56,707
- Drinking.
- Give me a second.

285
00:20:58,515 --> 00:21:00,449
A plane that size goes down...

286
00:21:00,517 --> 00:21:02,644
nothing in the paper,
nothing in the news.

287
00:21:02,719 --> 00:21:05,586
- Make any sense to you?
- It depends on what the payload is.

288
00:21:05,655 --> 00:21:07,555
Exactly what I'm thinking.

289
00:21:07,624 --> 00:21:09,785
Which is what?

290
00:21:09,859 --> 00:21:12,225
Hautman Bog...
What's that drain into?

291
00:21:12,295 --> 00:21:13,887
- Dwyer Creek.
- Which drains into?

292
00:21:13,964 --> 00:21:16,125
Black Pond. Oh, hey,
you remember monster catfish...

293
00:21:16,199 --> 00:21:19,464
Russell, where do you think
we get our drinking water from?

294
00:21:19,536 --> 00:21:22,664
Treated water comes in from the north,
breaks east-west.

295
00:21:22,739 --> 00:21:24,400
And what house does it get to first?

296
00:21:24,474 --> 00:21:27,068
Uh, let's see.

297
00:21:27,143 --> 00:21:28,542
Rory Hamill.

298
00:21:36,486 --> 00:21:40,616
You wanna shut off
the entire town's water supply on a hunch?

299
00:21:40,690 --> 00:21:44,251
Mayor, I've got three dead bodies
in the morgue in the last 48 hours.

300
00:21:44,327 --> 00:21:46,454
David, take a look around you.

301
00:21:46,529 --> 00:21:48,292
This is a farming community.

302
00:21:48,365 --> 00:21:50,299
It is springtime.
It is planting season.

303
00:21:50,367 --> 00:21:52,267
You turn off the water,
you're gonna kill the crops.

304
00:21:52,335 --> 00:21:55,930
You kill the crops, and you bankrupt
every family in Pierce County.

305
00:21:56,006 --> 00:21:59,032
And that is not based
on some, uh, hunch.

306
00:21:59,109 --> 00:22:00,542
That's a fact.

307
00:22:02,379 --> 00:22:04,870
Water stays on.

308
00:22:19,062 --> 00:22:20,290
Uh, Sheriff,

309
00:22:20,363 --> 00:22:21,955
I'm all for a little civil disobedience,

310
00:22:22,032 --> 00:22:25,058
but, um, I think this one
might cost you your job.

311
00:22:28,371 --> 00:22:29,838
You know what, Russ?

312
00:22:33,143 --> 00:22:35,634
That wouldn't be such a bad thing.

313
00:22:47,657 --> 00:22:49,284
What the fuck?

314
00:22:58,735 --> 00:23:00,965
Shh. Hang on a second.

315
00:23:05,075 --> 00:23:06,906
Well, is he dead?

316
00:23:09,512 --> 00:23:12,606
Well, if he is, he won't mind waiting.

317
00:23:15,018 --> 00:23:16,417
[Screaming]

318
00:23:16,486 --> 00:23:18,784
Oh! Jesus Christ!

319
00:23:21,524 --> 00:23:24,891
Did we or did we not request
a transfer for him this morning?

320
00:23:24,961 --> 00:23:25,950
Mm-hmm.

321
00:23:27,163 --> 00:23:29,961
- [Busy signal]
- [Dialing]

322
00:23:30,033 --> 00:23:31,762
God damn it.

323
00:23:35,305 --> 00:23:36,863
- [Busy signal]
- [Dialing]

324
00:23:36,940 --> 00:23:38,999
- Even better.
- [Receiver clatters]

325
00:23:39,075 --> 00:23:41,635
[Typing]

326
00:23:41,711 --> 00:23:44,612
- You know what?
- What?

327
00:23:46,049 --> 00:23:47,414
We're in trouble.

328
00:23:51,521 --> 00:23:54,081
[Beeping]

329
00:24:20,383 --> 00:24:22,146
Hello?

330
00:24:23,686 --> 00:24:26,519
[Woman singing]

331
00:24:26,589 --> 00:24:30,992
All things wise and wonderful

332
00:24:31,060 --> 00:24:34,188
And our Lord loves them all

333
00:24:34,264 --> 00:24:37,427
[singing continues]

334
00:24:37,500 --> 00:24:39,161
[Camera shutter clicking]

335
00:24:51,080 --> 00:24:52,911
[Tires screeching]

336
00:25:01,858 --> 00:25:04,554
[Clattering in distance]

337
00:25:06,129 --> 00:25:07,596
[Glass shatters]

338
00:25:16,773 --> 00:25:18,434
Jim?

339
00:25:25,048 --> 00:25:27,209
[Clattering in distance]

340
00:25:32,388 --> 00:25:34,083
Jim?

341
00:25:38,828 --> 00:25:40,728
[Dripping]

342
00:26:03,653 --> 00:26:05,746
[Clattering in distance]

343
00:26:05,822 --> 00:26:09,087
[Man groaning]

344
00:26:20,670 --> 00:26:22,433
[Muffled crying]

345
00:26:22,505 --> 00:26:24,097
Jesus Christ.

346
00:26:35,018 --> 00:26:36,610
Behind you.

347
00:26:45,028 --> 00:26:48,293
[Groaning]

348
00:26:56,506 --> 00:26:57,905
[Whirring]

349
00:26:57,974 --> 00:26:59,407
[Grunts]

350
00:27:07,317 --> 00:27:09,251
[Yelling]

351
00:27:24,267 --> 00:27:26,895
[Screaming]

352
00:27:54,931 --> 00:27:56,455
Christ Almighty.

353
00:28:03,806 --> 00:28:05,740
[Judy]
David, I'm not gonna do this.

354
00:28:05,808 --> 00:28:07,469
I can't go to my parents.

355
00:28:07,543 --> 00:28:09,568
- You have no idea...
- And neither do you.

356
00:28:09,645 --> 00:28:12,478
Look, whatever it is,
I can't just leave.

357
00:28:12,548 --> 00:28:14,516
- Are you gonna leave?
- I'm the sheriff.

358
00:28:14,584 --> 00:28:15,983
- I'm their doctor.
- Yeah, well,

359
00:28:16,052 --> 00:28:17,815
if it turns out what they need is penicillin,

360
00:28:17,887 --> 00:28:19,980
- I'll call you.
- [Drawer opens]

361
00:28:20,056 --> 00:28:21,148
David.

362
00:28:21,224 --> 00:28:22,248
What?

363
00:28:24,761 --> 00:28:25,750
What?

364
00:28:27,597 --> 00:28:29,189
There's somebody outside.

365
00:29:22,452 --> 00:29:24,283
David!

366
00:29:24,353 --> 00:29:25,980
David!

367
00:29:27,623 --> 00:29:29,250
- Get on the ground!
- [Soldiers shouting]

368
00:29:29,325 --> 00:29:30,883
This is secure.

369
00:29:30,960 --> 00:29:33,258
[Shouting continues]

370
00:29:33,329 --> 00:29:35,923
All right! Let's go, men! Move it!

371
00:29:35,998 --> 00:29:37,932
Come on. Let's go.
Keep it moving.

372
00:29:38,000 --> 00:29:40,400
[Radio chatter]

373
00:29:40,470 --> 00:29:42,335
[Man]
Sheriff, what's going on?

374
00:29:42,405 --> 00:29:44,566
- I don't know any more than you do.
- Keep moving, sir.

375
00:29:44,640 --> 00:29:45,766
Please take the first open seat.

376
00:29:45,842 --> 00:29:48,675
A funny thing happened
on the way to Cedar Rapids.

377
00:29:48,744 --> 00:29:51,110
Bastards spiked my tires.

378
00:29:51,180 --> 00:29:53,580
Who are these fuckers, man?

379
00:30:26,949 --> 00:30:30,578
[Radio chatter]

380
00:30:30,653 --> 00:30:32,883
Keep moving.
Everyone must exit the bus.

381
00:30:32,955 --> 00:30:34,217
Keep moving, please.

382
00:30:34,290 --> 00:30:36,155
- Let's go, let's go!
- [Equipment beeping]

383
00:30:36,225 --> 00:30:39,058
Stay in line, sir.
Keep up with the group, please.

384
00:30:39,128 --> 00:30:42,222
- [Man on P.A. System, indistinct]
- Please head into the tent.

385
00:30:42,298 --> 00:30:44,596
- There is no need for alarm.
- Inside, please.

386
00:30:44,667 --> 00:30:47,067
- Forward, please.
- [Mechanical humming]

387
00:30:47,136 --> 00:30:49,229
- Please keep moving into the tent.
- Please step forward.

388
00:30:49,305 --> 00:30:51,330
Let's go.
Keep moving, please.

389
00:30:51,407 --> 00:30:53,500
Hey, can one of you guys
tell me what's going on?

390
00:30:53,576 --> 00:30:56,739
- I'm sorry. You're gonna have to keep moving.
- Sir, come with me.

391
00:30:56,812 --> 00:30:57,836
- Let's go!
- No!

392
00:30:57,914 --> 00:30:59,404
- [David] Russell!
- Don't touch me!

393
00:30:59,482 --> 00:31:01,473
- Coming through!
- The temperature spiked.

394
00:31:01,551 --> 00:31:05,419
- [Child crying]
- [Woman yelling]

395
00:31:05,488 --> 00:31:07,922
- Ma'am...
- What are you people doing?

396
00:31:07,990 --> 00:31:09,651
Judy... Hey, don't touch me.

397
00:31:09,725 --> 00:31:11,693
- Hey!
- Both of you, out!

398
00:31:11,761 --> 00:31:14,229
Let's go.
Keep moving, please.

399
00:31:14,297 --> 00:31:16,697
- Go ahead. This way, please.
- [David] Judy, what does it mean?

400
00:31:16,766 --> 00:31:18,893
- They're checking for elevated temperatures.
- Clear.

401
00:31:18,968 --> 00:31:21,163
Farnum was bleeding from the nose.
So was Rory.

402
00:31:21,237 --> 00:31:22,670
Well, cerebral hemorrhaging...

403
00:31:22,738 --> 00:31:24,501
It's gotta be some kind of virus.

404
00:31:24,574 --> 00:31:26,667
- You gotta wait here.
- Look, I'm a sheriff.

405
00:31:26,742 --> 00:31:28,505
- She's a doctor. We know these people.
- Clear.

406
00:31:28,578 --> 00:31:31,513
Would you just tell us what's going on?
Maybe we can actually help you.

407
00:31:31,581 --> 00:31:34,015
- [Fast beeping]
- [Man shouting]

408
00:31:34,083 --> 00:31:35,846
- Take her in there!
- David!

409
00:31:35,918 --> 00:31:37,351
[Shouting continues]

410
00:31:37,420 --> 00:31:38,546
Go, go, go!

411
00:31:38,621 --> 00:31:41,852
David!
Get off me! Stop!

412
00:31:41,924 --> 00:31:45,587
David! Wait! Wait!

413
00:31:45,661 --> 00:31:47,356
[Soldier]
Stand back! Now!

414
00:31:47,430 --> 00:31:49,364
- Wait! Wait! Wait!
- Judy! Judy!

415
00:31:49,432 --> 00:31:50,592
Wait!

416
00:31:51,767 --> 00:31:54,065
David! David!

417
00:31:54,136 --> 00:31:55,967
- Judy!
- [Judy screams]

418
00:31:56,038 --> 00:31:57,027
[Groans]

419
00:31:57,106 --> 00:32:01,167
David! David! David!

420
00:32:03,112 --> 00:32:04,409
[Judy whispering]
Please.

421
00:32:04,480 --> 00:32:06,311
Please help me.

422
00:32:06,382 --> 00:32:08,612
Please. Please.

423
00:32:08,684 --> 00:32:11,312
[People shouting, screaming]

424
00:32:17,460 --> 00:32:20,554
Keep it moving.
Keep it moving.

425
00:32:20,630 --> 00:32:22,757
We got Trayberg scrubbed and ready.

426
00:32:22,832 --> 00:32:24,800
Let's go, let's go.

427
00:32:27,737 --> 00:32:29,671
Please. Please.

428
00:32:29,739 --> 00:32:31,832
Don't. Please. Don't.

429
00:32:33,876 --> 00:32:35,673
No.

430
00:32:35,745 --> 00:32:37,007
No.

431
00:32:37,079 --> 00:32:38,740
- No. Please.
- [Gas hissing]

432
00:32:38,814 --> 00:32:41,305
Please. I'm pregnant.

433
00:32:41,384 --> 00:32:43,011
Please! No!

434
00:32:43,085 --> 00:32:45,849
[Muffled shouting]

435
00:32:45,921 --> 00:32:47,411
[Muffled screaming]

436
00:32:47,490 --> 00:32:50,926
- [Brakes squealing]
- [Radio chatter]

437
00:32:54,230 --> 00:32:56,698
[People chattering]

438
00:33:09,545 --> 00:33:10,603
[Soldier]
Let's go!

439
00:33:10,680 --> 00:33:13,012
Franklin, open these doors!

440
00:33:14,183 --> 00:33:16,048
Quickly, people.
We're getting you outta here.

441
00:33:16,118 --> 00:33:17,949
Let's go, let's go, let's go!

442
00:33:18,020 --> 00:33:19,885
- Keep moving!
- Come on!

443
00:33:21,190 --> 00:33:24,250
[Chattering]

444
00:33:25,695 --> 00:33:27,287
Let's go, let's go.

445
00:33:27,363 --> 00:33:29,854
Extend your right arm,
please, sir. Let's go.

446
00:33:29,932 --> 00:33:32,457
You'll be given a card.
It looks like this.

447
00:33:32,535 --> 00:33:35,299
Do not lose it.

448
00:33:35,371 --> 00:33:36,702
[Beeps]

449
00:33:38,107 --> 00:33:40,132
Keep it moving.

450
00:33:46,816 --> 00:33:50,775
- [Coughing]
- [Laughing]

451
00:33:50,920 --> 00:33:53,821
[Man on radio] We have an inbound vehicle
coming in from the northern perimeter.

452
00:33:53,889 --> 00:33:56,084
Do you have clearance ID? Over.

453
00:33:58,961 --> 00:34:01,987
- [Alarm blaring]
- We have no ID.

454
00:34:02,064 --> 00:34:04,658
- [Alarm continues]
- [Radio chatter]

455
00:34:04,734 --> 00:34:06,395
- [Horn honking]
- [Gunfire]

456
00:34:06,469 --> 00:34:08,130
[Clamoring]

457
00:34:08,237 --> 00:34:10,501
We have gunfirel

458
00:34:10,573 --> 00:34:12,165
[soldiers shouting]

459
00:34:12,241 --> 00:34:15,301
- [Shouting continues]
- It's a civilian vehiclel

460
00:34:17,747 --> 00:34:19,681
- Behind you!
- Right there! Right there!

461
00:34:19,749 --> 00:34:21,239
[Cries out]

462
00:34:25,087 --> 00:34:27,578
[Clamoring]

463
00:34:32,428 --> 00:34:35,454
[Man shouting on radio]

464
00:34:37,600 --> 00:34:38,862
Keep moving.

465
00:34:38,934 --> 00:34:40,902
Kevin, where's Linda?

466
00:34:40,970 --> 00:34:43,700
- They took her. Judy?
- They took her, too.

467
00:34:43,773 --> 00:34:45,400
They took George and Francine

468
00:34:45,474 --> 00:34:46,873
and Winton Simon
and a whole mess of other people.

469
00:34:46,942 --> 00:34:49,570
- Jake! Jake! Jake!
- Mom!

470
00:34:49,645 --> 00:34:51,943
Let's go, people.
Keep moving. Keep moving.

471
00:34:52,014 --> 00:34:53,982
I'm going back.

472
00:34:54,049 --> 00:34:56,040
They got the whole town sealed off.

473
00:34:56,118 --> 00:34:57,983
Roadblocks on every highway.

474
00:34:58,053 --> 00:34:59,748
Tim Mitchell tried to run one.

475
00:34:59,822 --> 00:35:01,585
They shot him dead.
His entire family.

476
00:35:01,657 --> 00:35:03,090
Keep it moving.
Come up ahead.

477
00:35:03,159 --> 00:35:05,286
David, this here
might be your only chance.

478
00:35:05,361 --> 00:35:08,455
Don't lose it running off
on some fool's errand.

479
00:35:08,531 --> 00:35:11,056
Judy's a fool's errand?

480
00:35:11,133 --> 00:35:13,124
You know what I'm saying.

481
00:35:15,204 --> 00:35:17,104
I'll tell you what, Kev.

482
00:35:17,173 --> 00:35:19,164
Don't ask me why I can't leave
without my wife.

483
00:35:19,241 --> 00:35:20,868
I won't ask you why you can.

484
00:35:27,883 --> 00:35:30,977
[Soldier] We got a breach in the yard!
Got a breach in the yard!

485
00:35:31,053 --> 00:35:33,317
Move out! Move out!
Let's go! Evacuate!

486
00:35:33,389 --> 00:35:35,619
Come on!
Let's go! Let's go!

487
00:35:35,691 --> 00:35:37,750
The crazies have breached
the containment area!

488
00:35:37,827 --> 00:35:40,762
- The military's pulling out!
- We gotta get outta here!

489
00:35:40,830 --> 00:35:44,266
[Radio chatter]

490
00:35:44,333 --> 00:35:45,960
Come on! Go!
Get on board!

491
00:35:46,035 --> 00:35:47,935
- We're outta here!
- Move! Move! Move!

492
00:35:48,003 --> 00:35:51,302
- [People shouting]
- Take 'em out!

493
00:35:51,373 --> 00:35:55,002
On board! On board!

494
00:36:28,410 --> 00:36:29,877
[Door opens]

495
00:36:31,780 --> 00:36:33,213
[Running footsteps]

496
00:36:35,217 --> 00:36:36,479
Nice to see you, too, Chief.

497
00:36:36,552 --> 00:36:38,884
- [Vehicle approaching]
- Oh, shit.

498
00:36:48,097 --> 00:36:49,394
How'd you get out?

499
00:36:49,465 --> 00:36:50,693
Tom Ellis ran his pickup
through the fence.

500
00:36:50,766 --> 00:36:52,666
Fucking military started shooting.

501
00:36:52,735 --> 00:36:54,327
Townsfolk going nuts.

502
00:36:54,403 --> 00:36:57,338
Before you know it,
people are just running off into the fields.

503
00:36:57,406 --> 00:36:59,636
David, Judy was still inside.

504
00:36:59,708 --> 00:37:01,835
- I'm sorry.
- She's not sick.

505
00:37:01,911 --> 00:37:05,108
She's been running a fever all month.
Russ, she's pregnant.

506
00:37:05,180 --> 00:37:06,374
It's about time.

507
00:37:06,448 --> 00:37:08,416
I'm gonna go get her.

508
00:37:08,484 --> 00:37:11,248
Hoo-fucking-yah.
Let's go to the high school.

509
00:37:20,663 --> 00:37:23,427
- [Man laughing]
- [Grunting]

510
00:37:31,974 --> 00:37:33,236
[People coughing]

511
00:37:33,309 --> 00:37:36,369
Becca? Becca!

512
00:37:36,445 --> 00:37:38,345
Is that you?

513
00:37:39,515 --> 00:37:41,881
Oh, God. Honey...

514
00:37:41,951 --> 00:37:44,715
Honey, are you hurt?

515
00:37:44,787 --> 00:37:46,914
Is this really happening?

516
00:37:46,989 --> 00:37:50,618
It's gonna be all right.
We're gonna be okay.

517
00:37:50,693 --> 00:37:53,924
You don't really believe that, do you?

518
00:37:53,996 --> 00:37:57,454
[Metallic scraping in distance]

519
00:38:07,309 --> 00:38:10,938
[Scraping continues]

520
00:38:11,013 --> 00:38:13,481
Shh.

521
00:38:58,460 --> 00:38:59,950
[Woman muttering]

522
00:39:17,880 --> 00:39:19,871
[Screaming]

523
00:39:19,948 --> 00:39:21,575
[Grunting]

524
00:39:24,286 --> 00:39:25,583
[Gasps]

525
00:39:30,292 --> 00:39:33,159
[Metallic scraping]

526
00:39:33,228 --> 00:39:35,719
[Laughing]

527
00:39:45,974 --> 00:39:48,067
[Grunts]

528
00:39:48,143 --> 00:39:50,236
[Grunts]

529
00:39:51,747 --> 00:39:53,647
[Whimpers]

530
00:40:01,023 --> 00:40:02,650
[Whimpers]

531
00:40:06,261 --> 00:40:09,059
- [Metallic scraping]
- [Becca crying]

532
00:40:09,131 --> 00:40:10,564
Oh. Shh. Shh.

533
00:40:10,632 --> 00:40:13,931
Please, Principal Sandborn, please stop.

534
00:40:14,002 --> 00:40:15,867
Please, let me go.

535
00:40:15,938 --> 00:40:18,634
Please don't do this.

536
00:40:18,707 --> 00:40:20,265
No. Please don't do this.

537
00:40:20,342 --> 00:40:23,607
Please. No, no. Please.

538
00:40:23,679 --> 00:40:25,943
[Judy]
No!

539
00:40:35,958 --> 00:40:37,323
Oh, shit.

540
00:40:44,500 --> 00:40:46,491
- [Metallic scraping]
- What are you doing? Stop!

541
00:40:46,568 --> 00:40:48,559
No. Please. Please.

542
00:40:48,637 --> 00:40:51,572
- No! N...
- Just get out of here, please.

543
00:40:51,640 --> 00:40:54,734
- Stop. Please go. Don't.
- [Yelling]

544
00:40:54,810 --> 00:40:57,142
- Don't hurt her. Please, just go away.
- Please.

545
00:40:57,212 --> 00:40:58,577
Please.

546
00:40:58,647 --> 00:41:01,582
Please stop. Please stop.

547
00:41:01,650 --> 00:41:04,244
Stop. Leave her alone.

548
00:41:04,319 --> 00:41:05,946
- [Whimpering]
- Stop.

549
00:41:06,021 --> 00:41:08,956
- Please just get out of here. Please.
- [Shouts]

550
00:41:09,024 --> 00:41:10,753
No.
[Muttering]

551
00:41:10,826 --> 00:41:11,952
No.

552
00:41:12,027 --> 00:41:13,494
[Shouts]

553
00:41:13,562 --> 00:41:14,494
- No!
- [Gunshot]

554
00:41:14,563 --> 00:41:15,825
[Screaming]

555
00:41:15,898 --> 00:41:18,696
- [Grunts]
- Oh! Oh!

556
00:41:18,767 --> 00:41:22,032
Oh, God! Oh, David!

557
00:41:22,104 --> 00:41:24,800
David! Oh, God!

558
00:41:24,873 --> 00:41:26,841
- Are you okay?
- [Panting]

559
00:41:26,909 --> 00:41:29,571
No, not really.

560
00:41:31,346 --> 00:41:35,112
- Uh, Chief?
- We gotta get to Quik Phil's truck stop on 35.

561
00:41:35,184 --> 00:41:38,278
They're putting people on buses,
and they're getting them out of here.

562
00:41:39,454 --> 00:41:42,548
[Judy]
We're gonna go. Come on.

563
00:41:44,526 --> 00:41:47,620
- [Woman] Did Peter call?
- Shh.

564
00:41:49,364 --> 00:41:52,333
- Did Peter call?
- [Russell] That's gonna be me.

565
00:41:52,401 --> 00:41:55,495
Russell, we've got enough problems
without you inventing them.

566
00:41:55,571 --> 00:41:57,300
- That's easy for you to say.
- Did Peter call?

567
00:41:57,372 --> 00:41:58,896
You're at the end of the pot mine.

568
00:41:58,974 --> 00:42:00,566
I'm a half mile from the farm.

569
00:42:00,642 --> 00:42:01,666
- Who's the sheriff?
- What?

570
00:42:01,743 --> 00:42:03,677
Who's the sheriff of Pierce County?

571
00:42:03,745 --> 00:42:05,906
- You are.
- I am. Who's the deputy?

572
00:42:05,981 --> 00:42:07,312
- That would be me.
- You are.

573
00:42:07,382 --> 00:42:08,815
Deputy does what the sheriff tells him.

574
00:42:08,884 --> 00:42:12,183
That's the balance of power.
And I'm telling you,

575
00:42:12,254 --> 00:42:15,087
you're not getting sick,
you understand me?

576
00:42:16,258 --> 00:42:18,453
Did Peter call?

577
00:42:20,429 --> 00:42:22,556
Did Peter call?

578
00:42:23,565 --> 00:42:25,430
I hope you're right, Chief.

579
00:42:25,500 --> 00:42:28,901
- [Door opens, closes]
- I'm not world leader, but I had plans.

580
00:42:28,971 --> 00:42:30,438
Did Peter call?

581
00:42:30,505 --> 00:42:32,097
Come on.

582
00:42:33,909 --> 00:42:36,309
[Alarm ringing in distance]

583
00:42:45,587 --> 00:42:47,748
Let's go.

584
00:42:57,332 --> 00:43:00,529
[Banging in distance]

585
00:43:04,773 --> 00:43:07,606
[Banging continues]

586
00:43:15,651 --> 00:43:17,642
I'll check the truck.

587
00:43:19,721 --> 00:43:21,052
Fuck.

588
00:43:23,025 --> 00:43:25,960
Aw, shit!
It's booted.

589
00:43:29,464 --> 00:43:31,455
- They all are.
- I'll check those cars.

590
00:43:40,876 --> 00:43:43,743
It's not booted.

591
00:43:47,816 --> 00:43:49,681
Whoa, whoa.

592
00:43:50,686 --> 00:43:52,745
Russell,

593
00:43:52,821 --> 00:43:54,311
get out of the truck.

594
00:43:54,389 --> 00:43:56,823
- Just give me a second.
- [Gunshot]

595
00:43:56,892 --> 00:43:58,416
[David]
Oh, Jesus.

596
00:43:58,493 --> 00:44:01,257
Go. Run. Go on.

597
00:44:01,330 --> 00:44:03,298
Go, go, go, go,
go, go, go, go.

598
00:44:03,365 --> 00:44:04,889
Get down, get down, get down.

599
00:44:10,372 --> 00:44:12,602
[Man]
Come on, boys.

600
00:44:12,674 --> 00:44:14,335
Come on! Get him!

601
00:44:16,345 --> 00:44:18,643
Come on! Yeah!

602
00:44:18,714 --> 00:44:20,272
Whoo!

603
00:44:20,349 --> 00:44:21,714
Oh, yeah!

604
00:44:23,385 --> 00:44:25,285
- Whoo!
- Run, little man!

605
00:44:25,354 --> 00:44:27,049
Run!

606
00:44:27,122 --> 00:44:28,851
- Get him!
- Whoo!

607
00:44:28,924 --> 00:44:31,119
[Gunshot]

608
00:44:31,193 --> 00:44:33,525
- Nice shot. Nice shot.
- Oh, yeah!

609
00:44:33,595 --> 00:44:35,290
Huh? Nice shot.

610
00:44:35,364 --> 00:44:37,855
- Oh, yeah! Oh, yeah!
- Nice shot, huh?

611
00:44:37,933 --> 00:44:39,696
Whoo!

612
00:44:43,271 --> 00:44:45,501
Come on. Get him.

613
00:44:45,574 --> 00:44:48,475
Hey, straight through the heart!

614
00:44:48,543 --> 00:44:50,841
- Uh-huh!
- Yeah!

615
00:44:50,912 --> 00:44:52,470
- [Glass shatters]
- Shit.

616
00:44:52,547 --> 00:44:53,673
- Come on.
- Huh?

617
00:44:53,749 --> 00:44:55,683
Hey, he's gonna dress up real nice.

618
00:44:55,751 --> 00:44:58,879
Come on, boy.
[Laughs]

619
00:45:01,289 --> 00:45:03,280
Come on.
Get him up on there.

620
00:45:04,626 --> 00:45:07,652
[Men chattering, laughing]

621
00:45:18,006 --> 00:45:19,667
- Good shot, man.
- [Laughing]

622
00:45:19,741 --> 00:45:22,232
I knew I was okay about that shot.

623
00:45:23,412 --> 00:45:25,437
[Tires screeching]

624
00:45:29,184 --> 00:45:30,242
[Gunshot]

625
00:45:32,454 --> 00:45:33,751
[Gunshot]

626
00:45:42,931 --> 00:45:45,661
It's a hell of a walk to Quik Phil's.

627
00:45:47,335 --> 00:45:49,269
I got the old cruiser on blocks.

628
00:45:49,337 --> 00:45:51,362
That piece of shit still works?

629
00:45:51,440 --> 00:45:52,873
Yeah.

630
00:45:52,941 --> 00:45:55,409
I guess you can't boot
a car without wheels.

631
00:45:55,477 --> 00:45:57,377
It's seven miles to my place.

632
00:45:57,446 --> 00:45:59,209
It's five if we cut through
the McGregor farm.

633
00:45:59,281 --> 00:46:01,715
Another 20 to Quik Phil's from there.

634
00:46:02,784 --> 00:46:04,581
- I'm fine.
- Good.

635
00:46:04,653 --> 00:46:05,642
Let's go.

636
00:46:12,727 --> 00:46:14,786
[Judy]
They took my blood.

637
00:46:17,966 --> 00:46:21,129
Ran at least one test that I saw.

638
00:46:23,138 --> 00:46:25,902
What if the reason they didn't let me go
is because I have it?

639
00:46:25,974 --> 00:46:28,909
You're pregnant.
That's why you have a fever.

640
00:46:28,977 --> 00:46:32,572
David, you can't know that for sure.

641
00:46:32,647 --> 00:46:35,377
I can, and I do.

642
00:46:36,818 --> 00:46:39,844
If you're sick, I'm sick.
We drank from the same tap.

643
00:46:39,921 --> 00:46:42,913
And I'm not sick.
None of us are.

644
00:46:47,729 --> 00:46:49,663
We are gonna get through this.

645
00:46:56,505 --> 00:46:58,132
What the fuck?

646
00:46:58,206 --> 00:47:00,970
Scotty McGregor.
It's her boyfriend.

647
00:47:01,042 --> 00:47:02,202
Russell, stop her.

648
00:47:02,277 --> 00:47:03,266
- Yeah, I got it.
- David...

649
00:47:03,345 --> 00:47:05,540
We don't have time for this.

650
00:47:05,614 --> 00:47:07,673
You had time for me.

651
00:47:13,555 --> 00:47:15,523
[Whispers]
Okay, let's go.

652
00:47:18,760 --> 00:47:21,456
[Russell]
It looks deserted.

653
00:47:21,530 --> 00:47:22,861
[Becca]
Scotty?

654
00:47:25,934 --> 00:47:27,367
- Scotty?
- Get back!

655
00:47:27,435 --> 00:47:30,029
- Drop the fucking gun, Scotty.
- I will blow your head off.

656
00:47:30,105 --> 00:47:32,471
- Scotty, it's me.
- Stay here.

657
00:47:32,541 --> 00:47:36,477
Scotty, don't be an asshole.
We're fine.

658
00:47:39,114 --> 00:47:40,479
Scotty.

659
00:47:40,549 --> 00:47:42,483
[Russell]
Scotty, put the gun down.

660
00:47:42,551 --> 00:47:43,984
Put it down.

661
00:47:44,052 --> 00:47:45,713
Scotty.

662
00:47:56,231 --> 00:47:57,823
Sorry.

663
00:47:57,899 --> 00:47:59,491
[Sighs]

664
00:47:59,568 --> 00:48:01,559
Had to be sure.

665
00:48:01,636 --> 00:48:05,766
Yeah, well, that's
a two-way street there, Scotty.

666
00:48:08,410 --> 00:48:11,504
I'm sorry. I'm so sorry.

667
00:48:11,580 --> 00:48:13,275
- Are you okay?
- Yeah, I'm fine.

668
00:48:13,348 --> 00:48:15,373
- Scotty, where's your mom?
- Back at the house.

669
00:48:15,450 --> 00:48:17,418
We were just getting some supplies
before we started walking.

670
00:48:17,485 --> 00:48:20,010
The sheriff's got a car.
You two can come with us.

671
00:48:20,088 --> 00:48:22,750
- Are you okay?
- Better than you guys.

672
00:48:22,824 --> 00:48:25,622
- How's your mom?
- Be quiet.

673
00:48:25,694 --> 00:48:28,458
- Get in the barn.
- Go, go, go, go, go.

674
00:48:34,669 --> 00:48:36,796
[Radio chatter]

675
00:48:57,959 --> 00:49:00,723
[Vehicle approaching]

676
00:49:00,795 --> 00:49:02,285
Russ.

677
00:49:05,467 --> 00:49:07,958
[Radio chatter]

678
00:49:10,572 --> 00:49:13,097
- [Soldier] We have one civilian coming out.
- [Woman] What are you doing?

679
00:49:13,174 --> 00:49:15,506
- [Man] Ma'am, please.
- [Woman] Stop! Stop!

680
00:49:15,577 --> 00:49:16,874
[Man]
We need you downstairs.

681
00:49:16,945 --> 00:49:18,606
- Everything's gonna be okay.
- Wait.

682
00:49:18,680 --> 00:49:21,274
- We just need to process you.
- [Sobbing] Oh, no.

683
00:49:21,349 --> 00:49:23,078
- Please!
- Okay, I got an adult male.

684
00:49:23,151 --> 00:49:24,948
- [Woman yelling]
- I just need you...

685
00:49:25,020 --> 00:49:26,578
- It'll just take a second, ma'am.
- [Thermometer beeping]

686
00:49:26,655 --> 00:49:28,384
[Soldier]
Too late.

687
00:49:28,456 --> 00:49:31,448
[Clamoring]

688
00:49:31,526 --> 00:49:33,357
[Soldier]
Hold it right there!

689
00:49:33,428 --> 00:49:36,397
- [Clamoring continues]
- [Gunshot]

690
00:49:36,464 --> 00:49:38,398
[Gasps]

691
00:49:38,466 --> 00:49:41,094
[Woman]
Scotty!

692
00:49:41,169 --> 00:49:42,534
[Gunshot]

693
00:49:42,604 --> 00:49:43,696
[Gasps]

694
00:49:43,772 --> 00:49:45,535
[Radio chatter]

695
00:49:45,607 --> 00:49:47,472
Okay, light them up.

696
00:49:57,786 --> 00:50:00,050
Okay, let's go! Split it up!

697
00:50:00,121 --> 00:50:02,385
I want a complete sweep of the area!

698
00:50:02,457 --> 00:50:04,220
Take my gun.
Close the back of the barn.

699
00:50:04,292 --> 00:50:07,318
[Soldier]
Move, move, move!

700
00:50:09,030 --> 00:50:11,430
[Cow lowing]

701
00:50:11,499 --> 00:50:13,626
[Radio chatter continues]

702
00:50:28,183 --> 00:50:30,174
[Lowing continues]

703
00:50:36,324 --> 00:50:38,315
Don't kill me, please.
Don't kill me.

704
00:50:38,393 --> 00:50:39,417
Oh, fuck.

705
00:50:39,494 --> 00:50:42,657
How could you do it?
How could you...

706
00:50:42,731 --> 00:50:44,665
- Becca...
- You make a sound louder than this,

707
00:50:44,733 --> 00:50:46,428
and I'll kill you, you understand?

708
00:50:46,501 --> 00:50:48,264
- What the hell was that?
- Orders, sir.

709
00:50:48,336 --> 00:50:50,099
- Who, asshole?
- Whoever gives them... I don't know.

710
00:50:50,171 --> 00:50:51,934
- Bullshit!
- What the fuck is going on here?

711
00:50:52,006 --> 00:50:54,338
All's they said is that there'd been
some sort of accident.

712
00:50:54,409 --> 00:50:57,105
My whole unit got flown in.
We didn't even know what state we was in

713
00:50:57,178 --> 00:51:00,341
till we seen the license plates.

714
00:51:00,415 --> 00:51:02,042
[Radio chatter]

715
00:51:05,186 --> 00:51:08,986
Am I gonna die without my mask on?

716
00:51:09,057 --> 00:51:11,184
Is that what they told you...

717
00:51:11,259 --> 00:51:13,193
If you took your mask off,
you were gonna die?

718
00:51:13,261 --> 00:51:16,424
They just said to keep it on.

719
00:51:17,432 --> 00:51:19,366
Look, um,

720
00:51:19,434 --> 00:51:22,130
I know I don't deserve
any favors from you people,

721
00:51:22,203 --> 00:51:25,195
but if you let me go,
I swear to God I won't say nothing.

722
00:51:25,273 --> 00:51:28,037
I didn't sign up
to shoot unarmed civilians.

723
00:51:29,444 --> 00:51:31,469
- I'll just leave, okay?
- Sit down.

724
00:51:31,546 --> 00:51:33,309
- Put the gun down, Russ.
- Chief...

725
00:51:35,617 --> 00:51:37,983
I'm a sheriff.
That's my deputy.

726
00:51:38,052 --> 00:51:40,748
Look, my wife's a doctor.
She's pregnant.

727
00:51:40,822 --> 00:51:43,188
- Becca here is not even 18.
- [Russ] When he blabs, they'll find us.

728
00:51:43,258 --> 00:51:45,317
If we don't let him go,
they'll find us for sure.

729
00:51:45,427 --> 00:51:48,555
And besides,
he's not gonna blab.

730
00:51:49,798 --> 00:51:51,425
No, sir.

731
00:51:57,071 --> 00:51:58,971
[Breathing heavily]

732
00:52:01,142 --> 00:52:03,167
You gotta give it to him, Russ.

733
00:52:03,244 --> 00:52:04,233
Shit.

734
00:52:04,312 --> 00:52:07,008
I'm sorry about your folks' town.

735
00:52:07,081 --> 00:52:09,447
- Hey, one up!
- Don't shoot! Don't shoot!

736
00:52:09,517 --> 00:52:11,417
Any crazies back there, Babcock?

737
00:52:14,589 --> 00:52:16,113
Babcock?

738
00:52:17,158 --> 00:52:18,853
No. We're all clear.

739
00:52:18,927 --> 00:52:21,225
Good. Military's pulling
back to the perimeter.

740
00:52:21,296 --> 00:52:23,264
Let's go. Come on.

741
00:52:25,533 --> 00:52:27,467
Barn's clear!

742
00:52:27,535 --> 00:52:29,730
- We're secure back there!
- All right, then.

743
00:52:29,804 --> 00:52:32,295
Mount up!
We're moving out!

744
00:52:32,373 --> 00:52:35,365
[Wind chimes jingling]

745
00:52:48,857 --> 00:52:51,348
[Becca crying]

746
00:52:51,426 --> 00:52:54,486
[Judy]
If what that soldier said is true,

747
00:52:54,562 --> 00:52:57,053
this disease has gone airborne.

748
00:53:00,201 --> 00:53:02,931
[David]
We just have to keep going.

749
00:54:01,930 --> 00:54:04,296
Uh, we'll go and get
the car up and running.

750
00:54:04,365 --> 00:54:06,595
- Come on.
- Go.

751
00:54:09,971 --> 00:54:12,531
Hey.

752
00:54:12,607 --> 00:54:14,302
Hey, hey, hey.

753
00:54:14,375 --> 00:54:16,536
[Muttering]

754
00:54:23,651 --> 00:54:25,642
It's perfect.

755
00:54:27,555 --> 00:54:30,752
It's a perfect, beautiful morning,

756
00:54:30,825 --> 00:54:32,759
and this is our home.

757
00:54:32,827 --> 00:54:34,761
This is where we were
gonna raise our baby.

758
00:54:34,829 --> 00:54:36,990
We can still do all those things.

759
00:54:37,065 --> 00:54:38,396
Hmm?

760
00:54:39,834 --> 00:54:42,325
Everyone we know...

761
00:54:42,403 --> 00:54:44,234
is dead.

762
00:54:46,841 --> 00:54:51,301
This town is dead,
and it's not coming back.

763
00:54:52,880 --> 00:54:55,314
It's never coming back.

764
00:55:03,024 --> 00:55:04,286
[Whistles]
Fuck, yeah.

765
00:55:04,359 --> 00:55:06,589
See if you can find a toolbox.

766
00:55:06,661 --> 00:55:08,151
Okay.

767
00:55:40,895 --> 00:55:43,420
This was gonna be your room.

768
00:56:02,083 --> 00:56:04,608
[Chimes]

769
00:56:14,929 --> 00:56:18,922
[Mobile: Lullaby]

770
00:56:25,106 --> 00:56:27,734
[Continues]

771
00:56:31,579 --> 00:56:33,444
Judy.

772
00:56:37,251 --> 00:56:38,513
Look, I know this is hard,

773
00:56:38,586 --> 00:56:41,350
- but we've gotta keep moving.
- [Muffled shouting]

774
00:56:47,929 --> 00:56:49,760
[Straining]

775
00:56:49,831 --> 00:56:51,594
[Continues]

776
00:56:59,774 --> 00:57:01,207
[Muffled screaming]

777
00:57:01,275 --> 00:57:03,106
[Groaning]

778
00:57:12,987 --> 00:57:14,716
This is the gun that killed your father.

779
00:57:19,560 --> 00:57:20,549
[Gunshot]

780
00:57:20,628 --> 00:57:22,425
[Yelling]

781
00:57:22,497 --> 00:57:24,965
Baby.

782
00:57:25,032 --> 00:57:27,796
[David]
Peggy... Peggy, no. Not Judy.

783
00:57:27,869 --> 00:57:29,234
[David grunting]

784
00:57:29,303 --> 00:57:30,895
No. No, no, no.

785
00:57:30,972 --> 00:57:33,065
I shot him.
I did. I shot him.

786
00:57:33,141 --> 00:57:34,733
Yes.

787
00:57:34,809 --> 00:57:36,572
- Peggy, I shot him.
- [Muffled screaming]

788
00:57:36,644 --> 00:57:38,612
Look at me, you crazy bitch!

789
00:57:38,679 --> 00:57:41,807
That's it.
I fucking shot him!

790
00:57:41,883 --> 00:57:43,748
I did it!

791
00:57:43,818 --> 00:57:46,150
He walked on that field
with a loaded shotgun!

792
00:57:46,220 --> 00:57:48,484
And I'm glad I did!

793
00:57:48,556 --> 00:57:50,353
They should give me a fucking medal!
[Cries out]

794
00:57:50,424 --> 00:57:52,585
I finally killed the town drunk!

795
00:57:53,594 --> 00:57:54,754
[Muffled screaming]

796
00:57:58,866 --> 00:58:00,128
[Gagging]

797
00:58:00,201 --> 00:58:01,532
[Grunts]

798
00:58:13,581 --> 00:58:16,675
[Grunting]

799
00:58:21,889 --> 00:58:22,947
[Muffled screaming]

800
00:58:23,024 --> 00:58:24,013
[Gunshot]

801
00:58:25,927 --> 00:58:27,019
Oh!

802
00:58:27,094 --> 00:58:28,857
[Judy screaming]

803
00:58:35,036 --> 00:58:37,266
[Sobbing]

804
00:58:43,945 --> 00:58:46,004
- Oh, God.
- We're okay.

805
00:58:46,080 --> 00:58:48,139
- [Judy] Baby!
- Oh, my God.

806
00:58:49,550 --> 00:58:51,484
Let me see your hand.

807
00:58:51,552 --> 00:58:53,816
Give me the Betadine.

808
00:58:57,124 --> 00:58:59,183
Yep, that's it. Here.

809
00:58:59,260 --> 00:59:00,318
Shit.

810
00:59:08,402 --> 00:59:09,391
[Gurgles]

811
00:59:11,572 --> 00:59:13,767
[Screaming]

812
00:59:13,841 --> 00:59:16,674
Russell. Russell!

813
00:59:16,744 --> 00:59:18,644
Just making sure.

814
00:59:34,795 --> 00:59:36,786
He's sick, David.

815
00:59:38,766 --> 00:59:40,700
You don't know that.

816
00:59:40,768 --> 00:59:41,928
- You saw what he did.
- Hey, guys.

817
00:59:42,003 --> 00:59:44,437
Come on. We gotta go.

818
00:59:47,375 --> 00:59:49,309
He saved our lives.

819
00:59:49,377 --> 00:59:51,368
That's what I saw.

820
01:00:20,141 --> 01:00:22,075
[Coughing]

821
01:00:22,143 --> 01:00:23,701
[Clears throat]

822
01:00:28,316 --> 01:00:30,477
[Clears throat]

823
01:00:30,551 --> 01:00:31,950
[Coughing]

824
01:00:32,019 --> 01:00:34,579
[Coughing continues]

825
01:00:38,826 --> 01:00:40,453
Hey, you feeling okay?

826
01:00:40,528 --> 01:00:42,860
- She's fine.
- Well, I'm just saying, if she's getting sick,

827
01:00:42,930 --> 01:00:45,524
- we don't wanna be in the fucking car with her.
- Russell, she's fine.

828
01:00:45,599 --> 01:00:47,089
I'm not sick.

829
01:00:47,168 --> 01:00:50,103
You wouldn't know,
'cause that'd be the sickness

830
01:00:50,171 --> 01:00:52,332
- messing with your mind.
- [David] Okay. Russell, that's enough.

831
01:00:52,406 --> 01:00:55,102
Don't lose your head.

832
01:00:55,176 --> 01:00:57,610
What do you mean by that?

833
01:00:57,678 --> 01:00:59,669
I mean, don't lose your head.

834
01:00:59,747 --> 01:01:01,305
What do you mean by that, Chief?

835
01:01:01,382 --> 01:01:03,179
I mean...

836
01:01:03,250 --> 01:01:05,115
She's fine.

837
01:01:06,854 --> 01:01:08,185
Now, just...

838
01:01:11,392 --> 01:01:13,383
Fuck!

839
01:01:14,862 --> 01:01:17,797
- Did he see us?
- I don't know.

840
01:01:17,865 --> 01:01:21,631
- David, honey...
- Aw, shit.

841
01:01:21,702 --> 01:01:23,397
Guys, it's turning around.

842
01:01:23,471 --> 01:01:24,631
- It's coming back for us!
- Shit! Let's go!

843
01:01:24,705 --> 01:01:27,697
We gotta get out of here!

844
01:01:27,775 --> 01:01:30,573
- [Russell] Go! Chief, let's go!
- The helicopter's coming!

845
01:01:43,891 --> 01:01:46,223
[Helicopter approaching]

846
01:01:49,063 --> 01:01:51,497
[Helicopter departing]

847
01:01:53,401 --> 01:01:55,232
- We can't stay on the highway.
- No.

848
01:01:55,302 --> 01:01:56,894
There's gotta be another road we can take.

849
01:01:56,971 --> 01:01:59,531
- What road? Tell me?
- I don't know. There's gotta be something.

850
01:01:59,607 --> 01:02:01,507
- What road can they not see? Tell me.
- What?

851
01:02:01,575 --> 01:02:03,509
What road can they not see?

852
01:02:03,577 --> 01:02:05,169
What magic road can they not see?

853
01:02:05,246 --> 01:02:07,544
Tell me, and I'll fucking go.

854
01:02:07,615 --> 01:02:10,743
David, I'm just trying to help.

855
01:02:13,154 --> 01:02:15,884
I'm sorry.

856
01:02:15,956 --> 01:02:17,514
[Screams]

857
01:02:17,591 --> 01:02:20,059
- I saw someone.
- Move. Where?

858
01:02:20,127 --> 01:02:23,028
He was back there.
I know I saw someone.

859
01:02:23,097 --> 01:02:25,031
Uh...

860
01:02:25,099 --> 01:02:28,432
- Oh, fuck.
- Shit.

861
01:02:29,970 --> 01:02:31,369
What the fuck?

862
01:02:33,207 --> 01:02:34,538
[Judy]
David, get us outta here.

863
01:02:36,277 --> 01:02:39,576
- [Screams]
- Oh, shit.

864
01:02:39,647 --> 01:02:42,207
- Start the car.
- [Engine cranking]

865
01:02:42,283 --> 01:02:43,375
[Russell]
Come on, Chief.

866
01:02:43,451 --> 01:02:44,884
[Cranking continues]

867
01:02:44,952 --> 01:02:46,715
[Russell] Let's go. Come on.
Get us outta here.

868
01:02:46,787 --> 01:02:50,883
[Cranking continues]

869
01:02:50,958 --> 01:02:52,050
Let's go! Let's go!

870
01:02:52,126 --> 01:02:53,423
[Shouts]

871
01:02:53,494 --> 01:02:55,291
Come on!

872
01:02:57,631 --> 01:02:58,962
[Engine cranking continues]

873
01:03:02,369 --> 01:03:03,961
- Come on!
- [Engine starts]

874
01:03:04,038 --> 01:03:05,733
- Let's go!
- All right!

875
01:03:05,806 --> 01:03:07,899
- [Engine revving]
- Come on!

876
01:03:07,975 --> 01:03:10,307
[Russell]
Come on! Let's go!

877
01:03:10,377 --> 01:03:12,402
- Why aren't we moving?
- Why the fuck aren't we moving, Chief?

878
01:03:12,480 --> 01:03:15,142
- 'Cause I can't get any fucking traction.
- Go! Go!

879
01:03:15,216 --> 01:03:17,411
Fuck! Let's go!
Get us outta here! Come on!

880
01:03:17,485 --> 01:03:19,578
[Becca screaming]

881
01:03:19,653 --> 01:03:21,416
I don't wanna die like this!

882
01:03:21,489 --> 01:03:23,354
[Russell]
What the fuck was that?

883
01:03:26,827 --> 01:03:29,261
- There! There! Right there!
- Motherfucker!

884
01:03:29,330 --> 01:03:30,319
- Russell... Russ...
- There!

885
01:03:30,397 --> 01:03:31,386
Oh, shit!

886
01:03:31,465 --> 01:03:32,454
[Gunshots]
Motherfucker!

887
01:03:32,533 --> 01:03:34,501
[Women screaming]

888
01:03:34,568 --> 01:03:35,899
- Russell!
- [Gunshot]

889
01:03:35,970 --> 01:03:38,404
- Oh, fuck!
- Russell!

890
01:03:38,472 --> 01:03:39,803
I saw movement!

891
01:03:39,874 --> 01:03:42,434
- Everything is fucking moving!
- [Thud]

892
01:03:52,820 --> 01:03:55,186
[Screaming]

893
01:03:55,256 --> 01:03:57,451
[Yelling]

894
01:04:02,062 --> 01:04:04,326
[Screaming continues]

895
01:04:07,168 --> 01:04:08,465
[Snarling]

896
01:04:22,149 --> 01:04:24,140
Go! Come on! Come on!

897
01:04:31,492 --> 01:04:32,925
[Screaming]

898
01:04:34,828 --> 01:04:37,194
- Stop the fucking car!
- Stop! Stop! Stop!

899
01:04:37,264 --> 01:04:39,095
- Stop the car!
- [Brakes screeching]

900
01:04:39,166 --> 01:04:40,758
- Stop!
- Judy!

901
01:04:42,269 --> 01:04:45,204
Shit! David!

902
01:04:45,272 --> 01:04:47,706
Help me here!
Help me!

903
01:04:47,775 --> 01:04:51,370
Oh, God, please.
You're okay.

904
01:04:51,445 --> 01:04:55,404
Becca! Becca! Becca!

905
01:05:04,091 --> 01:05:05,581
[Whispers]
Oh, no.

906
01:05:11,498 --> 01:05:13,090
Becca.

907
01:05:15,536 --> 01:05:16,594
[Crying]

908
01:05:18,973 --> 01:05:20,600
No.

909
01:05:21,942 --> 01:05:23,273
Becca.

910
01:05:41,996 --> 01:05:43,623
[Sobbing]

911
01:05:46,300 --> 01:05:48,825
[Chuckling]

912
01:05:53,140 --> 01:05:54,732
[Mutters]

913
01:06:20,868 --> 01:06:22,927
[Russell]
That's my truck.

914
01:06:23,003 --> 01:06:25,335
Fuckers spiked my tires.

915
01:06:37,384 --> 01:06:39,113
Shit.

916
01:06:44,925 --> 01:06:48,019
- [Ignition clicks]
- [Sighs]

917
01:06:50,698 --> 01:06:52,325
God damn it!

918
01:06:52,399 --> 01:06:55,129
We need water.

919
01:06:55,202 --> 01:06:56,635
I know.

920
01:06:56,704 --> 01:06:59,696
[Russell]
Guys, car coming!

921
01:07:09,550 --> 01:07:11,381
Stay here.

922
01:07:11,452 --> 01:07:13,352
David, what are you doing?

923
01:07:13,420 --> 01:07:15,650
We're taking this car.

924
01:07:29,470 --> 01:07:31,836
- Motherfucker!
- Russ!

925
01:07:31,905 --> 01:07:33,668
What are you... No!

926
01:07:34,775 --> 01:07:36,436
- [Tires screeching]
- Whoo!

927
01:07:59,666 --> 01:08:03,363
Welcome to Pierce County,
friendliest place on earth, asshole.

928
01:08:03,437 --> 01:08:05,371
- Russ, I wanna talk to him.
- [Coughs]

929
01:08:07,007 --> 01:08:08,907
Okay.

930
01:08:08,976 --> 01:08:11,206
Who the fuck do you think you are?

931
01:08:11,278 --> 01:08:14,543
- I'm the guy standing between you and a bullet.
- [Groans]

932
01:08:14,615 --> 01:08:17,482
Now, what was on that plane?

933
01:08:17,551 --> 01:08:20,486
What was on that goddamn plane?

934
01:08:20,554 --> 01:08:21,987
Trixie.

935
01:08:22,055 --> 01:08:24,421
Rhabdoveridae prototype.

936
01:08:24,491 --> 01:08:26,550
A... A fucking biological weapon.
- It was headed

937
01:08:26,627 --> 01:08:29,391
- to an incinerator in Texas.
- Whoa. What is this?

938
01:08:29,463 --> 01:08:32,057
You're telling me that you guys
engineered this crap?

939
01:08:32,132 --> 01:08:34,726
It's designed to destabilize a population.

940
01:08:34,802 --> 01:08:36,895
In this case, the wrong one.

941
01:08:36,970 --> 01:08:38,494
Look, fella, we lost a plane.

942
01:08:38,572 --> 01:08:40,699
What do you want me to say?

943
01:08:43,477 --> 01:08:46,241
How about, "Sorry for destroying
your whole goddamn town"?

944
01:08:46,313 --> 01:08:48,747
- What would you have preferred, a global pandemic?
- Wait. Wait.

945
01:08:48,816 --> 01:08:51,512
Take it up with the pilot.
I came here to help.

946
01:08:51,585 --> 01:08:53,450
Help who? Help us?

947
01:08:53,520 --> 01:08:55,579
What... What is the incubation period?

948
01:08:55,656 --> 01:08:57,590
48 hours.

949
01:08:57,658 --> 01:09:00,092
After that, you're either dead
or you don't have it.

950
01:09:00,160 --> 01:09:03,288
Fine. It's day three,
and we're still talking.

951
01:09:03,363 --> 01:09:05,126
So you are gonna help us.

952
01:09:05,199 --> 01:09:06,325
[Gunshot]

953
01:09:07,734 --> 01:09:09,167
What the fuck!

954
01:09:09,236 --> 01:09:10,828
- No, no, no, no, no, no, no!
- Oh, my God!

955
01:09:10,904 --> 01:09:12,804
What the fuck is the matter with you?

956
01:09:12,873 --> 01:09:14,932
I said that I wanted to talk to him!

957
01:09:16,510 --> 01:09:17,772
You talked.

958
01:09:47,307 --> 01:09:48,296
Shit.

959
01:09:53,714 --> 01:09:55,739
I'm gonna need that back.

960
01:09:55,816 --> 01:09:57,249
[David]
I'll carry it for a while.

961
01:09:57,317 --> 01:09:59,877
- You've been carrying it the whole time.
- Oh, no. Really.

962
01:09:59,953 --> 01:10:01,580
I got it.

963
01:10:01,655 --> 01:10:04,021
You sure?

964
01:10:04,091 --> 01:10:05,422
Yeah.

965
01:10:10,330 --> 01:10:11,490
[Gun cocks]

966
01:10:18,805 --> 01:10:20,830
Russell, we're on your side.

967
01:10:20,908 --> 01:10:23,206
My side? Shit.
I didn't even know there were sides.

968
01:10:23,277 --> 01:10:25,336
- There's not. I'm just...
- Shut up the fuck up!

969
01:10:25,412 --> 01:10:27,573
- Tell her to shut up, or I'll kill her, too.
- Russell, no!

970
01:10:27,648 --> 01:10:29,878
- Judy, stop talking.
- Okay.

971
01:10:29,950 --> 01:10:31,884
Let him think about what he's doing.

972
01:10:31,952 --> 01:10:33,749
Uh-huh.

973
01:10:35,822 --> 01:10:39,758
One, two,

974
01:10:39,826 --> 01:10:41,623
three.

975
01:10:43,864 --> 01:10:46,856
That's how many times
I've saved your life.

976
01:10:48,769 --> 01:10:50,066
Go on.

977
01:10:50,137 --> 01:10:52,071
Walk out where I can see you.

978
01:10:52,139 --> 01:10:53,128
Move!

979
01:11:18,832 --> 01:11:20,197
Fucking heavy.

980
01:11:24,705 --> 01:11:26,605
[Clicks]

981
01:11:26,673 --> 01:11:28,504
Move!

982
01:11:28,575 --> 01:11:30,065
Move!

983
01:11:39,820 --> 01:11:43,017
- Fuck it. I'm gonna confront him.
- No, David. Don't. Please.

984
01:11:43,090 --> 01:11:46,787
If we don't make it to that truck stop,
we're dead anyway.

985
01:11:46,860 --> 01:11:49,328
- Don't, David. Don't.
- Back off!

986
01:11:49,396 --> 01:11:51,921
- I wanna talk to you.
- I will fucking shoot you where you stand.

987
01:11:51,999 --> 01:11:53,830
- I just wanna talk.
- David, stop.

988
01:11:53,900 --> 01:11:55,595
You better listen to me.

989
01:11:55,669 --> 01:11:57,102
- David.
- Put the gun down.

990
01:11:57,170 --> 01:11:59,866
- Final warning, Chief.
- Put it down.

991
01:11:59,940 --> 01:12:02,966
Please? Just put it down.

992
01:12:03,043 --> 01:12:05,443
I just wanna talk.

993
01:12:05,512 --> 01:12:09,107
You and me, man to man.

994
01:12:09,182 --> 01:12:10,843
Come on.

995
01:12:12,219 --> 01:12:14,050
- Shit.
- Okay.

996
01:12:14,121 --> 01:12:15,850
Here's the deal.

997
01:12:16,957 --> 01:12:19,016
Fuck!

998
01:12:32,072 --> 01:12:33,403
Hey.

999
01:12:35,042 --> 01:12:38,034
You remember that monster catfish
I caught last summer?

1000
01:12:38,111 --> 01:12:40,079
What'd he weigh, you reckon?

1001
01:12:42,582 --> 01:12:45,813
35, 40 pounds.

1002
01:12:45,886 --> 01:12:47,478
Shit.

1003
01:12:47,554 --> 01:12:50,546
- It was a big son of a bitch.
- [Chuckles]

1004
01:13:02,169 --> 01:13:04,137
I'm not right, am I?

1005
01:13:16,416 --> 01:13:18,077
Can I walk with you guys?

1006
01:13:20,087 --> 01:13:22,681
Just a little while longer?

1007
01:13:24,624 --> 01:13:26,592
Please?

1008
01:13:49,683 --> 01:13:51,981
[Radio chatter]

1009
01:13:54,354 --> 01:13:56,345
[Radio chatter continues]

1010
01:13:59,993 --> 01:14:02,257
Shit.

1011
01:14:02,329 --> 01:14:05,765
If you cut through there,
you can make it to the highway on the other side.

1012
01:14:05,832 --> 01:14:08,824
- They'll see us.
- Nah, they'll be focusing on me.

1013
01:14:10,003 --> 01:14:12,938
Deputy does what
the sheriff tells him, right?

1014
01:14:13,006 --> 01:14:14,496
You're the sheriff.

1015
01:14:16,009 --> 01:14:18,102
Come on, Chief.

1016
01:14:18,178 --> 01:14:19,770
I'm done.

1017
01:14:19,846 --> 01:14:22,212
I'm gonna die here no matter what.

1018
01:14:22,282 --> 01:14:24,648
So let it mean something.

1019
01:14:24,718 --> 01:14:28,415
Let it mean that you two made it.
Give me that.

1020
01:14:49,209 --> 01:14:51,109
Hoo-fucking-yah.

1021
01:14:53,113 --> 01:14:55,343
[Soldier on radio]
We got an inboundl

1022
01:14:55,415 --> 01:14:57,315
- Hey!
- [Soldier on P.A.] Attentionl

1023
01:14:57,384 --> 01:15:00,478
- You have entered a military operation.
- Hey! Hey!

1024
01:15:00,554 --> 01:15:02,419
- Please identify yourself.
- [Yelling]

1025
01:15:02,489 --> 01:15:04,150
My name's Deputy Russell Crank,

1026
01:15:04,224 --> 01:15:06,158
the Pierce County Sheriff's Department.

1027
01:15:06,226 --> 01:15:08,990
- Keep your hands in the air and walk slowly.
- It's okay. I'm not sick.

1028
01:15:09,062 --> 01:15:10,393
Make no sudden movements

1029
01:15:10,463 --> 01:15:12,158
- or you will be fired upon.
- Oh, shit.

1030
01:15:12,232 --> 01:15:14,530
We are a live-fire operation.

1031
01:15:14,601 --> 01:15:16,364
Get out from behind the vehicle.

1032
01:15:16,436 --> 01:15:19,564
You are in breach of
a Level 4 military operation.

1033
01:15:19,639 --> 01:15:22,301
[Radio chatter]

1034
01:15:25,946 --> 01:15:29,279
Reveal yourself,
or we will open fire.

1035
01:15:31,885 --> 01:15:34,786
- Proceed slowly with your hands in the air.
- It's okay.

1036
01:15:34,855 --> 01:15:36,482
It's okay.

1037
01:15:36,556 --> 01:15:39,286
Now stop there
and get down on the ground.

1038
01:15:39,359 --> 01:15:42,294
Stop and get down on the groundl

1039
01:15:42,362 --> 01:15:44,694
Get down on the ground nowl

1040
01:15:44,764 --> 01:15:48,200
[soldiers shouting]

1041
01:15:48,268 --> 01:15:51,567
- He's down!
- Man downl Cease firel

1042
01:15:51,638 --> 01:15:53,731
Fireteam Bravo, move up.

1043
01:15:53,807 --> 01:15:55,638
Alpha Team, stand by!

1044
01:15:55,709 --> 01:15:57,540
Let's go, let's go!

1045
01:16:00,247 --> 01:16:01,544
- [Gasping]
- Approach with caution.

1046
01:16:01,615 --> 01:16:03,981
Movement in tight.
He's still breathing!

1047
01:16:04,050 --> 01:16:06,644
Secure that weapon!

1048
01:16:06,720 --> 01:16:09,553
- Stay on him.
- [Gasping continues]

1049
01:16:11,291 --> 01:16:14,317
Fuck you for what you did.

1050
01:16:18,832 --> 01:16:20,163
[Gunshot in distance]

1051
01:16:26,539 --> 01:16:30,532
[Woman's voice on speaker]
Heyl Get an 18-Wheeler Dog

1052
01:16:30,610 --> 01:16:32,874
only at Quik Phil's.

1053
01:16:32,946 --> 01:16:36,040
Football fans,
show your support this off-season

1054
01:16:36,116 --> 01:16:39,552
with our University of lowa
Hawkeyes Snack Pack.

1055
01:16:39,619 --> 01:16:42,713
One jar of hot sauce and one jar of salsa

1056
01:16:42,789 --> 01:16:45,019
in a collectible lowa Hawkeyes helmet.

1057
01:16:45,091 --> 01:16:47,685
Available while supplies last

1058
01:16:47,761 --> 01:16:50,855
only at Quik Phil's.

1059
01:16:50,931 --> 01:16:53,195
It was Grand Central last night.

1060
01:16:53,266 --> 01:16:57,464
Nothing satisfies hunger
better than a Quik Phil's Mega-burger.

1061
01:16:57,537 --> 01:16:59,471
Take it to go or eat it here

1062
01:16:59,539 --> 01:17:03,100
- in one of our panoramic dining areas.
- Wait here.

1063
01:17:15,622 --> 01:17:17,522
Hello?

1064
01:17:44,384 --> 01:17:47,319
[Flies buzzing]

1065
01:18:13,246 --> 01:18:15,544
Judy?

1066
01:18:15,615 --> 01:18:19,574
Judy! Judy!

1067
01:18:24,424 --> 01:18:27,018
Judy, you all right?

1068
01:18:45,645 --> 01:18:47,772
[Whispers]
Ohh.

1069
01:19:02,295 --> 01:19:05,423
They exterminated everyone,
not just the sick.

1070
01:19:05,498 --> 01:19:07,898
- Look, there's a rig we can take.
- What's the point?

1071
01:19:07,967 --> 01:19:09,059
If we get out of here,

1072
01:19:09,135 --> 01:19:10,466
- they're gonna kill us, too.
- No.

1073
01:19:10,537 --> 01:19:12,835
- If we get to Cedar Rapids...
- David, can you just stop it?

1074
01:19:12,906 --> 01:19:15,636
- If we get to Cedar Rapids...
- Can you stop pretending

1075
01:19:15,708 --> 01:19:17,972
everything is gonna be okay?

1076
01:19:18,044 --> 01:19:19,636
All right.

1077
01:19:20,713 --> 01:19:22,510
For Christ sakes.

1078
01:19:29,222 --> 01:19:31,486
I'm sorry. I'm sorry.

1079
01:19:39,899 --> 01:19:41,264
You wanna give up?

1080
01:19:43,203 --> 01:19:44,761
You wanna sit here and die?

1081
01:19:44,838 --> 01:19:46,271
Tell me,

1082
01:19:46,339 --> 01:19:49,831
and I will sit here and die with you.

1083
01:20:15,135 --> 01:20:16,966
You gonna go get that truck?

1084
01:21:25,638 --> 01:21:27,868
[Man on radio]
Blackbird 2, this is T.O.C.

1085
01:21:27,941 --> 01:21:31,240
We are approaching T minus ten minutes.
Confirm status.

1086
01:21:31,311 --> 01:21:33,939
[Man #2]
This is Blackbird 2...

1087
01:21:51,631 --> 01:21:53,098
[Man #1]
All units, this is T.O.C.

1088
01:21:53,166 --> 01:21:55,100
Be advised we are at ready status.

1089
01:21:55,168 --> 01:21:57,659
Proceed to countdown.

1090
01:21:57,737 --> 01:21:59,932
[Woman]
Countdown procedure initiated.

1091
01:22:00,006 --> 01:22:02,736
We are at T minus ten minutes.

1092
01:22:02,809 --> 01:22:04,640
[Man]
All right. Blackbird 2 is in the air...

1093
01:22:09,816 --> 01:22:11,010
Truck!

1094
01:23:01,267 --> 01:23:02,700
[Screams]

1095
01:23:06,239 --> 01:23:07,729
[Gasps]

1096
01:23:33,766 --> 01:23:36,564
Oh, shit. Oh, shit.

1097
01:23:39,439 --> 01:23:41,430
[Footsteps approaching]

1098
01:23:55,655 --> 01:23:56,713
[Muttering]

1099
01:24:12,138 --> 01:24:14,834
[Clinking]

1100
01:24:14,907 --> 01:24:16,067
[Clinking stops]

1101
01:24:17,577 --> 01:24:21,138
[Footsteps]

1102
01:25:14,033 --> 01:25:16,831
[Metallic scraping]

1103
01:25:28,147 --> 01:25:30,741
[Muffled screaming]

1104
01:25:39,091 --> 01:25:41,059
[Screaming]

1105
01:25:43,529 --> 01:25:44,655
Honey, it's fine.

1106
01:25:44,730 --> 01:25:46,163
It's okay.

1107
01:25:46,232 --> 01:25:48,166
Oh, shit.

1108
01:25:53,339 --> 01:25:54,499
Oh, fuck.

1109
01:26:00,580 --> 01:26:03,947
David, honey,
how's it going there?

1110
01:26:04,016 --> 01:26:05,950
We're gonna get there.

1111
01:26:06,018 --> 01:26:10,455
Oh, shit. Baby, come on.
Come on. Come on.

1112
01:26:11,557 --> 01:26:12,546
David.

1113
01:26:12,625 --> 01:26:15,890
[Huffs]
God damn it!

1114
01:26:15,962 --> 01:26:18,021
David, come on.

1115
01:26:18,097 --> 01:26:20,065
- Hurry up.
- God damn it.

1116
01:26:20,132 --> 01:26:22,293
[Huffs]

1117
01:26:22,368 --> 01:26:24,393
I'm sorry. It's okay.

1118
01:26:24,470 --> 01:26:26,802
They've gotta be in here somewhere,
David. Come on.

1119
01:26:26,873 --> 01:26:29,034
- Just keep looking.
- Oh, fuck me. Just...

1120
01:26:29,108 --> 01:26:31,303
Jesus, David.
What are you doing?

1121
01:26:33,813 --> 01:26:35,110
Come on, baby. Come on.

1122
01:26:37,383 --> 01:26:38,509
David!

1123
01:26:38,584 --> 01:26:42,020
David! Quick! Come on!

1124
01:26:42,088 --> 01:26:43,419
[Growling]

1125
01:26:43,489 --> 01:26:44,717
[Screams]

1126
01:26:46,659 --> 01:26:48,889
David!

1127
01:27:09,282 --> 01:27:11,512
[Bones cracking]

1128
01:27:18,524 --> 01:27:21,084
[Blows landing]

1129
01:27:27,867 --> 01:27:28,993
[Gun cocks]

1130
01:27:45,785 --> 01:27:46,877
[David shouting]

1131
01:27:50,790 --> 01:27:52,155
[Snarling]

1132
01:28:01,968 --> 01:28:03,026
[Screaming]

1133
01:28:15,681 --> 01:28:18,582
[Panting]

1134
01:28:18,651 --> 01:28:19,879
[Sighs]

1135
01:28:22,521 --> 01:28:25,422
Let's get the fuck out of here, huh?

1136
01:28:25,491 --> 01:28:27,152
[Engine starts]

1137
01:28:45,177 --> 01:28:47,771
The smallest, straightest road
to Cedar Rapids.

1138
01:28:47,847 --> 01:28:49,678
Yeah. Perfect.

1139
01:28:54,420 --> 01:28:56,047
[Man on radio]
35, 34,

1140
01:28:56,122 --> 01:28:58,147
[Woman on radio]
61... Disengage.

1141
01:28:58,224 --> 01:29:00,124
- What happens when it gets to zero?
- [Man] 31,

1142
01:29:00,192 --> 01:29:03,628
- 30, 29, 28,
- [Woman] We are T minus 30 seconds and counting.

1143
01:29:03,696 --> 01:29:05,789
27, 26,

1144
01:29:05,865 --> 01:29:08,629
- 25, 24...
- Faster.

1145
01:29:11,537 --> 01:29:15,371
- 22, 21, 20,
- T minus 20 seconds. T.D.S. Is active.

1146
01:29:15,441 --> 01:29:18,467
- 19, 18, 17,
- You see anything?

1147
01:29:18,544 --> 01:29:21,138
- No.
- 16...

1148
01:29:21,213 --> 01:29:22,805
[engine revving]

1149
01:29:22,882 --> 01:29:24,975
14, 13,

1150
01:29:25,051 --> 01:29:27,679
- 12, 11,
- Auto sequence start.

1151
01:29:27,753 --> 01:29:31,154
- We are T minus ten seconds.
- 10, 9,

1152
01:29:31,223 --> 01:29:32,383
8...

1153
01:29:33,826 --> 01:29:37,489
- 6, 5, 4,
- Trigger engaged.

1154
01:29:37,563 --> 01:29:41,499
3, 2, 1.

1155
01:29:49,508 --> 01:29:50,873
[David]
Anything?

1156
01:29:50,943 --> 01:29:52,570
No.

1157
01:29:58,784 --> 01:30:03,380
[Explosion]

1158
01:30:03,456 --> 01:30:05,287
[Rumbling]

1159
01:30:09,628 --> 01:30:12,096
- Oh, my God.
- Oh!

1160
01:30:13,699 --> 01:30:15,690
[Rumbling intensifies]

1161
01:30:18,938 --> 01:30:20,200
- Get down!
- [Screams]

1162
01:30:35,054 --> 01:30:36,282
[Both shouting]

1163
01:30:39,391 --> 01:30:40,790
[Screams]

1164
01:31:06,819 --> 01:31:08,309
[Groans]

1165
01:31:12,358 --> 01:31:14,326
Hey, come on.

1166
01:31:15,361 --> 01:31:17,886
Come here. Come here.

1167
01:31:19,198 --> 01:31:20,927
[Groans]

1168
01:31:26,005 --> 01:31:27,870
Here.

1169
01:31:27,940 --> 01:31:29,601
Come on. Here.

1170
01:31:29,675 --> 01:31:30,903
[Groans]

1171
01:31:31,911 --> 01:31:35,347
- You okay?
- Yeah. I'm okay.

1172
01:31:35,414 --> 01:31:37,279
Yeah?

1173
01:31:38,284 --> 01:31:41,185
Come on. Come on.

1174
01:31:42,555 --> 01:31:44,045
Huh?

1175
01:31:47,526 --> 01:31:49,050
Yeah.

1176
01:32:29,835 --> 01:32:31,166
Ow.

1177
01:32:31,237 --> 01:32:32,727
Oh. Sorry, honey.

1178
01:33:04,303 --> 01:33:06,032
[Radio chatter]

1179
01:33:18,884 --> 01:33:21,876
Subtitled By J.R. Media Services, Inc.
Burbank, CA

1180
01:33:24,456 --> 01:33:27,448
Bring me sunshine

1181
01:33:27,526 --> 01:33:30,461
In your smile

1182
01:33:30,529 --> 01:33:33,464
Bring me laughter

1183
01:33:33,532 --> 01:33:36,501
All the while

1184
01:33:36,568 --> 01:33:39,935
In this world where we live

1185
01:33:40,005 --> 01:33:42,803
There should be more happiness

1186
01:33:42,875 --> 01:33:45,901
So much joy you can give

1187
01:33:45,978 --> 01:33:49,004
To each brand-new,
bright tomorrow

1188
01:33:49,081 --> 01:33:51,641
Make me happy

1189
01:33:51,717 --> 01:33:54,618
Through the years

1190
01:33:54,687 --> 01:33:57,986
Never bring me

1191
01:33:58,057 --> 01:34:00,787
Any tears

1192
01:34:00,859 --> 01:34:04,158
Let your arms be as warm

1193
01:34:04,229 --> 01:34:06,857
As the sun from up above

1194
01:34:06,932 --> 01:34:09,992
Bring me fun,
bring me sunshine

1195
01:34:10,069 --> 01:34:12,765
Bring me love

1196
01:34:12,838 --> 01:34:14,931
Bring me sunshine...

1197
01:34:15,007 --> 01:34:17,373
[Man] We want to update you
on late-breaking news.

1198
01:34:17,443 --> 01:34:20,537
A massive fire in Ogden Marsh
continues to rage,

1199
01:34:20,612 --> 01:34:22,477
and high winds are preventing fire teams

1200
01:34:22,548 --> 01:34:24,345
from containing the deadly blaze.

1201
01:34:24,416 --> 01:34:27,613
Now, information is still coming in,
but what we currently know:

1202
01:34:27,686 --> 01:34:31,520
An explosion rocked the Dakon Petrol
chemical plant early this morning,

1203
01:34:31,590 --> 01:34:35,788
with eyewitness reports
of a 400-foot fireball that lit up the sky.

1204
01:34:35,861 --> 01:34:38,022
We also have reports
of a second explosion

1205
01:34:38,097 --> 01:34:40,224
at a nearby truck fueling station.

1206
01:34:40,299 --> 01:34:43,496
A perimeter has been set
in an effort to contain the blaze,

1207
01:34:43,569 --> 01:34:45,332
and civilians are not being permitted
into that area.

1208
01:34:45,404 --> 01:34:47,668
[Snarling]

1209
01:34:47,740 --> 01:34:51,005
Let your arms be as warm

1210
01:34:51,076 --> 01:34:53,704
As the sun from up above

1211
01:34:53,779 --> 01:34:56,714
Bring me fun, bring me sunshine

1212
01:34:56,782 --> 01:35:00,741
Bring me love

1213
01:35:00,819 --> 01:35:05,051
Bring me sunshine in your smile

1214
01:35:05,124 --> 01:35:07,752
Bring me laughter

1215
01:35:07,826 --> 01:35:09,657
All the while

1216
01:35:11,397 --> 01:35:14,389
Let your arms be as warm

1217
01:35:14,466 --> 01:35:17,026
As the sun from up above

1218
01:35:17,102 --> 01:35:20,162
Bring me fun, bring me sunshine

1219
01:35:20,239 --> 01:35:24,005
Bring me love

